update app_empresa set emp_ruc='1793193923001',emp_nombre='ARTROCENTRO',emp_direccion='HECTOR CHICA OE1-58 Y JOSE OLMEDO, URB ACOSTA SOBERON No.PB,A UNA CUADRA DE LA
AVENIDA PRINCIPAL',emp_telefono='0979070739',emp_estado=1,prob_codigo='17',cant_codigo='1701',temp_id=4,emp_logo='gogess_data17856MZOWM20210824.png',pais_id=1,emp_email='artrofixsa@gmail.com',emp_restaporcentaje='6.5',emp_valorgastosadm='10',emp_valoriva='12',emp_xml='',emp_leyendapdf='',emp_cabecerareportes='<div align="center">
<b>ARTROCENTRO
<br>
HECTOR CHICA OE1-58 Y JOSE OLMEDO, URB ACOSTA SOBERON No.PB,A UNA CUADRA DE LA
AVENIDA PRINCIPAL
<br>
RUC: 1793193923001
<br></b>
</div>',emp_salariominimo=460,emp_departamento='DIRECCIÓN DE TALENTO HUMANO',emp_logoreporte='gogess_data62602QQGPT20250831.png' where emp_id=1 
update gogess_sisfield set fie_evitaambiguo='',fie_styleobj='form-control',fie_sqlorder='',fie_activarprt=1,fie_tablac='',fie_verificac=0,fie_txtizq='',fie_lineas=0,fie_tabindex=0,fie_valiextra='',fie_attrib='',fie_txtextra='',fie_typeweb='textarea',fie_lencampo='25',fie_name='emp_piedepagina',tab_name='app_empresa',fie_title='Pie de página:',fie_type='textarea',fie_tabledb='app_empresa',fie_datadb='',fie_active=1,fie_activesearch=1,fie_obl=0,fie_value='',fie_style='cmbforms',fie_group='1',fie_sql='',fie_sendvar='',fie_tactive=1,fie_inactivoftabla='0',fie_campoafecta='',fie_activelista=1,fie_xmlformato='NULL',fie_xmlactivo=0,fie_sqlconexiontabla='',fie_naleatorio=0,field_type='',field_flags='',fie_camporecibe='',fie_activogrid='',fie_orden=22,fie_limpiarengrid='',field_maxcaracter='',fie_archivo='',fie_mascara='',fie_iconoarchivo='',fie_activarbuscador='',fie_tablabusca='',fie_camposbusca='',fie_campodevuelve='',fie_ordengrid=0,fie_titlereporte='',fie_typereport='',fie_guarda=1,fie_x=0,fie_y=0,fie_placeholder='',fie_archivogrid='',fie_groupprint='0',fie_anchocolomna='1',fie_tablasubgrid='',fie_campoenlacesub='',fie_tablasubgridcampos='',fie_tablasubcampoid='',fie_tblcombogrid='',fie_campoidcombogrid='',fie_campofecharegistro='',fie_tituloscamposgrid='',fie_camposobligatoriosgrid='',fie_camposgridselect='',fie_alias='',ttbl_id=0,fie_camposumar='',fie_crear=0,fie_scriptbuscador='' where fie_id=12169 
update gogess_sisfield set fie_evitaambiguo='',fie_styleobj='form-control',fie_sqlorder='',fie_activarprt=1,fie_tablac='',fie_verificac=0,fie_txtizq='',fie_lineas=5,fie_tabindex=0,fie_valiextra='',fie_attrib='',fie_txtextra='',fie_typeweb='textarea',fie_lencampo='25',fie_name='emp_piedepagina',tab_name='app_empresa',fie_title='Pie de página:',fie_type='textarea',fie_tabledb='app_empresa',fie_datadb='',fie_active=1,fie_activesearch=1,fie_obl=0,fie_value='',fie_style='cmbforms',fie_group='1',fie_sql='',fie_sendvar='',fie_tactive=1,fie_inactivoftabla='0',fie_campoafecta='',fie_activelista=1,fie_xmlformato='NULL',fie_xmlactivo=0,fie_sqlconexiontabla='',fie_naleatorio=0,field_type='',field_flags='',fie_camporecibe='',fie_activogrid='',fie_orden=22,fie_limpiarengrid='',field_maxcaracter='',fie_archivo='',fie_mascara='',fie_iconoarchivo='',fie_activarbuscador='',fie_tablabusca='',fie_camposbusca='',fie_campodevuelve='',fie_ordengrid=0,fie_titlereporte='',fie_typereport='',fie_guarda=1,fie_x=0,fie_y=0,fie_placeholder='',fie_archivogrid='',fie_groupprint='0',fie_anchocolomna='1',fie_tablasubgrid='',fie_campoenlacesub='',fie_tablasubgridcampos='',fie_tablasubcampoid='',fie_tblcombogrid='',fie_campoidcombogrid='',fie_campofecharegistro='',fie_tituloscamposgrid='',fie_camposobligatoriosgrid='',fie_camposgridselect='',fie_alias='',ttbl_id=0,fie_camposumar='',fie_crear=0,fie_scriptbuscador='' where fie_id=12169 
update app_empresa set emp_ruc='1793193923001',emp_nombre='ARTROCENTRO',emp_direccion='HECTOR CHICA OE1-58 Y JOSE OLMEDO, URB ACOSTA SOBERON No.PB,A UNA CUADRA DE LA
AVENIDA PRINCIPAL',emp_telefono='0979070739',emp_estado=1,prob_codigo='17',cant_codigo='1701',temp_id=4,emp_logo='gogess_data17856MZOWM20210824.png',pais_id=1,emp_email='artrofixsa@gmail.com',emp_restaporcentaje='6.5',emp_valorgastosadm='10',emp_valoriva='12',emp_xml='',emp_leyendapdf='',emp_cabecerareportes='<div align="center">
<b>ARTROCENTRO
<br>
HECTOR CHICA OE1-58 Y JOSE OLMEDO, URB ACOSTA SOBERON No.PB,A UNA CUADRA DE LA
AVENIDA PRINCIPAL
<br>
RUC: 1793193923001
<br></b>
</div>',emp_salariominimo=460,emp_departamento='DIRECCIÓN DE TALENTO HUMANO',emp_logoreporte='gogess_data62602QQGPT20250831.png',emp_piedepagina='HECTOR CHICA OE1-58 Y JOSE OLMEDO, URB ACOSTA SOBERON No.PB,A UNA CUADRA DE LA AVENIDA PRINCIPAL<br>artrofixsa@gmail.com<br> Cel: 0979070739' where emp_id=1 
update gogess_menupanel set mnupan_nombre='SOLICITUD HISTOPATOLOGIA SNS-MSP/HCU-form.013/2021',opcionpa_id=1,con_id=0,mnupan_activo=0,mnupan_orden=13,mnupan_icono='fa fa-smile-o',mnupan_archivo='panel_substandarformularioshisto.php',tab_id=353,mnupan_campoenlace='',mnupan_camposforma='',mnupan_templatetabla='maestro_standar_histopatologia',mnupan_campogrid='\'histopa_id\',\'centro_nombre\',\'paciente\',\'histopa_hc\',\'diagnostico\',\'histopa_fecharegistro\',\'histopa_fechasolicitud\',\'profesional\'',mnupan_variablesession='',posp_id=2,mnupan_grafico='gogess_data11356RNSQ20190222.png',tabgrid_id=397,tabsecundario_id=0,mnupan_templatetablasec='',mnupan_camposformasecundaria='',mnupan_campoarchivo='',mnupan_nboton='GRABAR',especi_id=0,tipofor_id=0,mnupan_nordengrid='0',mnupan_codigoproducto='',tomad_id=0,react_id=0,mnupan_iconog='' where mnupan_id=89 
