6-->update dns_newtraumatologiaanamesis set clie_id=140,usua_id=6,centro_id=1,atenc_id=105,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE REFIERE MIENTRAS SE ENCONTRABA EN VEHICULO MOTOCICLETA POR EVITAR COLISION CON OTRO VEHICULO REALIZA MANIOBRA DE EVACION Y AL PISAR SOBRE CALZADO PRESENTA TORCEDURA DE TOBILLO DERECHO, LO QUE OCASIONA DOLOR, EDEMA Y LIGERA LIMITACION FUNCIONAL, NIEGA AUTOMEDICARSE, SE COLOCA HIELO LOCAL Y CREMA ANALGESICA VOLTAREN. POR LO QUE ACUDE SE COLOCA VALVA POSTERIOR DE YUESO SUROPEDICA, ACUDE PARA CONTROL. AL MOMENTO PACIENTE REFIERE LEVE DOLOR EN TOBILLO DERECHO
SE SOLICITA RX DE CONTROL 
SE EVIDENCIA EN RX DE CONTROL TRAZO FRACTURARIO DESPLAZADO DE MALEOLO INTERNO Y TRAZO FRACTURARIO EN TERCIO INFERIOR DE DIAFISIS DEL PERONE',anam_planes='INGRESO HOSPITALARIO 
EXAMENES DE LABORATORIO
RESOLUCION QUIRURGICA

NOTE MEDICA, PACIENTE Y FAMILIARES SOLICITAN ALTA VOLUNTARIA YA QUE NO SE DECIDEN AUN PARA LA CIRUGIA, POR LO QUE SE ENVIA CON INMOVILIZACION DE VALVA POSTERIOR DE YESO SUROPEDICA',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-28 10:40:30',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='140011726811381620251028104030299' where anam_id=29 -->2025-10-29 07:00:39
6-->update dns_newtraumatologiaanamesis set clie_id=52,usua_id=6,centro_id=1,atenc_id=58,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PTE ACUDE A CONTROL BUENA EVOLUCION PERSISTE LIGERO DOLOR A NIVEL L4 L5',anam_planes='SE PLANIFICA REFORZAMIENTO DE INFILTRACION',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-28 11:49:18',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='52011726811381620251028114918160' where anam_id=30 -->2025-10-29 07:01:24
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',1,'','',1,'REGISTRADO','',1,'','ANGAMARCA, EL PLAYON Y RIO NUEVO','1706814991','GUERRERO MONAR','17','',3,'1701','NORMA ROSAURA',2,'PLAYON',2,'','','AMA DE CASA','QUITO','1962-08-14','0979197260','',56,7,'vinicior_1958@hotmail.com','','F','VINICIO ROMERO','',4,4,'ESPOSO',0,'','0984219585',0,'','ANGAMARCA, EL PLAYON Y RIO NUEVO',0,'2025-10-29 08:42:09','011725780850152025102908420923933',0,'15','',NULL,'1','93845EEM20251029.pdf','155','AMA DE CASA','','','3','','')-->2025-10-29 08:47:29
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',3,'','',1,'REGISTRADO','',1,'','NARIZ DEL DIABLO S911 Y PSJE PEREZ INTRIAGO','1754510384','TAPIA QUELAL','17','',3,'1701','CAMILA MONSERRAT',2,'MARIZ DEL DIABLO',1,'','2618280','ESTUDIANTE','QUITO','2013-07-17','0983903312','',56,5,'carolina.quelal@hotmail.com','','F','CAROLINA QUELAL','',4,4,'MADRE',0,'0983903312','',0,'','NARIZ DEL DIABLO S911 Y PSJE PEREZ INTRIAGO',0,'2025-10-29 08:49:45','011725780850152025102908494548483',0,'15','',NULL,'1','14348GSFGH20251029.pdf','156','','','','2','','')-->2025-10-29 08:56:11
36-->update dns_atencion set centro_id=1,clie_id=59,atenc_hc='1708355621-1',tiposerv_id='2',usua_id=36,atenc_fecharegistro='2025-10-15 16:14:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-15 16:14:27',atenc_fechasalida='2025-10-15 16:14:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONTROL TRAUMATOLOGIA',emp_id=1,clie_ci='1708355621',atenc_referencia='',atenc_archivo='',atenc_enlace='011727349894362025101504142770',atenc_alergias='NINGUNA' where atenc_id=64 -->2025-10-29 09:51:12
36-->update dns_atencion set centro_id=1,clie_id=59,atenc_hc='1708355621-1',tiposerv_id='2',usua_id=36,atenc_fecharegistro='2025-10-15 16:14:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-15 16:14:27',atenc_fechasalida='2025-10-15 16:14:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONTROL TRAUMATOLOGIA',emp_id=1,clie_ci='1708355621',atenc_referencia='',atenc_archivo='',atenc_enlace='011727349894362025101504142770',atenc_alergias='NINGUNA' where atenc_id=64 -->2025-10-29 09:51:55
36-->update dns_atencion set centro_id=1,clie_id=145,atenc_hc='1720132545-1',tiposerv_id='2',usua_id=39,atenc_fecharegistro='2025-10-25 17:51:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-25 17:51:28',atenc_fechasalida='2025-10-25 17:51:28',atenc_condiciondeegreso='VIVO',atenc_observacion='TRAUMASTISMOS MULTIPLES',emp_id=1,clie_ci='1720132545',atenc_referencia='',atenc_archivo='',atenc_enlace='0117219695073920251025055128320',atenc_alergias='NINGUNA' where atenc_id=115 -->2025-10-29 10:24:12
36-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,161,'1706814991-1','2',36,'2025-10-29 10:39:14','','','2025-10-29 10:39:14','2025-10-29 10:39:14','VIVO','CONSULTA TRAUMATOLOGIA',1,'1706814991','','','0117273498943620251029103914166','NINGUNA')-->2025-10-29 10:39:24
36-->update dns_atencion set centro_id=1,clie_id=161,atenc_hc='1706814991-1',tiposerv_id='2',usua_id=36,atenc_fecharegistro='2025-10-29 10:39:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-29 10:39:14',atenc_fechasalida='2025-10-29 10:39:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA TRAUMATOLOGIA',emp_id=1,clie_ci='1706814991',atenc_referencia='',atenc_archivo='',atenc_enlace='0117273498943620251029103914166',atenc_alergias='NINGUNA' where atenc_id=126 -->2025-10-29 10:39:49
37-->update dns_atencion set centro_id=1,clie_id=57,atenc_hc='0850447012-1',tiposerv_id='2',usua_id=36,atenc_fecharegistro='2025-10-15 15:49:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-15 15:49:58',atenc_fechasalida='2025-10-15 15:49:58',atenc_condiciondeegreso='VIVO',atenc_observacion='PACIENTE POSTQUIRUGICO',emp_id=1,clie_ci='0850447012',atenc_referencia='',atenc_archivo='',atenc_enlace='0117273498943620251015034958193',atenc_alergias='NINGUNA' where atenc_id=62 -->2025-10-29 10:49:43
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',4,'','',1,'REGISTRADO','',1,'','SOLANDA SECTOR 2 CALLE SALVADOR BRAVO','1758630139','QUISAGUANO ALMEIDA','17','',2,'1701','CESAR ISAEL',4,'SOLANDA',1,'','022385397','ESTUDIANTE','QUITO','2018-03-26','0999775003','',56,5,'cesar_90f@outlook.com','','M','CESAR QUISAGUANO','',4,4,'PADRE',0,'0999775003','0999775003',0,'','0999775003',0,'2025-10-29 11:14:21','011725780850152025102911142142995',0,'15','',NULL,'1','','157','','','','2','','')-->2025-10-29 11:20:50
37-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,163,'1758630139-1','2',37,'2025-10-29 11:33:50','','','2025-10-29 11:33:50','2025-10-29 11:33:50','VIVO','GOLPE EN TOBILLO IZQUIERDO',1,'1758630139','','','0117249395803720251029113350277','NINGUNO')-->2025-10-29 11:34:08
37-->update dns_atencion set centro_id=1,clie_id=163,atenc_hc='1758630139-1',tiposerv_id='2',usua_id=37,atenc_fecharegistro='2025-10-29 11:33:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-29 11:33:50',atenc_fechasalida='2025-10-29 11:33:50',atenc_condiciondeegreso='VIVO',atenc_observacion='GOLPE EN TOBILLO IZQUIERDO',emp_id=1,clie_ci='1758630139',atenc_referencia='',atenc_archivo='',atenc_enlace='0117249395803720251029113350277',atenc_alergias='NINGUNO' where atenc_id=127 -->2025-10-29 11:34:57
37-->update dns_atencion set centro_id=1,clie_id=163,atenc_hc='1758630139-1',tiposerv_id='2',usua_id=37,atenc_fecharegistro='2025-10-29 11:33:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-29 11:33:50',atenc_fechasalida='2025-10-29 11:33:50',atenc_condiciondeegreso='VIVO',atenc_observacion='GOLPE EN TOBILLO IZQUIERDO',emp_id=1,clie_ci='1758630139',atenc_referencia='',atenc_archivo='',atenc_enlace='0117249395803720251029113350277',atenc_alergias='NINGUNO' where atenc_id=127 -->2025-10-29 11:35:27
37-->update dns_atencion set centro_id=1,clie_id=163,atenc_hc='1758630139-1',tiposerv_id='2',usua_id=37,atenc_fecharegistro='2025-10-29 11:33:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-29 11:33:50',atenc_fechasalida='2025-10-29 11:33:50',atenc_condiciondeegreso='VIVO',atenc_observacion='GOLPE EN TOBILLO IZQUIERDO',emp_id=1,clie_ci='1758630139',atenc_referencia='',atenc_archivo='',atenc_enlace='0117249395803720251029113350277',atenc_alergias='NINGUNO' where atenc_id=127 -->2025-10-29 11:37:05
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','PORTON DEL RIO SANTO DOMINGO','1752608099','ZUMBA ROBLES','23','',2,'2301','OSCAR DANIEL',17,'RIO TOACHI',1,'','','EDITOR DE VIDEOS','QUITO','2000-10-07','0998376916','',56,7,'oscardz536@gmail.com','','M','ANGELA ROBLES','',4,4,'MADRE',0,'','0998503158',0,'','09985031583',0,'2025-10-29 10:50:24','011725780850152025102910502446448',0,'15','',NULL,'1','','157','INDEPENDIENTE','','','4','','')-->2025-10-29 12:15:34
15-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='PORTON DEL RIO SANTO DOMINGO',clie_rucci='1752608099',clie_apellido='ZUMBA ROBLES',prob_codigo='23',clie_anestesiologo='',tippo_id=2,cant_codigo='2301',clie_nombre='OSCAR DANIEL',conve_id=17,clie_parroquia='RIO TOACHI',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='EDITOR DE VIDEOS',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2000-10-07',clie_celular='0998376916',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='oscardz536@gmail.com',clie_monto='',clie_genero='M',clie_encadodeemergencia='ANGELA ROBLES',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='MADRE',clie_deducible=0,clie_emergenciatelf='',clie_emergenciacelu='0998503158',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='09985031583',clie_copago=0,clie_registro='2025-10-29 10:50:24',clie_enlace='011725780850152025102910502446448',clie_garantia=0,usua_id='15',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='157',clie_dondetrabaja='INDEPENDIENTE',clie_tipoempresa='',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=164 -->2025-10-29 13:33:30
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','RECINTO SIMON BOLIVAR','0803536374','LUCIO BASURTO','08','',2,'0804','LUIS JORGE',17,'RUSA ZARATE',4,'','','TRABAJADOR AGRICOLA','QUININDE ESMERALDAS','1990-06-17','0999170017','',56,7,'luciobasurtojorgeluis@gmail.com','','M','','',4,4,'',0,'','',0,'','',0,'2025-10-29 13:40:19','011725780850152025102901401945158',0,'15','',NULL,'1','','158','PALMERAS DE QUININDE','','TRABAJADOR AGRICOLA','3','','')-->2025-10-29 13:46:59
15-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='RECINTO SIMON BOLIVAR',clie_rucci='0803536374',clie_apellido='LUCIO BASURTO',prob_codigo='08',clie_anestesiologo='',tippo_id=2,cant_codigo='0804',clie_nombre='LUIS JORGE',conve_id=17,clie_parroquia='RUSA ZARATE',civil_id=4,clie_codigoisspol='',clie_telefono='',clie_ocupacion='TRABAJADOR AGRICOLA',clie_lugarnacimiento='QUININDE ESMERALDAS',clie_fechanacimiento='1990-06-17',clie_celular='0999170017',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='luciobasurtojorgeluis@gmail.com',clie_monto='',clie_genero='M',clie_encadodeemergencia='',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='',clie_deducible=0,clie_emergenciatelf='',clie_emergenciacelu='',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='',clie_copago=0,clie_registro='2025-10-29 13:40:19',clie_enlace='011725780850152025102901401945158',clie_garantia=0,usua_id='15',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='158',clie_dondetrabaja='PALMERAS DE QUININDE',clie_tipoempresa='',clie_puestotrabaja='TRABAJADOR AGRICOLA',clie_instruccion='3',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=165 -->2025-10-29 13:57:18
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','CHILLOGALLO BARRIO EL GIRON S3-624','1712403292','PURUNCAJAS PATIN','17','',3,'1701','ALEJANDRO LEONARDO',2,'CHILLOGALLO',1,'','022634958','','QUITO','1976-07-03','0999903279','',56,7,'alez76leo@gmail.com','','M','','',4,4,'',0,'','',0,'','',0,'2025-10-29 14:34:10','011725780850152025102902341017213',0,'15','',NULL,'1','','159','','','','4','','')-->2025-10-29 14:43:33
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','SOLANDA CARLOS ARBOLEDA Y JIOSE ARA','1711162113','CALDERON ENRIQUEZ','17','',3,'1701','SILVIA MARIANA',2,'SOLANDA',1,'','023061498','','QUITO','1970-04-14','0999847702','',56,7,'silvisc255@hotmail.com','','F','','',4,4,'',0,'','',0,'','',0,'2025-10-29 14:43:40','01172578085015202510290243407156',0,'15','',NULL,'1','','160','','','','','','')-->2025-10-29 14:47:32
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',3,'','',1,'REGISTRADO','',1,'','CAÑARIZ OE 8730 Y GENERAL PINTA LA MAGDALENA','1754031258','PUENTE PUMA','17','',2,'1701','MARIA EMILIA',4,'MAGDALENA',1,'','','ESTUDIANTE','QUIRO','2013-05-17','0959965701','',56,5,'maricarmen_@hotmail.com','','F','MARY CARMEN PUMA','',4,4,'MADRE',0,'','0959965701',0,'','CAÑARIZ OE 8730 Y GENERAL PINTA LA MAGDALENA',0,'2025-10-29 15:01:09','011724631260142025102903010937325',0,'14','',NULL,'1','66922DELQ20251029.pdf','161','UNIDAD EDUCATIVA SAGRADO CORAZON DE JESUS QUITO','UNIDAD EDUCATIVA SAGRADO CORAZON DE JESUS QUITO','ESTUDIANTE','2','','')-->2025-10-29 15:10:47
36-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,168,'1754031258-1','2',36,'2025-10-29 15:22:46','','','2025-10-29 15:22:46','2025-10-29 15:22:46','VIVO','GOLPE DE RODILLA',1,'1754031258','','','0117273498943620251029032246142','NINGUNA')-->2025-10-29 15:25:11
36-->update dns_atencion set centro_id=1,clie_id=168,atenc_hc='1754031258-1',tiposerv_id='2',usua_id=36,atenc_fecharegistro='2025-10-29 15:22:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-29 15:22:46',atenc_fechasalida='2025-10-29 15:22:46',atenc_condiciondeegreso='VIVO',atenc_observacion='GOLPE DE RODILLA',emp_id=1,clie_ci='1754031258',atenc_referencia='',atenc_archivo='',atenc_enlace='0117273498943620251029032246142',atenc_alergias='NINGUNA' where atenc_id=128 -->2025-10-29 15:27:12
36-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,166,'1712403292-1','2',36,'2025-10-29 15:47:18','','','2025-10-29 15:47:18','2025-10-29 15:47:18','VIVO','CONTROL MEDICO',1,'1712403292','','','011727349894362025102903471834','NINGUNO')-->2025-10-29 15:55:16
36-->update dns_atencion set centro_id=1,clie_id=166,atenc_hc='1712403292-1',tiposerv_id='2',usua_id=36,atenc_fecharegistro='2025-10-29 15:47:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-29 15:47:18',atenc_fechasalida='2025-10-29 15:47:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONTROL MEDICO',emp_id=1,clie_ci='1712403292',atenc_referencia='',atenc_archivo='',atenc_enlace='011727349894362025102903471834',atenc_alergias='NINGUNO' where atenc_id=129 -->2025-10-29 15:55:53
41-->insert into dns_newemergenciaanamesis (les_id,anam_fechafin,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_fechaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_horafin,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_horaatencion,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_trauma,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_clinica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_obstetrica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_quirurgica,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_policia,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_otromotivo,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_interconsulta,conve_id,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_motivoconsulta,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_rh,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('15','2025-10-29',168,41,1,128,'',4,'2025-10-29','2025-10-29','1','','16:30','','- ANTIINFLAMATORIO ENDOVENOSO
- INMOVILIZADOR DE RODILLA 
- IC A TRAUMATOLOGIA 
- HIELO LOCAL','10H30','','15:30','UNIDAD EDUCATIVA','','','','2025-10-29 20:24:04','1','1','SECTOR LA MAGDALENA','1','','','16801172278032541202510290824045','','','','','','','','','','','','',NULL,'','IDEM','','1','','','','','','TRAUMATOLOGIA','2025-10-29','','','','','','','CES','ESTUDIANTE','','','','','','','4','','','','','DOLOR DE RODILLA DERECHA','',1,'QUITO','1','LIBRE DEMANDA','ARH+','','','','','','1','MARY CARMEN PUMA','','','1','','','','MADRE','1','','PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS AFEBRIL, ALGICA MUCOSAS ORALES SEMIHUMEDAS, CARDIOPULMONAR SIN PATOLOGIA APARENTE, MIEMBRO INFERIOR DERECHO A NIVEL DE RODILLA EDEMA DE TEJIDO BLANDO++, SIGNO DE CHOQUE POSITIVO, BOSTEZO INTERNO IMPRESIONA POSITIVO, CAJON ANTERIOR NEGATIVO,STEINMAN IMPRESIONA NEGATIVO, FUERZA MUSCULAR Y REFLEJOS NO VALORADOS POR DOLOR, SENSIBILIDAD CONSERVADA, PULSOS DISTALES PRESENTES, LLENADO CAPILAR ADECUADO.','','','','CAÑARIZ OE 8730 Y GENERAL PINTA LA MAGDALENA','','','','1','','0959965701','','1','','','APF:  CANCER OVARICO ABUELA MATERNA','','','','','1','','','RX AP Y LATERAL DE RODILLA DERECHA Y COMPARATIVA','','','','','','','MADRE DE PACIENTE','','','','','','','','','','','','','','PACIENTE REFIERE QUE HACE 5 HORAS APROXIMAMENTE ENCONTRANDOSE EN UNIDAD EDUCATIVA MIENTRAS ASCIENDE GRADAS SUFRE CONTUSION DE RODILLA DERECHA AL GOLPEAR CONTRA ESCALON DE CEMENTO, PRODUCIENDO DOLOR DE GRAN INTENSIDAD EDEMA DE TEJIDO BLANDO Y LIMITACION FUNCIONAL A LA DEAMBULACION, EN FACULTATIVO DE LA INSTITUCION APLICAN CREMA ANALGESICA SIN MEJORIA RAZON POR LO QUE ACUDE.','','')-->2025-10-29 20:35:12
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-10-29',clie_id=168,usua_id=41,centro_id=1,atenc_id=128,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-29',anam_fechahoraevento='2025-10-29 00:00:00',anam_vialibre='1',anam_gestas='',anam_horafin='16:30',anam_biometria='',anam_planes='- ANTIINFLAMATORIO ENDOVENOSO
- INMOVILIZADOR DE RODILLA 
- IC A TRAUMATOLOGIA 
- HIELO LOCAL',anam_horaevento='10H30',anam_domicilio='',anam_horaatencion='15:30',anam_lugarevento='UNIDAD EDUCATIVA',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-29 20:24:04',anam_consultaext='1',anam_trauma='1',anam_direccionevento='SECTOR LA MAGDALENA',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='16801172278032541202510290824045',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='IDEM',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='TRAUMATOLOGIA',anam_fechaadmision='2025-10-29',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='CES',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='4',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR DE RODILLA DERECHA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='LIBRE DEMANDA',anam_rh='ARH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='MARY CARMEN PUMA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS AFEBRIL, ALGICA MUCOSAS ORALES SEMIHUMEDAS, CARDIOPULMONAR SIN PATOLOGIA APARENTE, MIEMBRO INFERIOR DERECHO A NIVEL DE RODILLA EDEMA DE TEJIDO BLANDO++, SIGNO DE CHOQUE POSITIVO, BOSTEZO INTERNO IMPRESIONA POSITIVO, CAJON ANTERIOR NEGATIVO,STEINMAN IMPRESIONA NEGATIVO, FUERZA MUSCULAR Y REFLEJOS NO VALORADOS POR DOLOR, SENSIBILIDAD CONSERVADA, PULSOS DISTALES PRESENTES, LLENADO CAPILAR ADECUADO.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='CAÑARIZ OE 8730 Y GENERAL PINTA LA MAGDALENA',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='0959965701',anam_armapunzante='',anam_antotro='1',anam_borramiento='',anam_resonancia='',anam_observacionap='APF:  CANCER OVARICO ABUELA MATERNA',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y LATERAL DE RODILLA DERECHA Y COMPARATIVA',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='MADRE DE PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='PACIENTE REFIERE QUE HACE 5 HORAS APROXIMAMENTE ENCONTRANDOSE EN UNIDAD EDUCATIVA MIENTRAS ASCIENDE GRADAS SUFRE CONTUSION DE RODILLA DERECHA AL GOLPEAR CONTRA ESCALON DE CEMENTO, PRODUCIENDO DOLOR DE GRAN INTENSIDAD EDEMA DE TEJIDO BLANDO Y LIMITACI',anam_etilico='',anam_alcocheck='0' where anam_id=16 -->2025-10-29 20:35:27
41-->insert into dns_newemergenciaanamesis (les_id,anam_fechafin,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_fechaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_horafin,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_horaatencion,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_trauma,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_clinica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_obstetrica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_quirurgica,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_policia,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_otromotivo,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_interconsulta,conve_id,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_motivoconsulta,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_rh,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('15',NULL,163,41,1,127,'',4,'2025-10-29','2025-10-29','1','','','','','10H30','','11:15','UNIDAD EDUCATIVA','','','','2025-10-29 20:36:29','','1','SECTOR LA MAGDALENA','1','','','1630117227803254120251029083629109','','','','','','','','','','','','',NULL,'','IDEM','','1','','','','','','','2025-10-29','','','','','','','','ESTUDIANTE','','','','','','','4','','','','','DOLOR EN TOBILLO IZQUIERDO','',1,'QUITO','','LIBRE DEMANDA','ARH+','','','','','','','CESAR QUISAGUANO','','','1','','','','PADRE','1','','PACIENTE CONSCIENTE ORIENTADO EN 3 ESFERAS COGNITIVAS AFEBRIL, MUCOSAS ORALES SEMIHUMEDAS, CARDIOPULMONAR SIN PATOLOGIA APARENTE, MIEMBRO INFERIOR IZQUIERDO A NIVEL DE TOBILLO Y PIE TERCIO SUPERIOR SE EVIDENCIA DE EDEMA DE TEJIDO BLANDO +, LEVE DOLOR A LA PALPACION EN REGION MALEOLAR EXTERNA, LIMITACION FUNCIONAL, PULSOS DISTALES PRESENTES, LLENADO CAPILAR ADECUADO, SENSIBILIDAD CONSERVADA, FUERZA MUSCULAR NO VALORADA POR DOLOR','','','','0999775003','','','','1','','0999775003','','1','','','APF:  ABUELO MATERNO DIABETES MELLITUS II','','','','','1','','','RX AP Y LATERAL DE TOBILLO IZQUIERDO Y COMPARATIVO','','','','','','','MADRE DE PACIENTE','','','','','','','','','','','','','','MADRE DE PACIENTE REFIERE QUE HACE 1 HORA APROXIMADAMENTE NIÑO ENCONTRANDOSE REALIZANDO EDUCACION FÍSICA SUFRE CONTUSIÓN EN TOBILLO Y PIE IZQUIERDO TRAS CAIDA DE OBJETO CONTUSO (SILLA METALICA) SOBRE EL MISMO APLICANDO PESO DE COMPAÑERA, PRODUCTO DE ELLO PRESENTA DOLOR MODERADA INTENSIDAD CON LIMITACION FUNCIONAL A LOS MOVIMIENTOS, SE APLICA CREMA ANALGESICA CON DISCRETA MEJORIA ASISTE A VALORACION MEDICA.','','')-->2025-10-29 20:44:31
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-10-29',clie_id=163,usua_id=41,centro_id=1,atenc_id=127,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-29',anam_fechahoraevento='2025-10-29',anam_vialibre='1',anam_gestas='',anam_horafin='11:30',anam_biometria='',anam_planes='- ESTUDIO DE IMAGEN AHORA
- VALORACION POR TRAUMATOLOGIA',anam_horaevento='10H30',anam_domicilio='',anam_horaatencion='11:15',anam_lugarevento='UNIDAD EDUCATIVA',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-29 20:36:29',anam_consultaext='1',anam_trauma='1',anam_direccionevento='SECTOR LA MAGDALENA',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='1630117227803254120251029083629109',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='IDEM',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='TRAUMATOLOGIA',anam_fechaadmision='2025-10-29',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='CES',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='4',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR EN TOBILLO IZQUIERDO',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='LIBRE DEMANDA',anam_rh='ARH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='CESAR QUISAGUANO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADO EN 3 ESFERAS COGNITIVAS AFEBRIL, MUCOSAS ORALES SEMIHUMEDAS, CARDIOPULMONAR SIN PATOLOGIA APARENTE, MIEMBRO INFERIOR IZQUIERDO A NIVEL DE TOBILLO Y PIE TERCIO SUPERIOR SE EVIDENCIA DE EDEMA DE TEJIDO BLANDO +, LEVE DOLOR A LA PALPACION EN REGION MALEOLAR EXTERNA, LIMITACION FUNCIONAL, PULSOS DISTALES PRESENTES, LLENADO CAPILAR ADECUADO, SENSIBILIDAD CONSERVADA, FUERZA MUSCULAR NO VALORADA POR DOLOR',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='0999775003',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='0999775003',anam_armapunzante='',anam_antotro='1',anam_borramiento='',anam_resonancia='',anam_observacionap='APF:  ABUELO MATERNO DIABETES MELLITUS II',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y LATERAL DE TOBILLO IZQUIERDO Y COMPARATIVO',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='MADRE DE PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='MADRE DE PACIENTE REFIERE QUE HACE 1 HORA APROXIMADAMENTE NIÑO ENCONTRANDOSE REALIZANDO EDUCACION FÍSICA SUFRE CONTUSIÓN EN TOBILLO Y PIE IZQUIERDO TRAS CAIDA DE OBJETO CONTUSO (SILLA METALICA) SOBRE EL MISMO APLICANDO PESO DE COMPAÑERA, PRODUCTO DE ELLO PRESENTA DOLOR MODERADA INTENSIDAD CON LIMITACION FUNCIONAL A LOS MOVIMIENTOS, SE APLICA CREMA ANALGESICA CON DISCRETA MEJORIA ASISTE A VALORACION MEDICA.',anam_etilico='',anam_alcocheck='' where anam_id=17 -->2025-10-29 20:46:23
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-10-29',clie_id=163,usua_id=41,centro_id=1,atenc_id=127,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-29',anam_fechahoraevento='2025-10-29',anam_vialibre='1',anam_gestas='',anam_horafin='11:30',anam_biometria='',anam_planes='- ESTUDIO DE IMAGEN AHORA
- VALORACION POR TRAUMATOLOGIA 
- DOMICILIO ANALGESIA ORAL 
- INMOVILIZACION CON VALVA POSTERIOR DE YESO',anam_horaevento='10H30',anam_domicilio='',anam_horaatencion='11:15',anam_lugarevento='UNIDAD EDUCATIVA',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-29 20:36:29',anam_consultaext='1',anam_trauma='1',anam_direccionevento='SECTOR LA MAGDALENA',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='1630117227803254120251029083629109',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='IDEM',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='TRAUMATOLOGIA',anam_fechaadmision='2025-10-29',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='CES',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='4',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR EN TOBILLO IZQUIERDO',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='LIBRE DEMANDA',anam_rh='ARH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='CESAR QUISAGUANO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADO EN 3 ESFERAS COGNITIVAS AFEBRIL, MUCOSAS ORALES SEMIHUMEDAS, CARDIOPULMONAR SIN PATOLOGIA APARENTE, MIEMBRO INFERIOR IZQUIERDO A NIVEL DE TOBILLO Y PIE TERCIO SUPERIOR SE EVIDENCIA DE EDEMA DE TEJIDO BLANDO +, LEVE DOLOR A LA PALPACION EN REGION MALEOLAR EXTERNA, LIMITACION FUNCIONAL, PULSOS DISTALES PRESENTES, LLENADO CAPILAR ADECUADO, SENSIBILIDAD CONSERVADA, FUERZA MUSCULAR NO VALORADA POR DOLOR',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='0999775003',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='0999775003',anam_armapunzante='',anam_antotro='1',anam_borramiento='',anam_resonancia='',anam_observacionap='APF:  ABUELO MATERNO DIABETES MELLITUS II',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y LATERAL DE TOBILLO IZQUIERDO Y COMPARATIVO',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='MADRE DE PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='MADRE DE PACIENTE REFIERE QUE HACE 1 HORA APROXIMADAMENTE NIÑO ENCONTRANDOSE REALIZANDO EDUCACION FÍSICA SUFRE CONTUSIÓN EN TOBILLO Y PIE IZQUIERDO TRAS CAIDA DE OBJETO CONTUSO (SILLA METALICA) SOBRE EL MISMO APLICANDO PESO DE COMPAÑERA, PRODUCTO DE ELLO PRESENTA DOLOR MODERADA INTENSIDAD CON LIMITACION FUNCIONAL A LOS MOVIMIENTOS, SE APLICA CREMA ANALGESICA CON DISCRETA MEJORIA ASISTE A VALORACION MEDICA.',anam_etilico='',anam_alcocheck='' where anam_id=17 -->2025-10-29 20:48:09
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-10-29',clie_id=163,usua_id=41,centro_id=1,atenc_id=127,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-29',anam_fechahoraevento='2025-10-29',anam_vialibre='1',anam_gestas='',anam_horafin='11:30',anam_biometria='',anam_planes='- ESTUDIO DE IMAGEN AHORA
- VALORACION POR TRAUMATOLOGIA 
- DOMICILIO ANALGESIA ORAL 
- INMOVILIZACION CON VALVA POSTERIOR DE YESO',anam_horaevento='10H30',anam_domicilio='',anam_horaatencion='11:15',anam_lugarevento='UNIDAD EDUCATIVA',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-29 20:36:29',anam_consultaext='1',anam_trauma='1',anam_direccionevento='SECTOR LA MAGDALENA',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='1630117227803254120251029083629109',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='IDEM',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='TRAUMATOLOGIA',anam_fechaadmision='2025-10-29',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='CES',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='4',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR EN TOBILLO IZQUIERDO',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='LIBRE DEMANDA',anam_rh='ARH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='CESAR QUISAGUANO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADO EN 3 ESFERAS COGNITIVAS AFEBRIL, MUCOSAS ORALES SEMIHUMEDAS, CARDIOPULMONAR SIN PATOLOGIA APARENTE, MIEMBRO INFERIOR IZQUIERDO A NIVEL DE TOBILLO Y PIE TERCIO SUPERIOR SE EVIDENCIA DE EDEMA DE TEJIDO BLANDO +, LEVE DOLOR A LA PALPACION EN REGION MALEOLAR EXTERNA, LIMITACION FUNCIONAL, PULSOS DISTALES PRESENTES, LLENADO CAPILAR ADECUADO, SENSIBILIDAD CONSERVADA, FUERZA MUSCULAR NO VALORADA POR DOLOR',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='0999775003',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='0999775003',anam_armapunzante='',anam_antotro='1',anam_borramiento='',anam_resonancia='',anam_observacionap='APF:  ABUELO MATERNO DIABETES MELLITUS II',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y LATERAL DE TOBILLO IZQUIERDO Y COMPARATIVO',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='MADRE DE PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='MADRE DE PACIENTE REFIERE QUE HACE 1 HORA APROXIMADAMENTE NIÑO ENCONTRANDOSE REALIZANDO EDUCACION FÍSICA SUFRE CONTUSIÓN EN TOBILLO Y PIE IZQUIERDO TRAS CAIDA DE OBJETO CONTUSO (SILLA METALICA) SOBRE EL MISMO APLICANDO PESO DE COMPAÑERA, PRODUCTO DE ELLO PRESENTA DOLOR MODERADA INTENSIDAD CON LIMITACION FUNCIONAL A LOS MOVIMIENTOS, SE APLICA CREMA ANALGESICA CON DISCRETA MEJORIA ASISTE A VALORACION MEDICA.',anam_etilico='',anam_alcocheck='' where anam_id=17 -->2025-10-29 20:49:28
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-10-29',clie_id=168,usua_id=41,centro_id=1,atenc_id=128,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-29',anam_fechahoraevento='2025-10-29 00:00:00',anam_vialibre='1',anam_gestas='',anam_horafin='16:30',anam_biometria='',anam_planes='- ANTIINFLAMATORIO ENDOVENOSO
- INMOVILIZADOR DE RODILLA 
- IC A TRAUMATOLOGIA 
- HIELO LOCAL',anam_horaevento='10H30',anam_domicilio='',anam_horaatencion='15:30',anam_lugarevento='UNIDAD EDUCATIVA',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-29 20:24:04',anam_consultaext='1',anam_trauma='1',anam_direccionevento='SECTOR LA MAGDALENA',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='16801172278032541202510290824045',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='IDEM',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='TRAUMATOLOGIA',anam_fechaadmision='2025-10-29',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='CES',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='4',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR DE RODILLA DERECHA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='LIBRE DEMANDA',anam_rh='ARH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='MARY CARMEN PUMA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS AFEBRIL, ALGICA MUCOSAS ORALES SEMIHUMEDAS, CARDIOPULMONAR SIN PATOLOGIA APARENTE, MIEMBRO INFERIOR DERECHO A NIVEL DE RODILLA EDEMA DE TEJIDO BLANDO++, SIGNO DE CHOQUE POSITIVO, BOSTEZO INTERNO IMPRESIONA POSITIVO, CAJON ANTERIOR NEGATIVO,STEINMAN IMPRESIONA NEGATIVO, FUERZA MUSCULAR Y REFLEJOS NO VALORADOS POR DOLOR, SENSIBILIDAD CONSERVADA, PULSOS DISTALES PRESENTES, LLENADO CAPILAR ADECUADO.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='CAÑARIZ OE 8730 Y GENERAL PINTA LA MAGDALENA',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='0959965701',anam_armapunzante='',anam_antotro='1',anam_borramiento='',anam_resonancia='',anam_observacionap='APF:  CANCER OVARICO ABUELA MATERNA',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y LATERAL DE RODILLA DERECHA Y COMPARATIVA',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='MADRE DE PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='PACIENTE REFIERE QUE HACE 5 HORAS APROXIMAMENTE ENCONTRANDOSE EN UNIDAD EDUCATIVA MIENTRAS ASCIENDE GRADAS SUFRE CONTUSION DE RODILLA DERECHA AL GOLPEAR CONTRA ESCALON DE CEMENTO, PRODUCIENDO DOLOR DE GRAN INTENSIDAD EDEMA DE TEJIDO BLANDO Y LIMITACI',anam_etilico='',anam_alcocheck='0' where anam_id=16 -->2025-10-29 20:50:24
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-10-29',clie_id=168,usua_id=41,centro_id=1,atenc_id=128,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-29',anam_fechahoraevento='2025-10-29 00:00:00',anam_vialibre='1',anam_gestas='',anam_horafin='16:30',anam_biometria='',anam_planes='- ANTIINFLAMATORIO ENDOVENOSO
- INMOVILIZADOR DE RODILLA 
- IC A TRAUMATOLOGIA 
- HIELO LOCAL',anam_horaevento='10H30',anam_domicilio='',anam_horaatencion='15:30',anam_lugarevento='UNIDAD EDUCATIVA',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-29 20:24:04',anam_consultaext='1',anam_trauma='1',anam_direccionevento='SECTOR LA MAGDALENA',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='16801172278032541202510290824045',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='IDEM',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='TRAUMATOLOGIA',anam_fechaadmision='2025-10-29',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='CES',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='4',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR DE RODILLA DERECHA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='LIBRE DEMANDA',anam_rh='ARH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='MARY CARMEN PUMA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS AFEBRIL, ALGICA MUCOSAS ORALES SEMIHUMEDAS, CARDIOPULMONAR SIN PATOLOGIA APARENTE, MIEMBRO INFERIOR DERECHO A NIVEL DE RODILLA EDEMA DE TEJIDO BLANDO++, SIGNO DE CHOQUE POSITIVO, BOSTEZO INTERNO IMPRESIONA POSITIVO, CAJON ANTERIOR NEGATIVO,STEINMAN IMPRESIONA NEGATIVO, FUERZA MUSCULAR Y REFLEJOS NO VALORADOS POR DOLOR, SENSIBILIDAD CONSERVADA, PULSOS DISTALES PRESENTES, LLENADO CAPILAR ADECUADO.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='CAÑARIZ OE 8730 Y GENERAL PINTA LA MAGDALENA',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='0959965701',anam_armapunzante='',anam_antotro='1',anam_borramiento='',anam_resonancia='',anam_observacionap='APF:  CANCER OVARICO ABUELA MATERNA',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y LATERAL DE RODILLA DERECHA Y COMPARATIVA',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='MADRE DE PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='PACIENTE REFIERE QUE HACE 5 HORAS APROXIMAMENTE ENCONTRANDOSE EN UNIDAD EDUCATIVA MIENTRAS ASCIENDE GRADAS SUFRE CONTUSION DE RODILLA DERECHA AL GOLPEAR CONTRA ESCALON DE CEMENTO, PRODUCIENDO DOLOR DE GRAN INTENSIDAD EDEMA DE TEJIDO BLANDO Y LIMITACI',anam_etilico='',anam_alcocheck='0' where anam_id=16 -->2025-10-29 20:50:58
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-10-29',clie_id=168,usua_id=41,centro_id=1,atenc_id=128,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-29',anam_fechahoraevento='2025-10-29 00:00:00',anam_vialibre='1',anam_gestas='',anam_horafin='16:30',anam_biometria='',anam_planes='- ANTIINFLAMATORIO ENDOVENOSO, ANALGESIA ORAL
- INMOVILIZADOR DE RODILLA 
- IC A TRAUMATOLOGIA 
- HIELO LOCAL',anam_horaevento='10H30',anam_domicilio='',anam_horaatencion='15:30',anam_lugarevento='UNIDAD EDUCATIVA',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-29 20:24:04',anam_consultaext='1',anam_trauma='1',anam_direccionevento='SECTOR LA MAGDALENA',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='16801172278032541202510290824045',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='IDEM',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='TRAUMATOLOGIA',anam_fechaadmision='2025-10-29',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='CES',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='4',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR DE RODILLA DERECHA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='LIBRE DEMANDA',anam_rh='ARH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='MARY CARMEN PUMA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS AFEBRIL, ALGICA MUCOSAS ORALES SEMIHUMEDAS, CARDIOPULMONAR SIN PATOLOGIA APARENTE, MIEMBRO INFERIOR DERECHO A NIVEL DE RODILLA EDEMA DE TEJIDO BLANDO++, SIGNO DE CHOQUE POSITIVO, BOSTEZO INTERNO IMPRESIONA POSITIVO, CAJON ANTERIOR NEGATIVO,STEINMAN IMPRESIONA NEGATIVO, FUERZA MUSCULAR Y REFLEJOS NO VALORADOS POR DOLOR, SENSIBILIDAD CONSERVADA, PULSOS DISTALES PRESENTES, LLENADO CAPILAR ADECUADO.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='CAÑARIZ OE 8730 Y GENERAL PINTA LA MAGDALENA',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='0959965701',anam_armapunzante='',anam_antotro='1',anam_borramiento='',anam_resonancia='',anam_observacionap='APF:  CANCER OVARICO ABUELA MATERNA',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y LATERAL DE RODILLA DERECHA Y COMPARATIVA',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='MADRE DE PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='PACIENTE REFIERE QUE HACE 5 HORAS APROXIMAMENTE ENCONTRANDOSE EN UNIDAD EDUCATIVA MIENTRAS ASCIENDE GRADAS SUFRE CONTUSION DE RODILLA DERECHA AL GOLPEAR CONTRA ESCALON DE CEMENTO, PRODUCIENDO DOLOR DE GRAN INTENSIDAD EDEMA DE TEJIDO BLANDO Y LIMITACI',anam_etilico='',anam_alcocheck='0' where anam_id=16 -->2025-10-29 20:53:09
40-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','CALLE SOFIA Y HUANVOYA','1727523548','PAREDES RIERA','17','',2,'1701','EDISON XAVIER',22,'FERROVIARIA',4,'','','EJECUTIVO DE VENTAS','QUITI','1995-03-20','0962016651','',56,7,'esisonxparedes@gmail.com','','M','JESSICA VALENCIA','',4,4,'PAREJA',0,'','0996614006',0,'','CALLE SOFIA Y HUANVOYA',0,'2025-10-29 21:18:10','010401924386402025102909181042176',0,'40','',NULL,'1','61413NOWY20251029.pdf','162','TESALIA','','EJECUTIVO DE VENTAS','3','','')-->2025-10-29 21:25:16
40-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,169,'1727523548-1','2',40,'2025-10-29 21:25:45','','','2025-10-29 21:25:45','2025-10-29 21:25:45','VIVO','SINTOMAS RESPITATORIAS',1,'1727523548','','','0104019243864020251029092545344','NINGUNO')-->2025-10-29 21:26:16
40-->update dns_atencion set centro_id=1,clie_id=169,atenc_hc='1727523548-1',tiposerv_id='2',usua_id=40,atenc_fecharegistro='2025-10-29 21:25:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-29 21:25:45',atenc_fechasalida='2025-10-29 21:25:45',atenc_condiciondeegreso='VIVO',atenc_observacion='SINTOMAS RESPITATORIAS',emp_id=1,clie_ci='1727523548',atenc_referencia='',atenc_archivo='',atenc_enlace='0104019243864020251029092545344',atenc_alergias='NINGUNO' where atenc_id=130 -->2025-10-29 21:30:30
2-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (168,2,1,128,'REFERIDO','PACIENTE FEMENINA DE 12 AÑOS QUE APROXIMADAMENTE A LAS 10H30M SUFRE CONTUSION DIRECTA DE RODILLA DERECHA TRAS GOLPE CON ESCALON CAYENDO DE LA MISMA, PRODUCTO DE ELLO DOLOR EDEMA Y  LIMITACION FUNCIONAL IMPORTANTA, SE REALIZA RADIOGRAFIA DONDE NO SE EVIDENCIA LESION OSEA, SUBLUXACION FEMOROPATELAR BILATERAL, ROTULA ALTA. SE SOLICITA ECO DE PARTES BLANDAS DE RODILLA EVIDENCIANDO REPORTA TENDINITIS DEL TENDON
COLATERAL INTERNO POST-TRAUMATICA','','EMERGENCIA',4,'DRA. ARANDI DAYANARA','','DOLOR DE RODILLA DERECHA','','0','2025-10-29 20:57:18','',0,'','168010700803422220251029085718329')-->2025-10-29 21:43:37
2-->update dns_newtraumatologiaanamesis set clie_id=168,usua_id=2,centro_id=1,atenc_id=128,anam_referencia='REFERIDO',anam_emferpactual='PACIENTE FEMENINA DE 12 AÑOS QUE APROXIMADAMENTE A LAS 10H30M SUFRE CONTUSION DIRECTA DE RODILLA DERECHA TRAS GOLPE CON ESCALON CAYENDO DE LA MISMA, PRODUCTO DE ELLO DOLOR EDEMA Y  LIMITACION FUNCIONAL IMPORTANTA, SE REALIZA RADIOGRAFIA DONDE NO SE EVIDENCIA LESION OSEA, SUBLUXACION FEMOROPATELAR BILATERAL, ROTULA ALTA. SE SOLICITA ECO DE PARTES BLANDAS DE RODILLA EVIDENCIANDO REPORTA TENDINITIS DEL TENDON
COLATERAL INTERNO POST-TRAUMATICA',anam_planes='- HIELO LOCAL 
- INMOVILIZADOR DE RODILLA
- REPOSO DEPORTIVO
- CONTROL EN 8 DIAS',anam_centrorefiere='EMERGENCIA',estaatenc_id=4,anam_profesionarefiere='DRA. ARANDI DAYANARA',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE RODILLA DERECHA',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-29 20:57:18',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='168010700803422220251029085718329' where anam_id=31 -->2025-10-29 21:45:17
2-->update dns_newtraumatologiaanamesis set clie_id=168,usua_id=2,centro_id=1,atenc_id=128,anam_referencia='REFERIDO',anam_emferpactual='PACIENTE FEMENINA DE 12 AÑOS QUE APROXIMADAMENTE A LAS 10H30M SUFRE CONTUSION DIRECTA DE RODILLA DERECHA TRAS GOLPE CON ESCALON CAYENDO DE LA MISMA, PRODUCTO DE ELLO DOLOR EDEMA Y  LIMITACION FUNCIONAL IMPORTANTA, SE REALIZA RADIOGRAFIA DONDE NO SE EVIDENCIA LESION OSEA, SUBLUXACION FEMOROPATELAR BILATERAL, ROTULA ALTA. SE SOLICITA ECO DE PARTES BLANDAS DE RODILLA EVIDENCIANDO REPORTA TENDINITIS DEL TENDON
COLATERAL INTERNO POST-TRAUMATICA',anam_planes='- HIELO LOCAL 
- INMOVILIZADOR DE RODILLA
- REPOSO DEPORTIVO
- CONTROL EN 8 DIAS',anam_centrorefiere='EMERGENCIA',estaatenc_id=4,anam_profesionarefiere='DRA. ARANDI DAYANARA',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE RODILLA DERECHA',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-29 20:57:18',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='168010700803422220251029085718329' where anam_id=31 -->2025-10-29 22:47:27
2-->update dns_newtraumatologiaanamesis set clie_id=168,usua_id=2,centro_id=1,atenc_id=128,anam_referencia='REFERIDO',anam_emferpactual='PACIENTE FEMENINA DE 12 AÑOS QUE APROXIMADAMENTE A LAS 10H30M SUFRE CONTUSION DIRECTA DE RODILLA DERECHA TRAS GOLPE CON ESCALON CAYENDO DE LA MISMA, PRODUCTO DE ELLO DOLOR EDEMA Y  LIMITACION FUNCIONAL IMPORTANTA, SE REALIZA RADIOGRAFIA DONDE NO SE EVIDENCIA LESION OSEA, SUBLUXACION FEMOROPATELAR BILATERAL, ROTULA ALTA. SE SOLICITA ECO DE PARTES BLANDAS DE RODILLA EVIDENCIANDO REPORTA TENDINITIS DEL TENDON
COLATERAL INTERNO POST-TRAUMATICA',anam_planes='- HIELO LOCAL 
- INMOVILIZADOR DE RODILLA
- REPOSO DEPORTIVO
- CONTROL EN 8 DIAS',anam_centrorefiere='EMERGENCIA',estaatenc_id=4,anam_profesionarefiere='DRA. ARANDI DAYANARA',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE RODILLA DERECHA',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-29 20:57:18',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='168010700803422220251029085718329' where anam_id=31 -->2025-10-29 22:55:38
2-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (163,2,1,127,'REFERIDO','MADRE DEL PACIENTE REFIERE HACE 2 HORAS APROXIMADAMENTE NIÑO SUFRE TRAUMATISMO EN PIE Y TOBILLO IZ LO QUE LE OCACIONA DOLOR EDEMA IMPOTENCIA FUNCIONAL ES ATENDIDO EN EMERGENCIA Y NOS TRANSFIEREN','','EMERGENCIA',4,'DRA. DAYANARA ARANDI','','DOLOR DE TOBILLO IZQUIERDO','','0','2025-10-29 22:59:25','',0,'','163010700803422220251029105925402')-->2025-10-29 23:02:28
2-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (163,2,1,127,'REFERIDO','MADRE DEL PACIENTE REFIERE HACE 2 HORAS APROXIMADAMENTE NIÑO SUFRE TRAUMATISMO EN PIE Y TOBILLO IZ LO QUE LE OCACIONA DOLOR EDEMA IMPOTENCIA FUNCIONAL ES ATENDIDO EN EMERGENCIA Y NOS TRANSFIEREN','','EMERGENCIA',4,'DRA. DAYANARA ARANDI','','DOLOR DE TOBILLO IZQUIERDO','','0','2025-10-29 22:59:25','',0,'','163010700803422220251029105925402')-->2025-10-29 23:02:29
2-->update dns_newtraumatologiaanamesis set clie_id=168,usua_id=2,centro_id=1,atenc_id=128,anam_referencia='REFERIDO',anam_emferpactual='PACIENTE FEMENINA DE 12 AÑOS QUE APROXIMADAMENTE A LAS 10H30M SUFRE CONTUSION DIRECTA DE RODILLA DERECHA TRAS GOLPE CON ESCALON CAYENDO DE LA MISMA, PRODUCTO DE ELLO DOLOR EDEMA Y  LIMITACION FUNCIONAL IMPORTANTA, SE REALIZA RADIOGRAFIA DONDE NO SE EVIDENCIA LESION OSEA, SUBLUXACION FEMOROPATELAR BILATERAL, ROTULA ALTA. SE SOLICITA ECO DE PARTES BLANDAS DE RODILLA EVIDENCIANDO REPORTA TENDINITIS DEL TENDON
COLATERAL INTERNO POST-TRAUMATICA',anam_planes='- HIELO LOCAL 
- INMOVILIZADOR DE RODILLA
- REPOSO DEPORTIVO
- CONTROL EN 8 DIAS',anam_centrorefiere='EMERGENCIA',estaatenc_id=4,anam_profesionarefiere='DRA. ARANDI DAYANARA',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE RODILLA DERECHA',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-29 20:57:18',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='168010700803422220251029085718329' where anam_id=31 -->2025-10-29 23:03:04
2-->update dns_newtraumatologiaanamesis set clie_id=163,usua_id=2,centro_id=1,atenc_id=127,anam_referencia='REFERIDO',anam_emferpactual='MADRE DEL PACIENTE REFIERE HACE 2 HORAS APROXIMADAMENTE NIÑO SUFRE TRAUMATISMO EN PIE Y TOBILLO IZ LO QUE LE OCACIONA DOLOR EDEMA IMPOTENCIA FUNCIONAL ES ATENDIDO EN EMERGENCIA Y NOS TRANSFIEREN',anam_planes='',anam_centrorefiere='EMERGENCIA',estaatenc_id=4,anam_profesionarefiere='DRA. DAYANARA ARANDI',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE TOBILLO IZQUIERDO',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-29 22:59:25',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='163010700803422220251029105925402' where anam_id=32 -->2025-10-29 23:03:32
2-->update dns_newtraumatologiaanamesis set clie_id=163,usua_id=2,centro_id=1,atenc_id=127,anam_referencia='REFERIDO',anam_emferpactual='MADRE DEL PACIENTE REFIERE HACE 2 HORAS APROXIMADAMENTE NIÑO SUFRE TRAUMATISMO EN PIE Y TOBILLO IZ LO QUE LE OCACIONA DOLOR EDEMA IMPOTENCIA FUNCIONAL ES ATENDIDO EN EMERGENCIA Y NOS TRANSFIEREN',anam_planes='- INMOVILIZACION CON VALVA POSTERIOR DE YESO                                                                                   - - ECO DE PARTES BLANDAS  EN 8 DIAS 
- PARACETAMOL 160MG/5ML VO 12ML C /8 HORAS POR 5 A7 DIAS                                                                        - IBUPROFENO 200MG/5ML VO 9.8MLC/8 HORAS POR 5 DIAS 
- HIELO LOCAL 
- SIGNOS DE ALARMA',anam_centrorefiere='EMERGENCIA',estaatenc_id=4,anam_profesionarefiere='DRA. DAYANARA ARANDI',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE TOBILLO IZQUIERDO',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-29 22:59:25',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='163010700803422220251029105925402' where anam_id=32 -->2025-10-29 23:09:16
2-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (145,2,1,115,'LIBRE DEMANDA','PACIENTE QUE HACE 4 DIAS SUFRE TRAUMATISMOS MULTIPLES Y POLICONTUSION EN DIVERSAS REGIONES DEL CUERPO APARENTEMENTE TRAS PROBABLE EXPOSICION A SUSTANCIA QUIMICA NO CONOCIDA CON ROBO DE PERTENENCIAS. PACIENTE REFIERE DISCRETA MEJORIA SIN EMBARGO PRESENTA CEFALEA MODERADA INTENSIDAD LOCALIZADO EN REGION FRONTO PARIETAL DERECHA CON SENSACION DE MAREO Y SOMNOLENCIA.','','',1,'','','CONTROL','','0','2025-10-29 23:21:25','NINGUNA',0,'','145010700803422220251029112125111')-->2025-10-29 23:26:00
2-->update dns_newtraumatologiaanamesis set clie_id=145,usua_id=2,centro_id=1,atenc_id=115,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE QUE HACE 4 DIAS SUFRE TRAUMATISMOS MULTIPLES Y POLICONTUSION EN DIVERSAS REGIONES DEL CUERPO APARENTEMENTE TRAS PROBABLE EXPOSICION A SUSTANCIA QUIMICA NO CONOCIDA CON ROBO DE PERTENENCIAS. PACIENTE REFIERE DISCRETA MEJORIA SIN EMBARGO PRESENTA CEFALEA MODERADA INTENSIDAD LOCALIZADO EN REGION FRONTO PARIETAL DERECHA CON SENSACION DE MAREO Y SOMNOLENCIA.',anam_planes='- TAC SIMPLE DE CRANEO 
- VALORACION POR NEUROLOGIA 
- SIGNOS DE ALARMA
- CONTINUAR MEDICACION SUSPENDER RELAFEM MAX',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-29 23:21:25',anam_observacionrespiratorio='NINGUNA',anam_atpreventiva=0,anam_nhoja='',anam_enlace='145010700803422220251029112125111' where anam_id=34 -->2025-10-29 23:26:13
41-->insert into dns_newemergenciaanamesis (les_id,anam_fechafin,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_fechaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_horafin,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_horaatencion,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_trauma,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_clinica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_obstetrica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_quirurgica,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_policia,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_otromotivo,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_interconsulta,conve_id,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_motivoconsulta,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_rh,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('15',NULL,169,41,1,130,'',4,'2025-10-29',NULL,'1','','','','','','','21:30','','','','','2025-10-29 23:28:41','','','','1','','','1690117227803254120251029112841392','','1','','','','','','','','','','1',NULL,'','PACIENTE MASCULINO  CON RESISTENCIA A LA INSULINA REFIERE QUE HACE 24 HORAS PRESENTA CARRASPERA, ODINOFAGIA DE GRAN INTENSIDAD QUE SE ACOMPAÑA DE TOS QUE MOVILIZA SECRECIONES ESPORADICA, MALESTAR GENERALIZADO, CONGESTION NASAL CON RINORREA ABUNDANTE HIALINA,  SENSACION DE ESCALOFRIOS, SE AUTOMEDICA CON TABLETAS CHUPABLES QUE NO ESPECIFICA SIN MEJORIA RAZON POR LA QUE ACUDE.','','1','','','','','','','2025-10-29','','','','1','','','','EJECUTIVO DE VENTAS','','','','','','','22','','','','','MALESTAR GENERALIZADO','',1,'QUITI','','LIBRE DEMANDA','BRH+','','','','','','','JESSICA VALENCIA','','','','','','','PAREJA','','','PACIENTE CONSCIENTE ORIENTADO EN 3 ESFERAS COGNITIVAS, OJOS ERITEMA CONJUNTIVAL MARCADO OIDOS CAE PERMABLE MT INTEGRA HIPEREMICA LADO IZQUIERDO, NARIZ FOSAS NASALES CON ERITEMA DE MUCOSA CON HIPERTROFIA CORNETES,  MUCOSAS ORALES SEMIHUMEDAS OROFARINGE ERITEMATOSA AMIGDALAS GRADO II CRIPTICAS CON PUNTEADO PUSTULAR, ADENOPATIAS CERVICALES PRESENTES; TORAX NO DOLOROSO PULMONES MURMULLO DISMINUIDO EN BASE IZQUIERDA CON PRESENCIA DE ESTERTORES AUDIBLES,  NO SIGNOS DE DISTRES RESPIRATORIO, CORAZON RITMICO NO SOPLOS','','','','CALLE SOFIA Y HUANVOYA','','','','','','0962016651','','1','','','APF CANCER PULMON PADRE FALLECIDO','','','','','1','','','PRUEBA COVID 19 ANTIGENOS','','','','','','','PACIENTE','','','','','','','','','','','','','','','','')-->2025-10-29 23:33:08
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin=NULL,clie_id=169,usua_id=41,centro_id=1,atenc_id=130,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-29',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='',anam_horaevento='',anam_domicilio='',anam_horaatencion='21:30',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-29 23:28:41',anam_consultaext='',anam_trauma='',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='1690117227803254120251029112841392',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE MASCULINO  CON RESISTENCIA A LA INSULINA REFIERE QUE HACE 24 HORAS PRESENTA CARRASPERA, ODINOFAGIA DE GRAN INTENSIDAD QUE SE ACOMPAÑA DE TOS QUE MOVILIZA SECRECIONES ESPORADICA, MALESTAR GENERALIZADO, CONGESTION NASAL CON RINORREA ABUNDANTE HIALINA,  SENSACION DE ESCALOFRIOS, SE AUTOMEDICA CON TABLETAS CHUPABLES QUE NO ESPECIFICA SIN MEJORIA RAZON POR LA QUE ACUDE.',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-10-29',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='1',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='EJECUTIVO DE VENTAS',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='22',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='MALESTAR GENERALIZADO',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITI',anam_egresavivo='',anam_referido='LIBRE DEMANDA',anam_rh='BRH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='JESSICA VALENCIA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PAREJA',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADO EN 3 ESFERAS COGNITIVAS, OJOS ERITEMA CONJUNTIVAL MARCADO OIDOS CAE PERMABLE MT INTEGRA HIPEREMICA LADO IZQUIERDO, NARIZ FOSAS NASALES CON ERITEMA DE MUCOSA CON HIPERTROFIA CORNETES,  MUCOSAS ORALES SEMIHUMEDAS OROFARINGE ERITEMATOSA AMIGDALAS GRADO II CRIPTICAS CON PUNTEADO PUSTULAR, ADENOPATIAS CERVICALES PRESENTES; TORAX NO DOLOROSO PULMONES MURMULLO DISMINUIDO EN BASE IZQUIERDA CON PRESENCIA DE ESTERTORES AUDIBLES,  NO SIGNOS DE DISTRES RESPIRATORIO, CORAZON RITMICO NO SOPLOS',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='CALLE SOFIA Y HUANVOYA',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0962016651',anam_armapunzante='',anam_antotro='1',anam_borramiento='',anam_resonancia='',anam_observacionap='APF CANCER PULMON PADRE FALLECIDO',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='PRUEBA COVID 19 ANTIGENOS',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=18 -->2025-10-29 23:33:30
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-10-29',clie_id=169,usua_id=41,centro_id=1,atenc_id=130,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-29',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_horafin='22:30',anam_biometria='',anam_planes='- CORTICOIDE+ ANALGESICO ENDOVENOSO
- ESTUDIO DE IMAGEN SI AMERITA (RAYOS X TORAX 2 POSICIONES VS TAX SIMPLE DE CRANEO)
- SIGNOS DE ALARMA
- CERTIFICADO DE REPOSO
- ENGUAJES BUCALES, LAVADOS NASALES',anam_horaevento='',anam_domicilio='1',anam_horaatencion='21:30',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-29 23:28:41',anam_consultaext='',anam_trauma='',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='1690117227803254120251029112841392',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE MASCULINO  CON RESISTENCIA A LA INSULINA REFIERE QUE HACE 24 HORAS PRESENTA CARRASPERA, ODINOFAGIA DE GRAN INTENSIDAD QUE SE ACOMPAÑA DE TOS QUE MOVILIZA SECRECIONES ESPORADICA, MALESTAR GENERALIZADO, CONGESTION NASAL CON RINORREA ABUNDANTE HIALINA,  SENSACION DE ESCALOFRIOS, SE AUTOMEDICA CON TABLETAS CHUPABLES QUE NO ESPECIFICA SIN MEJORIA RAZON POR LA QUE ACUDE.',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-10-29',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='1',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='EJECUTIVO DE VENTAS',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='22',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='MALESTAR GENERALIZADO',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITI',anam_egresavivo='1',anam_referido='LIBRE DEMANDA',anam_rh='BRH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='JESSICA VALENCIA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PAREJA',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADO EN 3 ESFERAS COGNITIVAS, OJOS ERITEMA CONJUNTIVAL MARCADO OIDOS CAE PERMABLE MT INTEGRA HIPEREMICA LADO IZQUIERDO, NARIZ FOSAS NASALES CON ERITEMA DE MUCOSA CON HIPERTROFIA CORNETES,  MUCOSAS ORALES SEMIHUMEDAS OROFARINGE ERITEMATOSA AMIGDALAS GRADO II CRIPTICAS CON PUNTEADO PUSTULAR, ADENOPATIAS CERVICALES PRESENTES; TORAX NO DOLOROSO PULMONES MURMULLO DISMINUIDO EN BASE IZQUIERDA CON PRESENCIA DE ESTERTORES AUDIBLES,  NO SIGNOS DE DISTRES RESPIRATORIO, CORAZON RITMICO NO SOPLOS',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='CALLE SOFIA Y HUANVOYA',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0962016651',anam_armapunzante='',anam_antotro='1',anam_borramiento='',anam_resonancia='',anam_observacionap='APF CANCER PULMON PADRE FALLECIDO',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='PRUEBA COVID 19 ANTIGENOS',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=18 -->2025-10-29 23:45:16
5-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (57,5,1,62,'LIBRE DEMANDA','PACIENTE QUE ACUDE A CONTROL 16 DIAS POSTERIOR A CIRUGIA TECNICA ABIERTA LATARJET 13/10/2025 POR DG DE LUXACION RECIDIVANTE DE HOMBRO IZQUIERDO INMOVILIZADO CON CABESTRILLO EN ABDUCCION, EVOLUCION FAVORABLE, LEVE DOLOR EN SITIO QUIRURGICO, TOLERA VIA ORAL AL MOMENTO MEDICADO CON ANALGESICOS Y ATB ORAL.','','',1,'','','CONTROL POSQUIRURGICO','','0','2025-10-29 23:48:45','',0,'','57011714943451520251029114845216')-->2025-10-29 23:52:57
5-->update dns_newtraumatologiaanamesis set clie_id=57,usua_id=5,centro_id=1,atenc_id=62,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE QUE ACUDE A CONTROL 16 DIAS POSTERIOR A CIRUGIA TECNICA ABIERTA LATARJET 13/10/2025 POR DG DE LUXACION RECIDIVANTE DE HOMBRO IZQUIERDO INMOVILIZADO CON CABESTRILLO EN ABDUCCION, EVOLUCION FAVORABLE, LEVE DOLOR EN SITIO QUIRURGICO, TOLERA VIA ORAL AL MOMENTO MEDICADO CON ANALGESICOS Y ATB ORAL. 
RX DE CONTROL SE EVIDENCIA MATERIAL ESTABLE, ARTICULACION CONGRUENTE 
SE PROCEDE A RETIRO DE PUNTOS SIN COMPLICACIONES',anam_planes='- RX CONTROL POSQX AHORA
- INICIAR REHABILITACION FISICA ANALGESIA Y DESCONTRACTURACION 
- CONTROL EN 15 DIAS',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL POSQUIRURGICO',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-29 23:48:45',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='57011714943451520251029114845216' where anam_id=35 -->2025-10-29 23:54:07
