1-->insert into dns_newhospitalizacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',1,'2025-12-01',1,'2025-12-01 10:44:10','10:44','','','101121212121212025120110441084')-->2025-12-01 10:44:11
1-->update dns_newhospitalizacionconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='FIN',anam_id=1,conext_fechar='2025-12-01',estaatenc_id=1,conext_fecharegistro='2025-12-01 10:44:10',conext_horar='10:44',conext_prescripciones='OK',conext_horaf='',conext_enlace='101121212121212025120110441084' where conext_id=8 -->2025-12-01 10:44:27
1-->update dns_newhospitalizacionconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='FIN',anam_id=1,conext_fechar='2025-12-01',estaatenc_id=1,conext_fecharegistro='2025-12-01 10:44:10',conext_horar='10:44',conext_prescripciones='OK',conext_horaf='00:00',conext_enlace='101121212121212025120110441084' where conext_id=8 -->2025-12-01 10:44:33
1-->insert into dns_newconsultaexternaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,anam_id,conext_notasdeevolucion,estaatenc_id,conext_fechar,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,1,'',1,'2025-12-01','2025-12-01 10:49:07','10:49','','','1011212121212120251201104907173')-->2025-12-01 10:49:08
1-->update dns_newconsultaexternaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_id=1,conext_notasdeevolucion='FIN',estaatenc_id=1,conext_fechar='2025-12-01',conext_fecharegistro='2025-12-01 10:49:07',conext_horar='10:49',conext_prescripciones='OK',conext_horaf='',conext_enlace='1011212121212120251201104907173' where conext_id=2 -->2025-12-01 10:49:23
1-->insert into dns_newconsultaexternaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,anam_id,conext_notasdeevolucion,estaatenc_id,conext_fechar,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,2,'',1,'2025-12-01','2025-12-01 10:49:41','10:49','','','1011212121212120251201104941234')-->2025-12-01 10:49:41
1-->update dns_newconsultaexternaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_id=2,conext_notasdeevolucion='',estaatenc_id=1,conext_fechar='2025-12-01',conext_fecharegistro='2025-12-01 10:49:41',conext_horar='10:49',conext_prescripciones='',conext_horaf='00:00',conext_enlace='1011212121212120251201104941234' where conext_id=3 -->2025-12-01 10:49:51
1-->update dns_newconsultaexternaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_id=2,conext_notasdeevolucion='OK',estaatenc_id=1,conext_fechar='2025-12-01',conext_fecharegistro='2025-12-01 10:49:41',conext_horar='10:49',conext_prescripciones='OK',conext_horaf='00:00',conext_enlace='1011212121212120251201104941234' where conext_id=3 -->2025-12-01 10:50:00
1-->insert into dns_newtraumatologiaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',14,'2025-12-01',1,'2025-12-01 10:50:40','10:50','','','1011212121212120251201105040176')-->2025-12-01 10:50:42
1-->update dns_newtraumatologiaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='FIN',anam_id=14,conext_fechar='2025-12-01',estaatenc_id=1,conext_fecharegistro='2025-12-01 10:50:40',conext_horar='10:50',conext_prescripciones='OK',conext_horaf='',conext_enlace='1011212121212120251201105040176' where conext_id=6 -->2025-12-01 10:50:54
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','PORTON DEL RIO SANTO DOMINGO CALLE G CASA 8','1752608099001','ZUMBA ROBLES','23','',2,'2301','OSCAR DANIEL',17,'PORTON',1,'','','EDITOR DE VIDEOS','SANTO DOMINGO DE LOS TSACHILA','2000-10-07','0998376916','',56,7,'oscardz536@gmail.com','','M','ANGELA ROBLES','',4,4,'MADRE',0,'','0985031583',0,'','PORTON DEL RIO SANTO DOMINGO CALLE G CASA 8',0,'2025-12-01 11:14:13','011724631260142025120111141332767',0,'14','',NULL,'1','30450XXKSQ20251201.pdf','284','INDEPENDIENTE','INDEPENDIENTE','INDEPENDIENTE','4','','')-->2025-12-01 11:23:12
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',4,'','',1,'REGISTRADO','',1,'','HERNANDO GAMARRA S9-118 Y JUAN DE PADILLA','1752710556','GUTIERREZ BARROS','17','',3,'1701','JOAQUIN FRANCISCO',2,'VILLAFLORA',1,'','0991972954','ESTUDIANTE','QUITO','2012-05-24','0991972954','',56,5,'bbarros@ces.med.ec','','M','BARROS BETSAYSA','',4,4,'MADRE',0,'0991972954','0991972954',0,'','HERNANDO GAMARRA S9-118 Y JUAN DE PADILLA',0,'2025-12-01 11:23:37','011724631260142025120111233744631',0,'14','',NULL,'1','75786YFPRK20251201.pdf','285','ESTUDIANTE','UNIDAD EDUCATIVA LUDOTECA','ESTUDIANTE','2','','')-->2025-12-01 11:32:15
41-->insert into dns_newhospitalizacionanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,les_id,anam_pdfcirugia,anam_emferpactual,anam_planes,anam_descripcionexafis,anam_centrorefiere,anam_analisis,anam_pdfconsentido,anam_profesionarefiere,anam_pdfanestesia,anam_menarquiaedad,estaatenc_id,anam_cirugia,anam_motivoconsulta,anam_partos,anam_especialidad,anam_fecharegistro,anam_menopausiaedad,anam_tratante,anam_abortos,anam_atpreventiva,anam_ayudante,anam_nhoja,anam_ciclos,anam_anestesiologo,anam_cesareas,anam_enlace,anam_fechaingreso,anam_gesta,anam_hijosvivos,anam_respiratorio,anam_fum,anam_observacionrespiratorio,anam_fup,anam_fuc,anam_colposcopia,anam_mamografia,anam_fuaprostatico,anam_fuecoprostatico,anam_metodopfamiliartex,anam_terapiahormonaltext,anam_edadsex) values (164,41,1,132,'LIBRE DEMANDA','','','LLENAR','','','','','','','','',4,'','DOLOR DE HOMBRO DERECHO','','','2025-12-01 12:06:45','','','',1,'','','','','','1640117227803254120251201120645289','2025-12-01 12:07','','','',NULL,'',NULL,NULL,NULL,NULL,'','','','','')-->2025-12-01 12:07:52
41-->update dns_newhospitalizacionanamesis set clie_id=164,usua_id=41,centro_id=1,atenc_id=132,anam_referencia='LIBRE DEMANDA',les_id='',anam_pdfcirugia='',anam_emferpactual='LLENAR',anam_planes='',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='DOLOR DE HOMBRO DERECHO',anam_partos='',anam_especialidad='',anam_fecharegistro='2025-12-01 12:06:45',anam_menopausiaedad='',anam_tratante='',anam_abortos='',anam_atpreventiva=1,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='',anam_cesareas='',anam_enlace='1640117227803254120251201120645289',anam_fechaingreso='2025-12-01 12:07',anam_gesta='',anam_hijosvivos='',anam_respiratorio='',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='',anam_fuecoprostatico='',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=3 -->2025-12-01 12:08:03
41-->update dns_newhospitalizacionanamesis set clie_id=164,usua_id=41,centro_id=1,atenc_id=132,anam_referencia='LIBRE DEMANDA',les_id='',anam_pdfcirugia='',anam_emferpactual='LLENAR',anam_planes='',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='DOLOR DE HOMBRO DERECHO',anam_partos='',anam_especialidad='',anam_fecharegistro='2025-12-01 12:06:45',anam_menopausiaedad='',anam_tratante='',anam_abortos='',anam_atpreventiva=1,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='',anam_cesareas='',anam_enlace='1640117227803254120251201120645289',anam_fechaingreso='2025-12-01',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=3 -->2025-12-01 12:08:12
41-->update dns_newhospitalizacionanamesis set clie_id=164,usua_id=41,centro_id=1,atenc_id=132,anam_referencia='LIBRE DEMANDA',les_id='',anam_pdfcirugia='',anam_emferpactual='LLENAR',anam_planes='',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='DOLOR DE HOMBRO DERECHO',anam_partos='',anam_especialidad='',anam_fecharegistro='2025-12-01 12:06:45',anam_menopausiaedad='',anam_tratante='',anam_abortos='',anam_atpreventiva=1,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='',anam_cesareas='',anam_enlace='1640117227803254120251201120645289',anam_fechaingreso='2025-12-01',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=3 -->2025-12-01 12:08:42
41-->update dns_newhospitalizacionanamesis set clie_id=164,usua_id=41,centro_id=1,atenc_id=132,anam_referencia='LIBRE DEMANDA',les_id='',anam_pdfcirugia='',anam_emferpactual='LLENAR',anam_planes='',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='DOLOR DE HOMBRO DERECHO',anam_partos='',anam_especialidad='',anam_fecharegistro='2025-12-01 12:06:45',anam_menopausiaedad='',anam_tratante='',anam_abortos='',anam_atpreventiva=1,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='',anam_cesareas='',anam_enlace='1640117227803254120251201120645289',anam_fechaingreso='2025-12-01',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=3 -->2025-12-01 12:10:48
41-->update dns_newhospitalizacionanamesis set clie_id=164,usua_id=41,centro_id=1,atenc_id=132,anam_referencia='LIBRE DEMANDA',les_id='',anam_pdfcirugia='',anam_emferpactual='LLENAR',anam_planes='',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='DOLOR DE HOMBRO DERECHO',anam_partos='',anam_especialidad='',anam_fecharegistro='2025-12-01 12:06:45',anam_menopausiaedad='',anam_tratante='',anam_abortos='',anam_atpreventiva=1,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='',anam_cesareas='',anam_enlace='1640117227803254120251201120645289',anam_fechaingreso='2025-12-01',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=3 -->2025-12-01 12:13:18
41-->update dns_newhospitalizacionanamesis set clie_id=164,usua_id=41,centro_id=1,atenc_id=132,anam_referencia='LIBRE DEMANDA',les_id='',anam_pdfcirugia='',anam_emferpactual='LLENAR',anam_planes='',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='DOLOR DE HOMBRO DERECHO',anam_partos='',anam_especialidad='',anam_fecharegistro='2025-12-01 12:06:45',anam_menopausiaedad='',anam_tratante='',anam_abortos='',anam_atpreventiva=1,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='',anam_cesareas='',anam_enlace='1640117227803254120251201120645289',anam_fechaingreso='2025-12-01',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=3 -->2025-12-01 12:13:22
41-->update dns_newhospitalizacionanamesis set clie_id=164,usua_id=41,centro_id=1,atenc_id=132,anam_referencia='LIBRE DEMANDA',les_id='',anam_pdfcirugia='',anam_emferpactual='LLENAR',anam_planes='',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='DOLOR DE HOMBRO DERECHO',anam_partos='',anam_especialidad='',anam_fecharegistro='2025-12-01 12:06:45',anam_menopausiaedad='',anam_tratante='',anam_abortos='',anam_atpreventiva=1,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='',anam_cesareas='',anam_enlace='1640117227803254120251201120645289',anam_fechaingreso='2025-12-01',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=3 -->2025-12-01 12:18:50
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','ALFREDO GANGOTENA E7-117','1713430187','REYES MERINO','17','',2,'1701','CARLOS',9,'CONOCOTO',1,'','022347525','INGENIERO','QUITO','1981-09-22','0998536061','',56,7,'carlos.ruben.reyes@gmail.com','','M','PATRICIO REYES','',4,4,'PADRE',0,'0000000000','0998536061',0,'','ALFREDO GANGOTENA E7-117',0,'2025-12-01 12:16:13','011724631260142025120112161330659',0,'14','',NULL,'1','','286','CENTEX','EMPRESA PRIVADA','GERENCIA DE OPERACIONES','4','','')-->2025-12-01 12:24:34
41-->update dns_atencion set centro_id=1,clie_id=164,atenc_hc='1752608099-1',tiposerv_id='2',usua_id=5,atenc_fecharegistro='2025-10-30 01:03:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-30 01:03:20',atenc_fechasalida='2025-10-30 01:03:20',atenc_condiciondeegreso='VIVO',atenc_observacion='DOLOR DE HOMBROS',emp_id=1,clie_ci='1752608099',atenc_referencia='',atenc_archivo='',atenc_enlace='011714943451520251030010320150',atenc_alergias='NINGUNA' where atenc_id=132 -->2025-12-01 12:35:20
41-->update dns_atencion set centro_id=1,clie_id=164,atenc_hc='1752608099-1',tiposerv_id='2',usua_id=5,atenc_fecharegistro='2025-10-30 01:03:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-30 01:03:20',atenc_fechasalida='2025-10-30 01:03:20',atenc_condiciondeegreso='VIVO',atenc_observacion='DOLOR DE HOMBROS',emp_id=1,clie_ci='1752608099',atenc_referencia='',atenc_archivo='',atenc_enlace='011714943451520251030010320150',atenc_alergias='NINGUNA' where atenc_id=132 -->2025-12-01 12:35:58
40-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,294,'1713430187-1','2',40,'2025-12-01 12:36:02','','','2025-12-01 12:36:02','2025-12-01 12:36:02','VIVO','TORCEDURA DE DEDO',1,'1713430187','','','0104019243864020251201123602149','NINGUNA')-->2025-12-01 12:36:12
41-->update dns_newhospitalizacionanamesis set clie_id=164,usua_id=41,centro_id=1,atenc_id=132,anam_referencia='LIBRE DEMANDA',les_id='',anam_pdfcirugia='',anam_emferpactual='LLENAR',anam_planes='',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='DOLOR DE HOMBRO DERECHO',anam_partos='',anam_especialidad='',anam_fecharegistro='2025-12-01 12:06:45',anam_menopausiaedad='',anam_tratante='',anam_abortos='',anam_atpreventiva=1,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='',anam_cesareas='',anam_enlace='1640117227803254120251201120645289',anam_fechaingreso='2025-12-01',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=3 -->2025-12-01 12:36:29
40-->update dns_atencion set centro_id=1,clie_id=294,atenc_hc='1713430187-1',tiposerv_id='2',usua_id=40,atenc_fecharegistro='2025-12-01 12:36:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-12-01 12:36:02',atenc_fechasalida='2025-12-01 12:36:02',atenc_condiciondeegreso='VIVO',atenc_observacion='TORCEDURA DE DEDO',emp_id=1,clie_ci='1713430187',atenc_referencia='',atenc_archivo='',atenc_enlace='0104019243864020251201123602149',atenc_alergias='NINGUNA' where atenc_id=239 -->2025-12-01 12:36:32
41-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,293,'1752710556-1','2',41,'2025-12-01 12:37:34','','','2025-12-01 12:37:34','2025-12-01 12:37:34','VIVO','DOLOR DE GARGANTA',1,'1752710556','','','0117227803254120251201123734142','NIGUNA')-->2025-12-01 12:37:49
14-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='ALFREDO GANGOTENA E7-117',clie_rucci='1713430187',clie_apellido='REYES MERINO',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='CARLOS',conve_id=9,clie_parroquia='CONOCOTO',civil_id=1,clie_codigoisspol='',clie_telefono='022347525',clie_ocupacion='INGENIERO',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1981-09-22',clie_celular='0998536061',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='carlos.ruben.reyes@gmail.com',clie_monto='',clie_genero='M',clie_encadodeemergencia='PATRICIO REYES',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='PADRE',clie_deducible=0,clie_emergenciatelf='0000000000',clie_emergenciacelu='0998536061',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='ALFREDO GANGOTENA E7-117',clie_copago=0,clie_registro='2025-12-01 12:16:13',clie_enlace='011724631260142025120112161330659',clie_garantia=0,usua_id='14',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='286',clie_dondetrabaja='CENTEX',clie_tipoempresa='EMPRESA PRIVADA',clie_puestotrabaja='GERENCIA DE OPERACIONES',clie_instruccion='4',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=294 -->2025-12-01 12:46:41
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','TENIENTE HUGO ORTIZ LA INTERNACIONAL CUSUMAZA OE-219','1709600686','SANTAMARIA RODRIGUEZ','17','',3,'1701','MYRIAM DEL ROCIO',2,'SAN BARTOLO',2,'','3020320','AMA DE CASA','QUITO','1967-01-09','0969786485','',56,7,'yurireinoso_67@hotmail.com','','F','YURI REINOSO','',4,4,'ESPOSO',0,'3020320','0994462305',0,'','TENIENTE HUGO ORTIZ LA INTERNACIONAL CUSUMAZA OE-219',0,'2025-12-01 12:46:47','011724631260142025120112464718561',0,'14','',NULL,'1','','287','AMA DE CASA','AMA DE CASA','AMA DE CASA','3','','')-->2025-12-01 12:50:39
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','LULUNCOTO CALLE NAPO Y PEDRO PINTO','1002223244','CABASCANGO RUIZ','17','',3,'1701','MARTHA CECILIA',2,'LULUNCOTO',2,'','','AMA DE CASA','OTAVALO','1973-02-15','0998753915','',56,7,'CECILIA_CC73@HOTMAIL.COM','','F','CRISTIAN SERON','',4,4,'ESPOSO',0,'','0987533915',0,'','LULUNCOTO CALLE NAPO Y PEDRO PINTO',0,'2025-12-01 15:33:55','011724631260142025120103335537753',0,'14','',NULL,'1','','288','','','','3','','')-->2025-12-01 15:44:31
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','GIRASOLES No. 2 Casa 43','1713573879','VASCONEZ SALAZAR','17','',3,'1701','HENRY DANIEL',2,'CONOCOTO',2,'','','','QUITO','1978-04-14','0999009898','',56,7,'hendani78@gmail.com','','M','','',4,4,'',0,'','',0,'','',0,'2025-12-01 15:44:40','01172463126014202512010344405364',0,'14','',NULL,'1','','289','','','','3','','')-->2025-12-01 15:58:39
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','LA MAGDALENA JUAN FERROSOLA OE7-788 Y JOSE VILLAMIL','1718345679','VILLACIS PROAÑO','17','',2,'1701','MARITZA ROCIO',22,'LA MAGDALENA',1,'','','COMERCIANTE','QUITO','1985-05-07','0988860153','',56,7,'mary-julieth2@live.com','','F','MARGARITA PROAÑO','',4,4,'MADRE',0,'','0998122667',0,'','AV MARISCAL SVRE Y TENIENTE HUGO ORTIZ',0,'2025-12-01 17:00:28','011724631260142025120105002841911',0,'14','',NULL,'1','','290','','','','4','','')-->2025-12-01 17:04:44
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',4,'','',1,'REGISTRADO','',1,'','LA MAGDALENA GUANAFALCON','1760166874','BOLAÑOS MERA','17','',3,'1701','CARLOS ANDRES',2,'LA MAGDALENA',1,'','','N/A','QUITO','2020-03-30','0990712807','',56,4,'tumg_88@hotmail.com','','M','TATIANA MERA','',4,4,'MADRE',0,'','0990712807',0,'','',0,'2025-12-01 17:51:08','011724631260142025120105510847872',0,'14','',NULL,'1','','291','','','','1','','')-->2025-12-01 17:55:34
41-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (294,41,1,239,'LIBRE DEMANDA','PACIENTE REFIERE QUE HACE 15 DIAS SUFRE RESBALON CON CAIDA DE PROPIA ALTURA CON TRAUMATISMO A NIVEL DE 2DO DEDO DE MANO DERECHA OCASIONANDO DOLOR, EDEMA, LIMITACIÓN FUNCIONAL, RECIBE ATENCION CASERA Y AL NO REMITIR LA SINTOMATOLOGIA ACUDE.','','NINGUNO',4,'','1','DOLOR EN 2DO DEDO DE MANO DERECHA','','0','2025-12-01 20:36:32','',0,'','2940117227803254120251201083632375')-->2025-12-01 20:38:11
41-->update dns_newtraumatologiaanamesis set clie_id=294,usua_id=41,centro_id=1,atenc_id=239,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE REFIERE QUE HACE 15 DIAS SUFRE RESBALON CON CAIDA DE PROPIA ALTURA CON TRAUMATISMO A NIVEL DE 2DO DEDO DE MANO DERECHA OCASIONANDO DOLOR, EDEMA, LIMITACIÓN FUNCIONAL, RECIBE ATENCION CASERA Y AL NO REMITIR LA SINTOMATOLOGIA ACUDE.',anam_planes='- RX MANO DERECHA 3 INCIDENCIAS (YA)
- ECO DE PARTES BLANDAS DE 2DO DEDO
- REHABILITACION FISICA: SISTEMA SUPER INDUCTIVO',anam_centrorefiere='NINGUNO',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='DOLOR EN 2DO DEDO DE MANO DERECHA',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-01 20:36:32',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='2940117227803254120251201083632375' where anam_id=77 -->2025-12-01 20:38:50
41-->update dns_newtraumatologiaanamesis set clie_id=294,usua_id=41,centro_id=1,atenc_id=239,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE REFIERE QUE HACE 15 DIAS SUFRE RESBALON CON CAIDA DE PROPIA ALTURA CON TRAUMATISMO A NIVEL DE 2DO DEDO DE MANO DERECHA OCASIONANDO DOLOR, EDEMA, LIMITACIÓN FUNCIONAL, RECIBE ATENCION CASERA Y AL NO REMITIR LA SINTOMATOLOGIA ACUDE.',anam_planes='- RX MANO DERECHA 3 INCIDENCIAS: FISURAEN LA BASE DE FALANGE PROXIMAL SIN DESPLAZAMIENTO
- ECO DE PARTES BLANDAS DE 2DO DEDO: CONFIRMA FRACTURA NO HAY DAÑO EN TENDONES 
- REHABILITACION FISICA: SISTEMA SUPER INDUCTIVO',anam_centrorefiere='NINGUNO',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='DOLOR EN 2DO DEDO DE MANO DERECHA',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-01 20:36:32',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='2940117227803254120251201083632375' where anam_id=77 -->2025-12-01 20:39:42
41-->update dns_newtraumatologiaanamesis set clie_id=294,usua_id=41,centro_id=1,atenc_id=239,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE REFIERE QUE HACE 15 DIAS SUFRE RESBALON CON CAIDA DE PROPIA ALTURA CON TRAUMATISMO A NIVEL DE 2DO DEDO DE MANO DERECHA OCASIONANDO DOLOR, EDEMA, LIMITACIÓN FUNCIONAL, RECIBE ATENCION CASERA Y AL NO REMITIR LA SINTOMATOLOGIA ACUDE.',anam_planes='- RX MANO DERECHA 3 INCIDENCIAS: FISURAEN LA BASE DE FALANGE PROXIMAL SIN DESPLAZAMIENTO
- ECO DE PARTES BLANDAS DE 2DO DEDO: CONFIRMA FRACTURA NO HAY DAÑO EN TENDONES 
- REHABILITACION FISICA: SISTEMA SUPER INDUCTIVO',anam_centrorefiere='NINGUNO',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='DOLOR EN 2DO DEDO DE MANO DERECHA',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-01 20:36:32',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='2940117227803254120251201083632375' where anam_id=77 -->2025-12-01 20:39:53
41-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,297,'1713573879-1','2',41,'2025-12-01 20:40:06','','','2025-12-01 20:40:06','2025-12-01 20:40:06','VIVO','CONTROL LUMBAGO',1,'1713573879','','','0117227803254120251201084006115','NO REFIERE')-->2025-12-01 20:40:21
41-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (297,41,1,241,'LIBRE DEMANDA','PACIENTE ACUDE A CONTROL A LOS 4 MESES DE INFILTRACION AL MOMENTO DOLOR EN TOBILLO DERECHO TRATADO EN OTRO SERVICIO COMO TENDINITIS DOLOR DE COLUMNA ESPORADICO EN POSICIONES PROLONGADAS','','',4,'','','CONTROL LUMBALGIA','','0','2025-12-01 20:40:25','',0,'','2970117227803254120251201084025463')-->2025-12-01 20:58:37
41-->update dns_newtraumatologiaanamesis set clie_id=297,usua_id=41,centro_id=1,atenc_id=241,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE ACUDE A CONTROL A LOS 4 MESES DE INFILTRACION AL MOMENTO DOLOR EN TOBILLO DERECHO TRATADO EN OTRO SERVICIO COMO TENDINITIS DOLOR DE COLUMNA ESPORADICO EN POSICIONES PROLONGADAS',anam_planes='- REHABILITACION FISICA
- CERTIFICADO MEDICO',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL LUMBALGIA',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-01 20:40:25',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='2970117227803254120251201084025463' where anam_id=78 -->2025-12-01 20:59:08
41-->update dns_newtraumatologiaanamesis set clie_id=297,usua_id=41,centro_id=1,atenc_id=241,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE ACUDE A CONTROL A LOS 4 MESES DE INFILTRACION AL MOMENTO DOLOR EN TOBILLO DERECHO TRATADO EN OTRO SERVICIO COMO TENDINITIS DOLOR DE COLUMNA ESPORADICO EN POSICIONES PROLONGADAS',anam_planes='- REHABILITACION FISICA
- CERTIFICADO MEDICO',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL LUMBALGIA',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-01 20:40:25',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='2970117227803254120251201084025463' where anam_id=78 -->2025-12-01 21:05:49
41-->insert into dns_newconsultaexternaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (293,41,1,240,'LIBRE DEMANDA','PACIENTE MASCULINO DE 13 AÑOS REFIERE CUADRO DE ODINOFAGIA DE 24 HORAS DE EVOLUCION ACOMPAÑADO DE ALZA TERMICA Y MALESTAR GENERALIZADO MADRE AUTOMEDICA CON IBUPROFENO 600MG VIA ORAL CON DISCRETA MEJORIA, ASISTE A VALORACIÓN MÉDICA.','','',1,'','0','DOLOR DE GARGANTA','','1','2025-12-01 21:07:34','TRACTO RESPIRATORIO SUPERIOR',0,'','293011722780325412025120109073420')-->2025-12-01 21:09:34
41-->update dns_newconsultaexternaanamesis set clie_id=293,usua_id=41,centro_id=1,atenc_id=240,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE MASCULINO DE 13 AÑOS REFIERE CUADRO DE ODINOFAGIA DE 24 HORAS DE EVOLUCION ACOMPAÑADO DE ALZA TERMICA Y MALESTAR GENERALIZADO MADRE AUTOMEDICA CON IBUPROFENO 600MG VIA ORAL CON DISCRETA MEJORIA, ASISTE A VALORACIÓN MÉDICA.',anam_planes='',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='DOLOR DE GARGANTA',anam_vidasexualactivaobs='',anam_respiratorio='1',anam_fecharegistro='2025-12-01 21:07:34',anam_observacionrespiratorio='TRACTO RESPIRATORIO SUPERIOR',anam_atpreventiva=0,anam_nhoja='',anam_enlace='293011722780325412025120109073420' where anam_id=21 -->2025-12-01 21:09:43
41-->update dns_newconsultaexternaanamesis set clie_id=293,usua_id=41,centro_id=1,atenc_id=240,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE MASCULINO DE 13 AÑOS REFIERE CUADRO DE ODINOFAGIA DE 24 HORAS DE EVOLUCION ACOMPAÑADO DE ALZA TERMICA Y MALESTAR GENERALIZADO MADRE AUTOMEDICA CON IBUPROFENO 600MG VIA ORAL CON DISCRETA MEJORIA, ASISTE A VALORACIÓN MÉDICA.',anam_planes='- BH + PCR AHORA
- ORALSEPT, ENGUAJES BUCALES 
- DIETA BLANDA ASTRINGENTE + LIQUIDOS 
- SIGNOS DE ALARMA 
- ANNTINFLAMATORIO + ATB ORAL 

NOTA SE RECIBEN RESULTADOS DE LABORATORIO BH CON NEUTROFILIA, PCR MENOR A 6 GMG/DL',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='DOLOR DE GARGANTA',anam_vidasexualactivaobs='',anam_respiratorio='1',anam_fecharegistro='2025-12-01 21:07:34',anam_observacionrespiratorio='TRACTO RESPIRATORIO SUPERIOR',anam_atpreventiva=0,anam_nhoja='',anam_enlace='293011722780325412025120109073420' where anam_id=21 -->2025-12-01 21:13:00
41-->update dns_newconsultaexternaanamesis set clie_id=293,usua_id=41,centro_id=1,atenc_id=240,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE MASCULINO DE 13 AÑOS REFIERE CUADRO DE ODINOFAGIA DE 24 HORAS DE EVOLUCION ACOMPAÑADO DE ALZA TERMICA Y MALESTAR GENERALIZADO MADRE AUTOMEDICA CON IBUPROFENO 600MG VIA ORAL CON DISCRETA MEJORIA, ASISTE A VALORACIÓN MÉDICA.',anam_planes='- BH + PCR AHORA
- ORALSEPT, ENGUAJES BUCALES 
- DIETA BLANDA ASTRINGENTE + LIQUIDOS 
- SIGNOS DE ALARMA 
- ANNTINFLAMATORIO + ATB ORAL 

NOTA SE RECIBEN RESULTADOS DE LABORATORIO BH CON NEUTROFILIA, PCR MENOR A 6 GMG/DL',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='DOLOR DE GARGANTA',anam_vidasexualactivaobs='',anam_respiratorio='1',anam_fecharegistro='2025-12-01 21:07:34',anam_observacionrespiratorio='TRACTO RESPIRATORIO SUPERIOR',anam_atpreventiva=0,anam_nhoja='',anam_enlace='293011722780325412025120109073420' where anam_id=21 -->2025-12-01 22:16:13
41-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,296,'1002223244-1','2',41,'2025-12-01 22:25:00','','','2025-12-01 22:25:00','2025-12-01 22:25:00','VIVO','ODINOFAGIA',1,'1002223244','','','0117227803254120251201102500266','NO REFIERE')-->2025-12-01 22:27:02
41-->insert into dns_newconsultaexternaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (296,41,1,242,'LIBRE DEMANDA','PACIENTE REFIERE QUE HACE 8 DIAS INICIA CON CUADRO DE DOLOR CERVICAL MODERADA INTENSIDAD PARA LO CUAL SE AUTOMEDICA CON ANTIINFLAMATORIOS (IBUPROFENO 600MG TID) + ANTIGRIPAL ORAL SE ACOMPAÑA DE ODINOFAGIA MODERADA INTENSIDAD CON DISFAGIA A LIQUIDOS LEVE INTENSIDAD, OTALGIA DERECHA LEVE INTENSIDAD Y GOTEO RETRONASAL CON MUCOSIDAD HIALINA Y RESTOS HEMÁTICOS, NO ALZA TERMICA.','','NO APLICA',1,'','','DOLOR DE GARGANTA','','1','2025-12-01 22:27:12','',0,'','2960117227803254120251201102712258')-->2025-12-01 22:31:05
41-->update dns_newconsultaexternaanamesis set clie_id=296,usua_id=41,centro_id=1,atenc_id=242,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE REFIERE QUE HACE 8 DIAS INICIA CON CUADRO DE DOLOR CERVICAL MODERADA INTENSIDAD PARA LO CUAL SE AUTOMEDICA CON ANTIINFLAMATORIOS (IBUPROFENO 600MG TID) + ANTIGRIPAL ORAL SE ACOMPAÑA DE ODINOFAGIA MODERADA INTENSIDAD CON DISFAGIA A LIQUIDOS LEVE INTENSIDAD, OTALGIA DERECHA LEVE INTENSIDAD Y GOTEO RETRONASAL CON MUCOSIDAD HIALINA Y RESTOS HEMÁTICOS, NO ALZA TERMICA.',anam_planes='- DIETA BLANDA + LIQUIDOS 
- PREPARACION DE OIDO CON GLICERINA PARA LAVADO OTICO 
. IC A ORL 
- SIGNOS DE ALARMA 
- CURAMED (CALOSTRO + VITAMINA C) VO 1 TAB C /6 HORAS POR 3 DIAS',anam_centrorefiere='NO APLICA',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE GARGANTA',anam_vidasexualactivaobs='',anam_respiratorio='1',anam_fecharegistro='2025-12-01 22:27:12',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='2960117227803254120251201102712258' where anam_id=22 -->2025-12-01 22:34:48
41-->update dns_newconsultaexternaanamesis set clie_id=296,usua_id=41,centro_id=1,atenc_id=242,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE REFIERE QUE HACE 8 DIAS INICIA CON CUADRO DE DOLOR CERVICAL MODERADA INTENSIDAD PARA LO CUAL SE AUTOMEDICA CON ANTIINFLAMATORIOS (IBUPROFENO 600MG TID) + ANTIGRIPAL ORAL SE ACOMPAÑA DE ODINOFAGIA MODERADA INTENSIDAD CON DISFAGIA A LIQUIDOS LEVE INTENSIDAD, OTALGIA DERECHA LEVE INTENSIDAD Y GOTEO RETRONASAL CON MUCOSIDAD HIALINA Y RESTOS HEMÁTICOS, NO ALZA TERMICA.',anam_planes='- DIETA BLANDA + LIQUIDOS 
- PREPARACION DE OIDO CON GLICERINA PARA LAVADO OTICO 
. IC A ORL 
- SIGNOS DE ALARMA 
- CURAMED (CALOSTRO + VITAMINA C) VO 1 TAB C /6 HORAS POR 3 DIAS',anam_centrorefiere='NO APLICA',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE GARGANTA',anam_vidasexualactivaobs='',anam_respiratorio='1',anam_fecharegistro='2025-12-01 22:27:12',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='2960117227803254120251201102712258' where anam_id=22 -->2025-12-01 22:34:53
41-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,298,'1718345679-1','2',41,'2025-12-01 22:35:26','','','2025-12-01 22:35:26','2025-12-01 22:35:26','VIVO','MOLESTIAS URINARIAS',1,'1718345679','','','0117227803254120251201103526352','NO REFIERE')-->2025-12-01 22:35:43
41-->insert into dns_newemergenciaanamesis (les_id,anam_fechafin,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_fechaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_horafin,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_horaatencion,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_trauma,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_clinica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_obstetrica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_quirurgica,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_policia,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_otromotivo,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_interconsulta,conve_id,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_motivoconsulta,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_rh,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('15',NULL,298,41,1,243,'',4,'2025-12-01',NULL,'','','','1','','','','17:20','','','','','2025-12-01 22:36:59','','','','','','','2980117227803254120251201103659223','','1','','','','','','','','','','',NULL,'','PACIENTE REFIERE QUE HACE 1 DIA PROCEDE A COLOCACIÓN DE OVULO INTRAVAGINAL QUE NO ESPECIFICA EL NOMBRE POR POSIBLE INFECCION VULVOGENITAL, SIN EMBARGO DESDE HACE 8 HORAS INICIA CON CUADRO DE DOLOR PELVICO TIPO COLICO EVA 9/10 SIN IRRADIACIÓN QUE SE ACOMPAÑA DE DISURIA MODERADA INTENSIDAD, TENESMO VESICAL SENSACIÓN DE ESCALOFRÍOS Y POLIURIA MARCADA, REVISADA POR FACULTATIVO MEDIANTE TELEMEDICINA QUIENES DIAGNOSTICAN INFECCION DE VIAS URINARIAS SOLICITAN ESTUDIOS DE LABORATORIO Y PRESCRIBEN FLAVOXATO 200MG TID Y BUTILBROMURO DE HIOSICINA TID CEDIENDO PARCIALMENTE SINTOMATOLOGIA, SIN EMBARGO MOLESTIAS PERSISTEN POR LO QUE ASISTE A VALORACIÓN MÉDICA.','','1','','','','','','','2025-12-01','','','','','','','','COMERCIANTE','','','','1','','','22','','1','','','MOLESTIAS URINARIAS','',1,'QUITO','','DOCTOR SALUD','ORH +','','','','','','','MARGARITA PROAÑO','','','','','','','MADRE','','','PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS, AFEBRIL, ALGICA, MUCOSAS ORALES HUMEDAS, OROFARINGE NO CONGESTIVA, ABDOMEN BLANDO DEPRESIBLE DOLOROSO A LA PALPACION EN FLANCO DERECHO MESOGASTRIO, HIPOGASTRIO Y FOSAS ILIACAS BILATERALES BILATERALES, PUNTOS URETERALES MEDIOS Y BAJOS IMPRESIONAN DUDOSOS, SIGNOS DE IRRITACION PERITONEAL DUDOSOS, RHA PRESENTES, RIG EXTERNAMENTE ERITEMA VULVAR AL TACTO VACINAL DOLOR ANEXIAL PRESENTE PUÑOPERCUSION NEGATIVA.','','','','AV MARISCAL SVRE Y TENIENTE HUGO ORTIZ','','','','','','0988860153','','','','','AGO G1P1HV1 FUM 12/11/2025 FLUJO REGULAR PLANIFICACION BARRERA PAPTEST ULTIMO HACE 2 AÑOS','','','','1','1','','','PCR, GRAM Y UROCULTIVO SI AMERITA, ECO ABDOMINAL INFERIOR Y TRANSVAGINAL','','','','','','','PACIENTE','','','','','','','','','','','','','','','','')-->2025-12-01 22:45:33
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin=NULL,clie_id=298,usua_id=41,centro_id=1,atenc_id=243,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-12-01',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_horafin='',anam_biometria='1',anam_planes='',anam_horaevento='',anam_domicilio='',anam_horaatencion='17:20',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-01 22:36:59',anam_consultaext='',anam_trauma='',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='',anam_enlace='2980117227803254120251201103659223',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE QUE HACE 1 DIA PROCEDE A COLOCACIÓN DE OVULO INTRAVAGINAL QUE NO ESPECIFICA EL NOMBRE POR POSIBLE INFECCION VULVOGENITAL, SIN EMBARGO DESDE HACE 8 HORAS INICIA CON CUADRO DE DOLOR PELVICO TIPO COLICO EVA 9/10 SIN IRRADIACIÓN QUE SE ACOMPAÑA DE DISURIA MODERADA INTENSIDAD, TENESMO VESICAL SENSACIÓN DE ESCALOFRÍOS Y POLIURIA MARCADA, REVISADA POR FACULTATIVO MEDIANTE TELEMEDICINA QUIENES DIAGNOSTICAN INFECCION DE VIAS URINARIAS SOLICITAN ESTUDIOS DE LABORATORIO Y PRESCRIBEN FLAVOXATO 200MG TID Y BUTILBROMURO DE HIOSICINA TID CEDIENDO PARCIALMENTE SINTOMATOLOGIA, SIN EMBARGO MOLESTIAS PERSISTEN POR LO QUE ASISTE A VALORACIÓN MÉDICA.',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-12-01',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='COMERCIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='1',anam_frefetal='',anam_interconsulta='',conve_id='22',anam_ahogamiento='',anam_antginecologico='1',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='MOLESTIAS URINARIAS',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='DOCTOR SALUD',anam_rh='ORH +',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='MARGARITA PROAÑO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS, AFEBRIL, ALGICA, MUCOSAS ORALES HUMEDAS, OROFARINGE NO CONGESTIVA, ABDOMEN BLANDO DEPRESIBLE DOLOROSO A LA PALPACION EN FLANCO DERECHO MESOGASTRIO, HIPOGASTRIO Y FOSAS ILIACAS BILATERALES BILATERALES, PUNTOS URETERALES MEDIOS Y BAJOS IMPRESIONAN DUDOSOS, SIGNOS DE IRRITACION PERITONEAL DUDOSOS, RHA PRESENTES, RIG EXTERNAMENTE ERITEMA VULVAR AL TACTO VACINAL DOLOR ANEXIAL PRESENTE PUÑOPERCUSION NEGATIVA.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='AV MARISCAL SVRE Y TENIENTE HUGO ORTIZ',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0988860153',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='AGO G1P1HV1 FUM 12/11/2025 FLUJO REGULAR PLANIFICACION BARRERA PAPTEST ULTIMO HACE 2 AÑOS',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='1',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='PCR, GRAM Y UROCULTIVO SI AMERITA, ECO ABDOMINAL INFERIOR Y TRANSVAGINAL',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=73 -->2025-12-01 22:45:43
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin=NULL,clie_id=298,usua_id=41,centro_id=1,atenc_id=243,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-12-01',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_horafin='',anam_biometria='1',anam_planes='',anam_horaevento='',anam_domicilio='',anam_horaatencion='17:20',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-01 22:36:59',anam_consultaext='',anam_trauma='',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='',anam_enlace='2980117227803254120251201103659223',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE QUE HACE 1 DIA PROCEDE A COLOCACIÓN DE OVULO INTRAVAGINAL QUE NO ESPECIFICA EL NOMBRE POR POSIBLE INFECCION VULVOGENITAL, SIN EMBARGO DESDE HACE 8 HORAS INICIA CON CUADRO DE DOLOR PELVICO TIPO COLICO EVA 9/10 SIN IRRADIACIÓN QUE SE ACOMPAÑA DE DISURIA MODERADA INTENSIDAD, TENESMO VESICAL SENSACIÓN DE ESCALOFRÍOS Y POLIURIA MARCADA, REVISADA POR FACULTATIVO MEDIANTE TELEMEDICINA QUIENES DIAGNOSTICAN INFECCION DE VIAS URINARIAS SOLICITAN ESTUDIOS DE LABORATORIO Y PRESCRIBEN FLAVOXATO 200MG TID Y BUTILBROMURO DE HIOSICINA TID CEDIENDO PARCIALMENTE SINTOMATOLOGIA, SIN EMBARGO MOLESTIAS PERSISTEN POR LO QUE ASISTE A VALORACIÓN MÉDICA.',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-12-01',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='COMERCIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='1',anam_frefetal='',anam_interconsulta='',conve_id='22',anam_ahogamiento='',anam_antginecologico='1',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='MOLESTIAS URINARIAS',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='DOCTOR SALUD',anam_rh='ORH +',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='MARGARITA PROAÑO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS, AFEBRIL, ALGICA, MUCOSAS ORALES HUMEDAS, OROFARINGE NO CONGESTIVA, ABDOMEN BLANDO DEPRESIBLE DOLOROSO A LA PALPACION EN FLANCO DERECHO MESOGASTRIO, HIPOGASTRIO Y FOSAS ILIACAS BILATERALES BILATERALES, PUNTOS URETERALES MEDIOS Y BAJOS IMPRESIONAN DUDOSOS, SIGNOS DE IRRITACION PERITONEAL DUDOSOS, RHA PRESENTES, RIG EXTERNAMENTE ERITEMA VULVAR AL TACTO VACINAL DOLOR ANEXIAL PRESENTE PUÑOPERCUSION NEGATIVA.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='AV MARISCAL SVRE Y TENIENTE HUGO ORTIZ',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0988860153',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='AGO G1P1HV1 FUM 12/11/2025 FLUJO REGULAR PLANIFICACION BARRERA PAPTEST ULTIMO HACE 2 AÑOS',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='1',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='PCR, GRAM Y UROCULTIVO SI AMERITA, ECO ABDOMINAL INFERIOR Y TRANSVAGINAL',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=73 -->2025-12-01 22:46:14
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-12-01',clie_id=298,usua_id=41,centro_id=1,atenc_id=243,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-12-01',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_horafin='19:45',anam_biometria='1',anam_planes='TRATAMIENTO :
- BH, PCR, EMO + GRAM, UROCULTIVO SI AMERITA
- SOLUCION SALINA 0.9% IV BOLO CONTINUO 800 A 1000CC 
- METAMIZOL 2 GR IV AHORA
- KETOROLACO 30MG IV AHORA
- ECO ABDOMINAL INFERIOR Y TRANSVAGINAL
- IC A UROLOGIA + GINECOLOGIA',anam_horaevento='',anam_domicilio='',anam_horaatencion='17:20',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-01 22:36:59',anam_consultaext='1',anam_trauma='',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='',anam_enlace='2980117227803254120251201103659223',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE QUE HACE 1 DIA PROCEDE A COLOCACIÓN DE OVULO INTRAVAGINAL QUE NO ESPECIFICA EL NOMBRE POR POSIBLE INFECCION VULVOGENITAL, SIN EMBARGO DESDE HACE 8 HORAS INICIA CON CUADRO DE DOLOR PELVICO TIPO COLICO EVA 9/10 SIN IRRADIACIÓN QUE SE ACOMPAÑA DE DISURIA MODERADA INTENSIDAD, TENESMO VESICAL SENSACIÓN DE ESCALOFRÍOS Y POLIURIA MARCADA, REVISADA POR FACULTATIVO MEDIANTE TELEMEDICINA QUIENES DIAGNOSTICAN INFECCION DE VIAS URINARIAS SOLICITAN ESTUDIOS DE LABORATORIO Y PRESCRIBEN FLAVOXATO 200MG TID Y BUTILBROMURO DE HIOSICINA TID CEDIENDO PARCIALMENTE SINTOMATOLOGIA, SIN EMBARGO MOLESTIAS PERSISTEN POR LO QUE ASISTE A VALORACIÓN MÉDICA.',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='UROLOGIA',anam_fechaadmision='2025-12-01',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='COMERCIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='1',anam_frefetal='',anam_interconsulta='',conve_id='22',anam_ahogamiento='',anam_antginecologico='1',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='MOLESTIAS URINARIAS',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='DOCTOR SALUD',anam_rh='ORH +',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='MARGARITA PROAÑO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS, AFEBRIL, ALGICA, MUCOSAS ORALES HUMEDAS, OROFARINGE NO CONGESTIVA, ABDOMEN BLANDO DEPRESIBLE DOLOROSO A LA PALPACION EN FLANCO DERECHO MESOGASTRIO, HIPOGASTRIO Y FOSAS ILIACAS BILATERALES BILATERALES, PUNTOS URETERALES MEDIOS Y BAJOS IMPRESIONAN DUDOSOS, SIGNOS DE IRRITACION PERITONEAL DUDOSOS, RHA PRESENTES, RIG EXTERNAMENTE ERITEMA VULVAR AL TACTO VACINAL DOLOR ANEXIAL PRESENTE PUÑOPERCUSION NEGATIVA.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='AV MARISCAL SVRE Y TENIENTE HUGO ORTIZ',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0988860153',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='AGO G1P1HV1 FUM 12/11/2025 FLUJO REGULAR PLANIFICACION BARRERA PAPTEST ULTIMO HACE 2 AÑOS',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='1',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='PCR, GRAM Y UROCULTIVO SI AMERITA, ECO ABDOMINAL INFERIOR Y TRANSVAGINAL',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=73 -->2025-12-01 22:47:51
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-12-01',clie_id=298,usua_id=41,centro_id=1,atenc_id=243,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-12-01',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_horafin='19:45',anam_biometria='1',anam_planes='TRATAMIENTO :
- BH, PCR, EMO + GRAM, UROCULTIVO SI AMERITA
- SOLUCION SALINA 0.9% IV BOLO CONTINUO 800 A 1000CC 
- METAMIZOL 2 GR IV AHORA
- KETOROLACO 30MG IV AHORA
- ECO ABDOMINAL INFERIOR Y TRANSVAGINAL
- IC A UROLOGIA + GINECOLOGIA',anam_horaevento='',anam_domicilio='',anam_horaatencion='17:20',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-01 22:36:59',anam_consultaext='1',anam_trauma='',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='',anam_enlace='2980117227803254120251201103659223',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE QUE HACE 1 DIA PROCEDE A COLOCACIÓN DE OVULO INTRAVAGINAL QUE NO ESPECIFICA EL NOMBRE POR POSIBLE INFECCION VULVOGENITAL, SIN EMBARGO DESDE HACE 8 HORAS INICIA CON CUADRO DE DOLOR PELVICO TIPO COLICO EVA 9/10 SIN IRRADIACIÓN QUE SE ACOMPAÑA DE DISURIA MODERADA INTENSIDAD, TENESMO VESICAL SENSACIÓN DE ESCALOFRÍOS Y POLIURIA MARCADA, REVISADA POR FACULTATIVO MEDIANTE TELEMEDICINA QUIENES DIAGNOSTICAN INFECCION DE VIAS URINARIAS SOLICITAN ESTUDIOS DE LABORATORIO Y PRESCRIBEN FLAVOXATO 200MG TID Y BUTILBROMURO DE HIOSICINA TID CEDIENDO PARCIALMENTE SINTOMATOLOGIA, SIN EMBARGO MOLESTIAS PERSISTEN POR LO QUE ASISTE A VALORACIÓN MÉDICA.',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='UROLOGIA',anam_fechaadmision='2025-12-01',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='COMERCIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='1',anam_frefetal='',anam_interconsulta='',conve_id='22',anam_ahogamiento='',anam_antginecologico='1',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='MOLESTIAS URINARIAS',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='DOCTOR SALUD',anam_rh='ORH +',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='MARGARITA PROAÑO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS, AFEBRIL, ALGICA, MUCOSAS ORALES HUMEDAS, OROFARINGE NO CONGESTIVA, ABDOMEN BLANDO DEPRESIBLE DOLOROSO A LA PALPACION EN FLANCO DERECHO MESOGASTRIO, HIPOGASTRIO Y FOSAS ILIACAS BILATERALES BILATERALES, PUNTOS URETERALES MEDIOS Y BAJOS IMPRESIONAN DUDOSOS, SIGNOS DE IRRITACION PERITONEAL DUDOSOS, RHA PRESENTES, RIG EXTERNAMENTE ERITEMA VULVAR AL TACTO VACINAL DOLOR ANEXIAL PRESENTE PUÑOPERCUSION NEGATIVA.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='AV MARISCAL SVRE Y TENIENTE HUGO ORTIZ',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0988860153',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='AGO G1P1HV1 FUM 12/11/2025 FLUJO REGULAR PLANIFICACION BARRERA PAPTEST ULTIMO HACE 2 AÑOS',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='1',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='PCR, GRAM Y UROCULTIVO SI AMERITA, ECO ABDOMINAL INFERIOR Y TRANSVAGINAL',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=73 -->2025-12-01 22:47:54
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-12-01',clie_id=298,usua_id=41,centro_id=1,atenc_id=243,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-12-01',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_horafin='19:45',anam_biometria='1',anam_planes='TRATAMIENTO :
- BH, PCR, EMO + GRAM, UROCULTIVO SI AMERITA
- SOLUCION SALINA 0.9% IV BOLO CONTINUO 800 A 1000CC 
- METAMIZOL 2 GR IV AHORA
- KETOROLACO 30MG IV AHORA
- ECO ABDOMINAL INFERIOR Y TRANSVAGINAL
- IC A UROLOGIA + GINECOLOGIA',anam_horaevento='',anam_domicilio='',anam_horaatencion='17:20',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-01 22:36:59',anam_consultaext='1',anam_trauma='',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='',anam_enlace='2980117227803254120251201103659223',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE QUE HACE 1 DIA PROCEDE A COLOCACIÓN DE OVULO INTRAVAGINAL QUE NO ESPECIFICA EL NOMBRE POR POSIBLE INFECCION VULVOGENITAL, SIN EMBARGO DESDE HACE 8 HORAS INICIA CON CUADRO DE DOLOR PELVICO TIPO COLICO EVA 9/10 SIN IRRADIACIÓN QUE SE ACOMPAÑA DE DISURIA MODERADA INTENSIDAD, TENESMO VESICAL SENSACIÓN DE ESCALOFRÍOS Y POLIURIA MARCADA, REVISADA POR FACULTATIVO MEDIANTE TELEMEDICINA QUIENES DIAGNOSTICAN INFECCION DE VIAS URINARIAS SOLICITAN ESTUDIOS DE LABORATORIO Y PRESCRIBEN FLAVOXATO 200MG TID Y BUTILBROMURO DE HIOSICINA TID CEDIENDO PARCIALMENTE SINTOMATOLOGIA, SIN EMBARGO MOLESTIAS PERSISTEN POR LO QUE ASISTE A VALORACIÓN MÉDICA.',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='UROLOGIA',anam_fechaadmision='2025-12-01',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='COMERCIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='1',anam_frefetal='',anam_interconsulta='',conve_id='22',anam_ahogamiento='',anam_antginecologico='1',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='MOLESTIAS URINARIAS',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='DOCTOR SALUD',anam_rh='ORH +',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='MARGARITA PROAÑO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS, AFEBRIL, ALGICA, MUCOSAS ORALES HUMEDAS, OROFARINGE NO CONGESTIVA, ABDOMEN BLANDO DEPRESIBLE DOLOROSO A LA PALPACION EN FLANCO DERECHO MESOGASTRIO, HIPOGASTRIO Y FOSAS ILIACAS BILATERALES BILATERALES, PUNTOS URETERALES MEDIOS Y BAJOS IMPRESIONAN DUDOSOS, SIGNOS DE IRRITACION PERITONEAL DUDOSOS, RHA PRESENTES, RIG EXTERNAMENTE ERITEMA VULVAR AL TACTO VACINAL DOLOR ANEXIAL PRESENTE PUÑOPERCUSION NEGATIVA.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='AV MARISCAL SVRE Y TENIENTE HUGO ORTIZ',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0988860153',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='AGO G1P1HV1 FUM 12/11/2025 FLUJO REGULAR PLANIFICACION BARRERA PAPTEST ULTIMO HACE 2 AÑOS',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='1',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='PCR, GRAM Y UROCULTIVO SI AMERITA, ECO ABDOMINAL INFERIOR Y TRANSVAGINAL',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=73 -->2025-12-01 22:56:46
41-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,299,'1760166874-1','2',41,'2025-12-01 22:57:16','','','2025-12-01 22:57:16','2025-12-01 22:57:16','VIVO','FIEBRE',1,'1760166874','','','0117227803254120251201105716121','DESCONOCIDAS')-->2025-12-01 22:57:31
41-->insert into dns_newconsultaexternaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (299,41,1,244,'LIBRE DEMANDA','FAMILIAR DE PACIENTE REFIERE QUE NIÑO EL DIA DE HOY PRESENTA HIPOREXIA QUE SE ACOMPAÑA DE FIEBRE CUANTIFICADA EN 38º Y PRESUNTIVAMENTE 1 DEPOSICION DIARREICA ACUOSA MARRON MAL OLOR SIN PRESENCIA DE SANGRE O MOCO. NO REFIERE OTROS DATOS DE IMPORTANCIA.','','',4,'','','FIEBRE','','0','2025-12-01 22:57:36','',0,'','2990117227803254120251201105736410')-->2025-12-01 23:02:09
41-->update dns_newconsultaexternaanamesis set clie_id=299,usua_id=41,centro_id=1,atenc_id=244,anam_referencia='LIBRE DEMANDA',anam_emferpactual='FAMILIAR DE PACIENTE REFIERE QUE NIÑO EL DIA DE HOY PRESENTA HIPOREXIA QUE SE ACOMPAÑA DE FIEBRE CUANTIFICADA EN 38º Y PRESUNTIVAMENTE 1 DEPOSICION DIARREICA ACUOSA MARRON MAL OLOR SIN PRESENCIA DE SANGRE O MOCO. NO REFIERE OTROS DATOS DE IMPORTANCIA.',anam_planes='- DIETA BLANDA ASTRINGENTE
- LIQUIDOS ABUNDANTES
- BH, EMO + GRAM, COPRO + PMN 
- REVALORACION CON RESULTADOS',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='FIEBRE',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-01 22:57:36',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='2990117227803254120251201105736410' where anam_id=23 -->2025-12-01 23:04:44
41-->update dns_newconsultaexternaanamesis set clie_id=299,usua_id=41,centro_id=1,atenc_id=244,anam_referencia='LIBRE DEMANDA',anam_emferpactual='FAMILIAR DE PACIENTE REFIERE QUE NIÑO EL DIA DE HOY PRESENTA HIPOREXIA QUE SE ACOMPAÑA DE FIEBRE CUANTIFICADA EN 38º Y PRESUNTIVAMENTE 1 DEPOSICION DIARREICA ACUOSA MARRON MAL OLOR SIN PRESENCIA DE SANGRE O MOCO. NO REFIERE OTROS DATOS DE IMPORTANCIA.',anam_planes='- DIETA BLANDA ASTRINGENTE
- LIQUIDOS ABUNDANTES
- BH, EMO + GRAM, COPRO + PMN 
- REVALORACION CON RESULTADOS',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='FIEBRE',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-01 22:57:36',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='2990117227803254120251201105736410' where anam_id=23 -->2025-12-01 23:04:50
