5-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (161,5,1,126,'LIBRE DEMANDA','PACIENTE DE 62 AÑOS  CON ANTECEDENTES CLINICOS (PREDIABETES) SOMETIDA A COLOCACION DE PROTESIS COMPLETA DE HOMBRO IZQUIERDO + INJERTOS HACE 8 MESES, AL MOMENTO REFIERE DOLOR EN HOMBRO OPERADO DESDE HACE 6 SEMANAS APROXIMADAMENTE TRAS ESFUERZO FISICO, ACUDE A VALORACION.','','',1,'','','CONTROL Y DOLOR EN HOMBRO IZQUIERDO','','0','2025-10-29 23:55:01','',0,'','161011714943451520251029115501404')-->2025-10-30 00:01:38
5-->update dns_newtraumatologiaanamesis set clie_id=161,usua_id=5,centro_id=1,atenc_id=126,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE DE 62 AÑOS  CON ANTECEDENTES CLINICOS (PREDIABETES) SOMETIDA A COLOCACION DE PROTESIS COMPLETA DE HOMBRO IZQUIERDO + INJERTOS HACE 8 MESES, AL MOMENTO REFIERE DOLOR EN HOMBRO OPERADO DESDE HACE 6 SEMANAS APROXIMADAMENTE TRAS ESFUERZO FISICO, ACUDE A VALORACION.',anam_planes='',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL Y DOLOR EN HOMBRO IZQUIERDO',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-29 23:55:01',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='161011714943451520251029115501404' where anam_id=36 -->2025-10-30 00:01:49
5-->update dns_newtraumatologiaanamesis set clie_id=161,usua_id=5,centro_id=1,atenc_id=126,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE DE 62 AÑOS  CON ANTECEDENTES CLINICOS (PREDIABETES) SOMETIDA A COLOCACION DE PROTESIS COMPLETA DE HOMBRO IZQUIERDO + INJERTOS HACE 8 MESES, AL MOMENTO REFIERE DOLOR EN HOMBRO OPERADO DESDE HACE 6 SEMANAS APROXIMADAMENTE TRAS ESFUERZO FISICO, ACUDE A VALORACION.',anam_planes='- REHABILITACION FISICA MAGNETOTERAPIA 
- REPOSO ABSOLUTO 15 DIAS
- CONTROL EN 15 DIAS 
- SUPLEMENTACION NUTRICIONAL',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL Y DOLOR EN HOMBRO IZQUIERDO',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-29 23:55:01',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='161011714943451520251029115501404' where anam_id=36 -->2025-10-30 00:05:04
5-->update dns_newtraumatologiaanamesis set clie_id=161,usua_id=5,centro_id=1,atenc_id=126,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE DE 62 AÑOS  CON ANTECEDENTES CLINICOS (PREDIABETES) SOMETIDA A COLOCACION DE PROTESIS COMPLETA DE HOMBRO IZQUIERDO + INJERTOS HACE 8 MESES, AL MOMENTO REFIERE DOLOR EN HOMBRO OPERADO DESDE HACE 6 SEMANAS APROXIMADAMENTE TRAS ESFUERZO FISICO, ACUDE A VALORACION.',anam_planes='- REHABILITACION FISICA MAGNETOTERAPIA 
- REPOSO ABSOLUTO 15 DIAS
- CONTROL EN 15 DIAS 
- SUPLEMENTACION NUTRICIONAL',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL Y DOLOR EN HOMBRO IZQUIERDO',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-29 23:55:01',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='161011714943451520251029115501404' where anam_id=36 -->2025-10-30 00:44:05
5-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,167,'1711162113-1','2',5,'2025-10-30 00:44:59','','','2025-10-30 00:44:59','2025-10-30 00:44:59','VIVO','DOLOR DE HOMBRO DERECHO',1,'1711162113','','','01171494345152025103012445973','NO REFIERE')-->2025-10-30 00:46:57
5-->update dns_atencion set centro_id=1,clie_id=167,atenc_hc='1711162113-1',tiposerv_id='2',usua_id=5,atenc_fecharegistro='2025-10-30 00:44:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-30 00:44:59',atenc_fechasalida='2025-10-30 00:44:59',atenc_condiciondeegreso='VIVO',atenc_observacion='DOLOR DE HOMBRO DERECHO',emp_id=1,clie_ci='1711162113',atenc_referencia='',atenc_archivo='',atenc_enlace='01171494345152025103012445973',atenc_alergias='NO REFIERE' where atenc_id=131 -->2025-10-30 00:47:39
5-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (167,5,1,131,'LIBRE DEMANDA','PACIENTE FEMENINA REFIERE QUE HACE 6 SEMANAS TRAS ESFUERZO FISICO ASOCIADA A ACTIVIDAD LABORAL EXPERIMENTA OMALGIA DERECHA DE MODERADA A GRAN INTENSIDAD CON LIMITACION FUNCIONAL ACOMPAÑANTE.','','',1,'','','DOLOR DE HOMBRO DERECHO','','0','2025-10-30 00:47:49','',0,'','167011714943451520251030124749470')-->2025-10-30 00:49:53
5-->update dns_newtraumatologiaanamesis set clie_id=167,usua_id=5,centro_id=1,atenc_id=131,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE FEMENINA REFIERE QUE HACE 6 SEMANAS TRAS ESFUERZO FISICO ASOCIADA A ACTIVIDAD LABORAL EXPERIMENTA OMALGIA DERECHA DE MODERADA A GRAN INTENSIDAD CON LIMITACION FUNCIONAL ACOMPAÑANTE.',anam_planes='- ANTINEURITICO, ANALGESIA ORAL 
- RMN SIMPLE DE HOMBRO DERECHO 
- CONTROL CON RESULTADOS',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE HOMBRO DERECHO',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-30 00:47:49',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='167011714943451520251030124749470' where anam_id=37 -->2025-10-30 00:53:48
5-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (166,5,1,129,'LIBRE DEMANDA','PACIENTE CON ANTECEDENTE DE ARTROSCOPIA DE HOMBRO IZQUIERDO HACE 2 AÑOS 6 MESES AL MOMENTO DOLOR MODERADA INTENSIDAD QUE SE ASOCIA A SU ACTIVIDAD LABORAL, SE IRRADIA A HOMBRO CONTRALATERAL CON LIMITACION FUNCIONAL.','','',1,'','','CONTROL DOLOR DE HOMBROS','','0','2025-10-30 00:54:50','',0,'','166011714943451520251030125450456')-->2025-10-30 00:59:41
5-->update dns_newtraumatologiaanamesis set clie_id=166,usua_id=5,centro_id=1,atenc_id=129,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE CON ANTECEDENTE DE ARTROSCOPIA DE HOMBRO IZQUIERDO HACE 2 AÑOS 6 MESES AL MOMENTO DOLOR MODERADA INTENSIDAD QUE SE ASOCIA A SU ACTIVIDAD LABORAL, SE IRRADIA A HOMBRO CONTRALATERAL CON LIMITACION FUNCIONAL.',anam_planes='- REHABILITACION FISICA 
- ANTINEURITICO, SUPLEMENTO NUTRICIONAL
- CONTROL POSTERIOR A REHABILITACION',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL DOLOR DE HOMBROS',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-30 00:54:50',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='166011714943451520251030125450456' where anam_id=38 -->2025-10-30 01:02:33
5-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,164,'1752608099-1','2',5,'2025-10-30 01:03:20','','','2025-10-30 01:03:20','2025-10-30 01:03:20','VIVO','DOLOR DE HOMBROS',1,'1752608099','','','011714943451520251030010320150','NINGUNA')-->2025-10-30 01:05:52
5-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (164,5,1,132,'LIBRE DEMANDA','PACIENTE MASCULINO CON ANTECEDENTE DE 1ER EPISODIO DE LUXACION BILATERAL DE HOMBROS HACE 2 AÑOS TRAS CONTUSION EN EVENTO DEPORTIVO CON EVIDENTE SALIDA DE ARTICULACION DEL SITIO DE ORIGEN SOMETIDO A REDUCCION INCRUENTA, SIN EMBARGO HA PRESENTANDO 13 EPISODIOS DE LUXACION RECIDIVANTE EN HOMBRO DERECHO CON LIMITACION FUNCIONAL A LA MOVILIDAD.','','',4,'','','DOLOR DE HOMBROS','','0','2025-10-30 01:06:06','',0,'','164011714943451520251030010606215')-->2025-10-30 01:07:31
5-->update dns_newtraumatologiaanamesis set clie_id=164,usua_id=5,centro_id=1,atenc_id=132,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE MASCULINO CON ANTECEDENTE DE 1ER EPISODIO DE LUXACION BILATERAL DE HOMBROS HACE 2 AÑOS TRAS CONTUSION EN EVENTO DEPORTIVO CON EVIDENTE SALIDA DE ARTICULACION DEL SITIO DE ORIGEN SOMETIDO A REDUCCION INCRUENTA, SIN EMBARGO HA PRESENTANDO 13 EPISODIOS DE LUXACION RECIDIVANTE EN HOMBRO DERECHO CON LIMITACION FUNCIONAL A LA MOVILIDAD.',anam_planes='- AMERITA CIRUGIA
- TAC DE HOMBROS CON RECONSTRUCCION 3D BILATERAL 
- CONTROL CON RESULTADOS',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE HOMBROS',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-30 01:06:06',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='164011714943451520251030010606215' where anam_id=39 -->2025-10-30 01:08:06
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',4,'','',1,'REGISTRADO','',1,'','FRANCISCO CAMPOS Y LEOPOLDO CHAVEZ','1759388380','VELOZ LUMBI','17','',2,'1701','STEVEN ALEJANDRO',7,'CHILLOGALLO',1,'','','ESTUDIANTE','QUITO','2019-02-22','0958866294','',56,5,'lumbimonica39@gmail.com','','M','MONICA LUMBI','',4,4,'MADRE',0,'022698901','0995886629',0,'','FRANCISCO CAMPOS Y LEOPOLDO CHAVEZ',0,'2025-10-30 08:55:30','011725780850152025103008553018176',0,'15','',NULL,'1','','163','','','','2','','')-->2025-10-30 09:15:16
36-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,170,'1759388380-1','2',36,'2025-10-30 09:17:07','','','2025-10-30 09:17:07','2025-10-30 09:17:07','VIVO','TORCEDURA DE TOBILLO',1,'1759388380','','','0117273498943620251030091707349','NINGUNA')-->2025-10-30 09:17:24
36-->update dns_atencion set centro_id=1,clie_id=170,atenc_hc='1759388380-1',tiposerv_id='2',usua_id=36,atenc_fecharegistro='2025-10-30 09:17:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-30 09:17:07',atenc_fechasalida='2025-10-30 09:17:07',atenc_condiciondeegreso='VIVO',atenc_observacion='TORCEDURA DE TOBILLO',emp_id=1,clie_ci='1759388380',atenc_referencia='',atenc_archivo='',atenc_enlace='0117273498943620251030091707349',atenc_alergias='NINGUNA' where atenc_id=133 -->2025-10-30 09:18:00
36-->update dns_atencion set centro_id=1,clie_id=170,atenc_hc='1759388380-1',tiposerv_id='2',usua_id=36,atenc_fecharegistro='2025-10-30 09:17:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-30 09:17:07',atenc_fechasalida='2025-10-30 09:17:07',atenc_condiciondeegreso='VIVO',atenc_observacion='TORCEDURA DE TOBILLO',emp_id=1,clie_ci='1759388380',atenc_referencia='',atenc_archivo='',atenc_enlace='0117273498943620251030091707349',atenc_alergias='NINGUNA' where atenc_id=133 -->2025-10-30 09:18:28
6-->insert into dns_newemergenciaanamesis (les_id,anam_fechafin,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_fechaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_horafin,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_horaatencion,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_trauma,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_clinica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_obstetrica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_quirurgica,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_policia,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_otromotivo,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_interconsulta,conve_id,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_motivoconsulta,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_rh,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('12',NULL,170,6,1,133,'',4,'2025-10-30','2025-10-30','1','','','','','08:00','','09:00','ESCUELA','','','','2025-10-30 09:41:03','','1','GUAMANI','1','','','170011726811381620251030094103472','','','','','','','','','','','','',NULL,'','PADRES DE PACIENTE REFIEREN HACE 1 HORA APROXIMADAMENTE PRESENTA CAIDA DE SU PROIA ALTURA CON TRAUMA A NIVEL DE MIEMBRO INFERIOR DERECHO, LO QUE OCASIONA DOLOR Y LIMITACION FUNCIONAL A NIVEL DE TOBILLO','','1','','','','','','','2025-10-30','','','','','','','','ESTUDIANTE','','','1','','','','7','','','','','DOLOR EN TOBILLO DERECHO','',1,'QUITO','','','','','','','','','','MONICA LUMBI','','1','1','','','','MADRE','1','','MIEMBRO INFERIOR DERECHO: DOLOR A LA PALPACION EN TERCIO MEDIO DE TIBIA CARA ANTERIOR, HEMATOMA DE 1CM, A NIVEL DE TOBILLO EDEMA +, DOLOR A LA PALPACION EN MALEOLO INTERNO NO EQUIMOSIS. LLENADO CAPILAR Y SENSIBILIDAD ADECUADO.','','','','FRANCISCO CAMPOS Y LEOPOLDO CHAVEZ','','','','1','','022698901','','','','','FRACTURA DE FEMUR DERECHO HACE 2 AÑOS
AMIGDALECTOMIA HACE 1 AÑO','','','','','1','','','RX AP Y L DE TOBILLO Y PIERNA DERECHA','','','','','','','PADRES DE PACIENTE','','','','','','','','','','','','','','PADRES DE PACIENTE REFIEREN HACE 1 HORA APROXIMADAMENTE PRESENTA CAIDA DE SU PROIA ALTURA CON TRAUMA A NIVEL DE MIEMBRO INFERIOR DERECHO, LO QUE OCASIONA DOLOR Y LIMITACION FUNCIONAL A NIVEL DE TOBILLO','','')-->2025-10-30 09:47:15
6-->update dns_newemergenciaanamesis set les_id='12',anam_fechafin=NULL,clie_id=170,usua_id=6,centro_id=1,atenc_id=133,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-30',anam_fechahoraevento='2025-10-30',anam_vialibre='1',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='HIELO LOCAL
RX AP Y L DE PIERNA Y TOBILLO DERECHO
ANALGESIA
VALORACION POR TRAUMATOLOGIA',anam_horaevento='08:00',anam_domicilio='',anam_horaatencion='09:00',anam_lugarevento='ESCUELA',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-30 09:41:03',anam_consultaext='',anam_trauma='1',anam_direccionevento='GUAMANI',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='170011726811381620251030094103472',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PADRES DE PACIENTE REFIEREN HACE 1 HORA APROXIMADAMENTE PRESENTA CAIDA DE SU PROIA ALTURA CON TRAUMA A NIVEL DE MIEMBRO INFERIOR DERECHO, LO QUE OCASIONA DOLOR Y LIMITACION FUNCIONAL A NIVEL DE TOBILLO',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-10-30',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='7',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR EN TOBILLO DERECHO',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_rh='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='MONICA LUMBI',anam_aplastamiento='',anam_antquirurgico='1',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='MIEMBRO INFERIOR DERECHO: DOLOR A LA PALPACION EN TERCIO MEDIO DE TIBIA CARA ANTERIOR, HEMATOMA DE 1CM, A NIVEL DE TOBILLO EDEMA +, DOLOR A LA PALPACION EN MALEOLO INTERNO NO EQUIMOSIS. LLENADO CAPILAR Y SENSIBILIDAD ADECUADO.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='FRANCISCO CAMPOS Y LEOPOLDO CHAVEZ',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='022698901',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='FRACTURA DE FEMUR DERECHO HACE 2 AÑOS
AMIGDALECTOMIA HACE 1 AÑO',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L DE TOBILLO Y PIERNA DERECHA',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PADRES DE PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='PADRES DE PACIENTE REFIEREN HACE 1 HORA APROXIMADAMENTE PRESENTA CAIDA DE SU PROIA ALTURA CON TRAUMA A NIVEL DE MIEMBRO INFERIOR DERECHO, LO QUE OCASIONA DOLOR Y LIMITACION FUNCIONAL A NIVEL DE TOBILLO',anam_etilico='',anam_alcocheck='' where anam_id=19 -->2025-10-30 09:52:52
6-->insert into dns_newimagenologia (clie_id,atenc_id,imgag_idexterno,centro_id,imgag_fechatoma,imgag_rxconvencional,imgag_resumenclinico,imgag_fecharegistro,imgag_tablaexterno,imgag_emergencia,usua_id,prob_codigo,imgag_consulta,imgag_rxportatil,imgag_contaminado,cant_codigo,imgag_tomografia,imgag_motivo,imgag_hospital,imgag_parroquia,imgag_servicio,imgag_resonacia,imgag_cama,imgag_ecografia,imgag_sala,imgag_mamografia,prio_id,imgag_procedimiento,imgag_otros,imgag_sedacion,imgag_describir,imgag_enlace) values (170,133,19,1,NULL,'1','PADRES DE PACIENTE REFIEREN HACE 1 HORA APROXIMADAMENTE PRESENTA CAIDA DE SU PROIA ALTURA CON TRAUMA A NIVEL DE MIEMBRO INFERIOR DERECHO, LO QUE OCASIONA DOLOR Y LIMITACION FUNCIONAL A NIVEL DE TOBILLO','2025-10-30 09:53:07','dns_newemergenciaanamesis','1',6,'17','','','','1701','','','','VILLAFLORA','','','','','','','1','','','','RX AP Y L DE PIERNA Y TOBILLO COMPARATIVA','170011726811381620251030095307236')-->2025-10-30 09:54:11
36-->update dns_atencion set centro_id=1,clie_id=59,atenc_hc='1708355621-1',tiposerv_id='2',usua_id=36,atenc_fecharegistro='2025-10-15 16:14:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-15 16:14:27',atenc_fechasalida='2025-10-15 16:14:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONTROL TRAUMATOLOGIA',emp_id=1,clie_ci='1708355621',atenc_referencia='',atenc_archivo='',atenc_enlace='011727349894362025101504142770',atenc_alergias='NINGUNA' where atenc_id=64 -->2025-10-30 09:57:53
6-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (170,6,1,133,'LIBRE DEMANDA','ACUDE POR PRESENTAR TORCEDURA DE TOBILLO DERECHO MIENTRAS SE ENCONTRABA HACIENDO EJERCICIO EN LA ESCUELA','','',4,'','','DOLOR EN PIERNA Y TOBILLO DERECHO','','0','2025-10-30 11:49:01','',0,'','170011726811381620251030114901189')-->2025-10-30 11:52:02
6-->update dns_newtraumatologiaanamesis set clie_id=170,usua_id=6,centro_id=1,atenc_id=133,anam_referencia='LIBRE DEMANDA',anam_emferpactual='ACUDE POR PRESENTAR TORCEDURA DE TOBILLO DERECHO MIENTRAS SE ENCONTRABA HACIENDO EJERCICIO EN LA ESCUELA',anam_planes='APLICACIÓN DE YESO CERRADO DE MUSLO A DEDOS 
IBUPROFENO 200MG/5ML TOMAR 6ML CADA 8H POR 5 DIAS
CONTROL EN 8 DIAS
CERTIFICADO MEDICO',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR EN PIERNA Y TOBILLO DERECHO',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-10-30 11:49:01',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='170011726811381620251030114901189' where anam_id=40 -->2025-10-30 11:52:14
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',3,'','',1,'REGISTRADO','',1,'','TAMAICHUCHI S14-200 Y JOAQUIN GUTIERREZ','1754169934','SANCHEZ COBEÑA','17','',2,'1701','SANTIA MAIZA',4,'FERROVIARIA BAJA',1,'','','ESTUDIANTE','QUITO','2013-05-29','0997678244','',56,5,'gsgmauricio@gmail.com','','F','SANCHE SALCEDO SANTIAGO','',4,4,'PADRE',0,'','0997678244',0,'','',0,'2025-10-30 14:07:46','011725780850152025103002074630325',0,'15','',NULL,'1','','164','','','ESTUDIANTE','2','','')-->2025-10-30 14:12:25
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',1,'','',1,'REGISTRADO','',1,'','GUAYABAMBA SECTOR CHAQUIBAMBA AV. 10 DE AGOSTO','1702040484','MOROCHO MEDIAVILLA','17','',3,'1701','ROSA MARIA PIEDAD',2,'GUAYABAMBA',6,'','3642027','AMA DE CASA','CAYAMBE','1942-08-20','0983813475','',56,7,'','','F','ALVARADO MALDONADO PAMELA','',4,4,'NIETA',0,'3642027','0983813475',0,'','GUAYABAMBA SECTOR CHAQUIBAMBA AV. 10 DE AGOSTO',0,'2025-10-30 14:26:11','011725780850152025103002261111949',0,'15','',NULL,'1','','165','AMA DE CASA','AMA DE CASA','AMA DE CASA','2','','')-->2025-10-30 14:30:20
6-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,171,'1754169934-1','2',6,'2025-10-30 14:39:13','','','2025-10-30 14:39:13','2025-10-30 14:39:13','VIVO','DOLOR EN RODILLA DERECHA',1,'1754169934','','','011726811381620251030023913440','NO REFIERE')-->2025-10-30 14:39:58
15-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=1,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='GUAYABAMBA SECTOR CHAQUIBAMBA AV. 10 DE AGOSTO',clie_rucci='1702040484',clie_apellido='MOROCHO MEDIAVILLA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='ROSA MARIA PIEDAD',conve_id=2,clie_parroquia='GUAYABAMBA',civil_id=6,clie_codigoisspol='',clie_telefono='3642027',clie_ocupacion='AMA DE CASA',clie_lugarnacimiento='CAYAMBE',clie_fechanacimiento='1942-08-20',clie_celular='0983813475',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='',clie_monto='',clie_genero='F',clie_encadodeemergencia='ALVARADO MALDONADO PAMELA',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='NIETA',clie_deducible=0,clie_emergenciatelf='3642027',clie_emergenciacelu='0983813475',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='GUAYABAMBA SECTOR CHAQUIBAMBA AV. 10 DE AGOSTO',clie_copago=0,clie_registro='2025-10-30 14:26:11',clie_enlace='011725780850152025103002261111949',clie_garantia=0,usua_id='15',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='76406YNMWC20251030.pdf',clie_hcpinos='165',clie_dondetrabaja='AMA DE CASA',clie_tipoempresa='AMA DE CASA',clie_puestotrabaja='AMA DE CASA',clie_instruccion='2',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=172 -->2025-10-30 14:41:20
6-->insert into dns_newemergenciaanamesis (les_id,anam_fechafin,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_fechaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_horafin,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_horaatencion,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_trauma,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_clinica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_obstetrica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_quirurgica,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_policia,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_otromotivo,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_interconsulta,conve_id,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_motivoconsulta,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_rh,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('12',NULL,171,6,1,134,'',4,'2025-10-30','2025-10-30','1','','','','HIELO LOCAL
RX AP Y L DE RODILLA COMPARATIVA
ANALGESIA 
VALORACION POR TRAUMATOLOGIA','11:30','','14:15','','','','','2025-10-30 14:40:02','','1','','1','','','171011726811381620251030024002138','','','','','','','','','','','','',NULL,'','PACIENTE REFIERE HACE 3 HORAS APROXIMADAMENTE MIENTRAS SE ENCONTRABA REALIZANDO DEPORTE EN LA UNIDAD EDUCATIVA PRESENTA CAIDA DE SU PROPA ALTURA AL REALIZAR MOVIMIENTO DE ROTACION FORZADO, IMPACTANDO SU RODILLA DERECHA SOBRE SUPERFICIE DURA LO QUE OCASIONA DOLOR EDEMA Y LIMITACION FUNCIONAL','','1','','','','','','','2025-10-30','','','','','','','','ESTUDIANTE','','','1','','','','4','','','','','DOLOR EN RODILLA DERECHA','',1,'QUITO','','','','','','','','','','SANCHE SALCEDO SANTIAGO','','','1','','','','PADRE','1','','DOLOR A LA PALPACION A NIVEL DE CARA MEDIAL Y LATERAL DE RODILLA, SIGNO DE CHOQUE POSITIVO, EDEMA +, STEINMAN POSITIVO PARA MENISCO LATERAL, LLENADO CAPILAR Y SENSIBILIDAD ADECUADO.','','','','','','','','1','','','','','','','PADRE Y MADRE CON HIPERTENSION ARTERIAL, PADRE CON DIABETES MELLITUS E INFARTOS AGUDO DE MIOCARDIO','','','','','1','','','RX AP Y L COMPARATIVA DE RODILLAS','','','','','','','PACIENTE','','','','','','','','','','','','','','PACIENTE REFIERE HACE 3 HORAS APROXIMADAMENTE MIENTRAS SE ENCONTRABA REALIZANDO DEPORTE EN LA UNIDAD EDUCATIVA PRESENTA CAIDA DE SU PROPA ALTURA AL REALIZAR MOVIMIENTO DE ROTACION FORZADO, IMPACTANDO SU RODILLA DERECHA SOBRE SUPERFICIE DURA LO QUE OCASIONA DOLOR EDEMA Y LIMITACION FUNCIONAL','','')-->2025-10-30 14:48:05
6-->update dns_newemergenciaanamesis set les_id='12',anam_fechafin=NULL,clie_id=171,usua_id=6,centro_id=1,atenc_id=134,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-30',anam_fechahoraevento='2025-10-30',anam_vialibre='1',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='HIELO LOCAL
RX AP Y L DE RODILLA COMPARATIVA
ANALGESIA 
VALORACION POR TRAUMATOLOGIA',anam_horaevento='11:30',anam_domicilio='',anam_horaatencion='14:15',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-30 14:40:02',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='171011726811381620251030024002138',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE HACE 3 HORAS APROXIMADAMENTE MIENTRAS SE ENCONTRABA REALIZANDO DEPORTE EN LA UNIDAD EDUCATIVA PRESENTA CAIDA DE SU PROPA ALTURA AL REALIZAR MOVIMIENTO DE ROTACION FORZADO, IMPACTANDO SU RODILLA DERECHA SOBRE SUPERFICIE DURA LO QUE OCASIONA DOLOR EDEMA Y LIMITACION FUNCIONAL',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-10-30',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='4',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR EN RODILLA DERECHA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_rh='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='SANCHE SALCEDO SANTIAGO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='DOLOR A LA PALPACION A NIVEL DE CARA MEDIAL Y LATERAL DE RODILLA, SIGNO DE CHOQUE POSITIVO, EDEMA +, STEINMAN POSITIVO PARA MENISCO LATERAL, LLENADO CAPILAR Y SENSIBILIDAD ADECUADO.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='PADRE Y MADRE CON HIPERTENSION ARTERIAL, PADRE CON DIABETES MELLITUS E INFARTOS AGUDO DE MIOCARDIO',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L COMPARATIVA DE RODILLAS',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='PACIENTE REFIERE HACE 3 HORAS APROXIMADAMENTE MIENTRAS SE ENCONTRABA REALIZANDO DEPORTE EN LA UNIDAD EDUCATIVA PRESENTA CAIDA DE SU PROPA ALTURA AL REALIZAR MOVIMIENTO DE ROTACION FORZADO, IMPACTANDO SU RODILLA DERECHA SOBRE SUPERFICIE DURA LO QUE OCASIONA DOLOR EDEMA Y LIMITACION FUNCIONAL',anam_etilico='',anam_alcocheck='' where anam_id=20 -->2025-10-30 14:48:26
6-->update dns_newemergenciaanamesis set les_id='12',anam_fechafin=NULL,clie_id=171,usua_id=6,centro_id=1,atenc_id=134,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-30',anam_fechahoraevento='2025-10-30',anam_vialibre='1',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='HIELO LOCAL
RX AP Y L DE RODILLA COMPARATIVA
ANALGESIA 
VALORACION POR TRAUMATOLOGIA',anam_horaevento='11:30',anam_domicilio='',anam_horaatencion='14:15',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-30 14:40:02',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='171011726811381620251030024002138',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE HACE 3 HORAS APROXIMADAMENTE MIENTRAS SE ENCONTRABA REALIZANDO DEPORTE EN LA UNIDAD EDUCATIVA PRESENTA CAIDA DE SU PROPA ALTURA AL REALIZAR MOVIMIENTO DE ROTACION FORZADO, IMPACTANDO SU RODILLA DERECHA SOBRE SUPERFICIE DURA LO QUE OCASIONA DOLOR EDEMA Y LIMITACION FUNCIONAL',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-10-30',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='4',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR EN RODILLA DERECHA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_rh='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='SANCHE SALCEDO SANTIAGO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='DOLOR A LA PALPACION A NIVEL DE CARA MEDIAL Y LATERAL DE RODILLA, SIGNO DE CHOQUE POSITIVO, EDEMA +, STEINMAN POSITIVO PARA MENISCO LATERAL, LLENADO CAPILAR Y SENSIBILIDAD ADECUADO.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='PADRE Y MADRE CON HIPERTENSION ARTERIAL, PADRE CON DIABETES MELLITUS E INFARTOS AGUDO DE MIOCARDIO',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L COMPARATIVA DE RODILLAS',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='PACIENTE REFIERE HACE 3 HORAS APROXIMADAMENTE MIENTRAS SE ENCONTRABA REALIZANDO DEPORTE EN LA UNIDAD EDUCATIVA PRESENTA CAIDA DE SU PROPA ALTURA AL REALIZAR MOVIMIENTO DE ROTACION FORZADO, IMPACTANDO SU RODILLA DERECHA SOBRE SUPERFICIE DURA LO QUE OCASIONA DOLOR EDEMA Y LIMITACION FUNCIONAL',anam_etilico='',anam_alcocheck='' where anam_id=20 -->2025-10-30 14:56:24
6-->update dns_newemergenciaanamesis set les_id='12',anam_fechafin=NULL,clie_id=171,usua_id=6,centro_id=1,atenc_id=134,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-30',anam_fechahoraevento='2025-10-30',anam_vialibre='1',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='HIELO LOCAL
RX AP Y L DE RODILLA COMPARATIVA
ANALGESIA 
VALORACION POR TRAUMATOLOGIA',anam_horaevento='11:30',anam_domicilio='',anam_horaatencion='14:15',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-30 14:40:02',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='171011726811381620251030024002138',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE HACE 3 HORAS APROXIMADAMENTE MIENTRAS SE ENCONTRABA REALIZANDO DEPORTE EN LA UNIDAD EDUCATIVA PRESENTA CAIDA DE SU PROPA ALTURA AL REALIZAR MOVIMIENTO DE ROTACION FORZADO, IMPACTANDO SU RODILLA DERECHA SOBRE SUPERFICIE DURA LO QUE OCASIONA DOLOR EDEMA Y LIMITACION FUNCIONAL',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-10-30',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='4',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR EN RODILLA DERECHA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_rh='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='SANCHE SALCEDO SANTIAGO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='DOLOR A LA PALPACION A NIVEL DE CARA MEDIAL Y LATERAL DE RODILLA, SIGNO DE CHOQUE POSITIVO, EDEMA +, STEINMAN POSITIVO PARA MENISCO LATERAL, LLENADO CAPILAR Y SENSIBILIDAD ADECUADO.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='PADRE Y MADRE CON HIPERTENSION ARTERIAL, PADRE CON DIABETES MELLITUS E INFARTOS AGUDO DE MIOCARDIO',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L COMPARATIVA DE RODILLAS',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='PACIENTE REFIERE HACE 3 HORAS APROXIMADAMENTE MIENTRAS SE ENCONTRABA REALIZANDO DEPORTE EN LA UNIDAD EDUCATIVA PRESENTA CAIDA DE SU PROPA ALTURA AL REALIZAR MOVIMIENTO DE ROTACION FORZADO, IMPACTANDO SU RODILLA DERECHA SOBRE SUPERFICIE DURA LO QUE OCASIONA DOLOR EDEMA Y LIMITACION FUNCIONAL',anam_etilico='',anam_alcocheck='' where anam_id=20 -->2025-10-30 14:56:36
6-->update dns_newemergenciaanamesis set les_id='12',anam_fechafin=NULL,clie_id=171,usua_id=6,centro_id=1,atenc_id=134,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-30',anam_fechahoraevento='2025-10-30',anam_vialibre='1',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='HIELO LOCAL
RX AP Y L DE RODILLA COMPARATIVA
ANALGESIA 
VALORACION POR TRAUMATOLOGIA',anam_horaevento='11:30',anam_domicilio='',anam_horaatencion='14:15',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-30 14:40:02',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='171011726811381620251030024002138',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE HACE 3 HORAS APROXIMADAMENTE MIENTRAS SE ENCONTRABA REALIZANDO DEPORTE EN LA UNIDAD EDUCATIVA PRESENTA CAIDA DE SU PROPA ALTURA AL REALIZAR MOVIMIENTO DE ROTACION FORZADO, IMPACTANDO SU RODILLA DERECHA SOBRE SUPERFICIE DURA LO QUE OCASIONA DOLOR EDEMA Y LIMITACION FUNCIONAL',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-10-30',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='4',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR EN RODILLA DERECHA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_rh='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='SANCHE SALCEDO SANTIAGO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='DOLOR A LA PALPACION A NIVEL DE CARA MEDIAL Y LATERAL DE RODILLA, SIGNO DE CHOQUE POSITIVO, EDEMA +, STEINMAN POSITIVO PARA MENISCO LATERAL, LLENADO CAPILAR Y SENSIBILIDAD ADECUADO.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='PADRE Y MADRE CON HIPERTENSION ARTERIAL, PADRE CON DIABETES MELLITUS E INFARTOS AGUDO DE MIOCARDIO',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L COMPARATIVA DE RODILLAS',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='PACIENTE REFIERE HACE 3 HORAS APROXIMADAMENTE MIENTRAS SE ENCONTRABA REALIZANDO DEPORTE EN LA UNIDAD EDUCATIVA PRESENTA CAIDA DE SU PROPA ALTURA AL REALIZAR MOVIMIENTO DE ROTACION FORZADO, IMPACTANDO SU RODILLA DERECHA SOBRE SUPERFICIE DURA LO QUE OCASIONA DOLOR EDEMA Y LIMITACION FUNCIONAL',anam_etilico='',anam_alcocheck='' where anam_id=20 -->2025-10-30 14:56:53
6-->insert into dns_newimagenologia (clie_id,atenc_id,imgag_idexterno,centro_id,imgag_fechatoma,imgag_rxconvencional,imgag_resumenclinico,imgag_fecharegistro,imgag_tablaexterno,imgag_emergencia,usua_id,prob_codigo,imgag_consulta,imgag_rxportatil,imgag_contaminado,cant_codigo,imgag_tomografia,imgag_motivo,imgag_hospital,imgag_parroquia,imgag_servicio,imgag_resonacia,imgag_cama,imgag_ecografia,imgag_sala,imgag_mamografia,prio_id,imgag_procedimiento,imgag_otros,imgag_sedacion,imgag_describir,imgag_enlace) values (171,134,20,1,NULL,'1','PACIENTE REFIERE HACE 3 HORAS APROXIMADAMENTE MIENTRAS SE ENCONTRABA REALIZANDO DEPORTE EN LA UNIDAD EDUCATIVA PRESENTA CAIDA DE SU PROPA ALTURA AL REALIZAR MOVIMIENTO DE ROTACION FORZADO, IMPACTANDO SU RODILLA DERECHA SOBRE SUPERFICIE DURA LO QUE OCASIONA DOLOR EDEMA Y LIMITACION FUNCIONAL','2025-10-30 14:56:57','dns_newemergenciaanamesis','1',6,'17','','','0','1701','','','','VILLAFLORA','','','','','','','1','','','','RX AP Y L COMPARATIVA DE RODILLA DERECHA','171011726811381620251030025657398')-->2025-10-30 14:57:48
6-->update dns_newemergenciaanamesis set les_id='12',anam_fechafin=NULL,clie_id=171,usua_id=6,centro_id=1,atenc_id=134,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-30',anam_fechahoraevento='2025-10-30',anam_vialibre='1',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='HIELO LOCAL
RX AP Y L DE RODILLA COMPARATIVA
ANALGESIA 
VALORACION POR TRAUMATOLOGIA',anam_horaevento='11:30',anam_domicilio='',anam_horaatencion='14:15',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-30 14:40:02',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='171011726811381620251030024002138',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE HACE 3 HORAS APROXIMADAMENTE MIENTRAS SE ENCONTRABA REALIZANDO DEPORTE EN LA UNIDAD EDUCATIVA PRESENTA CAIDA DE SU PROPA ALTURA AL REALIZAR MOVIMIENTO DE ROTACION FORZADO, IMPACTANDO SU RODILLA DERECHA SOBRE SUPERFICIE DURA LO QUE OCASIONA DOLOR EDEMA Y LIMITACION FUNCIONAL',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-10-30',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='4',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR EN RODILLA DERECHA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_rh='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='SANCHE SALCEDO SANTIAGO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='DOLOR A LA PALPACION A NIVEL DE CARA MEDIAL Y LATERAL DE RODILLA, SIGNO DE CHOQUE POSITIVO, EDEMA +, STEINMAN POSITIVO PARA MENISCO LATERAL, LLENADO CAPILAR Y SENSIBILIDAD ADECUADO.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='PADRE Y MADRE CON HIPERTENSION ARTERIAL, PADRE CON DIABETES MELLITUS E INFARTOS AGUDO DE MIOCARDIO',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L COMPARATIVA DE RODILLAS',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='PACIENTE REFIERE HACE 3 HORAS APROXIMADAMENTE MIENTRAS SE ENCONTRABA REALIZANDO DEPORTE EN LA UNIDAD EDUCATIVA PRESENTA CAIDA DE SU PROPA ALTURA AL REALIZAR MOVIMIENTO DE ROTACION FORZADO, IMPACTANDO SU RODILLA DERECHA SOBRE SUPERFICIE DURA LO QUE OCASIONA DOLOR EDEMA Y LIMITACION FUNCIONAL',anam_etilico='',anam_alcocheck='' where anam_id=20 -->2025-10-30 14:57:52
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','GIRON DE CHILLOGALLO','1724947906','VILLARREAL GUAMAN','17','',2,'1701','JENNIFER DORIS',17,'CHILLOGALLO',1,'','','ESTUDIANTE','QUITO','1999-06-07','0960588588','',56,7,'jdvirrarreal@puce.ed.ec','','F','ESTEVEN ROBLES','',4,4,'ENAMORADO',0,'','0960964168',0,'','ALFONSON MORA BOWEN Y PEDRO DEL MERCADO',0,'2025-10-30 17:42:25','011725780850152025103005422532131',0,'15','',NULL,'1','','166','PUCE','ESTUDIANTE','ESTUDIANTE','4','','')-->2025-10-30 17:47:21
