1-->update dns_newtraumatologiaanamesis set clie_id=195,usua_id=6,centro_id=1,atenc_id=158,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE ACUDE A CONTROL AL MOMENTO REFIERE LEVE DOLOR EN HOMBRO IZQUIERDO,',anam_planes='ECO DE HOMBRO IZQUIERDO: INFLAMACIÓN DE TENDÓN SUPRAESPINOSO. Y BICEPS
CONTROL HUELLA QUIRURGICA POR ANCLAJE EN EL HUESO.
SUBESCAPULAR 

ALTA MEDICA',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-11-06 15:44:18',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='195011726811381620251106034418428' where anam_id=41 -->2025-11-07 11:51:06
1-->update dns_newtraumatologiaanamesis set clie_id=195,usua_id=6,centro_id=1,atenc_id=158,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE ACUDE A CONTROL AL MOMENTO REFIERE LEVE DOLOR EN HOMBRO IZQUIERDO,',anam_planes='ECO DE HOMBRO IZQUIERDO: INFLAMACIÓN DE TENDÓN SUPRAESPINOSO. Y BICEPS
CONTROL HUELLA QUIRURGICA POR ANCLAJE EN EL HUESO.
SUBESCAPULAR 

ALTA MEDICA',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-11-06 15:44:18',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='195011726811381620251106034418428' where anam_id=41 -->2025-11-07 11:51:11
1-->insert into dns_newlaboratorio (centro_id,clie_id,usua_id,atenc_id,lab_idexterno,lab_micromuestra,lab_otros,lab_coagulacionhemostacia,lab_quimicasanguinea,lab_inmunologiainfecc,lab_orina,lab_eosinofilosmoconasal,lab_heces,lab_tablaexterno,lab_citoquimicos,lab_cvasculares,lab_inmunos,lab_nivelfarmatera,lab_hormonas,lab_gaselectro,lab_serologia,lab_medicinatransfu,lab_moleculargenetica,lab_micrositioana,lab_otros2,lab_microseleccionuno,lab_codigo,serlab_id,lab_estudiokoh,prob_codigo,lab_hematologia,lab_cultivomico,lab_fechasolicitud,lab_uno,cant_codigo,lab_dos,lab_hora,lab_tres,lab_microselecciondos,lab_parroquia,prio_id,lab_especialidad,lab_cama,lab_sala,lab_enlace,lab_fecharegistro,lab_nombretomamuestra,lab_tratamiento) values (12,1,1,1,1,'','','0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,','dns_newemergenciaanamesis','0,0,0,0,0,0,','0,0,0,0,0,0,0,','0,0,0,0,','0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,','0,0,0,','','','','0,0,0,0,','',1,'','17','1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','','2025-11-07 12:26:14','','1701','','12:26','','0,0,0,','VILLAFLORA',2,'','','','101121212121212025110712261482','2025-11-07 12:26:14','','')-->2025-11-07 12:26:32
1-->update dns_newlaboratorio set centro_id=12,clie_id=1,usua_id=1,atenc_id=1,lab_idexterno=1,lab_micromuestra='',lab_otros='',lab_coagulacionhemostacia='1,2,0,0,0,0,0,0,0,0,',lab_quimicasanguinea='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_inmunologiainfecc='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_orina='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_eosinofilosmoconasal='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_heces='0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_tablaexterno='dns_newemergenciaanamesis',lab_citoquimicos='0,0,0,0,0,0,',lab_cvasculares='0,0,0,0,0,0,0,',lab_inmunos='0,0,0,0,',lab_nivelfarmatera='0,0,0,0,0,0,0,0,',lab_hormonas='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_gaselectro='0,0,0,0,0,0,0,0,0,0,',lab_serologia='0,0,0,0,0,0,0,0,0,0,0,',lab_medicinatransfu='0,0,0,',lab_moleculargenetica='',lab_micrositioana='',lab_otros2='',lab_microseleccionuno='0,0,0,0,',lab_codigo='',serlab_id=1,lab_estudiokoh='',prob_codigo='17',lab_hematologia='1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_cultivomico='',lab_fechasolicitud='2025-11-07',lab_uno='',cant_codigo='1701',lab_dos='',lab_hora='12:26',lab_tres='',lab_microselecciondos='0,0,0,',lab_parroquia='VILLAFLORA',prio_id=2,lab_especialidad='',lab_cama='',lab_sala='',lab_enlace='101121212121212025110712261482',lab_fecharegistro='2025-11-07 12:26:14',lab_nombretomamuestra='',lab_tratamiento='' where lab_id=6 -->2025-11-07 12:27:09
1-->insert into dns_laboratorioinforme (centro_id,clie_id,labinfor_enlace,labinfor_fecharecibo,usua_id,labinfor_observaquimica,labinfor_bacteriologia,labinfor_color,labinfor_hora,labinfor_vdrl,labinfor_solicitanteexterno,labinfor_hempglobina,labinfor_aglufebriles,serlabi_id,labinfor_esporas,labinfor_fecharegistro,labinfor_hc,labinfor_personarecibe,labinfor_latex,labinfor_cuenta,labinfor_fibras,labinfor_asto,labinfor_serologia,labinfor_consist,labinfor_varios,lab_id,labinfor_variosarchivo,atenc_id,labinfor_densidad,labinfor_glob_rojos,labinfor_micelios,labinfor_phuro,labinfor_almidon,labinfor_proteina,labinfor_glucosa,labinfor_ph,prioi_id,labinfor_cetona,labinfor_polimorfos,labinfor_especialidad,labinfor_hemoglobina,labinfor_moco,labinfor_bilirrubina,labinfor_grasa,labinfor_urobilinogeno,labinfor_nitrito,labinfor_cama,labinfor_leucocitospc,labinfor_sala,labinfor_leucocitosem,labinfor_piocitospc,labinfor_eritrocitospc,labinfor_celulasaltas,labinfor_bacterias,labinfor_hongos,labinfor_moco1,labinfor_cristales,labinfor_cilindros,labinfor_parasitos,labinfor_coprolootros,labinfor_gram,labinfor_otros,labinfor_hematologicoobs) values (12,1,'1011212121212120251107122713399','2025-11-07 12:27:13',1,'','','','12:27','','','','',1,'','2025-11-07 12:27:13','1711467884-1','','','','','','','','',6,'',1,'','','','','','','','',1,'','','','','','','','','','','','','','','','','','','','','','','','','','')-->2025-11-07 12:29:06
1-->update dns_laboratorioinforme set centro_id=12,clie_id=1,labinfor_enlace='1011212121212120251107122713399',labinfor_fecharecibo='2025-11-07 12:27:13',usua_id=1,labinfor_observaquimica='',labinfor_bacteriologia='',labinfor_color='',labinfor_hora='12:27',labinfor_vdrl='',labinfor_solicitanteexterno='',labinfor_hempglobina='',labinfor_aglufebriles='',serlabi_id=1,labinfor_esporas='',labinfor_fecharegistro='2025-11-07 12:27:13',labinfor_hc='1711467884-1',labinfor_personarecibe='',labinfor_latex='',labinfor_cuenta='',labinfor_fibras='',labinfor_asto='',labinfor_serologia='',labinfor_consist='',labinfor_varios='',lab_id=6,labinfor_variosarchivo='',atenc_id=1,labinfor_densidad='',labinfor_glob_rojos='',labinfor_micelios='',labinfor_phuro='',labinfor_almidon='',labinfor_proteina='',labinfor_glucosa='',labinfor_ph='',prioi_id=1,labinfor_cetona='',labinfor_polimorfos='',labinfor_especialidad='',labinfor_hemoglobina='',labinfor_moco='',labinfor_bilirrubina='',labinfor_grasa='',labinfor_urobilinogeno='',labinfor_nitrito='',labinfor_cama='',labinfor_leucocitospc='',labinfor_sala='',labinfor_leucocitosem='',labinfor_piocitospc='',labinfor_eritrocitospc='',labinfor_celulasaltas='',labinfor_bacterias='',labinfor_hongos='',labinfor_moco1='',labinfor_cristales='',labinfor_cilindros='',labinfor_parasitos='',labinfor_coprolootros='',labinfor_gram='',labinfor_otros='',labinfor_hematologicoobs='' where labinfor_id=5 -->2025-11-07 12:29:52
1-->update dns_laboratorioinforme set centro_id=12,clie_id=1,labinfor_enlace='1011212121212120251107122713399',labinfor_fecharecibo='2025-11-07 12:27:13',usua_id=1,labinfor_observaquimica='',labinfor_bacteriologia='',labinfor_color='',labinfor_hora='12:27',labinfor_vdrl='',labinfor_solicitanteexterno='',labinfor_hempglobina='',labinfor_aglufebriles='',serlabi_id=1,labinfor_esporas='',labinfor_fecharegistro='2025-11-07 12:27:13',labinfor_hc='1711467884-1',labinfor_personarecibe='',labinfor_latex='',labinfor_cuenta='',labinfor_fibras='',labinfor_asto='',labinfor_serologia='',labinfor_consist='',labinfor_varios='',lab_id=6,labinfor_variosarchivo='',atenc_id=1,labinfor_densidad='',labinfor_glob_rojos='',labinfor_micelios='',labinfor_phuro='',labinfor_almidon='',labinfor_proteina='',labinfor_glucosa='',labinfor_ph='',prioi_id=1,labinfor_cetona='',labinfor_polimorfos='',labinfor_especialidad='',labinfor_hemoglobina='',labinfor_moco='',labinfor_bilirrubina='',labinfor_grasa='',labinfor_urobilinogeno='',labinfor_nitrito='',labinfor_cama='',labinfor_leucocitospc='',labinfor_sala='',labinfor_leucocitosem='',labinfor_piocitospc='',labinfor_eritrocitospc='',labinfor_celulasaltas='',labinfor_bacterias='',labinfor_hongos='',labinfor_moco1='',labinfor_cristales='',labinfor_cilindros='',labinfor_parasitos='',labinfor_coprolootros='',labinfor_gram='',labinfor_otros='',labinfor_hematologicoobs='TIEMPO TTP 12
TIEMPO TP 36
INR 100' where labinfor_id=5 -->2025-11-07 12:35:43
1-->update dns_laboratorioinforme set centro_id=12,clie_id=1,labinfor_enlace='1011212121212120251107122713399',labinfor_fecharecibo='2025-11-07 12:27:13',usua_id=1,labinfor_observaquimica='',labinfor_bacteriologia='',labinfor_color='',labinfor_hora='12:27',labinfor_vdrl='',labinfor_solicitanteexterno='',labinfor_hempglobina='',labinfor_aglufebriles='',serlabi_id=1,labinfor_esporas='',labinfor_fecharegistro='2025-11-07 12:27:13',labinfor_hc='1711467884-1',labinfor_personarecibe='',labinfor_latex='',labinfor_cuenta='',labinfor_fibras='',labinfor_asto='',labinfor_serologia='',labinfor_consist='',labinfor_varios='',lab_id=6,labinfor_variosarchivo='',atenc_id=1,labinfor_densidad='',labinfor_glob_rojos='',labinfor_micelios='',labinfor_phuro='',labinfor_almidon='',labinfor_proteina='',labinfor_glucosa='',labinfor_ph='',prioi_id=1,labinfor_cetona='',labinfor_polimorfos='',labinfor_especialidad='',labinfor_hemoglobina='',labinfor_moco='',labinfor_bilirrubina='',labinfor_grasa='',labinfor_urobilinogeno='',labinfor_nitrito='',labinfor_cama='',labinfor_leucocitospc='',labinfor_sala='',labinfor_leucocitosem='',labinfor_piocitospc='',labinfor_eritrocitospc='',labinfor_celulasaltas='',labinfor_bacterias='',labinfor_hongos='',labinfor_moco1='',labinfor_cristales='',labinfor_cilindros='',labinfor_parasitos='',labinfor_coprolootros='',labinfor_gram='',labinfor_otros='',labinfor_hematologicoobs='TIEMPO TTP 12
TIEMPO TP 36
INR 100' where labinfor_id=5 -->2025-11-07 12:36:23
1-->insert into dns_newimagenologia (clie_id,atenc_id,imgag_idexterno,centro_id,imgag_fechatoma,imgag_rxconvencional,imgag_resumenclinico,imgag_fecharegistro,imgag_tablaexterno,imgag_emergencia,usua_id,prob_codigo,imgag_consulta,imgag_rxportatil,imgag_contaminado,cant_codigo,imgag_tomografia,imgag_motivo,imgag_hospital,imgag_parroquia,imgag_servicio,imgag_resonacia,imgag_cama,imgag_ecografia,imgag_sala,imgag_mamografia,prio_id,imgag_procedimiento,imgag_otros,imgag_sedacion,imgag_describir,imgag_enlace) values (1,1,1,12,NULL,'1','','2025-11-07 14:16:18','dns_newemergenciaanamesis','1',1,'17','','1','0','1701','','','','VILLAFLORA','','1','','','','','1','1','','1','','1011212121212120251107021618352')-->2025-11-07 14:16:47
1-->insert into dns_newimagenologiainfo (clie_id,atenc_id,centro_id,imginfo_rxconvencional,imginfo_informe,imginfo_recomendaciones,imginfo_personarecibe,usua_id,imginfo_fechaentrega,imginfo_tomografia,imginfo_subirinforme,imginfo_rxportatil,imginfo_enlace,imginfo_profesionalsolicitante,imginfo_resonancia,imginfo_fecharegistro,imginfo_ecografia,prob_codigo,imginfo_emergencia,imgag_id,imginfo_consulta,imginfo_mamografia,imginfo_procedimientos,cant_codigo,imginfo_hospital,imginfo_servicio,imginfo_otros,imginfo_sedacion,imginfo_describir) values (1,1,12,'1','','','DARIN RODRIGUEZ',1,'2025-11-07','','54979BGHSW20251107.pdf','','1011212121212120251107021841102','','','2025-11-07 14:18:41','','17','',14,'','','','1701','','','','1','INFORME TEST RESULTADO')-->2025-11-07 14:20:04
