1-->insert into dns_newtraumatologiaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',14,'2025-11-28',1,'2025-11-28 01:23:24','01:23','','','1011212121212120251128012324137')-->2025-11-28 01:23:31
1-->update dns_newtraumatologiaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='',anam_id=14,conext_fechar='2025-11-28',estaatenc_id=1,conext_fecharegistro='2025-11-28 01:23:24',conext_horar='01:23',conext_prescripciones='',conext_horaf='',conext_enlace='1011212121212120251128012324137' where conext_id=6 -->2025-11-28 01:23:40
1-->update dns_newtraumatologiaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='',anam_id=14,conext_fechar='2025-11-28',estaatenc_id=1,conext_fecharegistro='2025-11-28 01:23:24',conext_horar='01:23',conext_prescripciones='',conext_horaf='00:00',conext_enlace='1011212121212120251128012324137' where conext_id=6 -->2025-11-28 01:23:51
1-->update dns_newtraumatologiaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='',anam_id=14,conext_fechar='2025-11-28',estaatenc_id=1,conext_fecharegistro='2025-11-28 01:23:24',conext_horar='01:23',conext_prescripciones='ASKHJBAKHSJKASJJASJNAS',conext_horaf='00:00',conext_enlace='1011212121212120251128012324137' where conext_id=6 -->2025-11-28 01:24:09
1-->update dns_newtraumatologiaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='',anam_id=14,conext_fechar='2025-11-28',estaatenc_id=1,conext_fecharegistro='2025-11-28 01:23:24',conext_horar='01:23',conext_prescripciones='ASKHJBAKHSJKASJJASJNAS',conext_horaf='00:00',conext_enlace='1011212121212120251128012324137' where conext_id=6 -->2025-11-28 01:24:21
1-->insert into dns_newtraumatologiaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',14,'2025-11-28',1,'2025-11-28 07:21:32','07:21','','','10112121212121202511280721325')-->2025-11-28 07:21:37
1-->insert into dns_newconsultaexternaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,anam_id,conext_notasdeevolucion,estaatenc_id,conext_fechar,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,2,'',1,'2025-11-28','2025-11-28 14:01:17','14:01','','','101121212121212025112802011758')-->2025-11-28 14:01:22
1-->update dns_newconsultaexternaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_id=2,conext_notasdeevolucion='SIEMPRE CAMBIANDO YA NO CAMBIAS MAS',estaatenc_id=1,conext_fechar='2025-11-28',conext_fecharegistro='2025-11-28 14:01:17',conext_horar='14:01',conext_prescripciones='YO ESTOY CADA VEZ MAS IGUAL',conext_horaf='',conext_enlace='101121212121212025112802011758' where conext_id=2 -->2025-11-28 14:01:55
1-->update dns_newconsultaexternaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_id=2,conext_notasdeevolucion='SIEMPRE CAMBIANDO YA NO CAMBIAS MAS',estaatenc_id=1,conext_fechar='2025-11-28',conext_fecharegistro='2025-11-28 14:01:17',conext_horar='14:01',conext_prescripciones='YO ESTOY CADA VEZ MAS IGUAL',conext_horaf='00:00',conext_enlace='101121212121212025112802011758' where conext_id=2 -->2025-11-28 14:02:07
1-->update dns_newconsultaexternaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_id=2,conext_notasdeevolucion='SIEMPRE CAMBIANDO YA NO CAMBIAS MAS',estaatenc_id=1,conext_fechar='2025-11-28',conext_fecharegistro='2025-11-28 14:01:17',conext_horar='14:01',conext_prescripciones='YO ESTOY CADA VEZ MAS IGUAL',conext_horaf='00:00',conext_enlace='101121212121212025112802011758' where conext_id=2 -->2025-11-28 14:02:26
1-->update dns_newconsultaexternaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_id=2,conext_notasdeevolucion='SIEMPRE CAMBIANDO YA NO CAMBIAS MAS',estaatenc_id=1,conext_fechar='2025-11-28',conext_fecharegistro='2025-11-28 14:01:17',conext_horar='14:01',conext_prescripciones='YO ESTOY CADA VEZ MAS IGUAL',conext_horaf='00:00',conext_enlace='101121212121212025112802011758' where conext_id=2 -->2025-11-28 14:02:36
