14-->update clinica_horarios set horario_centro='1',usua_id=13,dia_id=4,horario_hora='14:00',horario_horafin='15:30',horario_numeropacientes=10,horario_observaciones='',horario_activo=1 where horario_id=21 -->2025-09-24 12:18:29
14-->update clinica_horarios set horario_centro='1',usua_id=13,dia_id=2,horario_hora='14:00',horario_horafin='15:30',horario_numeropacientes=10,horario_observaciones='',horario_activo=1 where horario_id=20 -->2025-09-24 12:18:57
14-->update clinica_horarios set horario_centro='1',usua_id=13,dia_id=2,horario_hora='14:00',horario_horafin='15:30',horario_numeropacientes=10,horario_observaciones='',horario_activo=1 where horario_id=20 -->2025-09-24 12:18:58
14-->update clinica_horarios set horario_centro='1',usua_id=5,dia_id=3,horario_hora='09:30',horario_horafin='11:30',horario_numeropacientes=5,horario_observaciones='',horario_activo=1 where horario_id=2 -->2025-09-24 12:21:05
14-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',5,4,'09:30','11:30',5,'',1)-->2025-09-24 12:21:53
14-->update clinica_horarios set horario_centro='1',usua_id=5,dia_id=4,horario_hora='09:30',horario_horafin='11:30',horario_numeropacientes=5,horario_observaciones='',horario_activo=1 where horario_id=23 -->2025-09-24 12:21:55
14-->update clinica_horarios set horario_centro='1',usua_id=2,dia_id=1,horario_hora='16:30',horario_horafin='18:30',horario_numeropacientes=20,horario_observaciones='',horario_activo=1 where horario_id=1 -->2025-09-24 12:23:13
14-->update clinica_horarios set horario_centro='1',usua_id=2,dia_id=1,horario_hora='16:30',horario_horafin='18:30',horario_numeropacientes=20,horario_observaciones='',horario_activo=1 where horario_id=1 -->2025-09-24 12:23:15
14-->update clinica_horarios set horario_centro='1',usua_id=2,dia_id=2,horario_hora='10:00',horario_horafin='12:00',horario_numeropacientes=10,horario_observaciones='',horario_activo=1 where horario_id=3 -->2025-09-24 12:26:01
14-->update clinica_horarios set horario_centro='1',usua_id=6,dia_id=1,horario_hora='07:00',horario_horafin='18:30',horario_numeropacientes=20,horario_observaciones='',horario_activo=1 where horario_id=22 -->2025-09-24 12:29:02
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','ACCION CIVICA Y JOSE CASTILLO','1206073601','MARIDUEÑA BANCHONG','17','',3,'1701','CARLOS STALIN',2,'QUITUMBE',1,'','','GUARDIA DE SEGURIDAD','QUITO','1983-07-24','PAOLA MARIDUEÑA','HERMANA',56,7,'0990366210','JOSE CASTILLO','0969168947','M',4,4,'carlosmariduena69@gmail.com','','15','','2025-09-24 15:31:41','011725780850152025092403314121202',NULL,'1','','23','PRADISEC','PRADISEC','GUARDIA DE SEGURIDAD','3','','')-->2025-09-24 15:56:51
15-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='ACCION CIVICA Y JOSE CASTILLO',clie_rucci='1206073601',clie_apellido='MARIDUEÑA BANCHONG',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='CARLOS STALIN',conve_id=2,clie_parroquia='QUITUMBE',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='GUARDIA DE SEGURIDAD',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1983-07-24',clie_encadodeemergencia='PAOLA MARIDUEÑA',clie_parentescocontacto='HERMANA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0990366210',clie_direccioncontacto='JOSE CASTILLO',clie_celular='0969168947',clie_genero='M',idgen_id=4,orien_id=4,clie_email='carlosmariduena69@gmail.com',clie_emergenciacelu='',usua_id='15',clie_institucion='',clie_registro='2025-09-24 15:31:41',clie_enlace='011725780850152025092403314121202',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='23',clie_dondetrabaja='PRADISEC',clie_tipoempresa='PRADISEC',clie_puestotrabaja='GUARDIA DE SEGURIDAD',clie_instruccion='3',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=23 -->2025-09-24 15:57:03
