5-->update dns_newtraumatologiaanamesis set clie_id=224,usua_id=5,centro_id=1,atenc_id=188,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE FEMENINA DE 60 AÑOS NIEGA ALERGIAS REFIERE OMALGIA DERECHA DE 3 MESES DE EVOLUCION SIN CAUSA APARENTE QUE SE ACOMPAÑA DE LIMITACION FUNCIONAL PROGRESIVA.',anam_planes='- RMN SIMPLE DE HOMBRO DERECHO
- ANALGESIA ENDOVENOSA 
- VALORACION CON RESULTADOS',anam_centrorefiere='NA',estaatenc_id=4,anam_profesionarefiere='NA',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE HOMBRO DERECHO',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-11-13 23:44:34',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='224011714943451520251113114434370' where anam_id=60 -->2025-11-14 04:12:22
5-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (226,5,1,191,'LIBRE DEMANDA','PACIENTE CON ANTECEDENTE DE LUXACION A REPETICION, OPERADO QX HACE 10 AÑOS, CON MAS DE 13 EPISODIOS AL MOMENTO HOMBRO INESTABLE CON LIMITACION FUNCIONAL A MOVILIDAD, SE REALIZA RMN SIMPLE QUE REPORTA DEFICIT DE GLENA CON LIGAMENTO GLENOHUMERAL INSUFICIENTE','','NA',4,'NA','','INESTABILIDAD DE HOMBRO IZQUIERDO','','0','2025-11-14 04:13:07','',0,'','22601171494345152025111404130766')-->2025-11-14 04:16:40
5-->update dns_newtraumatologiaanamesis set clie_id=226,usua_id=5,centro_id=1,atenc_id=191,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE CON ANTECEDENTE DE LUXACION A REPETICION, OPERADO QX HACE 10 AÑOS, CON MAS DE 13 EPISODIOS AL MOMENTO HOMBRO INESTABLE CON LIMITACION FUNCIONAL A MOVILIDAD, SE REALIZA RMN SIMPLE QUE REPORTA DEFICIT DE GLENA CON LIGAMENTO GLENOHUMERAL INSUFICIENTE',anam_planes='- PROGRAMAR CIRUGIA',anam_centrorefiere='NA',estaatenc_id=4,anam_profesionarefiere='NA',anam_vidasexualactiva='',anam_motivoconsulta='INESTABILIDAD DE HOMBRO IZQUIERDO',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-11-14 04:13:07',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='22601171494345152025111404130766' where anam_id=61 -->2025-11-14 04:17:04
5-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,228,'0502674757-1','2',5,'2025-11-14 04:40:24','','','2025-11-14 04:40:24','2025-11-14 04:40:24','VIVO','DOLOR DE HOMBRO IZQUIERDO',1,'0502674757','','','01171494345152025111404402439','NO REFIERE')-->2025-11-14 04:42:07
5-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (228,5,1,194,'LIBRE DEMANDA','PACIENTE SIN ANTECEDENTES CLINICO QUIRURGICOS CON CUADRO DE DOLOR DE HOMBRO IZQUIERDO DE 1 AÑO DE EVOLUCION DEBIDO A ESFUERZO FISICO QUE SE ACOMPAÑA DE LIMITACION FUNCIONAL.','','NA',4,'NA','','DOLOR DE HOMBRO IZQUIERDO','','0','2025-11-14 04:42:38','',0,'','228011714943451520251114044238130')-->2025-11-14 04:44:38
5-->update dns_newtraumatologiaanamesis set clie_id=228,usua_id=5,centro_id=1,atenc_id=194,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE SIN ANTECEDENTES CLINICO QUIRURGICOS CON CUADRO DE DOLOR DE HOMBRO IZQUIERDO DE 1 AÑO DE EVOLUCION DEBIDO A ESFUERZO FISICO QUE SE ACOMPAÑA DE LIMITACION FUNCIONAL.',anam_planes='- ANALGESIA, ANTINEURITICO
- REHABILITACION FISICA
- CONTROL EN 1 MES',anam_centrorefiere='NA',estaatenc_id=4,anam_profesionarefiere='NA',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE HOMBRO IZQUIERDO',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-11-14 04:42:38',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='228011714943451520251114044238130' where anam_id=62 -->2025-11-14 04:47:21
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',2,'','',1,'REGISTRADO','',1,'','QUITUMBE JORGE SALVADOR LARA OE6D-3656 CIUDADELA IBARRA','1719030601','VALLADARES PEÑAHERRERA','17','',3,'1701','ANDREA NATHALY',2,'CHILLOGALLO',2,'','023041351','CONTADORA','IBARRA','1992-05-20','0996191072','',56,7,'marcov32@hotmail.es','','F','MARCO TIPAN','',4,4,'ESPOSO',0,'023041351','0992582077',0,'','QUITUMBE JORGE SALVADOR LARA OE6D-3656 CIUDADELA IBARRA',0,'2025-11-14 09:13:42','01172578085015202511140913423361',0,'15','',NULL,'1','','223','','','','3','','')-->2025-11-14 09:19:15
1-->update dns_centrosalud set centro_consultaexternamedicina='0',emp_id=1,centro_consultaexternapsicologia='0',zona_id=9,distrito_id='97',centro_laboratorio='0',centro_imagenologia='0',centro_odontologia='0',tipolo_id=10,centro_ruc='1792935261001',centro_fisioterapia='0',centro_numeroestablecimiento='001',centro_invasivos='0',centro_nombre='CLÍNICA DE ESPECIALIDADES SUR',centro_enfermeria='0',permif_id='1',centro_activo=1,centro_numerofuncionamiento='Q86200102',centro_direccion='Av. Rodrigo de Chavez OE 2-115 y Pedro de Alfaro',prob_codigo='17',cant_codigo='1701',centro_parroquia='VILLAFLORA',centro_vigenciadelpermisodesde='0000-00-00',centro_telefono='0981404079',centro_vigenciadelpermisohasta='0000-00-00',centro_codigo='52492',centro_nombrejefe='ING. BETSAYDA BARROS',centro_cargo='GENERAL INSPECTOR',centro_activosistema=1,centro_horaslaborables=8,centro_nombreprint='CLINICA DE ESPECIALIDADES SUR',centro_enlace='1',centro_iniciales='CES',centro_orden='5',centro_bodega='2',centro_permiteagendamiento='1',centro_redpublica=0 where centro_id=1 -->2025-11-14 12:56:34
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',1,'','',1,'REGISTRADO','',1,'','MACHACHI BARRIO LA UNION','1702020247','COLA GUANOCHANGA','17','',3,'1703','JOSE PASCUAL',2,'MACHACHI',2,'','','OBRERO','MACHACHI','1949-02-04','0994905971','',56,7,'luishectorcolacaiza@gmail.com','','M','LUIS COLA','',4,4,'PADRE',0,'','0994905971',0,'','BARRIO LA MAGDALENA PSJ COJIMI',0,'2025-11-14 13:15:56','01172578085015202511140115569124',0,'15','',NULL,'1','','224','OBRERO','OBRERO','OBRERO','2','','')-->2025-11-14 13:20:20
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',4,'','',1,'REGISTRADO','',1,'','PATRIMINIO FAMILIAR E18E','1756313068','JARAMILLO DELGADO','17','',2,'1701','CARLOS AARON',9,'PUENGASI',1,'','','ESTUDIANTE','ESTUDIANTE','2014-09-26','0962564455','',56,5,'dayanich93@hotmail.com','','M','DAYANA DELGADO','',4,4,'MADRE',0,'','0962564455',0,'','PATRIMINIO FAMILIAR E18E',0,'2025-11-14 14:26:47','01172578085015202511140226473315',0,'15','',NULL,'1','','225','ESTUDIANTE','ESTUDIANTE','ESTUDIANTE','2','','')-->2025-11-14 16:02:15
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','CUERO CAICEDO Y VERSALLES','0501969901','CHICAIZA TOAPANTA','17','',3,'1701','MARIA AGUSTINA',2,'SOLANDA',2,'','','AMA DE  CASA','QUITO','1974-03-14','0984126311','',56,7,'','','F','','',4,4,'',0,'','0984126311',0,'','',0,'2025-11-14 17:03:09','011725780850152025111405030947518',0,'15','',NULL,'1','','226','AMA DE  CASA','AMA DE  CASA','AMA DE  CASA','3','','')-->2025-11-14 17:05:07
15-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CUERO CAICEDO Y VERSALLES',clie_rucci='0501969901',clie_apellido='CHICAIZA TOAPANTA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA AGUSTINA',conve_id=2,clie_parroquia='SOLANDA',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='AMA DE  CASA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1974-03-14',clie_celular='0984126311',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='',clie_monto='',clie_genero='F',clie_encadodeemergencia='',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='',clie_deducible=0,clie_emergenciatelf='',clie_emergenciacelu='0984126311',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='',clie_copago=0,clie_registro='2025-11-14 17:03:09',clie_enlace='011725780850152025111405030947518',clie_garantia=0,usua_id='15',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='226',clie_dondetrabaja='AMA DE  CASA',clie_tipoempresa='AMA DE  CASA',clie_puestotrabaja='AMA DE  CASA',clie_instruccion='3',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=233 -->2025-11-14 18:34:30
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',5,'','',1,'REGISTRADO','',1,'','AV. NAPO CASALES SANPEDRO','1750212605','SAENZ CARDOSO','17','',3,'1701','MATIAS SEBASTIAN',2,'CHIMBACALLE',1,'','','ESTUDIANTE','QUITO','2009-03-06','0960501205','',56,7,'saeztefa@gmail.com','','M','SAENZ ESTEFANIA','',4,4,'MADRE',0,'','0960561205',0,'','AV. NAPO CASALES SANPEDRO',0,'2025-11-14 18:34:33','011725780850152025111406343317440',0,'15','',NULL,'1','','227','ESTUDIANTE','ESTUDIANTE','ESTUDIANTE','3','','')-->2025-11-14 18:43:31
