42-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,303,'0602216871-1','2',42,'2025-12-03 06:45:36','','','2025-12-03 06:45:36','2025-12-03 06:45:36','VIVO','DOLOR EN RODILLA',1,'0602216871','','','011727146084422025120306453610','')-->2025-12-03 06:46:28
42-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (303,42,1,246,'','PACIENTE MASCULINO DE 58 AÑOS QUE REFIERE DOLOR CRONICO EN RODILLAS IZQUIERDA, POSTERIOR HACE 15 DIAS TRAS ESFUERZO FISICO REFIER DOLOR EN RODILLA IZQUIERDA, ACUDE A SOBADOR ADEMAS REFIERE QUE REALIZAN INFILTRACION CON MEJORIA PARCIAL QUE RAPIDAMENTE VUELVE DOLOR.','','',4,'','','DOLOR EN RODILLA IZQUIERDA','','','2025-12-03 06:46:32','',0,'','3030117271460844220251203064632436')-->2025-12-03 07:00:19
42-->update dns_newtraumatologiaanamesis set clie_id=303,usua_id=42,centro_id=1,atenc_id=246,anam_referencia='',anam_emferpactual='PACIENTE MASCULINO DE 58 AÑOS QUE REFIERE DOLOR CRONICO EN RODILLAS IZQUIERDA, POSTERIOR HACE 15 DIAS TRAS ESFUERZO FISICO REFIER DOLOR EN RODILLA IZQUIERDA, ACUDE A SOBADOR ADEMAS REFIERE QUE REALIZAN INFILTRACION CON MEJORIA PARCIAL QUE RAPIDAMENTE VUELVE DOLOR.',anam_planes='RX AP L Y AXIAL DE RODILLA
CONTROL CON RESULTADOS
RNM DE RODILLA IZQUIERDA
CELECOXIB 200 MG VO CADA 12H POR 15 DIAS
PARACETAMOL 1 GR VO CADA 8H POR 20 DIAS',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR EN RODILLA IZQUIERDA',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2025-12-03 06:46:32',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='3030117271460844220251203064632436' where anam_id=79 -->2025-12-03 07:00:38
39-->update dns_atencion set centro_id=1,clie_id=291,atenc_hc='1750362210-1',tiposerv_id='2',usua_id=39,atenc_fecharegistro='2025-11-30 16:08:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-11-30 16:08:32',atenc_fechasalida='2025-11-30 16:08:32',atenc_condiciondeegreso='VIVO',atenc_observacion='DOLOR ABDOMINAL',emp_id=1,clie_ci='1750362210',atenc_referencia='',atenc_archivo='',atenc_enlace='011721969507392025113004083278',atenc_alergias='PENICILINAS' where atenc_id=238 -->2025-12-03 07:39:37
6-->insert into dns_newemergenciaanamesis (les_id,anam_fechafin,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_fechaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_horafin,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_horaatencion,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_trauma,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_clinica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_obstetrica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_quirurgica,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_policia,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_otromotivo,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_interconsulta,conve_id,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_motivoconsulta,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_rh,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('15','2025-11-30',291,6,1,238,'',4,'2025-11-30',NULL,'','','16:30','1','DUOPASS 1 TABLETA CAD 8 H POR 3 DIAS
PARACETAMOL 1 GR TOMAR 1 TABLETA CADA 8 H POR 3 DIAS
OMEPRAZOL 20MG TOMAR 1 TABLETA CADA DIA 30MIN ANTES DEL DESAYUNO POR 7 DIAS
SUERO ORAL A LIBRE DEMANDA','','1','16:00','','','','','2025-12-03 08:07:11','','','','','','','291011726811381620251203080711106','','1','','','','','','','','','','',NULL,'','PACIENTE REFIERE CUADRO DE 1 DIA DE EVOLUCION DE DOLOR ABDOMINAL LOCALIZADO EN EPIGASTRIO DE MODERADA INTES¡NSIDAD TIPO COLICO SE ACOMPAÑA DE NAUSEAS QUE NO LLEGAN AL VOMITO Y MALESTAR GENERAL POR LO QUE ACUDE','','1','','','','','','','2025-11-30','','','1','','','','','ESTUDIANTE','1','','','1','','','2','','','','','DOLOR ABDOMINAL','1',1,'QUITO','','','ORH+','','','','','','','JEANETH MORALES','','','','','','','MADRE','','','ABDOMEN SUVAE DEPRESIBEL DOLOROSO LEVEMENTE EN EPIGASTRIO MESOGASTRIO, HIPOGASTRIO, RHA PRESENTES, SIGNOS APENDICULARES NEGATIVOS.','','','','PSJE ALAQUEZ E6-200 Y COLLAZOS','','','','','','9999999','','','','','ALERGIAS A LA PENICILINA','','','','','1','','','COPRO, IGG E IGM HELICOBACTER PYLORI','','','','','','','PACIENTE','','','','','','','','','','','','','','','','')-->2025-12-03 08:17:25
6-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-11-30',clie_id=291,usua_id=6,centro_id=1,atenc_id=238,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-11-30',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_horafin='16:30',anam_biometria='1',anam_planes='DUOPASS 1 TABLETA CAD 8 H POR 3 DIAS
PARACETAMOL 1 GR TOMAR 1 TABLETA CADA 8 H POR 3 DIAS
OMEPRAZOL 20MG TOMAR 1 TABLETA CADA DIA 30MIN ANTES DEL DESAYUNO POR 7 DIAS
SUERO ORAL A LIBRE DEMANDA',anam_horaevento='',anam_domicilio='1',anam_horaatencion='16:00',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-03 08:07:11',anam_consultaext='',anam_trauma='',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='',anam_enlace='291011726811381620251203080711106',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE CUADRO DE 1 DIA DE EVOLUCION DE DOLOR ABDOMINAL LOCALIZADO EN EPIGASTRIO DE MODERADA INTES¡NSIDAD TIPO COLICO SE ACOMPAÑA DE NAUSEAS QUE NO LLEGAN AL VOMITO Y MALESTAR GENERAL POR LO QUE ACUDE',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-11-30',anam_policia='',anam_quemadura='',anam_antalergico='1',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='1',anam_mordedura='',anam_antclinico='',anam_exabdomen='1',anam_frefetal='',anam_interconsulta='',conve_id='2',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR ABDOMINAL',anam_uroanalisis='1',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_rh='ORH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='JEANETH MORALES',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='ABDOMEN SUVAE DEPRESIBEL DOLOROSO LEVEMENTE EN EPIGASTRIO MESOGASTRIO, HIPOGASTRIO, RHA PRESENTES, SIGNOS APENDICULARES NEGATIVOS.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='PSJE ALAQUEZ E6-200 Y COLLAZOS',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='9999999',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ALERGIAS A LA PENICILINA',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='COPRO, IGG E IGM HELICOBACTER PYLORI',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=74 -->2025-12-03 08:17:32
6-->insert into dns_newconsultaexternaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (291,6,1,238,'LIBRE DEMANDA','PACIENTE ACUDE PARA REVALORACION CON RESULTADOS, AL MOMENTO ASINTOMATICA, REFIERE MEJHORIA DE SINTOMATOLOGIA, SE REVISA RESULTADOS DE LABORATORIO QUE REPORTAN HB Y GLOBULOS ROJOS LIGERAMENTE DISMINUIDOS, EMO NO INFECCIOSO, COPRO: PARASITOS + IGG E IGM NO REACTIVOS PARA HELICOBACTER P`YLORI','','',4,'','','REVALORACION CON RESULTADOS','','0','2025-12-03 08:17:43','',0,'','291011726811381620251203081743381')-->2025-12-03 08:19:13
6-->update dns_newconsultaexternaanamesis set clie_id=291,usua_id=6,centro_id=1,atenc_id=238,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE ACUDE PARA REVALORACION CON RESULTADOS, AL MOMENTO ASINTOMATICA, REFIERE MEJHORIA DE SINTOMATOLOGIA, SE REVISA RESULTADOS DE LABORATORIO QUE REPORTAN HB Y GLOBULOS ROJOS LIGERAMENTE DISMINUIDOS, EMO NO INFECCIOSO, COPRO: PARASITOS + IGG E IGM NO REACTIVOS PARA HELICOBACTER P`YLORI',anam_planes='',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='REVALORACION CON RESULTADOS',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-03 08:17:43',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='291011726811381620251203081743381' where anam_id=24 -->2025-12-03 08:19:38
6-->update dns_newconsultaexternaanamesis set clie_id=291,usua_id=6,centro_id=1,atenc_id=238,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE ACUDE PARA REVALORACION CON RESULTADOS, AL MOMENTO ASINTOMATICA, REFIERE MEJHORIA DE SINTOMATOLOGIA, SE REVISA RESULTADOS DE LABORATORIO QUE REPORTAN HB Y GLOBULOS ROJOS LIGERAMENTE DISMINUIDOS, EMO NO INFECCIOSO, COPRO: PARASITOS + IGG E IGM NO REACTIVOS PARA HELICOBACTER P`YLORI',anam_planes='ALBENDAZOL TOMAR UNA TABLETA DESPUÉS DEL ALMUERZO EL PRIMER DÍA, SECNIDAZOL TOMAR 2 TABLETAS DESPUÉS DEL ALMUERZO AL SIGUIENTE DÍA 
PARACETAMOL 1 GR TOMAR 1 TABLETA CADA 8 H POR 3 DIAS
OMEPRAZOL 20MG TOMAR 1 TABLETA CADA DÍA 30MIN ANTES DEL DESAYUNO POR 7 DIAS
FERRO B COMPLEX TOMAR 1 TABLETA EN EL DESAYUNO CON JUGO DE NARANJA MEDIO VASO TODOS LOS DIAS POR 1 MES',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='REVALORACION CON RESULTADOS',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-03 08:17:43',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='291011726811381620251203081743381' where anam_id=24 -->2025-12-03 08:19:45
6-->update dns_newconsultaexternaanamesis set clie_id=291,usua_id=6,centro_id=1,atenc_id=238,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE ACUDE PARA REVALORACION CON RESULTADOS, AL MOMENTO ASINTOMATICA, REFIERE MEJHORIA DE SINTOMATOLOGIA, SE REVISA RESULTADOS DE LABORATORIO QUE REPORTAN HB Y GLOBULOS ROJOS LIGERAMENTE DISMINUIDOS, EMO NO INFECCIOSO, COPRO: PARASITOS + IGG E IGM NO REACTIVOS PARA HELICOBACTER P`YLORI',anam_planes='ALBENDAZOL TOMAR UNA TABLETA DESPUÉS DEL ALMUERZO EL PRIMER DÍA, SECNIDAZOL TOMAR 2 TABLETAS DESPUÉS DEL ALMUERZO AL SIGUIENTE DÍA 
PARACETAMOL 1 GR TOMAR 1 TABLETA CADA 8 H POR 3 DIAS
OMEPRAZOL 20MG TOMAR 1 TABLETA CADA DÍA 30MIN ANTES DEL DESAYUNO POR 7 DIAS
FERRO B COMPLEX TOMAR 1 TABLETA EN EL DESAYUNO CON JUGO DE NARANJA MEDIO VASO TODOS LOS DIAS POR 1 MES
INTERCONSULTA CON GASTROENTEROLOGIA',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='REVALORACION CON RESULTADOS',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-03 08:17:43',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='291011726811381620251203081743381' where anam_id=24 -->2025-12-03 08:19:56
39-->update dns_atencion set centro_id=1,clie_id=255,atenc_hc='1750211383-1',tiposerv_id='2',usua_id=36,atenc_fecharegistro='2025-11-19 15:50:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-11-19 15:50:14',atenc_fechasalida='2025-11-19 15:50:14',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA CAIDA DE PALET EN EL PIE/ CONTROL ESGUINCE DE TOBILLO Y RODILLA',emp_id=1,clie_ci='1750211383',atenc_referencia='',atenc_archivo='',atenc_enlace='0117273498943620251119035014179',atenc_alergias='NINGUNA' where atenc_id=205 -->2025-12-03 10:02:25
39-->update dns_atencion set centro_id=1,clie_id=287,atenc_hc='1715749089-1',tiposerv_id='2',usua_id=41,atenc_fecharegistro='2025-11-29 00:09:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-11-29 00:09:14',atenc_fechasalida='2025-11-29 00:09:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONTROL POS QX',emp_id=1,clie_ci='1715749089',atenc_referencia='',atenc_archivo='',atenc_enlace='0117227803254120251129120914103',atenc_alergias='NO REFIERE' where atenc_id=236 -->2025-12-03 10:39:47
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',4,'','',1,'REGISTRADO','',1,'','CHAMBO S8-178 Y LOS ANDES','1757176076','ZAMBRANO TORRES','17','',2,'1701','MATIAS ISAAC',7,'CHIMBACALLE',1,'','','ESTUDIANTE','QUITO','2015-12-19','0992134777','',56,5,'karen1989torres011@gmail.com','','M','KAREN TORRES','',4,4,'MADRE',0,'','0992134777',0,'','CHAMBO S8-178 Y LOS ANDES',0,'2025-12-03 10:38:19','011724631260142025120310381921946',0,'14','',NULL,'1','','296','ESTUDIANTE','EMAUS FE ALEGRIA','ESTUDIANTE','2','','')-->2025-12-03 10:44:38
14-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=4,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CHAMBO S8-178 Y LOS ANDES',clie_rucci='1757176076',clie_apellido='ZAMBRANO TORRES',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='MATIAS ISAAC',conve_id=7,clie_parroquia='CHIMBACALLE',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2015-12-19',clie_celular='0992134777',clie_poliza='',nac_id=56,tarterial_id=5,clie_email='karen1989torres011@gmail.com',clie_monto='',clie_genero='M',clie_encadodeemergencia='KAREN TORRES',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='MADRE',clie_deducible=0,clie_emergenciatelf='',clie_emergenciacelu='0992134777',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='CHAMBO S8-178 Y LOS ANDES',clie_copago=0,clie_registro='2025-12-03 10:38:19',clie_enlace='011724631260142025120310381921946',clie_garantia=0,usua_id='14',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='13224OICFK20251203.pdf',clie_hcpinos='296',clie_dondetrabaja='ESTUDIANTE',clie_tipoempresa='EMAUS FE ALEGRIA',clie_puestotrabaja='ESTUDIANTE',clie_instruccion='2',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=304 -->2025-12-03 10:46:32
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','GUAMANI HEROES DE PAQUISHA Y TRASVERSAL 23 CALLE E','1752386183','OÑA ALCACIEGA','17','',3,'1701','JORDAN SNEYDER',2,'GUAMANI',1,'','','ESTUDIANTE','QUITO','2007-09-21','0984402074','',56,7,'snagderjordan78@gmail.com','','M','GLADYS ALCACIEGA','',4,4,'MADRE',0,'','0949889235',0,'','GUAMANI HEROES DE PAQUISHA Y TRASVERSAL 23 CALLE E',0,'2025-12-03 10:52:43','011724631260142025120310524311572',0,'14','',NULL,'1','','297','ESTUDIANTE','ESTUDIANTE','ESTUDIANTE','3','','')-->2025-12-03 10:56:45
14-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='GUAMANI HEROES DE PAQUISHA Y TRASVERSAL 23 CALLE E',clie_rucci='1752386183',clie_apellido='OÑA ALCACIEGA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='JORDAN SNEYDER',conve_id=2,clie_parroquia='GUAMANI',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2007-09-21',clie_celular='0984402074',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='snagderjordan78@gmail.com',clie_monto='',clie_genero='M',clie_encadodeemergencia='GLADYS ALCACIEGA',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='MADRE',clie_deducible=0,clie_emergenciatelf='',clie_emergenciacelu='0949889235',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='GUAMANI HEROES DE PAQUISHA Y TRASVERSAL 23 CALLE E',clie_copago=0,clie_registro='2025-12-03 10:52:43',clie_enlace='011724631260142025120310524311572',clie_garantia=0,usua_id='14',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='297',clie_dondetrabaja='ESTUDIANTE',clie_tipoempresa='ESTUDIANTE',clie_puestotrabaja='ESTUDIANTE',clie_instruccion='3',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=305 -->2025-12-03 11:01:45
39-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,305,'1752386183-1','2',39,'2025-12-03 11:07:40','','','2025-12-03 11:07:40','2025-12-03 11:07:40','VIVO','DOLOR EN COLUMNA',1,'1752386183','','','0117219695073920251203110740319','NINGUNO')-->2025-12-03 11:08:19
39-->update dns_atencion set centro_id=1,clie_id=305,atenc_hc='1752386183-1',tiposerv_id='2',usua_id=39,atenc_fecharegistro='2025-12-03 11:07:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-12-03 11:07:40',atenc_fechasalida='2025-12-03 11:07:40',atenc_condiciondeegreso='VIVO',atenc_observacion='DOLOR EN COLUMNA',emp_id=1,clie_ci='1752386183',atenc_referencia='',atenc_archivo='',atenc_enlace='0117219695073920251203110740319',atenc_alergias='NINGUNO' where atenc_id=247 -->2025-12-03 11:08:48
14-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='GUAMANI HEROES DE PAQUISHA Y TRASVERSAL 23 CALLE E',clie_rucci='1752386183',clie_apellido='OÑA ALCACIEGA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='JORDAN SNEYDER',conve_id=2,clie_parroquia='GUAMANI',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2007-09-21',clie_celular='0984402074',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='snagderjordan78@gmail.com',clie_monto='',clie_genero='M',clie_encadodeemergencia='GLADYS ALCACIEGA',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='MADRE',clie_deducible=0,clie_emergenciatelf='',clie_emergenciacelu='0949889235',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='GUAMANI HEROES DE PAQUISHA Y TRASVERSAL 23 CALLE E',clie_copago=0,clie_registro='2025-12-03 10:52:43',clie_enlace='011724631260142025120310524311572',clie_garantia=0,usua_id='14',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='297',clie_dondetrabaja='ESTUDIANTE',clie_tipoempresa='ESTUDIANTE',clie_puestotrabaja='ESTUDIANTE',clie_instruccion='3',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=305 -->2025-12-03 11:29:12
36-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,304,'1757176076-1','2',36,'2025-12-03 15:45:34','','','2025-12-03 15:45:34','2025-12-03 15:45:34','VIVO','CAIDA DE SU PROPIA ALTURA',1,'1757176076','','','011727349894362025120303453428','NINGUNO')-->2025-12-03 15:47:55
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',1,'','',1,'REGISTRADO','',1,'','MERCEDES GONZALEZ 173 Y ANA DE AYALA','0601840309','FIALLO GUAÑO','17','',3,'1701','NANCY PATRICIA',2,'CAPELO VALLE DE LOS CHILLOS',2,'','','ODONTOLOGA','RIOBAMBA','1964-12-03','0996206078','',56,7,'nancyfiallofarmaenlace@gmail.com','','F','KARLA OROZCO','',4,4,'HIJA',0,'','0987305009',0,'','OLANDA Y LUXENBURGO',0,'2025-12-03 19:07:19','011725780850152025120307071941962',0,'15','',NULL,'1','','298','FARMAENLACE','','','4','','')-->2025-12-03 19:12:47
15-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,306,'0601840309-1','2',15,'2025-12-03 20:24:20','','','2025-12-03 20:24:20','2025-12-03 20:24:20','VIVO','DOLOR DE TOBILLO',1,'0601840309','','','0117257808501520251203082420376','DICLOFENACO Y ASPIRINA')-->2025-12-03 20:26:10
15-->update dns_atencion set centro_id=1,clie_id=306,atenc_hc='0601840309-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2025-12-03 20:24:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-12-03 20:24:20',atenc_fechasalida='2025-12-03 20:24:20',atenc_condiciondeegreso='VIVO',atenc_observacion='DOLOR DE TOBILLO',emp_id=1,clie_ci='0601840309',atenc_referencia='',atenc_archivo='',atenc_enlace='0117257808501520251203082420376',atenc_alergias='DICLOFENACO Y ASPIRINA' where atenc_id=249 -->2025-12-03 20:26:59
15-->update dns_atencion set centro_id=1,clie_id=306,atenc_hc='0601840309-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2025-12-03 20:24:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-12-03 20:24:20',atenc_fechasalida='2025-12-03 20:24:20',atenc_condiciondeegreso='VIVO',atenc_observacion='DOLOR DE TOBILLO',emp_id=1,clie_ci='0601840309',atenc_referencia='',atenc_archivo='',atenc_enlace='0117257808501520251203082420376',atenc_alergias='DICLOFENACO Y ASPIRINA' where atenc_id=249 -->2025-12-03 20:27:02
15-->update dns_atencion set centro_id=1,clie_id=306,atenc_hc='0601840309-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2025-12-03 20:24:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-12-03 20:24:20',atenc_fechasalida='2025-12-03 20:24:20',atenc_condiciondeegreso='VIVO',atenc_observacion='DOLOR DE TOBILLO',emp_id=1,clie_ci='0601840309',atenc_referencia='',atenc_archivo='',atenc_enlace='0117257808501520251203082420376',atenc_alergias='DICLOFENACO Y ASPIRINA' where atenc_id=249 -->2025-12-03 20:28:22
6-->insert into dns_newemergenciaanamesis (les_id,anam_fechafin,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_fechaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_horafin,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_horaatencion,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_trauma,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_clinica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_obstetrica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_quirurgica,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_policia,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_otromotivo,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_interconsulta,conve_id,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_motivoconsulta,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_rh,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('9',NULL,304,6,1,248,'',4,'2025-12-03',NULL,'','','','','','','','10:40','','','','','2025-12-03 23:23:37','','1','','','','','304011726811381620251203112337182','','','','','','','','','','','','',NULL,'','MADRE DE PACIENTE REFIERE QUE MIENTRAS SE ENCONTRABA JUGANDO LE EMPUJAN Y PRESENTA CAIDA DE SU PROPIA ALTURA CON IMPACTO A NIVEL FRONTAL CONTRA FILO DE OBJETO DURO (VARILLA) LO QUE OCASIONA HERIDA A NIVEL FRONTAL DOLOR Y SANGRADO, NIEGA PERDIDA DEL CONOCIMIENTO, NO NAUSEAS, NO VOMITO, POR LO QUE ACUDE','','1','','','','','','','2025-12-03','','','','','','','','ESTUDIANTE','','','1','','','','7','','','','','GOLPE EN CABEZA','',1,'QUITO','','','','','','','','','','KAREN TORRES','','','1','','','','MADRE','','','PACIENTE CONSCIENTE ORIENTADO HIDRATADO AFEBRIL, CABEZA PRESENTA HEMATOMA A NIVEL FRONTAL DERECHO CON ESCORIACION LINEAL DE 3CM APROCIMADAMENTE, OJOS PUPILAS ISOCORICAS NORMOREACTIVAS, CUELLO MOVIL NO DOLOROSO, TORAX EXPANSIBLE, CARDIOPULMONAR CONSERVADO, ABDOMEN SUAVE DEPRESIBLE NO DOLOROSO, EXTREMIDADES SIMETRICAS NO EDEMA.','','','','CHAMBO S8-178 Y LOS ANDES','','','','1','','0992134777','','','','','ABUELOS MATERNOS Y PATERNOS CON DIABETES MELLITUS E HIPERTENSION ARTERIAL, ABUELO MATERNO CON CANCER A LA VEJIGA Y ABUELA MATERNA CON INSUFICIENCIA RENAL','','','','','1','','','RX AP Y L DE CRANEO','','','','','','','','','','','','','','','','','','','','','','','')-->2025-12-03 23:28:26
6-->update dns_newemergenciaanamesis set les_id='9',anam_fechafin=NULL,clie_id=304,usua_id=6,centro_id=1,atenc_id=248,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-12-03',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='',anam_horaevento='',anam_domicilio='',anam_horaatencion='10:40',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-03 23:23:37',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='',anam_enlace='304011726811381620251203112337182',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='MADRE DE PACIENTE REFIERE QUE MIENTRAS SE ENCONTRABA JUGANDO LE EMPUJAN Y PRESENTA CAIDA DE SU PROPIA ALTURA CON IMPACTO A NIVEL FRONTAL CONTRA FILO DE OBJETO DURO (VARILLA) LO QUE OCASIONA HERIDA A NIVEL FRONTAL DOLOR Y SANGRADO, NIEGA PERDIDA DEL CONOCIMIENTO, NO NAUSEAS, NO VOMITO, POR LO QUE ACUDE',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-12-03',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='7',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='GOLPE EN CABEZA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_rh='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='KAREN TORRES',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADO HIDRATADO AFEBRIL, CABEZA PRESENTA HEMATOMA A NIVEL FRONTAL DERECHO CON ESCORIACION LINEAL DE 3CM APROCIMADAMENTE, OJOS PUPILAS ISOCORICAS NORMOREACTIVAS, CUELLO MOVIL NO DOLOROSO, TORAX EXPANSIBLE, CARDIOPULMONAR CONSERVADO, ABDOMEN SUAVE DEPRESIBLE NO DOLOROSO, EXTREMIDADES SIMETRICAS NO EDEMA.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='CHAMBO S8-178 Y LOS ANDES',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='0992134777',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ABUELOS MATERNOS Y PATERNOS CON DIABETES MELLITUS E HIPERTENSION ARTERIAL, ABUELO MATERNO CON CANCER A LA VEJIGA Y ABUELA MATERNA CON INSUFICIENCIA RENAL',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L DE CRANEO',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=75 -->2025-12-03 23:28:35
6-->update dns_newemergenciaanamesis set les_id='9',anam_fechafin=NULL,clie_id=304,usua_id=6,centro_id=1,atenc_id=248,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-12-03',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='',anam_horaevento='',anam_domicilio='',anam_horaatencion='10:40',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-03 23:23:37',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='',anam_enlace='304011726811381620251203112337182',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='MADRE DE PACIENTE REFIERE QUE MIENTRAS SE ENCONTRABA JUGANDO LE EMPUJAN Y PRESENTA CAIDA DE SU PROPIA ALTURA CON IMPACTO A NIVEL FRONTAL CONTRA FILO DE OBJETO DURO (VARILLA) LO QUE OCASIONA HERIDA A NIVEL FRONTAL DOLOR Y SANGRADO, NIEGA PERDIDA DEL CONOCIMIENTO, NO NAUSEAS, NO VOMITO, POR LO QUE ACUDE',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-12-03',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='7',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='GOLPE EN CABEZA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_rh='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='KAREN TORRES',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADO HIDRATADO AFEBRIL, CABEZA PRESENTA HEMATOMA A NIVEL FRONTAL DERECHO CON ESCORIACION LINEAL DE 3CM APROCIMADAMENTE, OJOS PUPILAS ISOCORICAS NORMOREACTIVAS, CUELLO MOVIL NO DOLOROSO, TORAX EXPANSIBLE, CARDIOPULMONAR CONSERVADO, ABDOMEN SUAVE DEPRESIBLE NO DOLOROSO, EXTREMIDADES SIMETRICAS NO EDEMA.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='CHAMBO S8-178 Y LOS ANDES',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='0992134777',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ABUELOS MATERNOS Y PATERNOS CON DIABETES MELLITUS E HIPERTENSION ARTERIAL, ABUELO MATERNO CON CANCER A LA VEJIGA Y ABUELA MATERNA CON INSUFICIENCIA RENAL',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L DE CRANEO',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=75 -->2025-12-03 23:28:48
6-->update dns_newemergenciaanamesis set les_id='9',anam_fechafin='2025-12-03',clie_id=304,usua_id=6,centro_id=1,atenc_id=248,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-12-03',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_horafin='11:10',anam_biometria='',anam_planes='TTO:
CURACION DE HERIDA.
ANTITETANICA 0,5ML IM AHORA
IBUPROFENO 400MG VO CADA 8H POR 3 DIAS
SIGNOS DE ALARMA',anam_horaevento='',anam_domicilio='1',anam_horaatencion='10:40',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-03 23:23:37',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='',anam_enlace='304011726811381620251203112337182',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='MADRE DE PACIENTE REFIERE QUE MIENTRAS SE ENCONTRABA JUGANDO LE EMPUJAN Y PRESENTA CAIDA DE SU PROPIA ALTURA CON IMPACTO A NIVEL FRONTAL CONTRA FILO DE OBJETO DURO (VARILLA) LO QUE OCASIONA HERIDA A NIVEL FRONTAL DOLOR Y SANGRADO, NIEGA PERDIDA DEL CONOCIMIENTO, NO NAUSEAS, NO VOMITO, POR LO QUE ACUDE',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-12-03',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='7',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='GOLPE EN CABEZA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_rh='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='KAREN TORRES',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADO HIDRATADO AFEBRIL, CABEZA PRESENTA HEMATOMA A NIVEL FRONTAL DERECHO CON ESCORIACION LINEAL DE 3CM APROCIMADAMENTE, OJOS PUPILAS ISOCORICAS NORMOREACTIVAS, CUELLO MOVIL NO DOLOROSO, TORAX EXPANSIBLE, CARDIOPULMONAR CONSERVADO, ABDOMEN SUAVE DEPRESIBLE NO DOLOROSO, EXTREMIDADES SIMETRICAS NO EDEMA.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='CHAMBO S8-178 Y LOS ANDES',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='0992134777',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ABUELOS MATERNOS Y PATERNOS CON DIABETES MELLITUS E HIPERTENSION ARTERIAL, ABUELO MATERNO CON CANCER A LA VEJIGA Y ABUELA MATERNA CON INSUFICIENCIA RENAL',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L DE CRANEO',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=75 -->2025-12-03 23:30:47
6-->insert into dns_newemergenciaanamesis (les_id,anam_fechafin,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_fechaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_horafin,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_horaatencion,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_trauma,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_clinica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_obstetrica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_quirurgica,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_policia,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_otromotivo,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_interconsulta,conve_id,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_motivoconsulta,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_rh,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('',NULL,306,6,1,249,'',4,'2025-12-03',NULL,'1','','','','','','','19:00','','','','','2025-12-03 23:31:54','','1','','1','','','306011726811381620251203113154346','','','','','','','','','','','','',NULL,'','PACIENTE REFIERE QUE MIENTRAS CRUZABA LA CALLE ES IMPACTADA POR MOTOCICLETA LO QUE OCASIONA CAIDA DE SU PROPIA ALTURA CON IMPACTO SOBRE SUPERFICIE DURA PISO A NIVEL DE CODO, CADERA DERECHA, PRESENTA ADEMAS DOLOR EN AMBOS TOBILLOS CON PREDOMINIO EN TOBILLO DERECHO Y RODILLA DERECHA','','1','','','','','','','2025-12-03','','','','','','','','ODONTOLOGA','','','','','','','2','','','','','POLICONTUSION','',1,'RIOBAMBA','','','NS','','','1','','','','KARLA OROZCO','','','1','','','','HIJA','','','','','','','OLANDA Y LUXENBURGO','','','','','','','','','','','APF: ABUELOS MATERNOS Y PATERNOS CON DIABETES MELLITUS E HIPERTENSION ARTERIAL, ABUELO MATERNO CON CANCER A LA VEJIGA Y ABUELA MATERNA CON INSUFICIENCIA RENAL','','','','','1','','','RX AP Y L DE TOBILLOS BILATERAL, RX AP Y L DE RODILLA DERECHA, RX AP DE PELVIS, RX AP Y L DE CODO IZQUIERDO','1','','','','','','','','PACIENTE CONSCIENTE ORIENTADA HIDRATADA AFEBRIL, ALGICA, CABEZA NORMOCEFALICA, OJOS PUPILAS ISOCORICAS NORMOREACTIVAS, CUELLO MOVIL NO DOLOROSO, TORAX EXPANSIBLE, CARDIOPULMONAR CONSERVADO, ABDOMEN SUAVE DEPRESIBLE NO DOLOROSO, DOLOR A LA PALPACION A NIVEL DE CADERA IZQUIERDA, MULTIPLES HEMATOMAS A NIVEL DE CODO IZQUIERDO, DOLOR  LA MOVILIDAD NO SE PALPAN DEFORMIDADES OSEAS, A NIVEL DE MIEMBROS INFERIORES DOLOR A LA MOVILIDAD A NIVEL DE RODILLA DERECHA, EN TIBIA ANTERIOR ESCORIACION 1CM APROXIMADAMENTE Y HEMATOMA EN TERCIO MEDIO, EN TOBILLOS BILATERAL DOLOR, EDEMA ++ DE PREDOMINIO EN TOBILLO DERECHO Y LIMITACION FUNCIONAL.','','','','','','','','','','','','','','')-->2025-12-03 23:39:54
6-->update dns_newemergenciaanamesis set les_id='',anam_fechafin=NULL,clie_id=306,usua_id=6,centro_id=1,atenc_id=249,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-12-03',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='',anam_horaevento='',anam_domicilio='',anam_horaatencion='19:00',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-03 23:31:54',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='306011726811381620251203113154346',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE QUE MIENTRAS CRUZABA LA CALLE ES IMPACTADA POR MOTOCICLETA LO QUE OCASIONA CAIDA DE SU PROPIA ALTURA CON IMPACTO SOBRE SUPERFICIE DURA PISO A NIVEL DE CODO, CADERA DERECHA, PRESENTA ADEMAS DOLOR EN AMBOS TOBILLOS CON PREDOMINIO EN TOBILLO DERECHO Y RODILLA DERECHA',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-12-03',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ODONTOLOGA',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='2',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='POLICONTUSION',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='RIOBAMBA',anam_egresavivo='',anam_referido='',anam_rh='NS',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='1',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='KARLA OROZCO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='HIJA',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='OLANDA Y LUXENBURGO',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='APF: ABUELOS MATERNOS Y PATERNOS CON DIABETES MELLITUS E HIPERTENSION ARTERIAL, ABUELO MATERNO CON CANCER A LA VEJIGA Y ABUELA MATERNA CON INSUFICIENCIA RENAL',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L DE TOBILLOS BILATERAL, RX AP Y L DE RODILLA DERECHA, RX AP DE PELVIS, RX AP Y L DE CODO IZQUIERDO',anam_ambulancia='1',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='',anam_sexual='',anam_obsesvacionobs='PACIENTE CONSCIENTE ORIENTADA HIDRATADA AFEBRIL, ALGICA, CABEZA NORMOCEFALICA, OJOS PUPILAS ISOCORICAS NORMOREACTIVAS, CUELLO MOVIL NO DOLOROSO, TORAX EXPANSIBLE, CARDIOPULMONAR CONSERVADO, ABDOMEN SUAVE DEPRESIBLE NO DOLOROSO, DOLOR A LA PALPACION A NIVEL DE CADERA IZQUIERDA, MULTIPLES HEMATOMAS A NIVEL DE CODO IZQUIERDO, DOLOR  LA MOVILIDAD NO SE PALPAN DEFORMIDADES OSEAS, A NIVEL DE MIEMBROS INFERIORES DOLOR A LA MOVILIDAD A NIVEL DE RODILLA DERECHA, EN TIBIA ANTERIOR ESCORIACION 1CM APROXIMADAMENTE Y HEMATOMA EN TERCIO MEDIO, EN TOBILLOS BILATERAL DOLOR, EDEMA ++ DE PREDOMINIO EN TOBILLO DERECHO Y LIMITACION FUNCIONAL.',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=76 -->2025-12-03 23:40:05
6-->update dns_newemergenciaanamesis set les_id='',anam_fechafin=NULL,clie_id=306,usua_id=6,centro_id=1,atenc_id=249,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-12-03',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='',anam_horaevento='',anam_domicilio='',anam_horaatencion='19:00',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-03 23:31:54',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='306011726811381620251203113154346',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE QUE MIENTRAS CRUZABA LA CALLE ES IMPACTADA POR MOTOCICLETA LO QUE OCASIONA CAIDA DE SU PROPIA ALTURA CON IMPACTO SOBRE SUPERFICIE DURA PISO A NIVEL DE CODO, CADERA DERECHA, PRESENTA ADEMAS DOLOR EN AMBOS TOBILLOS CON PREDOMINIO EN TOBILLO DERECHO Y RODILLA DERECHA',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-12-03',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ODONTOLOGA',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='2',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='POLICONTUSION',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='RIOBAMBA',anam_egresavivo='',anam_referido='',anam_rh='NS',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='1',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='KARLA OROZCO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='HIJA',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='OLANDA Y LUXENBURGO',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='APF: ABUELOS MATERNOS Y PATERNOS CON DIABETES MELLITUS E HIPERTENSION ARTERIAL, ABUELO MATERNO CON CANCER A LA VEJIGA Y ABUELA MATERNA CON INSUFICIENCIA RENAL',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L DE TOBILLOS BILATERAL, RX AP Y L DE RODILLA DERECHA, RX AP DE PELVIS, RX AP Y L DE CODO IZQUIERDO',anam_ambulancia='1',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='',anam_sexual='',anam_obsesvacionobs='PACIENTE CONSCIENTE ORIENTADA HIDRATADA AFEBRIL, ALGICA, CABEZA NORMOCEFALICA, OJOS PUPILAS ISOCORICAS NORMOREACTIVAS, CUELLO MOVIL NO DOLOROSO, TORAX EXPANSIBLE, CARDIOPULMONAR CONSERVADO, ABDOMEN SUAVE DEPRESIBLE NO DOLOROSO, DOLOR A LA PALPACION A NIVEL DE CADERA IZQUIERDA, MULTIPLES HEMATOMAS A NIVEL DE CODO IZQUIERDO, DOLOR  LA MOVILIDAD NO SE PALPAN DEFORMIDADES OSEAS, A NIVEL DE MIEMBROS INFERIORES DOLOR A LA MOVILIDAD A NIVEL DE RODILLA DERECHA, EN TIBIA ANTERIOR ESCORIACION 1CM APROXIMADAMENTE Y HEMATOMA EN TERCIO MEDIO, EN TOBILLOS BILATERAL DOLOR, EDEMA ++ DE PREDOMINIO EN TOBILLO DERECHO Y LIMITACION FUNCIONAL.',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=76 -->2025-12-03 23:40:28
6-->update dns_newemergenciaanamesis set les_id='',anam_fechafin='2025-12-03',clie_id=306,usua_id=6,centro_id=1,atenc_id=249,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-12-03',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_horafin='20:00',anam_biometria='',anam_planes='',anam_horaevento='',anam_domicilio='1',anam_horaatencion='19:00',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-03 23:31:54',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='306011726811381620251203113154346',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE QUE MIENTRAS CRUZABA LA CALLE ES IMPACTADA POR MOTOCICLETA LO QUE OCASIONA CAIDA DE SU PROPIA ALTURA CON IMPACTO SOBRE SUPERFICIE DURA PISO A NIVEL DE CODO, CADERA DERECHA, PRESENTA ADEMAS DOLOR EN AMBOS TOBILLOS CON PREDOMINIO EN TOBILLO DERECHO Y RODILLA DERECHA',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-12-03',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ODONTOLOGA',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='2',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='POLICONTUSION',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='RIOBAMBA',anam_egresavivo='1',anam_referido='',anam_rh='NS',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='1',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='KARLA OROZCO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='HIJA',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='OLANDA Y LUXENBURGO',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='APF: ABUELOS MATERNOS Y PATERNOS CON DIABETES MELLITUS E HIPERTENSION ARTERIAL, ABUELO MATERNO CON CANCER A LA VEJIGA Y ABUELA MATERNA CON INSUFICIENCIA RENAL',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L DE TOBILLOS BILATERAL, RX AP Y L DE RODILLA DERECHA, RX AP DE PELVIS, RX AP Y L DE CODO IZQUIERDO',anam_ambulancia='1',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='',anam_sexual='',anam_obsesvacionobs='PACIENTE CONSCIENTE ORIENTADA HIDRATADA AFEBRIL, ALGICA, CABEZA NORMOCEFALICA, OJOS PUPILAS ISOCORICAS NORMOREACTIVAS, CUELLO MOVIL NO DOLOROSO, TORAX EXPANSIBLE, CARDIOPULMONAR CONSERVADO, ABDOMEN SUAVE DEPRESIBLE NO DOLOROSO, DOLOR A LA PALPACION A NIVEL DE CADERA IZQUIERDA, MULTIPLES HEMATOMAS A NIVEL DE CODO IZQUIERDO, DOLOR  LA MOVILIDAD NO SE PALPAN DEFORMIDADES OSEAS, A NIVEL DE MIEMBROS INFERIORES DOLOR A LA MOVILIDAD A NIVEL DE RODILLA DERECHA, EN TIBIA ANTERIOR ESCORIACION 1CM APROXIMADAMENTE Y HEMATOMA EN TERCIO MEDIO, EN TOBILLOS BILATERAL DOLOR, EDEMA ++ DE PREDOMINIO EN TOBILLO DERECHO Y LIMITACION FUNCIONAL.',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=76 -->2025-12-03 23:42:03
6-->update dns_newemergenciaanamesis set les_id='',anam_fechafin='2025-12-03',clie_id=306,usua_id=6,centro_id=1,atenc_id=249,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-12-03',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_horafin='20:00',anam_biometria='',anam_planes='',anam_horaevento='',anam_domicilio='1',anam_horaatencion='19:00',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-03 23:31:54',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='306011726811381620251203113154346',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE QUE MIENTRAS CRUZABA LA CALLE ES IMPACTADA POR MOTOCICLETA LO QUE OCASIONA CAIDA DE SU PROPIA ALTURA CON IMPACTO SOBRE SUPERFICIE DURA PISO A NIVEL DE CODO, CADERA DERECHA, PRESENTA ADEMAS DOLOR EN AMBOS TOBILLOS CON PREDOMINIO EN TOBILLO DERECHO Y RODILLA DERECHA',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-12-03',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ODONTOLOGA',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='2',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='POLICONTUSION',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='RIOBAMBA',anam_egresavivo='1',anam_referido='',anam_rh='NS',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='1',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='KARLA OROZCO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='HIJA',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='OLANDA Y LUXENBURGO',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='APF: ABUELOS MATERNOS Y PATERNOS CON DIABETES MELLITUS E HIPERTENSION ARTERIAL, ABUELO MATERNO CON CANCER A LA VEJIGA Y ABUELA MATERNA CON INSUFICIENCIA RENAL',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L DE TOBILLOS BILATERAL, RX AP Y L DE RODILLA DERECHA, RX AP DE PELVIS, RX AP Y L DE CODO IZQUIERDO',anam_ambulancia='1',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='',anam_sexual='',anam_obsesvacionobs='PACIENTE CONSCIENTE ORIENTADA HIDRATADA AFEBRIL, ALGICA, CABEZA NORMOCEFALICA, OJOS PUPILAS ISOCORICAS NORMOREACTIVAS, CUELLO MOVIL NO DOLOROSO, TORAX EXPANSIBLE, CARDIOPULMONAR CONSERVADO, ABDOMEN SUAVE DEPRESIBLE NO DOLOROSO, DOLOR A LA PALPACION A NIVEL DE CADERA IZQUIERDA, MULTIPLES HEMATOMAS A NIVEL DE CODO IZQUIERDO, DOLOR  LA MOVILIDAD NO SE PALPAN DEFORMIDADES OSEAS, A NIVEL DE MIEMBROS INFERIORES DOLOR A LA MOVILIDAD A NIVEL DE RODILLA DERECHA, EN TIBIA ANTERIOR ESCORIACION 1CM APROXIMADAMENTE Y HEMATOMA EN TERCIO MEDIO, EN TOBILLOS BILATERAL DOLOR, EDEMA ++ DE PREDOMINIO EN TOBILLO DERECHO Y LIMITACION FUNCIONAL.',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=76 -->2025-12-03 23:46:42
6-->update dns_newemergenciaanamesis set les_id='',anam_fechafin='2025-12-03',clie_id=306,usua_id=6,centro_id=1,atenc_id=249,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-12-03',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_horafin='20:00',anam_biometria='',anam_planes='',anam_horaevento='',anam_domicilio='1',anam_horaatencion='19:00',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-12-03 23:31:54',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='306011726811381620251203113154346',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE QUE MIENTRAS CRUZABA LA CALLE ES IMPACTADA POR MOTOCICLETA LO QUE OCASIONA CAIDA DE SU PROPIA ALTURA CON IMPACTO SOBRE SUPERFICIE DURA PISO A NIVEL DE CODO, CADERA DERECHA, PRESENTA ADEMAS DOLOR EN AMBOS TOBILLOS CON PREDOMINIO EN TOBILLO DERECHO Y RODILLA DERECHA',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-12-03',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ODONTOLOGA',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='2',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='POLICONTUSION',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='RIOBAMBA',anam_egresavivo='1',anam_referido='',anam_rh='NS',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='1',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='KARLA OROZCO',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='HIJA',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='OLANDA Y LUXENBURGO',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='APF: ABUELOS MATERNOS Y PATERNOS CON DIABETES MELLITUS E HIPERTENSION ARTERIAL, ABUELO MATERNO CON CANCER A LA VEJIGA Y ABUELA MATERNA CON INSUFICIENCIA RENAL',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y L DE TOBILLOS BILATERAL, RX AP Y L DE RODILLA DERECHA, RX AP DE PELVIS, RX AP Y L DE CODO IZQUIERDO',anam_ambulancia='1',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='',anam_sexual='',anam_obsesvacionobs='PACIENTE CONSCIENTE ORIENTADA HIDRATADA AFEBRIL, ALGICA, CABEZA NORMOCEFALICA, OJOS PUPILAS ISOCORICAS NORMOREACTIVAS, CUELLO MOVIL NO DOLOROSO, TORAX EXPANSIBLE, CARDIOPULMONAR CONSERVADO, ABDOMEN SUAVE DEPRESIBLE NO DOLOROSO, DOLOR A LA PALPACION A NIVEL DE CADERA IZQUIERDA, MULTIPLES HEMATOMAS A NIVEL DE CODO IZQUIERDO, DOLOR  LA MOVILIDAD NO SE PALPAN DEFORMIDADES OSEAS, A NIVEL DE MIEMBROS INFERIORES DOLOR A LA MOVILIDAD A NIVEL DE RODILLA DERECHA, EN TIBIA ANTERIOR ESCORIACION 1CM APROXIMADAMENTE Y HEMATOMA EN TERCIO MEDIO, EN TOBILLOS BILATERAL DOLOR, EDEMA ++ DE PREDOMINIO EN TOBILLO DERECHO Y LIMITACION FUNCIONAL.',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=76 -->2025-12-03 23:46:52
