40-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','EL RECREO(PABLO CHALPANTIER E332)','1718019183','BONILLA VALENZUELA','17','',3,'1701','EVELIN CAROLINA',2,'CHIMBACALLE',1,'','','AMA DE CASA','QUITO','1983-05-21','0995672396','',56,7,'caroline46mc@yahoo.com','','F','EDUARD0 BONILLA','',4,4,'HERMANO',0,'','0992971426',0,'','EL RECREO(PABLO CHALPANTIER E332)',0,'2025-10-26 10:36:17','01040192438640202510261036177698',0,'40','',NULL,'1','','141','','','','3','','')-->2025-10-26 11:32:41
40-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,146,'1718019183-1','2',40,'2025-10-26 11:33:42','','','2025-10-26 11:33:42','2025-10-26 11:33:42','VIVO','DOLOR ABDOMINAL',1,'1718019183','','','0104019243864020251026113342218','NINGUNA')-->2025-10-26 11:34:30
40-->update dns_atencion set centro_id=1,clie_id=146,atenc_hc='1718019183-1',tiposerv_id='2',usua_id=40,atenc_fecharegistro='2025-10-26 11:33:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-26 11:33:42',atenc_fechasalida='2025-10-26 11:33:42',atenc_condiciondeegreso='VIVO',atenc_observacion='DOLOR ABDOMINAL',emp_id=1,clie_ci='1718019183',atenc_referencia='',atenc_archivo='',atenc_enlace='0104019243864020251026113342218',atenc_alergias='NINGUNA' where atenc_id=116 -->2025-10-26 11:35:24
41-->update dns_newemergenciaanamesis set les_id='12',anam_fechafin='2025-10-21',clie_id=145,usua_id=42,centro_id=1,atenc_id=115,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-21',anam_fechahoraevento='2025-10-24 00:00:00',anam_vialibre='',anam_gestas='',anam_horafin='17:00',anam_biometria='',anam_planes='OBSERVACION
EXAMENES DE IMAGEN',anam_horaevento='21:00',anam_domicilio='1',anam_horaatencion='13:30',anam_lugarevento='CALLE',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-25 23:47:35',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='1450117271460844220251025114735189',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE MASCULINO DE 38 AÑOS SIN ANTECEDENTES DE IMPORTANCIA QUE REFIERE  QUE HACE 17 HORAS MIENTRAS SE ENCONTRBA CON FAMILIAR TOMAN TAXI  , REFIERE HABER TOMANDO ALCOHOL Y NO RECUERDA MAS, HASTA QUE HACE 5 HORAS SE PRESENTA EN CASA DE SU MADRE EN ESTADO DE CONFUSION SE AUTOMEDICA, TOLERA VIA ORAL NO  REFIERE VOMITOS, NO REFIERE CEFALEA',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-10-25',anam_policia='',anam_quemadura='',anam_antalergico='1',anam_extorax='1',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='MILITAR',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='2',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='TRAUMA DE CABEZA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='',anam_rh='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='TOAQUIZA CLENDA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='ESPOSA',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADO AFEBRIL , CABEZA PRESENCIA DE HEMATOMA EN 3 CM , PRESENCIA DE HERIDA EN PARPADO SUPERIOR DE 1 CM DE DIAMETRO , HERIDA CONTUSA  DE 1 CM DE DIAMETRO EN PUENTE NASAL.
TORAX SIMETRICO MURMULLO VESICULAR CONSERVADO, PRESENTA HEMATOMA EN REGION ANTERIOR
LEVE DOLOR A LA PALPACION.
PELVIS DOLOROSA A LA PALPACION EN CADERA DERECHA.
EXTREMIDADES SIMETRICAS: PRESENCIA DE HERIDA EN RODILLA DERECHA ++/+++ HEMATOMA, LEVE DOLOR A LA FLEXION.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='APP: NO REFIERE
ALERGIAS: NO REFIERE',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP-L  DE CRANEO
RX DE MACIZO FACIAL
RX PA DE TORAX
RX AP DE PELVIS
RX AP-L DE RODILLA DERECHA',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=11 -->2025-10-26 11:35:47
41-->update dns_newemergenciaanamesis set les_id='12',anam_fechafin='2025-10-21',clie_id=145,usua_id=42,centro_id=1,atenc_id=115,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-21',anam_fechahoraevento='2025-10-24 00:00:00',anam_vialibre='',anam_gestas='',anam_horafin='17:00',anam_biometria='',anam_planes='OBSERVACION
EXAMENES DE IMAGEN',anam_horaevento='21:00',anam_domicilio='1',anam_horaatencion='13:30',anam_lugarevento='CALLE',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2025-10-25 23:47:35',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='1450117271460844220251025114735189',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE MASCULINO DE 38 AÑOS SIN ANTECEDENTES DE IMPORTANCIA QUE REFIERE  QUE HACE 17 HORAS MIENTRAS SE ENCONTRBA CON FAMILIAR TOMAN TAXI  , REFIERE HABER TOMANDO ALCOHOL Y NO RECUERDA MAS, HASTA QUE HACE 5 HORAS SE PRESENTA EN CASA DE SU MADRE EN ESTADO DE CONFUSION SE AUTOMEDICA, TOLERA VIA ORAL NO  REFIERE VOMITOS, NO REFIERE CEFALEA',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-10-25',anam_policia='',anam_quemadura='',anam_antalergico='1',anam_extorax='1',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='MILITAR',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='2',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='TRAUMA DE CABEZA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='',anam_rh='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='TOAQUIZA CLENDA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='ESPOSA',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADO AFEBRIL , CABEZA PRESENCIA DE HEMATOMA EN 3 CM , PRESENCIA DE HERIDA EN PARPADO SUPERIOR DE 1 CM DE DIAMETRO , HERIDA CONTUSA  DE 1 CM DE DIAMETRO EN PUENTE NASAL.
TORAX SIMETRICO MURMULLO VESICULAR CONSERVADO, PRESENTA HEMATOMA EN REGION ANTERIOR
LEVE DOLOR A LA PALPACION.
PELVIS DOLOROSA A LA PALPACION EN CADERA DERECHA.
EXTREMIDADES SIMETRICAS: PRESENCIA DE HERIDA EN RODILLA DERECHA ++/+++ HEMATOMA, LEVE DOLOR A LA FLEXION.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='APP: NO REFIERE
ALERGIAS: NO REFIERE',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP-L  DE CRANEO
RX DE MACIZO FACIAL
RX PA DE TORAX
RX AP DE PELVIS
RX AP-L DE RODILLA DERECHA',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=11 -->2025-10-26 12:08:12
41-->insert into dns_newemergenciaanamesis (les_id,anam_fechafin,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_fechaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_horafin,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_horaatencion,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_trauma,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_clinica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_obstetrica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_quirurgica,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_policia,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_otromotivo,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_interconsulta,conve_id,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_motivoconsulta,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_rh,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('15',NULL,146,41,1,116,'',4,'2025-10-26',NULL,'1','','','1','','','','11:00','','','','1','2025-10-26 13:12:36','','','','1','','','1460117227803254120251026011236431','','1','','','','','','','','','','',NULL,'','PACIENTE FEMENINA REFIERE QUE HACE 36 HORAS POSTERIOR A LA INGESTA DE ALIMENTOS LACTEOS PRESENTA VOMITO DE CONTENIDO ALIMENTARIO POR 3 OCASIONES ACOMPAÑADO DE DEPOSICIONES BLANDAS POR 2 OCASIONES NO MAL OLOR NO MOCO QUE CEDE TOTALMENTE SE ACOMPAÑA DE DISTENSION ABDOMINAL, DOLOR ABDOMINAL TIPO COLICO LOCALIZADO EN MESOGASTRIO QUE SE IRRADIA A HIPOCONDRIO IZQUIERDO Y FLANCOS EVA 6/10 NO SE MODIFICA CON LOS CAMBIOS DE DECUBITO NI INGESTA ALIMENTARIA CON METEREORISMO, SE AUTOMEDICA CON PROBIOTICO MEJORANDO PARCIALMENTE RAZON POR LO QUE ACUDE.','','1','','','','','','','2025-10-26','','','','','','','','AMA DE CASA','','','1','1','','','2','','','','','DOLOR ABDOMINAL','1',1,'QUITO','','LIBRE DEMANDA','ORH+','','','','','','','EDUARD0 BONILLA','','','','','','','HERMANO','','','PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS AFEBRIL, MUCOSAS ORALES SEMIHUMEDAS ORF NO CONGESTIVA, SIGNO DE PLIEGUE CUTANEO NEGATIVO, ABDOMEN SUAVE DEPRESIBLE DOLOROSO A LA PALPACION EN MESOGASTRIO, HIPOCONDRIO IZQUIERDO Y FLANCOS BILATERALES, RHA AUMENTADOS CON TIMPANISMO PRESENTE, PUNTOS URETERALES NEGATIVOS, NO SIGNOS DE IRRITACION PERITONEAL.','','','','EL RECREO(PABLO CHALPANTIER E332)','','','','','','0995672396','','1','','','APP: HIPERTENSION PULMONAR EN INFANCIA SOMETIDO A CATETERISMO, SINDROME DE GILBERT DG HACE 2 AÑOS, ARRITMIA CARDIACA OCASIONAL SECUELAR EN LA INFANCIA, INTOLERANCIA A LA LACTOSA DESDE HACE 10 AÑOS
APF: CANCER UTERO MADRE FALLECIDA, CANCER ESATOMAGO PADRE FALLECIDO, ALZHEIMER FAMILIA MATERNA Y PATERNA, CANCER DE PULMON TIA MATERNA','','','','','1','','','ACIDO URICO, PERFIL LIPIDICO, COPRO','','','','','','','PACIENTE','','','','','','','','','','','','','','','','')-->2025-10-26 13:25:27
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin=NULL,clie_id=146,usua_id=41,centro_id=1,atenc_id=116,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-26',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_horafin='',anam_biometria='1',anam_planes='',anam_horaevento='',anam_domicilio='',anam_horaatencion='11:00',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='1',anam_fecharegistro='2025-10-26 13:12:36',anam_consultaext='',anam_trauma='',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='1460117227803254120251026011236431',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE FEMENINA REFIERE QUE HACE 36 HORAS POSTERIOR A LA INGESTA DE ALIMENTOS LACTEOS PRESENTA VOMITO DE CONTENIDO ALIMENTARIO POR 3 OCASIONES ACOMPAÑADO DE DEPOSICIONES BLANDAS POR 2 OCASIONES NO MAL OLOR NO MOCO QUE CEDE TOTALMENTE SE ACOMPAÑA DE DISTENSION ABDOMINAL, DOLOR ABDOMINAL TIPO COLICO LOCALIZADO EN MESOGASTRIO QUE SE IRRADIA A HIPOCONDRIO IZQUIERDO Y FLANCOS EVA 6/10 NO SE MODIFICA CON LOS CAMBIOS DE DECUBITO NI INGESTA ALIMENTARIA CON METEREORISMO, SE AUTOMEDICA CON PROBIOTICO MEJORANDO PARCIALMENTE RAZON POR LO QUE ACUDE.',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-10-26',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='AMA DE CASA',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='1',anam_frefetal='',anam_interconsulta='',conve_id='2',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR ABDOMINAL',anam_uroanalisis='1',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='LIBRE DEMANDA',anam_rh='ORH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='EDUARD0 BONILLA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='HERMANO',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS AFEBRIL, MUCOSAS ORALES SEMIHUMEDAS ORF NO CONGESTIVA, SIGNO DE PLIEGUE CUTANEO NEGATIVO, ABDOMEN SUAVE DEPRESIBLE DOLOROSO A LA PALPACION EN MESOGASTRIO, HIPOCONDRIO IZQUIERDO Y FLANCOS BILATERALES, RHA AUMENTADOS CON TIMPANISMO PRESENTE, PUNTOS URETERALES NEGATIVOS, NO SIGNOS DE IRRITACION PERITONEAL.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='EL RECREO(PABLO CHALPANTIER E332)',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0995672396',anam_armapunzante='',anam_antotro='1',anam_borramiento='',anam_resonancia='',anam_observacionap='APP: HIPERTENSION PULMONAR EN INFANCIA SOMETIDO A CATETERISMO, SINDROME DE GILBERT DG HACE 2 AÑOS, ARRITMIA CARDIACA OCASIONAL SECUELAR EN LA INFANCIA, INTOLERANCIA A LA LACTOSA DESDE HACE 10 AÑOS
APF: CANCER UTERO MADRE FALLECIDA, CANCER ESATOMAGO PADRE FALLECIDO, ALZHEIMER FAMILIA MATERNA Y PATERNA, CANCER DE PULMON TIA MATERNA',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='ACIDO URICO, PERFIL LIPIDICO, COPRO',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=12 -->2025-10-26 13:25:56
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-10-26',clie_id=146,usua_id=41,centro_id=1,atenc_id=116,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-26',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_horafin='12:00',anam_biometria='1',anam_planes='INDICACIONES DIETARIOS, NO LACTEOS NI DERIVADOS
EXAMENES DE LABORATORIO CONTROL 
SIGNOS DE ALARMA 
ANTIESPASMODICO, ENZIMAS DIGESTIVAS, ANTIPARASITARIO PROFILACTICO',anam_horaevento='',anam_domicilio='1',anam_horaatencion='11:00',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='1',anam_fecharegistro='2025-10-26 13:12:36',anam_consultaext='',anam_trauma='',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='1460117227803254120251026011236431',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE FEMENINA REFIERE QUE HACE 36 HORAS POSTERIOR A LA INGESTA DE ALIMENTOS LACTEOS PRESENTA VOMITO DE CONTENIDO ALIMENTARIO POR 3 OCASIONES ACOMPAÑADO DE DEPOSICIONES BLANDAS POR 2 OCASIONES NO MAL OLOR NO MOCO QUE CEDE TOTALMENTE SE ACOMPAÑA DE DISTENSION ABDOMINAL, DOLOR ABDOMINAL TIPO COLICO LOCALIZADO EN MESOGASTRIO QUE SE IRRADIA A HIPOCONDRIO IZQUIERDO Y FLANCOS EVA 6/10 NO SE MODIFICA CON LOS CAMBIOS DE DECUBITO NI INGESTA ALIMENTARIA CON METEREORISMO, SE AUTOMEDICA CON PROBIOTICO MEJORANDO PARCIALMENTE RAZON POR LO QUE ACUDE.',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-10-26',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='AMA DE CASA',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='1',anam_frefetal='',anam_interconsulta='',conve_id='2',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR ABDOMINAL',anam_uroanalisis='1',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='LIBRE DEMANDA',anam_rh='ORH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='EDUARD0 BONILLA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='HERMANO',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS AFEBRIL, MUCOSAS ORALES SEMIHUMEDAS ORF NO CONGESTIVA, SIGNO DE PLIEGUE CUTANEO NEGATIVO, ABDOMEN SUAVE DEPRESIBLE DOLOROSO A LA PALPACION EN MESOGASTRIO, HIPOCONDRIO IZQUIERDO Y FLANCOS BILATERALES, RHA AUMENTADOS CON TIMPANISMO PRESENTE, PUNTOS URETERALES NEGATIVOS, NO SIGNOS DE IRRITACION PERITONEAL.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='EL RECREO(PABLO CHALPANTIER E332)',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0995672396',anam_armapunzante='',anam_antotro='1',anam_borramiento='',anam_resonancia='',anam_observacionap='APP: HIPERTENSION PULMONAR EN INFANCIA SOMETIDO A CATETERISMO, SINDROME DE GILBERT DG HACE 2 AÑOS, ARRITMIA CARDIACA OCASIONAL SECUELAR EN LA INFANCIA, INTOLERANCIA A LA LACTOSA DESDE HACE 10 AÑOS
APF: CANCER UTERO MADRE FALLECIDA, CANCER ESATOMAGO PADRE FALLECIDO, ALZHEIMER FAMILIA MATERNA Y PATERNA, CANCER DE PULMON TIA MATERNA',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='ACIDO URICO, PERFIL LIPIDICO, COPRO',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=12 -->2025-10-26 13:30:56
40-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',4,'','',1,'REGISTRADO','',1,'','LA FORESTAL CALLE HUERTAS Y IMANTAY 59134','1759901216','FLORES DIAZ','17','',2,'1701','EITHAN MISAEL',19,'LA SAGRADA FAMILIA',1,'672','','','QUITO','2019-10-26','0958719552','79927AP',56,4,'diazf1531@gmail.com','500','M','FERNANDA DIAZ','',4,4,'MADRE',0,'','0958719552',4,'','LA FORESTAL CALLE HUERTAS Y IMANTAY 59134',4,'2025-10-26 14:33:41','0104019243864020251026023341397',0,'40','',NULL,'1','','142','','','','','','')-->2025-10-26 17:05:44
40-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=4,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='LA FORESTAL CALLE HUERTAS Y IMANTAY 59134',clie_rucci='1759901216',clie_apellido='FLORES DIAZ',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='EITHAN MISAEL',conve_id=19,clie_parroquia='LA SAGRADA FAMILIA',civil_id=1,clie_codigoisspol='672',clie_telefono='',clie_ocupacion='',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2019-10-26',clie_celular='0958719552',clie_poliza='79927AP',nac_id=56,tarterial_id=4,clie_email='diazf1531@gmail.com',clie_monto='500',clie_genero='M',clie_encadodeemergencia='FERNANDA DIAZ',clie_personaautoriza='JHOSUA SAAVEDRA',idgen_id=4,orien_id=4,clie_parentescocontacto='MADRE',clie_deducible=0,clie_emergenciatelf='',clie_emergenciacelu='0958719552',clie_cobertura=4,clie_institucion='',clie_direccioncontacto='LA FORESTAL CALLE HUERTAS Y IMANTAY 59134',clie_copago=4,clie_registro='2025-10-26 14:33:41',clie_enlace='0104019243864020251026023341397',clie_garantia=0,usua_id='40',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='142',clie_dondetrabaja='',clie_tipoempresa='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=147 -->2025-10-26 17:06:11
40-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,147,'1759901216-1','2',40,'2025-10-26 17:06:39','','','2025-10-26 17:06:39','2025-10-26 17:06:39','VIVO','HERIDA EN CABEZA',1,'1759901216','','','0104019243864020251026050639246','NO REFIERE')-->2025-10-26 17:08:32
40-->update dns_atencion set centro_id=1,clie_id=147,atenc_hc='1759901216-1',tiposerv_id='2',usua_id=40,atenc_fecharegistro='2025-10-26 17:06:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-26 17:06:39',atenc_fechasalida='2025-10-26 17:06:39',atenc_condiciondeegreso='VIVO',atenc_observacion='HERIDA EN CABEZA',emp_id=1,clie_ci='1759901216',atenc_referencia='',atenc_archivo='',atenc_enlace='0104019243864020251026050639246',atenc_alergias='NO REFIERE' where atenc_id=117 -->2025-10-26 17:09:49
40-->update dns_atencion set centro_id=1,clie_id=147,atenc_hc='1759901216-1',tiposerv_id='2',usua_id=40,atenc_fecharegistro='2025-10-26 17:06:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-26 17:06:39',atenc_fechasalida='2025-10-26 17:06:39',atenc_condiciondeegreso='VIVO',atenc_observacion='HERIDA EN CABEZA',emp_id=1,clie_ci='1759901216',atenc_referencia='',atenc_archivo='',atenc_enlace='0104019243864020251026050639246',atenc_alergias='NO REFIERE' where atenc_id=117 -->2025-10-26 17:09:53
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-10-26',clie_id=146,usua_id=41,centro_id=1,atenc_id=116,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-10-26',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_horafin='12:00',anam_biometria='1',anam_planes='INDICACIONES DIETARIOS, NO LACTEOS NI DERIVADOS
EXAMENES DE LABORATORIO CONTROL 
SIGNOS DE ALARMA 
ANTIESPASMODICO, ENZIMAS DIGESTIVAS, ANTIPARASITARIO PROFILACTICO',anam_horaevento='',anam_domicilio='1',anam_horaatencion='11:00',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='1',anam_fecharegistro='2025-10-26 13:12:36',anam_consultaext='',anam_trauma='',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='1460117227803254120251026011236431',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE FEMENINA REFIERE QUE HACE 36 HORAS POSTERIOR A LA INGESTA DE ALIMENTOS LACTEOS PRESENTA VOMITO DE CONTENIDO ALIMENTARIO POR 3 OCASIONES ACOMPAÑADO DE DEPOSICIONES BLANDAS POR 2 OCASIONES NO MAL OLOR NO MOCO QUE CEDE TOTALMENTE SE ACOMPAÑA DE DISTENSION ABDOMINAL, DOLOR ABDOMINAL TIPO COLICO LOCALIZADO EN MESOGASTRIO QUE SE IRRADIA A HIPOCONDRIO IZQUIERDO Y FLANCOS EVA 6/10 NO SE MODIFICA CON LOS CAMBIOS DE DECUBITO NI INGESTA ALIMENTARIA CON METEREORISMO, SE AUTOMEDICA CON PROBIOTICO MEJORANDO PARCIALMENTE RAZON POR LO QUE ACUDE.',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2025-10-26',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='AMA DE CASA',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='1',anam_frefetal='',anam_interconsulta='',conve_id='2',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR ABDOMINAL',anam_uroanalisis='1',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='LIBRE DEMANDA',anam_rh='ORH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='EDUARD0 BONILLA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='HERMANO',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS AFEBRIL, MUCOSAS ORALES SEMIHUMEDAS ORF NO CONGESTIVA, SIGNO DE PLIEGUE CUTANEO NEGATIVO, ABDOMEN SUAVE DEPRESIBLE DOLOROSO A LA PALPACION EN MESOGASTRIO, HIPOCONDRIO IZQUIERDO Y FLANCOS BILATERALES, RHA AUMENTADOS CON TIMPANISMO PRESENTE, PUNTOS URETERALES NEGATIVOS, NO SIGNOS DE IRRITACION PERITONEAL.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='EL RECREO(PABLO CHALPANTIER E332)',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0995672396',anam_armapunzante='',anam_antotro='1',anam_borramiento='',anam_resonancia='',anam_observacionap='APP: HIPERTENSION PULMONAR EN INFANCIA SOMETIDO A CATETERISMO, SINDROME DE GILBERT DG HACE 2 AÑOS, ARRITMIA CARDIACA OCASIONAL SECUELAR EN LA INFANCIA, INTOLERANCIA A LA LACTOSA DESDE HACE 10 AÑOS
APF: CANCER UTERO MADRE FALLECIDA, CANCER ESATOMAGO PADRE FALLECIDO, ALZHEIMER FAMILIA MATERNA Y PATERNA, CANCER DE PULMON TIA MATERNA',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='ACIDO URICO, PERFIL LIPIDICO, COPRO',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=12 -->2025-10-26 19:06:44
41-->insert into dns_newemergenciaanamesis (les_id,anam_fechafin,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_fechaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_horafin,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_horaatencion,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_trauma,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_clinica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_obstetrica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_quirurgica,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_policia,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_otromotivo,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_interconsulta,conve_id,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_motivoconsulta,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_rh,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('2','2025-10-26',147,41,1,117,'',4,'2025-10-26','2025-10-26','1','','15:00','','- LIMPIEZA Y SUTURA DE HERIDA 
- ANTIINFLAMATORIO Y ATB ORAL 
- RETIRO DE PUNTOS EN 8 DIAS
- CUIDADOS DE HERIDA
- SIGNOS DE ALARMA','14H00','1','14:35','CENTRO RECREATIVO MR JOY','','','','2025-10-26 19:17:52','','1','CC EL RECREO','1','','','1470117227803254120251026071752326','','','','','','','','','','','','1',NULL,'','MADRE DE PACIENTE REFIERE QUE HACE APROXIMADAMENTE 40 MINUTOS ENCONTRANDOSE EJECUTANDO ACTIVIDAD RECREATIVA (JUEGO DE LABERINTO) NIÑO SUFRE PERDIDA DE EQUILIBRIO CON CAIDA DE PROPIA ALTURA Y CONTUSION DE CABEZA ZONA TEMPORAL IZQUIERDA CON HERIDA LONGITUDINAL DE 3CM QUE COMPROMETE PIEL Y TEJIDO CELULAR SUBCUTANEO, CON SANGRADO EN ESCASA CANTIDAD, NO ALTERACION DEL ESTADO DE CONSCIENCIA, ASISTE A VALORACIÓN MÉDICA.','','1','','1','','','','','2025-10-26','','','','','','','','ESTUDIANTE','','','1','','','','19','','','','','','',1,'QUITO','1','LIBRE DEMANDA','ORH+','','','','','','1','FERNANDA DIAZ','','','','','','','MADRE','','','PACIENTE CONSCIENTE ORIENTADO EN 3 ESFERAS COGNITIVAS NO SIGNOS DE FOCALIDAD NEUROLÓGICA, AFEBRIL, ÁLGICO, CABEZA REGION TEMPORAL IZQUIERDA PRESENCIA DE HERIDA LINEAL CORTANTE DE 3CM DE LONGITUD QUE COMPROMETE PIEL Y TEJIDO CELULAR SUBCUTANEO, EDEMA SUBYACENTE, SANGRADO EN ESCASA CANTIDAD, MUCOSAS ORALES SEMIHUMEDAS, CARDIOPULMONAR SIN PATOLOGIA APARENTE','','','','LA FORESTAL CALLE HUERTAS Y IMANTAY 59134','','','','','','0958719552','','1','','','CLINICO: AUTISMO LEVE DE RECIENTE DIAGNOSTICO EN PSICOTERAPIA, NACIDO DE 1ERA GESTA PCV SIN COMPLICACIONES 
FAMILIARES: HIPOTIROIDISMO E HTA ABUELA MATERNA','','','','','1','','','NINGUNO','','','','','','','MADRE DE PACIENTE','','','','','','','','','','','','','','MADRE DE PACIENTE REFIERE QUE HACE APROXIMADAMENTE 40 MINUTOS ENCONTRANDOSE EJECUTANDO ACTIVIDAD RECREATIVA (JUEGO DE LABERINTO) NIÑO SUFRE PERDIDA DE EQUILIBRIO CON CAIDA DE PROPIA ALTURA Y CONTUSION DE CABEZA ZONA TEMPORAL IZQUIERDA CON HERIDA LONGITUDINAL DE 3CM QUE COMPROMETE PIEL Y TEJIDO CELULAR SUBCUTANEO, CON SANGRADO EN ESCASA CANTIDAD, NO ALTERACION DEL ESTADO DE CONSCIENCIA, ASISTE A VALORACIÓN MÉDICA.','','')-->2025-10-26 19:41:57
40-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','LI BERTAD Y MAYU','1754948444','VILLALOVOS PINTAG','17','',3,'1701','ADRIAN ENRIQUE',2,'SAN DIEGO',1,'','','ESTUDIANTE','QUITO','2002-10-16','0939690595','',56,7,'villalovose2002@gmail.com','','M','LUZ MARIA PINTAG','',4,4,'MADRE',0,'','0939690595',0,'','LI BERTAD Y MAYU',0,'2025-10-26 21:26:21','010401924386402025102609262137494',0,'40','',NULL,'1','','143','','','','','','')-->2025-10-26 21:30:16
40-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='LIBERTAD Y MAYU',clie_rucci='1754948444',clie_apellido='VILLALOVOS PINTAG',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='ADRIAN ENRIQUE',conve_id=2,clie_parroquia='SAN DIEGO',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2002-10-16',clie_celular='0939690595',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='villalovose2002@gmail.com',clie_monto='',clie_genero='M',clie_encadodeemergencia='LUZ MARIA PINTAG',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='MADRE',clie_deducible=0,clie_emergenciatelf='',clie_emergenciacelu='0939690595',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='LIBERTAD Y MAYU',clie_copago=0,clie_registro='2025-10-26 21:26:21',clie_enlace='010401924386402025102609262137494',clie_garantia=0,usua_id='40',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='143',clie_dondetrabaja='',clie_tipoempresa='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=148 -->2025-10-26 21:33:00
40-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,148,'1754948444-1','2',40,'2025-10-26 21:33:05','','','2025-10-26 21:33:05','2025-10-26 21:33:05','VIVO','ALERGIA EN EL CUERPO',1,'1754948444','','','0104019243864020251026093305246','DESCONOCE')-->2025-10-26 21:33:29
40-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='LIBERTAD Y MAYU',clie_rucci='1754948444',clie_apellido='VILLALOVOS PINTAG',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='ADRIAN ENRIQUE',conve_id=2,clie_parroquia='SAN DIEGO',civil_id=1,clie_codigoisspol='',clie_telefono='NA',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2002-10-16',clie_celular='0939690595',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='villalovose2002@gmail.com',clie_monto='',clie_genero='M',clie_encadodeemergencia='LUZ MARIA PINTAG',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='MADRE',clie_deducible=0,clie_emergenciatelf='NA',clie_emergenciacelu='0939690595',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='LIBERTAD Y MAYU',clie_copago=0,clie_registro='2025-10-26 21:26:21',clie_enlace='010401924386402025102609262137494',clie_garantia=0,usua_id='40',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='143',clie_dondetrabaja='NA',clie_tipoempresa='NA',clie_puestotrabaja='NA',clie_instruccion='3',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=148 -->2025-10-26 21:35:09
40-->update dns_atencion set centro_id=1,clie_id=148,atenc_hc='1754948444-1',tiposerv_id='2',usua_id=40,atenc_fecharegistro='2025-10-26 21:33:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-26 21:33:05',atenc_fechasalida='2025-10-26 21:33:05',atenc_condiciondeegreso='VIVO',atenc_observacion='ALERGIA EN EL CUERPO',emp_id=1,clie_ci='1754948444',atenc_referencia='',atenc_archivo='',atenc_enlace='0104019243864020251026093305246',atenc_alergias='DESCONOCE' where atenc_id=118 -->2025-10-26 21:36:43
40-->update dns_atencion set centro_id=1,clie_id=148,atenc_hc='1754948444-1',tiposerv_id='2',usua_id=40,atenc_fecharegistro='2025-10-26 21:33:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-10-26 21:33:05',atenc_fechasalida='2025-10-26 21:33:05',atenc_condiciondeegreso='VIVO',atenc_observacion='ALERGIA EN EL CUERPO',emp_id=1,clie_ci='1754948444',atenc_referencia='',atenc_archivo='',atenc_enlace='0104019243864020251026093305246',atenc_alergias='DESCONOCE' where atenc_id=118 -->2025-10-26 21:37:28
