40-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'',3,1,'REGISTRADO',1,'QUITUMBE AV. RUMICHACA','1758019507','BECERRA OCHOA','17',2,'1701','YELITZA SOFIA',8,'QUOTUMBE',1,'','','ESTUDIANTE','QUITO','2017-03-31','0993936044','',56,5,'','','F','PATRICIO BECERRA','',4,4,'PADRE',0,'','0993936044',0,'','QUITUMBE AV. RUMICHACA',0,'2026-01-31 00:55:48','010401924386402026013112554819815',0,'40','',NULL,'1','','518','','','','1','','')-->2026-01-31 01:03:51
40-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,527,'1758019507-1','2',40,'2026-01-31 01:06:24','','','2026-01-31 01:06:24','2026-01-31 01:06:24','VIVO','DOLOR DE OIDO',1,'1758019507','','','0104019243864020260131010624413','NINGUNA')-->2026-01-31 01:07:02
40-->update dns_atencion set centro_id=1,clie_id=527,atenc_hc='1758019507-1',tiposerv_id='2',usua_id=40,atenc_fecharegistro='2026-01-31 01:06:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2026-01-31 01:06:24',atenc_fechasalida='2026-01-31 01:06:24',atenc_condiciondeegreso='VIVO',atenc_observacion='DOLOR DE OIDO',emp_id=1,clie_ci='1758019507',atenc_referencia='',atenc_archivo='',atenc_enlace='0104019243864020260131010624413',atenc_alergias='NINGUNA' where atenc_id=396 -->2026-01-31 01:07:30
40-->update dns_atencion set centro_id=1,clie_id=527,atenc_hc='1758019507-1',tiposerv_id='2',usua_id=40,atenc_fecharegistro='2026-01-31 01:06:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2026-01-31 01:06:24',atenc_fechasalida='2026-01-31 01:06:24',atenc_condiciondeegreso='VIVO',atenc_observacion='DOLOR DE OIDO',emp_id=1,clie_ci='1758019507',atenc_referencia='',atenc_archivo='',atenc_enlace='0104019243864020260131010624413',atenc_alergias='NINGUNA' where atenc_id=396 -->2026-01-31 01:23:56
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2026-01-30',clie_id=526,usua_id=41,centro_id=1,atenc_id=395,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2026-01-30',anam_fechahoraevento='2026-01-30',anam_vialibre='1',anam_gestas='',anam_horafin='16:00',anam_biometria='',anam_planes='TRATAMIENTO :
- RX AP Y LATERAL DE CODO DERECHO Y COMPARATIVO 
- VALORACION POR TRAUMATOLOGIA 
- CABESTRILLO REDULAR 

NOTA: PACIENTE CON FRACTURA SUPRACONDILEA MULTIFRAGMENTARIA DESPLAZADA AMERITA RESOLUCION QXSIN EMBARGO POR RECURSOS ECONOMICOS NO PROCEDE A INGRESO HOSPITALARIO

DRA. DAYANARA ARANDI 
MEDICO RESIDENTE',anam_horaevento='13H30',anam_domicilio='',anam_horaatencion='14:45',anam_lugarevento='UNIDAD EDUCATIVA',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2026-01-30 23:24:19',anam_consultaext='1',anam_trauma='1',anam_direccionevento='LAS PALMERAS',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='5260117227803254120260130112419214',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='IDEM',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='TRAUMATOLOGIA',anam_fechaadmision='2026-01-30',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='2',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR DE CODO DERECHO',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='LIBRE DEMANDA',anam_rh='DESCONOCE',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='SEBASTIAN MIRANDA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PADRE',anam_otroaccidente='1',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS, MUCOSAS ORALES SEMIHUMEDAS, MIEMBRO SUPERIOR DERECHO CODO DOLOR A LA DIGITOPRESION EN CARA POSTERIOR, DEFORMIDAD EDEMA DE TEJIDOS BLANDOS E IMPOTENCIA FUNCIONAL A LA MOVILIDAD, LLENADO CAPILAR ADECUADO PULSOS DISTALES PRESENTES',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='LOMA DE PUENGASI',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='1',anam_muerto='',anam_telefonopariente='0964096316',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='NO REFIERE',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='RX AP Y LATERAL CODO DERECHO Y COMPARATIVA',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PADRE DE PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='PADRE DE PACIENTE REFIERE QUE HACE APROXIMADAMENTE 1 HORA NIÑO ENCONTRANDOSE REALIZANDOSE ACTIVIDAD RECREATIVA SUFRE EMPUJON DE OTRO COMPAÑERO PERDIENDO ESTABILIDAD CON CAIDA DE PROPIA ALTURA Y APOYO DE CODO DERECHO SOBRE SUPERFICIE DURA CON APLICACIÓN DE PESO DE DICHO COMPAÑERO LO QUE GENERA DOLOR DE GRAN INTENSIDAD EN ZONA EXPUESTA CON DEFORMIDAD , EDEMA E IMPOTENCIA FUNCIONAL, ACUDE A VALORACIÓN MEDICA.',anam_etilico='',anam_alcocheck='' where anam_id=132 -->2026-01-31 02:04:02
41-->insert into dns_newemergenciaanamesis (les_id,anam_fechafin,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_fechaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_horafin,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_horaatencion,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_trauma,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_clinica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_obstetrica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_quirurgica,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_policia,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_otromotivo,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_interconsulta,conve_id,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_motivoconsulta,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_rh,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('15',NULL,527,41,1,396,'',4,'2026-01-31','2026-01-30','1','','','','','15H30M','','01:15','UNIDAD EDUCATIVA','','','','2026-01-31 02:04:15','','','SECTOR MARTHA BUCARAMN','1','','','527011722780325412026013102041557','','1','','','','','','','','','','1',NULL,'','IDEM','','1','','','','','','','2026-01-31','','','','','','','','ESTUDIANTE','','','','','','','8','','','','','DOLOR DE OIDO IZQUIERDO','',1,'QUITO','','LIBRE DEMANDA','ORH +','','','','','','','PATRICIO BECERRA','','','','','','','PADRE','','','PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS AFEBRIL ALGICA, OIDOS DERECHO CAE SEMIPERMEABLE CON PRESENCIA DE CERUMEN QUE OBSTRUYE EL 50% DEL LUMNE MT PARCIALMENTE OBSERVABLE NO IMPRESIONA ROTURA, IZQUIERDO SIGNO DE TRAGO POSITIVO, CAE SEMIPERMEABLE CON PRESENCIA DE CERUMEN QUE OBSTRUYE EL 75% DEL LUMEN MT NO VISUALIZABLE, OROFARINGE ROSADA AMIGDALAS GRADO I/II NO PUSTULOSAS','','','','QUITUMBE AV. RUMICHACA','','','','','','0993454921','','','','','APP NEUMONIA CON CRITERIOS DE SEVERIDAD HOSPITALIZADA HACE 2 AÑOS 
ALERGIAS NO REFIERE
AQX NO REFIERE','','','','','1','','','','','','','','','','PADRE DE PACIENTE','','','','','','','','','','','','','','NIÑA REFIERE QUE HACE 10 HORAS DURANTE ACTIVIDAD RECREATIVA SUFRE CONTUSIÓN DIRECTA CON OBJETO (BALON) A NIVEL DE OIDO IZQUIERDO LO QUE GENERA DOLOR MODERADA INTENSIDAD CON LEVE SENSACIÓN DE TINNITUS, VALORADA POR OTRO FACULTATIVO QUIEN MEDICA GOTERO OTICO QUE NO ESPECIFICA SIN EMBARGO NO PROCEDE A ADQUISICION Y ANTE PERSISTENCIA DE DOLOR ACUDE A ESTA CASA DE SALUD.','','')-->2026-01-31 02:08:36
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin=NULL,clie_id=527,usua_id=41,centro_id=1,atenc_id=396,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2026-01-31',anam_fechahoraevento='2026-01-30',anam_vialibre='1',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='',anam_horaevento='15H30M',anam_domicilio='',anam_horaatencion='01:15',anam_lugarevento='UNIDAD EDUCATIVA',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2026-01-31 02:04:15',anam_consultaext='',anam_trauma='',anam_direccionevento='SECTOR MARTHA BUCARAMN',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='527011722780325412026013102041557',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='IDEM',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2026-01-31',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='8',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR DE OIDO IZQUIERDO',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='LIBRE DEMANDA',anam_rh='ORH +',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='PATRICIO BECERRA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS AFEBRIL ALGICA, OIDOS DERECHO CAE SEMIPERMEABLE CON PRESENCIA DE CERUMEN QUE OBSTRUYE EL 50% DEL LUMNE MT PARCIALMENTE OBSERVABLE NO IMPRESIONA ROTURA, IZQUIERDO SIGNO DE TRAGO POSITIVO, CAE SEMIPERMEABLE CON PRESENCIA DE CERUMEN QUE OBSTRUYE EL 75% DEL LUMEN MT NO VISUALIZABLE, OROFARINGE ROSADA AMIGDALAS GRADO I/II NO PUSTULOSAS',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='QUITUMBE AV. RUMICHACA',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0993454921',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='APP NEUMONIA CON CRITERIOS DE SEVERIDAD HOSPITALIZADA HACE 2 AÑOS 
ALERGIAS NO REFIERE
AQX NO REFIERE',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PADRE DE PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='NIÑA REFIERE QUE HACE 10 HORAS DURANTE ACTIVIDAD RECREATIVA SUFRE CONTUSIÓN DIRECTA CON OBJETO (BALON) A NIVEL DE OIDO IZQUIERDO LO QUE GENERA DOLOR MODERADA INTENSIDAD CON LEVE SENSACIÓN DE TINNITUS, VALORADA POR OTRO FACULTATIVO QUIEN MEDICA GOTERO OTICO QUE NO ESPECIFICA SIN EMBARGO NO PROCEDE A ADQUISICION Y ANTE PERSISTENCIA DE DOLOR ACUDE A ESTA CASA DE SALUD.',anam_etilico='',anam_alcocheck='' where anam_id=133 -->2026-01-31 02:08:54
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2026-01-31',clie_id=527,usua_id=41,centro_id=1,atenc_id=396,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2026-01-31',anam_fechahoraevento='2026-01-30',anam_vialibre='1',anam_gestas='',anam_horafin='01:45',anam_biometria='',anam_planes='- CUIDADOS DE OIDO 
- CALOR LOCAL 15MIN C/2 HORAS 
- ACERUMEN COLOCAR 1 PUFF CADA 12 HORAS POR 2 DIAS
- IBUPROFENO 200MG/5ML VO 7ML C/8 HORAS POR 3 DIAS
- PARACETAMOL 150MG/5ML VO 10ML C/8 HORAS POR 3 DIAS
- REVALORACION EN 48 HORAS
- CERTIFICADO DE REPOSO
- SIGNOS DE ALARMA 

DRA. DAYANARA ARANDI 
MEDICO RESIDENTE',anam_horaevento='15H30M',anam_domicilio='1',anam_horaatencion='01:15',anam_lugarevento='UNIDAD EDUCATIVA',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2026-01-31 02:04:15',anam_consultaext='',anam_trauma='',anam_direccionevento='SECTOR MARTHA BUCARAMN',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='527011722780325412026013102041557',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='IDEM',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2026-01-31',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='8',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR DE OIDO IZQUIERDO',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='LIBRE DEMANDA',anam_rh='ORH +',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='PATRICIO BECERRA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS AFEBRIL ALGICA, OIDOS DERECHO CAE SEMIPERMEABLE CON PRESENCIA DE CERUMEN QUE OBSTRUYE EL 50% DEL LUMNE MT PARCIALMENTE OBSERVABLE NO IMPRESIONA ROTURA, IZQUIERDO SIGNO DE TRAGO POSITIVO, CAE SEMIPERMEABLE CON PRESENCIA DE CERUMEN QUE OBSTRUYE EL 75% DEL LUMEN MT NO VISUALIZABLE, OROFARINGE ROSADA AMIGDALAS GRADO I/II NO PUSTULOSAS',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='QUITUMBE AV. RUMICHACA',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0993454921',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='APP NEUMONIA CON CRITERIOS DE SEVERIDAD HOSPITALIZADA HACE 2 AÑOS 
ALERGIAS NO REFIERE
AQX NO REFIERE',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PADRE DE PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='NIÑA REFIERE QUE HACE 10 HORAS DURANTE ACTIVIDAD RECREATIVA SUFRE CONTUSIÓN DIRECTA CON OBJETO (BALON) A NIVEL DE OIDO IZQUIERDO LO QUE GENERA DOLOR MODERADA INTENSIDAD CON LEVE SENSACIÓN DE TINNITUS, VALORADA POR OTRO FACULTATIVO QUIEN MEDICA GOTERO OTICO QUE NO ESPECIFICA SIN EMBARGO NO PROCEDE A ADQUISICION Y ANTE PERSISTENCIA DE DOLOR ACUDE A ESTA CASA DE SALUD.',anam_etilico='',anam_alcocheck='' where anam_id=133 -->2026-01-31 02:09:20
41-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2026-01-31',clie_id=527,usua_id=41,centro_id=1,atenc_id=396,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2026-01-31',anam_fechahoraevento='2026-01-30',anam_vialibre='1',anam_gestas='',anam_horafin='01:45',anam_biometria='',anam_planes='- CUIDADOS DE OIDO 
- CALOR LOCAL 15MIN C/2 HORAS 
- ACERUMEN COLOCAR 1 PUFF CADA 12 HORAS POR 2 DIAS
- IBUPROFENO 200MG/5ML VO 7ML C/8 HORAS POR 3 DIAS
- PARACETAMOL 150MG/5ML VO 10ML C/8 HORAS POR 3 DIAS
- REVALORACION EN 48 HORAS
- CERTIFICADO DE REPOSO
- SIGNOS DE ALARMA 

DRA. DAYANARA ARANDI 
MEDICO RESIDENTE',anam_horaevento='15H30M',anam_domicilio='1',anam_horaatencion='01:15',anam_lugarevento='UNIDAD EDUCATIVA',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2026-01-31 02:04:15',anam_consultaext='',anam_trauma='',anam_direccionevento='SECTOR MARTHA BUCARAMN',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='527011722780325412026013102041557',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='IDEM',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2026-01-31',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='8',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR DE OIDO IZQUIERDO',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='LIBRE DEMANDA',anam_rh='ORH +',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='PATRICIO BECERRA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='PADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE ORIENTADA EN 3 ESFERAS COGNITIVAS AFEBRIL ALGICA, OIDOS DERECHO CAE SEMIPERMEABLE CON PRESENCIA DE CERUMEN QUE OBSTRUYE EL 50% DEL LUMNE MT PARCIALMENTE OBSERVABLE NO IMPRESIONA ROTURA, IZQUIERDO SIGNO DE TRAGO POSITIVO, CAE SEMIPERMEABLE CON PRESENCIA DE CERUMEN QUE OBSTRUYE EL 75% DEL LUMEN MT NO VISUALIZABLE, OROFARINGE ROSADA AMIGDALAS GRADO I/II NO PUSTULOSAS',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='QUITUMBE AV. RUMICHACA',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0993454921',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='APP NEUMONIA CON CRITERIOS DE SEVERIDAD HOSPITALIZADA HACE 2 AÑOS 
ALERGIAS NO REFIERE
AQX NO REFIERE',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PADRE DE PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='NIÑA REFIERE QUE HACE 10 HORAS DURANTE ACTIVIDAD RECREATIVA SUFRE CONTUSIÓN DIRECTA CON OBJETO (BALON) A NIVEL DE OIDO IZQUIERDO LO QUE GENERA DOLOR MODERADA INTENSIDAD CON LEVE SENSACIÓN DE TINNITUS, VALORADA POR OTRO FACULTATIVO QUIEN MEDICA GOTERO OTICO QUE NO ESPECIFICA SIN EMBARGO NO PROCEDE A ADQUISICION Y ANTE PERSISTENCIA DE DOLOR ACUDE A ESTA CASA DE SALUD.',anam_etilico='',anam_alcocheck='' where anam_id=133 -->2026-01-31 02:09:23
