1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,1,'09:00','13:00',10,'',1)-->2025-10-03 10:42:09
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,1,'15:00','19:00',10,'',1)-->2025-10-03 10:42:34
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,2,'09:00','13:00',10,'',1)-->2025-10-03 10:42:57
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,2,'15:00','19:00',10,'',1)-->2025-10-03 10:43:20
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,3,'09:00','13:00',10,'',1)-->2025-10-03 10:44:13
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,3,'15:00','19:00',10,'',1)-->2025-10-03 10:44:35
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,4,'09:00','13:00',10,'',1)-->2025-10-03 10:44:58
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,4,'15:00','19:00',10,'',1)-->2025-10-03 10:45:19
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,5,'09:00','13:00',10,'',1)-->2025-10-03 10:46:14
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,5,'13:00','19:00',10,'',1)-->2025-10-03 10:46:32
1-->update clinica_horarios set horario_centro='1',usua_id=20,dia_id=5,horario_hora='15:00',horario_horafin='19:00',horario_numeropacientes=10,horario_observaciones='',horario_activo=1 where horario_id=39 -->2025-10-03 10:47:27
1-->update app_usuario set usua_tiporuc=0,conve_id=0,centro_id='1',emp_id=1,usua_ruc='',estab_id=1,usua_ciruc='1414141414',usua_siglastitulo='',usua_nombreruc='',pemision_id=1,usua_carnetconadis='',usua_codigoiniciales='PE',usua_codigo='',estabr_id=0,usua_direccionruc='',usua_tipodiscapacidad='',usua_nombre='PROFESIONAL EMERGENCIA',usua_msp='',usua_apellido='PROFESIONAL EMERGENCIA',pemisionr_id=0,usua_paisruc=0,usua_porcentajediscapacidad='',usua_puedehacernc=0,usua_provinciaruc='',usua_archivocenecyt='',nac_id=56,usua_enlace='011716236169920251003115529247',estabnc_id=0,usua_cantonruc='',usua_fechanacimiento='2025-10-03',usua_archivoauxiliares='',pemisionnc_id=0,usua_telefonoruc='',etn_id=6,usua_piefirma='',usua_mailruc='',usua_horascontrato='0',usua_celular='',tipoh_id=1,civil_id=1,usua_fechaingrero='2025-10-03',usua_genero='MASCULINO',usua_fechasalida=NULL,tipcont_id=3,usua_fecha_uingreso='0000-00-00',usua_usuario='1414141414',especi_id=0,usua_hora_uingreso='00:00',subespeci_id=0,usua_fecha_cambioclv='0000-00-00',jobt_id=0,usua_email='convenios@ces.med.ec',usua_code='',usua_archivo='',usua_estado=1,usua_nacionalidad='',usua_adm=0,usua_subadm=0,usua_admrecaudacion=0,usua_agenda='1',usua_farmacia=0,usua_clvfirma='',usua_procesatomafisica=0,usua_puedeanularventa=0,usua_puedeanularcompra=0,usua_permisomodificacionform=0,usua_permitirotrbredp=0,usua_permitirreposicion=0,usua_laboratorio=0,usua_permisoepi=0,usua_tiempoepi=0,usua_permitirab=0,usua_permitepedido=0,usua_cafeteria=0,usua_cargo='PROFESIONAL EMERGENCIA' where usua_id=33 -->2025-10-03 12:14:05
1-->update app_usuario set usua_tiporuc=0,conve_id=0,centro_id='1',emp_id=1,usua_ruc='',estab_id=1,usua_ciruc='1414141414',usua_siglastitulo='',usua_nombreruc='',pemision_id=1,usua_carnetconadis='',usua_codigoiniciales='PE',usua_codigo='',estabr_id=0,usua_direccionruc='',usua_tipodiscapacidad='',usua_nombre='PROFESIONAL',usua_msp='',usua_apellido='EMERGENCIA',pemisionr_id=0,usua_paisruc=0,usua_porcentajediscapacidad='',usua_puedehacernc=0,usua_provinciaruc='',usua_archivocenecyt='',nac_id=56,usua_enlace='011716236169920251003115529247',estabnc_id=0,usua_cantonruc='',usua_fechanacimiento='2025-10-03',usua_archivoauxiliares='',pemisionnc_id=0,usua_telefonoruc='',etn_id=6,usua_piefirma='',usua_mailruc='',usua_horascontrato='0',usua_celular='',tipoh_id=1,civil_id=1,usua_fechaingrero='2025-10-03',usua_genero='MASCULINO',usua_fechasalida=NULL,tipcont_id=3,usua_fecha_uingreso='0000-00-00',usua_usuario='1414141414',especi_id=0,usua_hora_uingreso='00:00',subespeci_id=0,usua_fecha_cambioclv='0000-00-00',jobt_id=0,usua_email='convenios@ces.med.ec',usua_code='',usua_archivo='',usua_estado=1,usua_nacionalidad='',usua_adm=0,usua_subadm=0,usua_admrecaudacion=0,usua_agenda='1',usua_farmacia=0,usua_clvfirma='',usua_procesatomafisica=0,usua_puedeanularventa=0,usua_puedeanularcompra=0,usua_permisomodificacionform=0,usua_permitirotrbredp=0,usua_permitirreposicion=0,usua_laboratorio=0,usua_permisoepi=0,usua_tiempoepi=0,usua_permitirab=0,usua_permitepedido=0,usua_cafeteria=0,usua_cargo='PROFESIONAL EMERGENCIA' where usua_id=33 -->2025-10-03 12:14:59
1-->update app_usuario set usua_tiporuc=0,conve_id=0,centro_id='1',emp_id=1,usua_ruc='',estab_id=1,usua_ciruc='1414141414',usua_siglastitulo='',usua_nombreruc='',pemision_id=1,usua_carnetconadis='',usua_codigoiniciales='PE',usua_codigo='',estabr_id=0,usua_direccionruc='',usua_tipodiscapacidad='',usua_nombre='PROFESIONAL',usua_msp='',usua_apellido='EMERGENCIA',pemisionr_id=0,usua_paisruc=0,usua_porcentajediscapacidad='',usua_puedehacernc=0,usua_provinciaruc='',usua_archivocenecyt='',nac_id=56,usua_enlace='011716236169920251003115529247',estabnc_id=0,usua_cantonruc='',usua_fechanacimiento='2025-10-03',usua_archivoauxiliares='',pemisionnc_id=0,usua_telefonoruc='',etn_id=6,usua_piefirma='',usua_mailruc='',usua_horascontrato='0',usua_celular='',tipoh_id=1,civil_id=1,usua_fechaingrero='2025-10-03',usua_genero='MASCULINO',usua_fechasalida=NULL,tipcont_id=3,usua_fecha_uingreso='0000-00-00',usua_usuario='1414141414',especi_id=0,usua_hora_uingreso='00:00',subespeci_id=0,usua_fecha_cambioclv='0000-00-00',jobt_id=0,usua_email='convenios@ces.med.ec',usua_code='',usua_archivo='',usua_estado=1,usua_nacionalidad='',usua_adm=0,usua_subadm=0,usua_admrecaudacion=0,usua_agenda='1',usua_farmacia=0,usua_clvfirma='',usua_procesatomafisica=0,usua_puedeanularventa=0,usua_puedeanularcompra=0,usua_permisomodificacionform=0,usua_permitirotrbredp=0,usua_permitirreposicion=0,usua_laboratorio=0,usua_permisoepi=0,usua_tiempoepi=0,usua_permitirab=0,usua_permitepedido=0,usua_cafeteria=0,usua_cargo='PROFESIONAL EMERGENCIA' where usua_id=33 -->2025-10-03 12:37:50
1-->update dns_newtraumatologiaanamesis set clie_id=26,usua_id=2,centro_id=1,atenc_id=16,anam_referencia='CONTRAREFERIDO',anam_emferpactual='DOLOR GENERAL DEL CUERPO',anam_planes='ANTIBIOTICOTERAPIA 7 DIAS',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='dolor general de cuerpo',anam_vidasexualactivaobs='nknnononon',anam_respiratorio='0',anam_fecharegistro='2025-10-03 14:44:27',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_nhoja='1',anam_enlace='26010700803422220251003024427278' where anam_id=15 -->2025-10-03 15:40:04
1-->update dns_newtraumatologiaanamesis set clie_id=26,usua_id=2,centro_id=1,atenc_id=16,anam_referencia='CONTRAREFERIDO',anam_emferpactual='DOLOR GENERAL DEL CUERPO',anam_planes='ANTIBIOTICOTERAPIA 7 DIAS',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='dolor general de cuerpo',anam_vidasexualactivaobs='nknnononon',anam_respiratorio='0',anam_fecharegistro='2025-10-03 14:44:27',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_nhoja='1',anam_enlace='26010700803422220251003024427278' where anam_id=15 -->2025-10-03 15:41:59
1-->update dns_newtraumatologiaanamesis set clie_id=26,usua_id=2,centro_id=1,atenc_id=16,anam_referencia='CONTRAREFERIDO',anam_emferpactual='DOLOR GENERAL DEL CUERPO',anam_planes='ANTIBIOTICOTERAPIA 7 DIAS',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='dolor general de cuerpo',anam_vidasexualactivaobs='nknnononon',anam_respiratorio='0',anam_fecharegistro='2025-10-03 14:44:27',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_nhoja='1',anam_enlace='26010700803422220251003024427278' where anam_id=15 -->2025-10-03 15:43:49
