1-->insert into dns_newtraumatologiaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',14,'2025-11-28',1,'2025-11-28 01:23:24','01:23','','','1011212121212120251128012324137')-->2025-11-28 01:23:31
1-->update dns_newtraumatologiaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='',anam_id=14,conext_fechar='2025-11-28',estaatenc_id=1,conext_fecharegistro='2025-11-28 01:23:24',conext_horar='01:23',conext_prescripciones='',conext_horaf='',conext_enlace='1011212121212120251128012324137' where conext_id=6 -->2025-11-28 01:23:40
1-->update dns_newtraumatologiaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='',anam_id=14,conext_fechar='2025-11-28',estaatenc_id=1,conext_fecharegistro='2025-11-28 01:23:24',conext_horar='01:23',conext_prescripciones='',conext_horaf='00:00',conext_enlace='1011212121212120251128012324137' where conext_id=6 -->2025-11-28 01:23:51
1-->update dns_newtraumatologiaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='',anam_id=14,conext_fechar='2025-11-28',estaatenc_id=1,conext_fecharegistro='2025-11-28 01:23:24',conext_horar='01:23',conext_prescripciones='ASKHJBAKHSJKASJJASJNAS',conext_horaf='00:00',conext_enlace='1011212121212120251128012324137' where conext_id=6 -->2025-11-28 01:24:09
1-->update dns_newtraumatologiaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='',anam_id=14,conext_fechar='2025-11-28',estaatenc_id=1,conext_fecharegistro='2025-11-28 01:23:24',conext_horar='01:23',conext_prescripciones='ASKHJBAKHSJKASJJASJNAS',conext_horaf='00:00',conext_enlace='1011212121212120251128012324137' where conext_id=6 -->2025-11-28 01:24:21
1-->insert into dns_newtraumatologiaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',14,'2025-11-28',1,'2025-11-28 07:21:32','07:21','','','10112121212121202511280721325')-->2025-11-28 07:21:37
1-->insert into dns_newconsultaexternaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,anam_id,conext_notasdeevolucion,estaatenc_id,conext_fechar,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,2,'',1,'2025-11-28','2025-11-28 14:01:17','14:01','','','101121212121212025112802011758')-->2025-11-28 14:01:22
1-->update dns_newconsultaexternaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_id=2,conext_notasdeevolucion='SIEMPRE CAMBIANDO YA NO CAMBIAS MAS',estaatenc_id=1,conext_fechar='2025-11-28',conext_fecharegistro='2025-11-28 14:01:17',conext_horar='14:01',conext_prescripciones='YO ESTOY CADA VEZ MAS IGUAL',conext_horaf='',conext_enlace='101121212121212025112802011758' where conext_id=2 -->2025-11-28 14:01:55
1-->update dns_newconsultaexternaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_id=2,conext_notasdeevolucion='SIEMPRE CAMBIANDO YA NO CAMBIAS MAS',estaatenc_id=1,conext_fechar='2025-11-28',conext_fecharegistro='2025-11-28 14:01:17',conext_horar='14:01',conext_prescripciones='YO ESTOY CADA VEZ MAS IGUAL',conext_horaf='00:00',conext_enlace='101121212121212025112802011758' where conext_id=2 -->2025-11-28 14:02:07
1-->update dns_newconsultaexternaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_id=2,conext_notasdeevolucion='SIEMPRE CAMBIANDO YA NO CAMBIAS MAS',estaatenc_id=1,conext_fechar='2025-11-28',conext_fecharegistro='2025-11-28 14:01:17',conext_horar='14:01',conext_prescripciones='YO ESTOY CADA VEZ MAS IGUAL',conext_horaf='00:00',conext_enlace='101121212121212025112802011758' where conext_id=2 -->2025-11-28 14:02:26
1-->update dns_newconsultaexternaconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_id=2,conext_notasdeevolucion='SIEMPRE CAMBIANDO YA NO CAMBIAS MAS',estaatenc_id=1,conext_fechar='2025-11-28',conext_fecharegistro='2025-11-28 14:01:17',conext_horar='14:01',conext_prescripciones='YO ESTOY CADA VEZ MAS IGUAL',conext_horaf='00:00',conext_enlace='101121212121212025112802011758' where conext_id=2 -->2025-11-28 14:02:36
1-->update dns_newhospitalizacionconsultaexterna set clie_id=1,usua_id=43,centro_id=1,atenc_id=1,conext_notasdeevolucion='MEMEMEMEMEME',anam_id=1,conext_fechar='2025-11-17',estaatenc_id=1,conext_fecharegistro='2025-11-17 13:27:07',conext_horar='13:27',conext_prescripciones='GRGRGRGRG',conext_horaf='00:00',conext_enlace='10117095846174320251117012707182' where conext_id=7 -->2025-11-28 15:28:06
1-->insert into dns_newhospitalizacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',1,'2025-11-28',1,'2025-11-28 15:35:17','15:35','','','1011212121212120251128033517139')-->2025-11-28 15:35:21
1-->insert into dns_newhospitalizacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',1,'2025-11-28',1,'2025-11-28 15:41:08','15:41','','','1011212121212120251128034108262')-->2025-11-28 15:41:11
1-->update dns_newhospitalizacionconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='',anam_id=1,conext_fechar='2025-11-28',estaatenc_id=1,conext_fecharegistro='2025-11-28 15:41:08',conext_horar='15:41',conext_prescripciones='',conext_horaf='00:00',conext_enlace='1011212121212120251128034108262' where conext_id=9 -->2025-11-28 15:41:59
1-->insert into dns_newhospitalizacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',1,'2025-11-28',1,'2025-11-28 15:42:33','15:42','','','1011212121212120251128034233189')-->2025-11-28 15:42:37
1-->update dns_newhospitalizacionconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='',anam_id=1,conext_fechar='2025-11-28',estaatenc_id=1,conext_fecharegistro='2025-11-28 15:42:33',conext_horar='15:42',conext_prescripciones='',conext_horaf='00:00',conext_enlace='1011212121212120251128034233189' where conext_id=10 -->2025-11-28 15:42:54
1-->update dns_newhospitalizacionconsultaexterna set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,conext_notasdeevolucion='',anam_id=1,conext_fechar='2025-11-28',estaatenc_id=1,conext_fecharegistro='2025-11-28 15:42:33',conext_horar='15:42',conext_prescripciones='',conext_horaf='00:00',conext_enlace='1011212121212120251128034233189' where conext_id=10 -->2025-11-28 15:43:14
1-->insert into dns_newhospitalizacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',1,'2025-11-28',1,'2025-11-28 15:43:27','15:43','','','1011212121212120251128034327203')-->2025-11-28 15:43:37
1-->insert into dns_newconsultaexternaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (1,1,1,1,'','','','',4,'','','','','','2025-11-28 15:44:16','',0,'','1011212121212120251128034416149')-->2025-11-28 15:45:06
1-->insert into dns_newconsultaexternaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,anam_id,conext_notasdeevolucion,estaatenc_id,conext_fechar,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,20,'',1,'2025-11-28','2025-11-28 15:45:18','15:45','','','1011212121212120251128034518362')-->2025-11-28 15:45:28
1-->update dns_newconsultaexternaanamesis set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_referencia='',anam_emferpactual='',anam_planes='',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-11-28 15:44:16',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='1011212121212120251128034416149' where anam_id=20 -->2025-11-28 15:45:54
1-->insert into dns_newtraumatologiaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',14,'2025-11-28',1,'2025-11-28 15:52:26','15:52','','','1011212121212120251128035226406')-->2025-11-28 15:52:33
1-->insert into dns_newhospitalizacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',1,'2025-11-28',1,'2025-11-28 16:23:17','16:23','','','1011212121212120251128042317355')-->2025-11-28 16:23:22
1-->insert into dns_newhospitalizacionanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,les_id,anam_pdfcirugia,anam_emferpactual,anam_planes,anam_descripcionexafis,anam_centrorefiere,anam_analisis,anam_pdfconsentido,anam_profesionarefiere,anam_pdfanestesia,anam_menarquiaedad,estaatenc_id,anam_cirugia,anam_motivoconsulta,anam_partos,anam_especialidad,anam_fecharegistro,anam_menopausiaedad,anam_tratante,anam_abortos,anam_atpreventiva,anam_ayudante,anam_nhoja,anam_ciclos,anam_anestesiologo,anam_cesareas,anam_enlace,anam_fechaingreso,anam_gesta,anam_hijosvivos,anam_respiratorio,anam_fum,anam_observacionrespiratorio,anam_fup,anam_fuc,anam_colposcopia,anam_mamografia,anam_fuaprostatico,anam_fuecoprostatico,anam_metodopfamiliartex,anam_terapiahormonaltext,anam_edadsex) values (1,1,1,1,'','','','ASS','','','','','','','','',4,'','KJASHASVH','11','','2025-11-28 16:26:28','','','1',1,'','','1','','1','1011212121212120251128042628283','2025-11-27 16:27','1','1','',NULL,'',NULL,'2009-11-18','2009-10-19','2008-10-16','','','','','')-->2025-11-28 16:28:01
1-->update dns_newhospitalizacionanamesis set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_referencia='',les_id='',anam_pdfcirugia='',anam_emferpactual='ASS',anam_planes='',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='KJASHASVH',anam_partos='11',anam_especialidad='',anam_fecharegistro='2025-11-28 16:26:28',anam_menopausiaedad='',anam_tratante='',anam_abortos='1',anam_atpreventiva=1,anam_ayudante='',anam_nhoja='',anam_ciclos='1',anam_anestesiologo='',anam_cesareas='1',anam_enlace='1011212121212120251128042628283',anam_fechaingreso='2025-11-27 16:27',anam_gesta='1',anam_hijosvivos='1',anam_respiratorio='',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc='2009-11-18',anam_colposcopia='2009-10-19',anam_mamografia='2008-10-16',anam_fuaprostatico='',anam_fuecoprostatico='',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=3 -->2025-11-28 16:28:21
1-->update dns_newhospitalizacionanamesis set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_referencia='',les_id='',anam_pdfcirugia='',anam_emferpactual='ASS',anam_planes='',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='KJASHASVH',anam_partos='11',anam_especialidad='',anam_fecharegistro='2025-11-28 16:26:28',anam_menopausiaedad='',anam_tratante='',anam_abortos='1',anam_atpreventiva=1,anam_ayudante='',anam_nhoja='',anam_ciclos='1',anam_anestesiologo='',anam_cesareas='1',anam_enlace='1011212121212120251128042628283',anam_fechaingreso='2025-11-27 16:27',anam_gesta='1',anam_hijosvivos='1',anam_respiratorio='',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc='2009-11-18',anam_colposcopia='2009-10-19',anam_mamografia='2008-10-16',anam_fuaprostatico='',anam_fuecoprostatico='',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=3 -->2025-11-28 16:28:27
1-->insert into dns_newhospitalizacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',3,'2025-11-28',1,'2025-11-28 16:29:04','16:29','','','1011212121212120251128042904428')-->2025-11-28 16:29:09
1-->insert into dns_newhospitalizacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',3,'2025-11-28',1,'2025-11-28 16:29:04','16:29','','','1011212121212120251128042904428')-->2025-11-28 16:29:09
1-->insert into dns_newhospitalizacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',3,'2025-11-28',1,'2025-11-28 16:29:04','16:29','','','1011212121212120251128042904428')-->2025-11-28 16:29:09
1-->update dns_newhospitalizacionanamesis set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_referencia='',les_id='',anam_pdfcirugia='',anam_emferpactual='ASS',anam_planes='',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='KJASHASVH',anam_partos='11',anam_especialidad='',anam_fecharegistro='2025-11-28 16:26:28',anam_menopausiaedad='',anam_tratante='',anam_abortos='1',anam_atpreventiva=1,anam_ayudante='',anam_nhoja='',anam_ciclos='1',anam_anestesiologo='',anam_cesareas='1',anam_enlace='1011212121212120251128042628283',anam_fechaingreso='2025-11-27',anam_gesta='1',anam_hijosvivos='1',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc='2009-11-18',anam_colposcopia='2009-10-19',anam_mamografia='2008-10-16',anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=3 -->2025-11-28 16:29:31
1-->insert into dns_newhospitalizacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',3,'2025-11-28',1,'2025-11-28 16:29:53','16:29','','','1011212121212120251128042953222')-->2025-11-28 16:29:57
1-->insert into dns_newhospitalizacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',3,'2025-11-28',1,'2025-11-28 16:29:53','16:29','','','1011212121212120251128042953222')-->2025-11-28 16:29:57
1-->insert into dns_newhospitalizacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_prescripciones,conext_horaf,conext_enlace) values (1,1,1,1,'',3,'2025-11-28',1,'2025-11-28 16:29:53','16:29','','','1011212121212120251128042953222')-->2025-11-28 16:29:57
1-->update dns_newhospitalizacionanamesis set clie_id=1,usua_id=1,centro_id=1,atenc_id=1,anam_referencia='',les_id='',anam_pdfcirugia='',anam_emferpactual='ASS',anam_planes='',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='KJASHASVH',anam_partos='11',anam_especialidad='',anam_fecharegistro='2025-11-28 16:26:28',anam_menopausiaedad='',anam_tratante='',anam_abortos='1',anam_atpreventiva=1,anam_ayudante='',anam_nhoja='',anam_ciclos='1',anam_anestesiologo='',anam_cesareas='1',anam_enlace='1011212121212120251128042628283',anam_fechaingreso='2025-11-27',anam_gesta='1',anam_hijosvivos='1',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc='2009-11-18',anam_colposcopia='2009-10-19',anam_mamografia='2008-10-16',anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=3 -->2025-11-28 16:36:15
