5-->update dns_newtraumatologiaanamesis set clie_id=329,usua_id=2,centro_id=1,atenc_id=273,anam_referencia='',anam_emferpactual='PACIENTE FEMENINA ACUDE A CONTROL CON RESULTADO DE EXAMENES DE LABORATORIO E IMAGEN, CON RESULTADOS EN EXAMENES DE LABORATORIO ANORMALES EN QUIMICA SANGUINEA CON GLUSOSA: 145.36, UREA: 50.44, ACI. URICO:10.61, COLESTEROL:300.82, LDL:186.01, TRIGLICERIDOS:375.83. 
EN EXAMENES DE IMAGEN, EN RESONANCIA MAGNETICA REPORTA ARTROSIS BILATERAL DE RODILLA',anam_planes='-SE REALIZA INFILTRACION CON METODO DE ASEPSIA Y ANTISEPSIA, CON CRESPINE GEL
-REHABILITACION 
- CIRUGIA
-CONTROL DE PESO
-CUIDADO DE ALIMENTACION',anam_centrorefiere='',estaatenc_id=1,anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='CONTROL CON RESULTADOS',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-08 21:21:56',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='329010700803422220251208092156486' where anam_id=93 -->2025-12-09 01:11:14
36-->update dns_enfermeria set atenc_id=132,centro_id=1,clie_id=164,usua_id=36,enferm_archivo='',protoop_tblprincipal='dns_newhospitalizacionanamesis',enferm_fecharegistro='2025-12-08 11:00:04',protoop_idenlace='3',enferm_enlace='1640117273498943620251208110004151' where enferm_id=3 -->2025-12-09 08:08:23
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','OE 1 L S2631 Y LAS LAJAS','1721284527','SALAZAR MEDINA','17','',2,'1701','JORGE NICOLAS',22,'SOLANDA',1,'','','VETERINARIO','QUITO','1992-07-27','0984044121','',56,7,'jorgensalazarm@hotmail.com','','M','VERONICA SALAZAR','',4,4,'HERMANA',0,'','0992506430',0,'','LA ARMENIA',0,'2025-12-09 09:32:34','011725780850152025120909323430775',0,'15','',NULL,'1','','324','PROVETAGROS','PRIVADA','VETERINARIO','4','','')-->2025-12-09 10:02:55
36-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,332,'1721284527-1','2',36,'2025-12-09 10:11:57','','','2025-12-09 10:11:57','2025-12-09 10:11:57','VIVO','CONSULTA TRAUMATOLOGIA',1,'1721284527','','','0117273498943620251209101157109','NINGUNA')-->2025-12-09 10:12:12
36-->update dns_atencion set centro_id=1,clie_id=332,atenc_hc='1721284527-1',tiposerv_id='2',usua_id=36,atenc_fecharegistro='2025-12-09 10:11:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-12-09 10:11:57',atenc_fechasalida='2025-12-09 10:11:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA TRAUMATOLOGIA',emp_id=1,clie_ci='1721284527',atenc_referencia='',atenc_archivo='',atenc_enlace='0117273498943620251209101157109',atenc_alergias='NINGUNA' where atenc_id=275 -->2025-12-09 10:12:38
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',1,'','',1,'REGISTRADO','',1,'','COTOCOLLAO MANUEL PIZZARO OE7-35 Y GUACHI','1703644698','BARROS FLORES','17','',3,'1701','MARCELA EDITH',2,'COTOCOLLAO',2,'','022597039','AMA DE CASA','PORTOVIEJO','1953-06-03','0983211619','',56,7,'dianaj08@hotmail.com','','F','KARINA JIMENEZ','',4,4,'HIJA',0,'','0995368518',0,'','CARCELEN',0,'2025-12-09 10:15:28','011725780850152025120910152832098',0,'15','',NULL,'1','','325','','','','3','','')-->2025-12-09 10:18:46
15-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=1,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='COTOCOLLAO MANUEL PIZZARO OE7-35 Y GUACHI',clie_rucci='1703644698',clie_apellido='BARROS FLORES',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='EDITH MARCELA',conve_id=2,clie_parroquia='COTOCOLLAO',civil_id=2,clie_codigoisspol='',clie_telefono='022597039',clie_ocupacion='AMA DE CASA',clie_lugarnacimiento='PORTOVIEJO',clie_fechanacimiento='1953-06-03',clie_celular='0983211619',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='dianaj08@hotmail.com',clie_monto='',clie_genero='F',clie_encadodeemergencia='KARINA JIMENEZ',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='HIJA',clie_deducible=0,clie_emergenciatelf='',clie_emergenciacelu='0995368518',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='CARCELEN',clie_copago=0,clie_registro='2025-12-09 10:15:28',clie_enlace='011725780850152025120910152832098',clie_garantia=0,usua_id='15',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='09635ESRQX20251209.pdf',clie_hcpinos='325',clie_dondetrabaja='',clie_tipoempresa='',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=333 -->2025-12-09 10:25:30
36-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,333,'1703644698-1','2',36,'2025-12-09 10:26:11','','','2025-12-09 10:26:11','2025-12-09 10:26:11','VIVO','DOLOR DE MANO',1,'1703644698','','','0117273498943620251209102611224','NINGUNA')-->2025-12-09 10:27:12
36-->update dns_atencion set centro_id=1,clie_id=243,atenc_hc='1802369999-1',tiposerv_id='2',usua_id=42,atenc_fecharegistro='2025-11-23 13:02:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-11-23 13:02:35',atenc_fechasalida='2025-11-23 13:02:35',atenc_condiciondeegreso='VIVO',atenc_observacion='HERIDA EN PIE DERECHO / CONTROL DE PIE DIABETICO',emp_id=1,clie_ci='1802369999',atenc_referencia='',atenc_archivo='',atenc_enlace='0117271460844220251123010235229',atenc_alergias='NINGUNA' where atenc_id=215 -->2025-12-09 10:58:59
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','LOS CONDORES OE10A E-46','1724786874','QUIROZ GALEAS','17','',2,'1701','JONATHAN ANDRES',9,'CHILLOGALLO',2,'','','ESTUDIANTE','QUITO','1997-05-14','0999102836','',56,7,'jonathanquiroz1919@gmail.com','','M','CHANEL JIMENEZ','',4,4,'ESPOSA',0,'','0999102836',0,'','LOS CONDORES OE10A E-46',0,'2025-12-09 10:58:48','011725780850152025120910584826954',0,'15','',NULL,'1','','326','COORPORACION FAVORITA','','OPERATIVO','4','','')-->2025-12-09 11:02:16
36-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,334,'1724786874-1','2',36,'2025-12-09 11:12:01','','','2025-12-09 11:12:01','2025-12-09 11:12:01','VIVO','CONSULTA TRAUMATOLOGIA',1,'1724786874','','','0117273498943620251209111201340','NINGUNA')-->2025-12-09 11:12:12
36-->update dns_atencion set centro_id=1,clie_id=334,atenc_hc='1724786874-1',tiposerv_id='2',usua_id=36,atenc_fecharegistro='2025-12-09 11:12:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-12-09 11:12:01',atenc_fechasalida='2025-12-09 11:12:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA TRAUMATOLOGIA',emp_id=1,clie_ci='1724786874',atenc_referencia='',atenc_archivo='',atenc_enlace='0117273498943620251209111201340',atenc_alergias='NINGUNA' where atenc_id=277 -->2025-12-09 11:12:33
6-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (332,6,1,275,'LIBRE DEMANDA','PACIENTE REFIERE PRESENTAR DOLOR A NIVEL DE RODILLA DERECHA DESDE HACE 15 DIAS, MIENTRAS BAJA GRADAS O FLEXIONA LA MISMA, DOLOR EXACERBA DURANTE EL DIA','','',4,'','','DOLOR EN RODILLA DERECHA','','0','2025-12-09 15:14:58','',0,'','332011726811381620251209031458422')-->2025-12-09 15:16:38
6-->update dns_newtraumatologiaanamesis set clie_id=332,usua_id=6,centro_id=1,atenc_id=275,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE REFIERE PRESENTAR DOLOR A NIVEL DE RODILLA DERECHA DESDE HACE 15 DIAS, MIENTRAS BAJA GRADAS O FLEXIONA LA MISMA, DOLOR EXACERBA DURANTE EL DIA',anam_planes='RX AP , L Y AXIAL CON APOYO MONOPÓDALICO DE RODILLA DERECHA 
ECO DE PARTES BALNDAS DE RODILLA DERECHA

NOTA MEDICA:
SE REVISA RX SOLICITADA, SIN COMPROMISO OSEO, SE OBSERVA SUBLUXACION FEMOROPATELAR, DISMINUCION DE ESPACIO FEMOROTIBIAL INTERNO, ROTULA ALTA
DG: CONDROMALACIA ROTULIANA
TTO: 
REHABILITACION FISICA
USO DE RODILLERA
HIELO LOCAL
CELECOXIB 200MG VO CADA 12 HORAS POR 10 DIAS
CONTROL EN 8 DIAS',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR EN RODILLA DERECHA',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-09 15:14:58',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='332011726811381620251209031458422' where anam_id=97 -->2025-12-09 15:16:58
6-->update dns_newtraumatologiaanamesis set clie_id=332,usua_id=6,centro_id=1,atenc_id=275,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE REFIERE PRESENTAR DOLOR A NIVEL DE RODILLA DERECHA DESDE HACE 15 DIAS, MIENTRAS BAJA GRADAS O FLEXIONA LA MISMA, DOLOR EXACERBA DURANTE EL DIA',anam_planes='RX AP , L Y AXIAL CON APOYO MONOPÓDALICO DE RODILLA DERECHA 
ECO DE PARTES BALNDAS DE RODILLA DERECHA

NOTA MEDICA:
SE REVISA RX SOLICITADA, SIN COMPROMISO OSEO, SE OBSERVA SUBLUXACION FEMOROPATELAR, DISMINUCION DE ESPACIO FEMOROTIBIAL INTERNO, ROTULA ALTA
DG: CONDROMALACIA ROTULIANA
TTO: 
REHABILITACION FISICA
USO DE RODILLERA
HIELO LOCAL
CELECOXIB 200MG VO CADA 12 HORAS POR 10 DIAS
CONTROL EN 8 DIAS',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR EN RODILLA DERECHA',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-09 15:14:58',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='332011726811381620251209031458422' where anam_id=97 -->2025-12-09 15:17:08
6-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (333,6,1,276,'LIBRE DEMANDA','PACIENTE REFIERE PRESENTA DOLOR Y LIMITACION A LA MOVILIDAD DE PRIMER DEDO DE MANO DERECHA
AL EXAMEN FISICO SE EVIDENCIA DEFORMIDAD DE','','',4,'','','DOLOR EN DEDO PULGAR DE MANO DERECHA','','0','2025-12-09 15:18:05','',0,'','333011726811381620251209031805295')-->2025-12-09 15:19:06
6-->update dns_newtraumatologiaanamesis set clie_id=333,usua_id=6,centro_id=1,atenc_id=276,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE REFIERE PRESENTA DOLOR Y LIMITACION A LA MOVILIDAD DE PRIMER DEDO DE MANO DERECHA
AL EXAMEN FISICO SE EVIDENCIA DEFORMIDAD DE',anam_planes='RX AP Y L DE MANO DERECHA CON FOCO EN PRIMER DEDO
ECOGRAFIA DE MANO DERECHA

RESULTADOS DE IMAGEN CORROBORAN EL DIAGNOSTICO DE DEDO EN GATILLO 
TTO: 
INFILTRACION ARTICULAR CON DEPOMEDROL 40MG EN EWSTE MOMENTO
PARACETAMOL 1 GR VO CADA 8H POR 10 DIAS 
CELECOXIB 200MG VO CADA 12H POR 10 DIAS
REHABILITACION FISICA',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR EN DEDO PULGAR DE MANO DERECHA',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-09 15:18:05',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='333011726811381620251209031805295' where anam_id=98 -->2025-12-09 15:19:29
6-->update dns_newtraumatologiaanamesis set clie_id=333,usua_id=6,centro_id=1,atenc_id=276,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE REFIERE PRESENTA DOLOR Y LIMITACION A LA MOVILIDAD DE PRIMER DEDO DE MANO DERECHA
AL EXAMEN FISICO SE EVIDENCIA DEFORMIDAD DE',anam_planes='RX AP Y L DE MANO DERECHA CON FOCO EN PRIMER DEDO
ECOGRAFIA DE MANO DERECHA

RESULTADOS DE IMAGEN CORROBORAN EL DIAGNOSTICO DE DEDO EN GATILLO 
TTO: 
INFILTRACION ARTICULAR CON DEPOMEDROL 40MG EN EWSTE MOMENTO
PARACETAMOL 1 GR VO CADA 8H POR 10 DIAS 
CELECOXIB 200MG VO CADA 12H POR 10 DIAS
REHABILITACION FISICA',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR EN DEDO PULGAR DE MANO DERECHA',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2025-12-09 15:18:05',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='333011726811381620251209031805295' where anam_id=98 -->2025-12-09 15:19:34
6-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (334,6,1,277,'LIBRE DEMANDA','PACIENTE REFIERE HACE 24 H MIENTRAS SE ENCONTRABA EN LA CALLE EN LA MOTOCICLETA, ESTACIONADO, BUS REMUERDE LA MANO DERECHA DEL PACIENTE AL DAR RETRO.','','',4,'','','DOLOR EN MANO DERECHA','','','2025-12-09 15:20:25','',0,'','334011726811381620251209032025168')-->2025-12-09 15:21:29
6-->update dns_newtraumatologiaanamesis set clie_id=334,usua_id=6,centro_id=1,atenc_id=277,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE REFIERE HACE 24 H MIENTRAS SE ENCONTRABA EN LA CALLE EN LA MOTOCICLETA, ESTACIONADO, BUS REMUERDE LA MANO DERECHA DEL PACIENTE AL DAR RETRO.',anam_planes='RX AP,, L Y OBLICUA DE MANO DERECHA

NOTA MEDICA:
SE OBSERVA EN RX DE MANO DERECHA FRACTURA DESPLAZADA DE TRAZO OBLICUO DEL QUINTO METACARPIANO 

DG: FRACTURA DE 5TO METACARPIANO 
TTO: 
INGRESO HOSPITALARIO
NPO
KETOROLACO 30MG IV CADA 12H 
PARACETAMOL 1GR IV CADA 8H
CONSENTIMIENTO INFORMADO
HIELO LOCAL',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR EN MANO DERECHA',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2025-12-09 15:20:25',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='334011726811381620251209032025168' where anam_id=99 -->2025-12-09 15:21:55
6-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (243,6,1,215,'LIBRE DEMANDA','PACIENTE ACUDE PARA CONTROL PRIMER DEDO DE PIE POR AMPUTACION DE LANGE DISTAL PIE DIABETICO.','','',4,'','','CONTROL POSQUIRURGICO DE LIMPIEZA','','','2025-12-09 15:29:52','',0,'','24301172681138162025120903295220')-->2025-12-09 15:33:19
6-->update dns_newtraumatologiaanamesis set clie_id=243,usua_id=6,centro_id=1,atenc_id=215,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE ACUDE PARA CONTROL PRIMER DEDO DE PIE POR AMPUTACION DE LANGE DISTAL PIE DIABETICO.',anam_planes='SE REALIZA CURACION CON DEBRIDAMIENTO DE TEJIDO NECROTICO',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL POSQUIRURGICO DE LIMPIEZA',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2025-12-09 15:29:52',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='24301172681138162025120903295220' where anam_id=100 -->2025-12-09 15:33:29
6-->update dns_newtraumatologiaanamesis set clie_id=243,usua_id=6,centro_id=1,atenc_id=215,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE ACUDE PARA CONTROL PRIMER DEDO DE PIE POR AMPUTACION DE LANGE DISTAL PIE DIABETICO.',anam_planes='SE REALIZA CURACION CON DEBRIDAMIENTO DE TEJIDO NECROTICO',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CONTROL POSQUIRURGICO DE LIMPIEZA',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2025-12-09 15:29:52',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='24301172681138162025120903295220' where anam_id=100 -->2025-12-09 15:33:33
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',3,'','',1,'REGISTRADO','',1,'','PULIDA  JORGE PIEDRA EUGENIO CONDE','1762724126','INSUASTI CAMPUES','17','',3,'1701','EMILI DANIELA',2,'COTOCOLLAO',1,'','','','QUITO','2025-05-05','0998838078','',56,1,'finsuastisi@gmail.com','','F','CAMPUES ROSA','',4,4,'MADRE',0,'','0998838078',0,'','PULIDA  JORGE PIEDRA EUGENIO CONDE',0,'2025-12-09 17:27:30','0117246312601420251209052730805',0,'14','',NULL,'1','','327','','','','','','')-->2025-12-09 17:31:06
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','AV. MALDONADO TURUBAMBA CALLE C CALLES S50','1753627171','CARVAJAL BONILLA','17','',2,'1701','DIEGO STEVEN',9,'GUAMANI',1,'','','DESPACHADOR','QUITO','1998-05-07','0968054226','',56,7,'diego.steeven@hotmail.es','','M','EDID CARVAJAL','',4,4,'MADRE',0,'','0968054226',0,'','AV. MALDONADO TURUBAMBA CALLE C CALLES S50',0,'2025-12-09 17:31:24','011724631260142025120905312446036',0,'14','',NULL,'1','','328','CORPORACION FAVORITA','ALIMENTO MASICO','DESPACHADOR','3','','')-->2025-12-09 17:35:47
36-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,335,'1762724126-1','2',36,'2025-12-09 17:38:27','','','2025-12-09 17:38:27','2025-12-09 17:38:27','VIVO','CONSULTA TRAUMATOLOGIA',1,'1762724126','','','0117273498943620251209053827318','NINGUNA')-->2025-12-09 17:38:41
36-->update dns_atencion set centro_id=1,clie_id=335,atenc_hc='1762724126-1',tiposerv_id='2',usua_id=36,atenc_fecharegistro='2025-12-09 17:38:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-12-09 17:38:27',atenc_fechasalida='2025-12-09 17:38:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA TRAUMATOLOGIA',emp_id=1,clie_ci='1762724126',atenc_referencia='',atenc_archivo='',atenc_enlace='0117273498943620251209053827318',atenc_alergias='NINGUNA' where atenc_id=278 -->2025-12-09 17:39:26
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','LA ECUATORIANA ALFONSO JARRIN E122 Y HERMANDAD FERROVIARIA','1704131984','SANCHEZ HURTADO','17','',3,'1701','LUIS AMILCAR',2,'CHIMBACALLE',2,'','9999999','JUNILADO','QUITO','1953-08-03','0986350233','',56,7,'luissanchezhurtado79@gmail.com','','M','LUIS SANCHEZ','',4,4,'HIJO',0,'9999999','0964074607',0,'','ALFONSO JARRIN E122 Y HERMANDAD FERROVIARIA',0,'2025-12-09 21:02:44','011724631260142025120909024442880',0,'14','',NULL,'1','65572PHCWV20251209.pdf','329','jubilado','ninguna','ninguna','','','')-->2025-12-09 21:08:58
14-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='LA ECUATORIANA ALFONSO JARRIN E122 Y HERMANDAD FERROVIARIA',clie_rucci='1704131984',clie_apellido='SANCHEZ HURTADO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='LUIS AMILCAR',conve_id=2,clie_parroquia='CHIMBACALLE',civil_id=2,clie_codigoisspol='',clie_telefono='9999999',clie_ocupacion='JUNILADO',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1953-08-03',clie_celular='0986350233',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='luissanchezhurtado79@gmail.com',clie_monto='',clie_genero='M',clie_encadodeemergencia='LUIS SANCHEZ',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='HIJO',clie_deducible=0,clie_emergenciatelf='9999999',clie_emergenciacelu='0964074607',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='ALFONSO JARRIN E122 Y HERMANDAD FERROVIARIA',clie_copago=0,clie_registro='2025-12-09 21:02:44',clie_enlace='011724631260142025120909024442880',clie_garantia=0,usua_id='14',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='65572PHCWV20251209.pdf',clie_hcpinos='329',clie_dondetrabaja='jubilado',clie_tipoempresa='ninguna',clie_puestotrabaja='ninguna',clie_instruccion='',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=337 -->2025-12-09 21:09:00
14-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='LA ECUATORIANA ALFONSO JARRIN E122 Y HERMANDAD FERROVIARIA',clie_rucci='1704131984',clie_apellido='SANCHEZ HURTADO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='LUIS AMILCAR',conve_id=2,clie_parroquia='CHIMBACALLE',civil_id=2,clie_codigoisspol='',clie_telefono='9999999',clie_ocupacion='JUNILADO',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1953-08-03',clie_celular='0986350233',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='luissanchezhurtado79@gmail.com',clie_monto='',clie_genero='M',clie_encadodeemergencia='LUIS SANCHEZ',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='HIJO',clie_deducible=0,clie_emergenciatelf='9999999',clie_emergenciacelu='0964074607',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='ALFONSO JARRIN E122 Y HERMANDAD FERROVIARIA',clie_copago=0,clie_registro='2025-12-09 21:02:44',clie_enlace='011724631260142025120909024442880',clie_garantia=0,usua_id='14',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='65572PHCWV20251209.pdf',clie_hcpinos='329',clie_dondetrabaja='jubilado',clie_tipoempresa='ninguna',clie_puestotrabaja='ninguna',clie_instruccion='',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=337 -->2025-12-09 21:09:10
14-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='LA ECUATORIANA ALFONSO JARRIN E122 Y HERMANDAD FERROVIARIA',clie_rucci='1704131984',clie_apellido='SANCHEZ HURTADO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='LUIS AMILCAR',conve_id=2,clie_parroquia='CHIMBACALLE',civil_id=2,clie_codigoisspol='',clie_telefono='9999999',clie_ocupacion='JUNILADO',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1953-08-03',clie_celular='0986350233',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='luissanchezhurtado79@gmail.com',clie_monto='',clie_genero='M',clie_encadodeemergencia='LUIS SANCHEZ',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='HIJO',clie_deducible=0,clie_emergenciatelf='9999999',clie_emergenciacelu='0964074607',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='ALFONSO JARRIN E122 Y HERMANDAD FERROVIARIA',clie_copago=0,clie_registro='2025-12-09 21:02:44',clie_enlace='011724631260142025120909024442880',clie_garantia=0,usua_id='14',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='65572PHCWV20251209.pdf',clie_hcpinos='329',clie_dondetrabaja='jubilado',clie_tipoempresa='ninguna',clie_puestotrabaja='ninguna',clie_instruccion='',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=337 -->2025-12-09 21:20:26
14-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='LA ECUATORIANA ALFONSO JARRIN E122 Y HERMANDAD FERROVIARIA',clie_rucci='1704131984',clie_apellido='SANCHEZ HURTADO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='LUIS AMILCAR',conve_id=2,clie_parroquia='CHIMBACALLE',civil_id=2,clie_codigoisspol='',clie_telefono='9999999',clie_ocupacion='JUNILADO',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1953-08-03',clie_celular='0986350233',clie_poliza='',nac_id=56,tarterial_id=7,clie_email='luissanchezhurtado79@gmail.com',clie_monto='',clie_genero='M',clie_encadodeemergencia='LUIS SANCHEZ',clie_personaautoriza='',idgen_id=4,orien_id=4,clie_parentescocontacto='HIJO',clie_deducible=0,clie_emergenciatelf='9999999',clie_emergenciacelu='0964074607',clie_cobertura=0,clie_institucion='',clie_direccioncontacto='ALFONSO JARRIN E122 Y HERMANDAD FERROVIARIA',clie_copago=0,clie_registro='2025-12-09 21:02:44',clie_enlace='011724631260142025120909024442880',clie_garantia=0,usua_id='14',clie_detallegarantia='',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='65572PHCWV20251209.pdf',clie_hcpinos='329',clie_dondetrabaja='jubilado',clie_tipoempresa='ninguna',clie_puestotrabaja='ninguna',clie_instruccion='',clie_seguroprivadoarchivo='',clie_clave='' where clie_id=337 -->2025-12-09 21:20:57
14-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,337,'1704131984-1','2',14,'2025-12-09 21:21:09','','','2025-12-09 21:21:09','2025-12-09 21:21:09','VIVO','DOLOR ABDOMINAL',1,'1704131984','','','0117246312601420251209092109436','NINGUNA')-->2025-12-09 21:22:27
14-->update dns_atencion set centro_id=1,clie_id=337,atenc_hc='1704131984-1',tiposerv_id='2',usua_id=14,atenc_fecharegistro='2025-12-09 21:21:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-12-09 21:21:09',atenc_fechasalida='2025-12-09 21:21:09',atenc_condiciondeegreso='VIVO',atenc_observacion='DOLOR ABDOMINAL',emp_id=1,clie_ci='1704131984',atenc_referencia='',atenc_archivo='',atenc_enlace='0117246312601420251209092109436',atenc_alergias='NINGUNA' where atenc_id=279 -->2025-12-09 21:23:23
14-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','CDLA IBARRA','1726094673','CHAVEZ RAMOS','17','',2,'1701','MARIA ESTHER',19,'ECUATORIANA',2,'','99999999999','DOCENTE','QUITO','1995-11-08','0958521539','',56,7,'nariestrellachr95@gmail.com','','F','','',4,4,'',0,'','',0,'','CDLA IBARRA',0,'2025-12-09 21:26:06','011724631260142025120909260644570',0,'14','',NULL,'1','03030HRAF20251209.pdf','330','SOCIEDAD SALESIANA EN EL ECUADOR','PRIVADA','DOCENTE','4','','')-->2025-12-09 21:33:17
14-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,338,'1726094673-1','2',14,'2025-12-09 21:33:28','','','2025-12-09 21:33:28','2025-12-09 21:33:28','VIVO','MALESTAR CORPORAL',1,'1726094673','','','0117246312601420251209093328232','NINGUNA')-->2025-12-09 21:35:03
14-->update dns_atencion set centro_id=1,clie_id=338,atenc_hc='1726094673-1',tiposerv_id='2',usua_id=14,atenc_fecharegistro='2025-12-09 21:33:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-12-09 21:33:28',atenc_fechasalida='2025-12-09 21:33:28',atenc_condiciondeegreso='VIVO',atenc_observacion='MALESTAR CORPORAL',emp_id=1,clie_ci='1726094673',atenc_referencia='',atenc_archivo='',atenc_enlace='0117246312601420251209093328232',atenc_alergias='NINGUNA' where atenc_id=280 -->2025-12-09 21:36:00
14-->update dns_atencion set centro_id=1,clie_id=338,atenc_hc='1726094673-1',tiposerv_id='2',usua_id=14,atenc_fecharegistro='2025-12-09 21:33:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-12-09 21:33:28',atenc_fechasalida='2025-12-09 21:33:28',atenc_condiciondeegreso='VIVO',atenc_observacion='MALESTAR CORPORAL',emp_id=1,clie_ci='1726094673',atenc_referencia='',atenc_archivo='',atenc_enlace='0117246312601420251209093328232',atenc_alergias='NINGUNA' where atenc_id=280 -->2025-12-09 21:36:38
