1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'AIG PREAUTORIZACION','SOLICITUD DE PRE-AUTORIZACION Y CONFIRMACION DE BENEFICIO','AIG','2025-10-01 10:36',NULL,'09483ODFMD20251010.pdf')-->2025-10-10 10:37:05
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'AIG_FORMULARIO DE RECLAMACION ACCIDENTES PERSONALES AIG 2023','FORMULARIO DE RECLAMACIÓN DE ACCIDENTES PERSONALES','No. 38057 DEL 15 DE MAYO DE 2015.','2025-10-01 10:40',NULL,'56669WTHRT20251010.pdf')-->2025-10-10 10:41:21
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'AIG_FORMULARIO DE RECLAMACION DE ASISTENCIA MEDICA 2024','FORMULARIO DE RECLAMACIÓN DEL SEGURO COLECTIVO DE ASISTENCIA MÉDICA','NUMERO DE REGISTRO 58003 CON OFICIO No SCVS-IRCVSQ-DRS-2024-00062118-O DE 05 DE JUNIO DE 2024','2025-10-01 10:50',NULL,'43139FQPIS20251010.pdf')-->2025-10-10 10:51:23
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'ALIANZA-ACCIDENTES PERSONALES','SEGURO DE ACCIDENTES PERSONALES AVISO DE SINIESTRO','NUMERO DE REGISTRO SCVS-3-4-SF-9-52004420-10112020 DEL 10 DE NOVIEMBRE DE 2020.','2025-10-01 10:53',NULL,'82897HBAH20251010.pdf')-->2025-10-10 10:53:59
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'ASISKEN PREAUTORIZACION','SOLICITUD DE PRE Y POST AUTORIZACIÓN PARA PROCEDIMIENTOS MÉDICOS','NUMERO DE REGIDTRO 50368 DEL 16 DE AGOSTO DE 2018.','2025-10-01 11:00',NULL,'28405MTHI20251010.pdf')-->2025-10-10 11:01:08
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'ASISKEN REEMBOLSO','SOLICITUD DE REEMBOLSO DE GASTOS MÉDICOS','NUMERO DE REGISTRO 50420 DEL 21 DE AGOSTO DE 2018','2025-10-01 11:03',NULL,'17036NZSM20251010.pdf')-->2025-10-10 11:03:25
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'ATLANTIDA_SOLICITUD DE AUTORIZACION PARA CREDITO HOSPITALARIO_0 S-A','SOLICITUD DE AUTORIZACION PARA CREDITO HOSPITALARIO','www.segurosatlantida.ec','2025-10-01 11:09',NULL,'36466XBWP20251010.pdf')-->2025-10-10 11:09:51
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'BMI ALCANCE CORPORATIVO','FORMULARIO DE REEMBOLSOS DE GASTOS MEDICOS CORPORATIVO','V. 2020','2025-10-01 11:13',NULL,'60256EKT20251010.pdf')-->2025-10-10 11:13:43
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'BMI ALCANCE','FORMULARIO DE ALCANCE DE RECLAMOS','FORMA 107','2025-10-01 11:14',NULL,'21974YAWQW20251010.pdf')-->2025-10-10 11:15:10
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'BMI IGUALAS CORPORATIVO REEMBOLSO','FORMULARIO DE REEMBOLSOS DE GASTOS MEDICOS CORPORATIVOS','V. 2020','2025-10-01 11:17',NULL,'63538SYKIR20251010.pdf')-->2025-10-10 11:17:29
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'BMI INDIVIDUAL','FORMULARIO DE REEMBOLSOS DE GASTOS MEDICOS INDIVIDUAL','V. 2020','2025-10-01 11:18',NULL,'75194HAVV20251010.pdf')-->2025-10-10 11:19:10
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'BMI PREAUTORIZACION','FORMULARIO DE SOLICITUD DE PRESUPUESTO','BMI','2025-10-01 11:21',NULL,'')-->2025-10-10 11:22:36
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'BOUCHER BMI','BOUCHER BMI','BMI','2025-10-01 11:23',NULL,'01794KSDWC20251010.pdf')-->2025-10-10 11:24:07
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'BUPA_AUTORIZACION-ECU-ESP-2024 R14 Fill-Final','AUTORIZACIÓN DE COBERTURA BUPA ECUADOR S.A.','AUTORIZACION-ECU-ESP-2024','2025-10-01 11:25',NULL,'17132DVJBI20251010.pdf')-->2025-10-10 11:25:44
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'COMITE DE EMPRESA FV','FORMULARIO DE ATENCION DE AYUDA MEDICA E INFORME MEDICO','1034','2025-10-01 11:27',NULL,'55428ADLUR20251010.pdf')-->2025-10-10 11:27:21
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'CONFITECA HOSPITALIZACION CON SELLO','SEGURO CORPORATIVO DE ASISTENCIA MEDICA FORMULARIO DE RECLAMACION','FORM 2548 REV 7/91','2025-10-01 11:30',NULL,'64870HWG20251010.pdf')-->2025-10-10 11:30:49
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'EEQ REEMBOLSO','FORMULARIO DE RECLAMACIÓN DE GASTOS MÉDICOS','EEQ','2025-10-01 11:40',NULL,'06598MBSTN20251010.pdf')-->2025-10-10 11:40:24
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'FORMATO PRESTADORES MÉDICOS NESEC','REPORTE DE SERVICIOS BRINDADOS','NESEC','2025-10-01 11:41',NULL,'40377SYGDI20251010.xlsx')-->2025-10-10 11:41:50
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'GENERALI','GENERALI ECUADOR COMPANIA DE SEGUROS S.A.','GENERALI','2025-10-01 11:43',NULL,'73975LSPFN20251010.pdf')-->2025-10-10 11:43:38
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'HUMANA ALCANCE','HUMANA ALCANCE DE SOLICITUD DE REEMBOLSO','GC-FR-03V01','2025-10-01 11:44',NULL,'10879NCWUZ20251010.pdf')-->2025-10-10 11:45:04
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'HUMANA PREAUTORIZACION','HUMANA SOLICITUD DE PRE AUTORIZACION HOSPITALARIA','GC-FR-01 V03','2025-10-01 11:46',NULL,'75945EINT20251010.pdf')-->2025-10-10 11:46:45
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'HUMANA REEMBOLSO','HUMANA SOLICITUD DE REEMBOLSO DE ATENCION MEDICA','GC-FR-02V03','2025-10-01 11:48',NULL,'50373JISRX20251010.pdf')-->2025-10-10 11:48:23
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'HUMANA SOLICITUD-PREAUTORIZACION -HOSPITALARIA-GENERAL-V6','HUMANA SOLICITUD DE PRE AUTORIZACION HOSPITALARIA','HUM-PRE-HOS-V2','2025-10-01 11:49',NULL,'16307FF20251010.pdf')-->2025-10-10 11:50:00
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'LATINA REEMBOLSO','LATINA SEGUROS C.A. SEGURO DE ACCIDENTES PERSONALES AVISO DE SINIESTRO ACCIDENTE','NUMERO DE REGISTRO 40279 DEL 28 DE DICIEMBRE DE 2015','2025-10-01 11:51',NULL,'72877PBXX20251010.pdf')-->2025-10-10 11:51:55
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'MEDEC REEMBOLSO','MEDEC FORMULARIO DE DIAGNOSTICO Y/O REEMBOLSO','www.medec.ec','2025-10-01 11:53',NULL,'06644STVBJ20251010.pdf')-->2025-10-10 11:54:13
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'PAN AMERICANLIFE PREAUTORIZACION','SOLICITUD PREAUTORIZACION DE HOSPITALIZACIÓN','PAN AMERICANLIFE','2025-10-01 11:55',NULL,'80553UGVR20251010.pdf')-->2025-10-10 11:55:33
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'PANAMERICAN LIFE HOSPITALIZACION Y CIRUGIAS FORMULARIO DE RECLAMACION CORPORATIVO Y MINIMED','SEGURO DE ASISTENCIA MÉDICA FORMULARIO DE RECLAMACIÓN','REGISTRO No. 54929 CON OFICIO No. 39077-O DE 24 DE JUNIO DE 2022.','2025-10-01 11:59',NULL,'47540NSSYQ20251010.pdf')-->2025-10-10 11:59:31
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'PANAMERICAN LIFE_REG AT AMBULATORIAS LPD 2023 PALIG','REGISTRO PARA ATENCIÓN MEDICA EN RED AMBULATORIA PALIG MED','PANAMERICAN LIFE','2025-10-01 12:00',NULL,'21865ZFXW20251010.pdf')-->2025-10-10 12:01:07
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'PLAN VITAL PREAUTORIZACION','FORMULARIO DE REQUERIMIENTO QUIRURGICO HOSPITALIZACION PROGRAMADA','PV-20-01-2017','2025-10-01 12:02',NULL,'98749HBCZD20251010.pdf')-->2025-10-10 12:02:56
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'PLAN VITAL RECLAMACION','FORMULARIO DE RECLAMACION','PV-20-01-2017','2025-10-01 12:03',NULL,'31198ORFRU20251010.pdf')-->2025-10-10 12:04:13
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'PLUSMEDICAL FORMULARIO-DE-RECLAMOS-DE-BENEFICIOS-JULIO-2017','FORMULARIO DE RECLAMOS DE BENEFICIOS','F6 –V1- 07/2017','2025-10-01 12:08',NULL,'41434MDOH20251010.pdf')-->2025-10-10 12:08:39
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'PRIVILEGIO PRE AUTORIZACION QUIRURGICA','PRE-AUTORIZACION DE HONORARIOS Y PROCEDIMIENTOS QUIRURGICOS PRIMEPRE S.A.','PRIVILEGIO','2025-10-01 12:10',NULL,'29578PVYD20251010.pdf')-->2025-10-10 12:10:50
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'PRIVILEGIO_REMBOLSO','FORMULARIO DE RECLAMACIÓN','PRIVILEGIO','2025-10-01 12:11',NULL,'24730KTDAO20251010.pdf')-->2025-10-10 12:12:07
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'SALUD PREAUTORIZACION','FORMULARIO DE SOLICITUD DE COBERTURA HOSPITALARIA','SALUDSA',NULL,NULL,'65379CDRAC20251010.pdf')-->2025-10-10 12:13:11
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'SALUD PREAUTORIZACION','FORMULARIO DE SOLICITUD DE COBERTURA HOSPITALARIA','SALUDSA','2025-10-01 12:13',NULL,'65379CDRAC20251010.pdf')-->2025-10-10 12:13:21
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'SALUD_REMBOLSO','FORMULARIO DE RECLAMACION DE ASISTENCIA MEDICA','SALUDSA','2025-10-01 12:14',NULL,'46785KRLK20251010.pdf')-->2025-10-10 12:15:02
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'SEGUROS DEL PICHINCHA REEMBOLSO','FORMULARIO DE RECLAMACION POR ACCIDENTE','PICHINCHA','2025-10-01 12:16',NULL,'21263DNIBD20251010.pdf')-->2025-10-10 12:16:35
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'SEGUROS EQUINOCCIAL FORMULARIO DE RECLAMO 2024','RECLAMO DE BENEFICIOS POR GASTOS MEDICOS POR ACCIDENTE Y RENTA HOSPITALARIA','No. SBS-INSP-2008248 DE 25 DE JUNIO DE 2008','2025-10-01 12:19',NULL,'70900KVYS20251010.pdf')-->2025-10-10 12:20:13
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'SSPAT _FUR','FORMULARIO ÚNICO DE RECLAMACIÓN POR PROTECCIÓN EN LOS SERVICIOS DE SALUD SERVICIO PÚBLICO PARA PAGO DE ACCIDENTES DE TRÁNSITO','SPPAT','2025-10-01 12:21',NULL,'38368OABUG20251010.pdf')-->2025-10-10 12:21:27
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'SWEADEN_FORMULARIO RECLAMACION','SWEADEN_FORMULARIO RECLAMACION','SBS-INSP-2007-410 DEL 26 DE NOVIEMBRE DE 2007','2025-10-01 12:22',NULL,'05392XYCTC20251010.pdf')-->2025-10-10 12:23:11
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'TRANSMEDICAL PREAUTORIZACION','SOLICITUD DE AUTORIZACION DE SERVICIOS MEDICOS PROGRAMADOS','TRANSMEDICAL','2025-10-01 12:24',NULL,'66641DKYDN20251010.pdf')-->2025-10-10 12:24:40
1-->insert into dns_normativas (emp_id,norma_tema,norma_normativa,norma_numeroacuerdo,norma_vigenciadesde,norma_vigenciahasta,norma_documento) values (1,'TRANSMEDICAL REEMBOLSO','SOLICITUD DE REEMBOLSO DE SERVICIOS','TRANSMEDICAL','2025-10-01 12:25',NULL,'63768RNXH20251010.pdf')-->2025-10-10 12:25:46
