1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',5,2,'08:00','17:00',20,'',1)-->2025-09-22 10:30:43
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',2,3,'15:00','18:00',10,'',1)-->2025-09-22 13:24:31
1-->insert into app_usuario (usua_tiporuc,conve_id,centro_id,emp_id,usua_ruc,estab_id,usua_ciruc,usua_siglastitulo,usua_nombreruc,pemision_id,usua_carnetconadis,usua_codigoiniciales,usua_codigo,estabr_id,usua_direccionruc,usua_tipodiscapacidad,usua_nombre,usua_msp,usua_apellido,pemisionr_id,usua_paisruc,usua_porcentajediscapacidad,usua_puedehacernc,usua_provinciaruc,usua_archivocenecyt,nac_id,usua_enlace,estabnc_id,usua_cantonruc,usua_fechanacimiento,usua_archivoauxiliares,pemisionnc_id,usua_telefonoruc,etn_id,usua_piefirma,usua_mailruc,usua_horascontrato,usua_celular,tipoh_id,civil_id,usua_fechaingrero,usua_genero,usua_fechasalida,tipcont_id,usua_fecha_uingreso,usua_usuario,especi_id,usua_hora_uingreso,subespeci_id,usua_fecha_cambioclv,jobt_id,usua_email,usua_code,usua_archivo,usua_estado,usua_nacionalidad,usua_adm,usua_subadm,usua_admrecaudacion,usua_agenda,usua_farmacia,usua_clvfirma,usua_procesatomafisica,usua_puedeanularventa,usua_puedeanularcompra,usua_permisomodificacionform,usua_permitirotrbredp,usua_permitirreposicion,usua_laboratorio,usua_permisoepi,usua_tiempoepi,usua_permitirab,usua_permitepedido,usua_cafeteria,usua_cargo) values (0,0,'1',1,'',1,'1720112638','DR.','',1,'','CA','1720112638',0,'','','CRISTIAN GEOVANNY','1720112638','ALVAREZ RIVERA',0,0,'',0,'','',56,'011212121212120250922041959425',0,'','1979-01-26','',0,'',6,'DR.','','','0983015338 - 025190757 - 022633379',1,1,'2025-09-01','MASCULINO',NULL,3,'0000-00-00','1720112638',0,'00:00',0,'0000-00-00',0,'cristianfcm_8919@hotmail.com','','',1,'',0,0,0,'1',0,'',0,0,0,0,0,0,0,0,0,0,0,0,'ESPECIALISTA EN UROLOGIA')-->2025-09-22 16:23:30
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',10,2,'07:00','11:00',20,'',1)-->2025-09-22 16:28:05
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',10,3,'07:00','11:00',20,'',1)-->2025-09-22 16:28:28
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',2,2,'16:00','19:00',20,'',1)-->2025-09-22 16:31:43
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',2,3,'10:00','12:00',20,'',1)-->2025-09-22 16:32:29
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',2,3,'16:00','19:00',20,'',1)-->2025-09-22 16:33:02
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',2,4,'10:00','12:00',20,'',1)-->2025-09-22 16:33:35
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',2,4,'16:00','19:00',20,'',1)-->2025-09-22 16:33:57
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',2,5,'10:00','12:00',20,'',1)-->2025-09-22 16:34:52
1-->insert into app_usuario (usua_tiporuc,conve_id,centro_id,emp_id,usua_ruc,estab_id,usua_ciruc,usua_siglastitulo,usua_nombreruc,pemision_id,usua_carnetconadis,usua_codigoiniciales,usua_codigo,estabr_id,usua_direccionruc,usua_tipodiscapacidad,usua_nombre,usua_msp,usua_apellido,pemisionr_id,usua_paisruc,usua_porcentajediscapacidad,usua_puedehacernc,usua_provinciaruc,usua_archivocenecyt,nac_id,usua_enlace,estabnc_id,usua_cantonruc,usua_fechanacimiento,usua_archivoauxiliares,pemisionnc_id,usua_telefonoruc,etn_id,usua_piefirma,usua_mailruc,usua_horascontrato,usua_celular,tipoh_id,civil_id,usua_fechaingrero,usua_genero,usua_fechasalida,tipcont_id,usua_fecha_uingreso,usua_usuario,especi_id,usua_hora_uingreso,subespeci_id,usua_fecha_cambioclv,jobt_id,usua_email,usua_code,usua_archivo,usua_estado,usua_nacionalidad,usua_adm,usua_subadm,usua_admrecaudacion,usua_agenda,usua_farmacia,usua_clvfirma,usua_procesatomafisica,usua_puedeanularventa,usua_puedeanularcompra,usua_permisomodificacionform,usua_permitirotrbredp,usua_permitirreposicion,usua_laboratorio,usua_permisoepi,usua_tiempoepi,usua_permitirab,usua_permitepedido,usua_cafeteria,usua_cargo) values (0,0,'1',1,'',1,'1704394178','DR.','',1,'','OE','1704394178',0,'','','OSWALDO PATRICIO','1704394178','ESPINEL BURBANO',0,0,'',0,'','',56,'011212121212120250922043631261',0,'','1979-01-26','',0,'',6,'DR.','','','099 973 9799',1,1,'2025-09-01','MASCULINO',NULL,1,'0000-00-00','1704394178',0,'00:00',0,'0000-00-00',0,'espinel27@hotmail.com','','',1,'',0,0,0,'1',0,'',0,0,0,0,0,0,0,0,0,0,0,0,'PEDIATRIA')-->2025-09-22 16:39:02
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',11,2,'08:30','11:30',10,'',1)-->2025-09-22 16:41:15
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',11,4,'08:30','11:30',10,'',1)-->2025-09-22 16:41:41
1-->insert into app_usuario (usua_tiporuc,conve_id,centro_id,emp_id,usua_ruc,estab_id,usua_ciruc,usua_siglastitulo,usua_nombreruc,pemision_id,usua_carnetconadis,usua_codigoiniciales,usua_codigo,estabr_id,usua_direccionruc,usua_tipodiscapacidad,usua_nombre,usua_msp,usua_apellido,pemisionr_id,usua_paisruc,usua_porcentajediscapacidad,usua_puedehacernc,usua_provinciaruc,usua_archivocenecyt,nac_id,usua_enlace,estabnc_id,usua_cantonruc,usua_fechanacimiento,usua_archivoauxiliares,pemisionnc_id,usua_telefonoruc,etn_id,usua_piefirma,usua_mailruc,usua_horascontrato,usua_celular,tipoh_id,civil_id,usua_fechaingrero,usua_genero,usua_fechasalida,tipcont_id,usua_fecha_uingreso,usua_usuario,especi_id,usua_hora_uingreso,subespeci_id,usua_fecha_cambioclv,jobt_id,usua_email,usua_code,usua_archivo,usua_estado,usua_nacionalidad,usua_adm,usua_subadm,usua_admrecaudacion,usua_agenda,usua_farmacia,usua_clvfirma,usua_procesatomafisica,usua_puedeanularventa,usua_puedeanularcompra,usua_permisomodificacionform,usua_permitirotrbredp,usua_permitirreposicion,usua_laboratorio,usua_permisoepi,usua_tiempoepi,usua_permitirab,usua_permitepedido,usua_cafeteria,usua_cargo) values (0,0,'1',1,'',1,'1205714635','DR.','',1,'','EP','1205714635',0,'','','ELLEN YAMILET','1205714635','POZO CABEZAS',0,0,'',0,'','',56,'01121212121212025092204424311',0,'','1979-01-26','',0,'',6,'DR.','','','097 863 5034',1,1,'2025-09-01','FEMENINO',NULL,1,'0000-00-00','1205714635',0,'00:00',0,'0000-00-00',0,'ellenyamil@gmail.com','','',1,'',0,0,0,'1',0,'',0,0,0,0,0,0,0,0,0,0,0,0,'ODONTOLOGIA')-->2025-09-22 16:45:12
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',12,2,'09:30','13:00',10,'',1)-->2025-09-22 16:47:06
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',12,2,'14:00','18:00',10,'',1)-->2025-09-22 16:47:30
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',12,3,'09:30','13:00',10,'',1)-->2025-09-22 16:47:58
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',12,3,'14:00','18:00',10,'',1)-->2025-09-22 16:48:22
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',12,4,'09:30','13:00',10,'',1)-->2025-09-22 16:48:53
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',12,4,'14:00','18:00',10,'',1)-->2025-09-22 16:49:16
1-->insert into app_usuario (usua_tiporuc,conve_id,centro_id,emp_id,usua_ruc,estab_id,usua_ciruc,usua_siglastitulo,usua_nombreruc,pemision_id,usua_carnetconadis,usua_codigoiniciales,usua_codigo,estabr_id,usua_direccionruc,usua_tipodiscapacidad,usua_nombre,usua_msp,usua_apellido,pemisionr_id,usua_paisruc,usua_porcentajediscapacidad,usua_puedehacernc,usua_provinciaruc,usua_archivocenecyt,nac_id,usua_enlace,estabnc_id,usua_cantonruc,usua_fechanacimiento,usua_archivoauxiliares,pemisionnc_id,usua_telefonoruc,etn_id,usua_piefirma,usua_mailruc,usua_horascontrato,usua_celular,tipoh_id,civil_id,usua_fechaingrero,usua_genero,usua_fechasalida,tipcont_id,usua_fecha_uingreso,usua_usuario,especi_id,usua_hora_uingreso,subespeci_id,usua_fecha_cambioclv,jobt_id,usua_email,usua_code,usua_archivo,usua_estado,usua_nacionalidad,usua_adm,usua_subadm,usua_admrecaudacion,usua_agenda,usua_farmacia,usua_clvfirma,usua_procesatomafisica,usua_puedeanularventa,usua_puedeanularcompra,usua_permisomodificacionform,usua_permitirotrbredp,usua_permitirreposicion,usua_laboratorio,usua_permisoepi,usua_tiempoepi,usua_permitirab,usua_permitepedido,usua_cafeteria,usua_cargo) values (0,0,'1',1,'',1,'1710986348','DR.','',1,'','NT','1710986348',0,'','','NIDIAN JUDITH','1710986348','TORRES NOBOA',0,0,'',0,'','',56,'011212121212120250922045023456',0,'','1979-01-26','',0,'',6,'DR.','','','0998016258',1,1,'2025-09-01','FEMENINO',NULL,1,'0000-00-00','1710986348',0,'00:00',0,'0000-00-00',0,'jtorresnoboa@yahoo.com','','',1,'',0,0,0,'1',0,'',0,0,0,0,0,0,0,0,0,0,0,0,'OFTALMOLOGIA')-->2025-09-22 16:53:02
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',13,2,'14:00','17:00',10,'',1)-->2025-09-22 16:54:31
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',13,4,'14:00','17:00',10,'',1)-->2025-09-22 16:54:57
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',6,1,'08:00','18:00',20,'',1)-->2025-09-22 16:57:51
1-->insert into app_usuario (usua_tiporuc,conve_id,centro_id,emp_id,usua_ruc,estab_id,usua_ciruc,usua_siglastitulo,usua_nombreruc,pemision_id,usua_carnetconadis,usua_codigoiniciales,usua_codigo,estabr_id,usua_direccionruc,usua_tipodiscapacidad,usua_nombre,usua_msp,usua_apellido,pemisionr_id,usua_paisruc,usua_porcentajediscapacidad,usua_puedehacernc,usua_provinciaruc,usua_archivocenecyt,nac_id,usua_enlace,estabnc_id,usua_cantonruc,usua_fechanacimiento,usua_archivoauxiliares,pemisionnc_id,usua_telefonoruc,etn_id,usua_piefirma,usua_mailruc,usua_horascontrato,usua_celular,tipoh_id,civil_id,usua_fechaingrero,usua_genero,usua_fechasalida,tipcont_id,usua_fecha_uingreso,usua_usuario,especi_id,usua_hora_uingreso,subespeci_id,usua_fecha_cambioclv,jobt_id,usua_email,usua_code,usua_archivo,usua_estado,usua_nacionalidad,usua_adm,usua_subadm,usua_admrecaudacion,usua_agenda,usua_farmacia,usua_clvfirma,usua_procesatomafisica,usua_puedeanularventa,usua_puedeanularcompra,usua_permisomodificacionform,usua_permitirotrbredp,usua_permitirreposicion,usua_laboratorio,usua_permisoepi,usua_tiempoepi,usua_permitirab,usua_permitepedido,usua_cafeteria,usua_cargo) values (0,0,'1',1,'',1,'1724631260','DR.','',1,'','RV','1724631260',0,'','','ROSANA GEOCONDA','1724631260','VILLACIS GAVIDIA',0,0,'',0,'','',56,'01121212121212025092205024122',0,'','1979-01-26','',0,'',6,'DR.','','','',1,1,'2025-09-01','FEMENINO',NULL,1,'0000-00-00','1724631260',0,'00:00',0,'0000-00-00',0,'ces@ces.med.ec','','',1,'',0,0,0,'',0,'',0,0,0,0,0,0,0,0,0,0,0,0,'RECEPCION')-->2025-09-22 17:05:03
1-->insert into app_usuario (usua_tiporuc,conve_id,centro_id,emp_id,usua_ruc,estab_id,usua_ciruc,usua_siglastitulo,usua_nombreruc,pemision_id,usua_carnetconadis,usua_codigoiniciales,usua_codigo,estabr_id,usua_direccionruc,usua_tipodiscapacidad,usua_nombre,usua_msp,usua_apellido,pemisionr_id,usua_paisruc,usua_porcentajediscapacidad,usua_puedehacernc,usua_provinciaruc,usua_archivocenecyt,nac_id,usua_enlace,estabnc_id,usua_cantonruc,usua_fechanacimiento,usua_archivoauxiliares,pemisionnc_id,usua_telefonoruc,etn_id,usua_piefirma,usua_mailruc,usua_horascontrato,usua_celular,tipoh_id,civil_id,usua_fechaingrero,usua_genero,usua_fechasalida,tipcont_id,usua_fecha_uingreso,usua_usuario,especi_id,usua_hora_uingreso,subespeci_id,usua_fecha_cambioclv,jobt_id,usua_email,usua_code,usua_archivo,usua_estado,usua_nacionalidad,usua_adm,usua_subadm,usua_admrecaudacion,usua_agenda,usua_farmacia,usua_clvfirma,usua_procesatomafisica,usua_puedeanularventa,usua_puedeanularcompra,usua_permisomodificacionform,usua_permitirotrbredp,usua_permitirreposicion,usua_laboratorio,usua_permisoepi,usua_tiempoepi,usua_permitirab,usua_permitepedido,usua_cafeteria,usua_cargo) values (0,0,'1',1,'',1,'1725780850','DR.','',1,'','VT','1725780850',0,'','','VALERIE MELISSA','1725780850','TORRES ASITIMBAY',0,0,'',0,'','',56,'011212121212120250922050751348',0,'','1979-01-26','',0,'',6,'DR.','','','',1,1,'2025-09-01','FEMENINO',NULL,1,'0000-00-00','1725780850',0,'00:00',0,'0000-00-00',0,'ces@ces.med.ec','','',1,'',0,0,0,'',0,'',0,0,0,0,0,0,0,0,0,0,0,0,'RECEPCION')-->2025-09-22 17:09:46
