15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','SOLANDA LORENZO FLORES Y SALVADOR BRAVO','1706946868','BRAVO MORALES','17','',3,'1701','ELENA ROCIO DEL PILAR',2,'SOLANDA',2,'','02732577','ODONTOLOGA','BOLIVAR GUARANDA','1961-10-16','0997292362','',56,7,'rocio.bravo@hotmail.com','','F','LUIS SILVA','',4,4,'ESPOSO',0,'02732577','0999467098',0,'','SOLANDA LORENZO FLORES Y SALVADOR BRAVO',0,'2025-11-04 14:19:30','01172578085015202511040219307854',0,'15','',NULL,'1','','178','INDEPENDIENTE','PRIVADO','','4','','')-->2025-11-04 14:23:49
40-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,185,'-documento-','2',40,'2025-11-04 14:40:59','','','2025-11-04 14:40:59','2025-11-04 14:40:59','VIVO','PTE REFIERE QUE EL CARRO LE PISO MIEMBRO INFERIOR DERECHA',1,'1706946868','','','0104019243864020251104024059456','NINGUNA')-->2025-11-04 14:41:39
41-->insert into dns_newemergenciaanamesis (les_id,anam_fechafin,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_fechaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_horafin,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_horaatencion,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_trauma,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_clinica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_obstetrica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_quirurgica,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_policia,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_otromotivo,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_interconsulta,conve_id,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_motivoconsulta,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_rh,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('15','2025-11-04',185,41,1,146,'',4,'2025-11-04','2025-11-04','1','','16:00','','- ESTUDIO DE CONTROL RX AP Y LATERAL DE TOBILLO DERECHO 
- INMOVILIZACION CON VALVA POSTERIOR DE YESO 
- HIELO LOCAL 15MIN C/ 2 HORAS 
- PARACETAMOL 1 GR VO C/8 HORAS POR 10 DIAS
- RUMONAL PRO (ESOMEPRAZOL 20MG/MELOXICAM 15MG) VO QD POR 10 DIAS
- ECO DE PARTES BLANDAS CONTROL 
- VALORACION EN 24 HORAS 
- NO ASENTAR PIE, USO DE MULETAS','13H30','1','14:40','VIA PUBLICA','','','','2025-11-04 18:47:55','1','1','SOLANDA OLANDA CALLE J','1','','','1850117227803254120251104064755219','','','','','','','','','','','1','',NULL,'','IDEM','','1','','1','','','','TRAUMATOLOGIA','2025-11-04','','','','','','','CES','ODONTOLOGA','','','1','','','','2','','','','','DOLOR EN TOBILLO DERECHO','',1,'BOLIVAR GUARANDA','1','LIBRE DEMANDA','ORH+','','','','','','1','LUIS SILVA','','1','1','','','','ESPOSO','','','MIEMBRO SUPERIOR IZQUIERDO A NIVEL DE CODO PRESENCIA DE EXCORIACION DE PEQUEÑO DIAMETRO DISCRETO DOLOR A LA DIGITOPRESION NO LIMITACION FUNCIONAL, FUERZA MUSCULAR Y REFLEJOS CONSERVADOS, MIEMBRO INFERIOR DERECHO A NIVEL DE TOBILLO EDEMA +-++, DOLOR A LA DIGITOPRESION EN MALEOLO EXTERNO, LIMITACION FUNCIONAL PRESENTE, PIE DERECHO CARA TARSAL TERCIO PROXIMAL PRESENTA DE TUMEFACCION DE PEQUEÑO DIAMETRO ANTIGUA, FUERZA MUSCULAR NO VALORADA POR DOLOR, REFLEJOS CONSERVADOS, LLENADO CAPILAR ADECUADO, PULSOS PRESENTES','','','','SOLANDA LORENZO FLORES Y SALVADOR BRAVO','','','','1','','02732577','','1','','','APP: HIPERTENSION ARTERIAL DG HACE 2 AÑOS SIN TRATAMIENTO ACTUAL
APQX: HERNIORRAFIA INGUINAL IZQUIERDA CON MALLA RESUELTA HACE 2 AÑOS, CESAREA HACE 33 AÑOS 
APF: HTA MADRE, DIABETES II PADRE','','','','','1','','','RX AP Y LATERAL DE TOBILLO DERECHO','','','','','','','PACIENTE','','','','','','','','','','','','','','PACIENTE QUE DEAMBULANDO EN VIA PUBLICA HACE 1 HORA ES VICTIMA DE ACCIDENTE DE TRANSITO SIENDO IMPACTADA PARCIALMENTE POR VEHICULO LIVIANO A MEDIANA VELOCIDAD PRODUCTO DE ELLO SUFRE INESTABILIDAD CON ROTACION FORZADA DE TOBILLO DERECHO LO QUE GENERA CAIDA DE PROPIA ALTURA CON LEVE CONTUSION A NIVEL DE CODO IZQUIERDO Y CONTUSION DE TOBILLO MENCIONADO PRESENTANDO DOLOR DE GRAN INTENSIDAD, EDEMA Y LIMITACION FUNCIONAL A LA DEAMBULACION RAZON POR LA QUE ACUDE.','','')-->2025-11-04 19:09:21
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','LA VILLAFLORA (CHASQUI Y ROCARDO JARAMILLO)','1721442208','RAMIREZ CAIZAPANTA','17','',3,'1701','BYRON STALIN',2,'MAGDALENA',1,'','','CURSANDO ESTUDIOS','QUITO','1990-08-04','0992709038','',56,7,'stalinramirez69@hotmail.com','','M','BYRON RAMIREZ','',4,4,'PADRE',0,'','0999917300',0,'','LA VILLAFLORA (CHASQUI Y ROCARDO JARAMILLO)',0,'2025-11-04 19:56:03','011725780850152025110407560336613',0,'15','',NULL,'1','','179','ESTETICA','','','','','')-->2025-11-04 20:00:19
15-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,186,'-documento-','2',15,'2025-11-04 20:00:33','','','2025-11-04 20:00:33','2025-11-04 20:00:33','VIVO','TORCEDURA DE TOBILLO',1,'1721442208','','','0117257808501520251104080033436','NINGUNO')-->2025-11-04 20:00:53
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_celular,clie_poliza,nac_id,tarterial_id,clie_email,clie_monto,clie_genero,clie_encadodeemergencia,clie_personaautoriza,idgen_id,orien_id,clie_parentescocontacto,clie_deducible,clie_emergenciatelf,clie_emergenciacelu,clie_cobertura,clie_institucion,clie_direccioncontacto,clie_copago,clie_registro,clie_enlace,clie_garantia,usua_id,clie_detallegarantia,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo,clie_clave) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','CIPRIANO FUENTES OE10-201 Y LUCIANO','1716713712','CAIZA','17','',2,'1701','DANILO SEBASTIAN',22,'LA MAGDALENA',2,'','2659980','INGENIERO','BOLIVAR','1979-05-24','0992786053','',56,7,'dcaiza@cbc.co','','M','NANCY JURADO','',4,4,'ESPOSA',0,'2659980','0992786053',0,'','CIPRIANO FUENTES OE10-201 Y LUCIANO',0,'2025-11-04 22:19:21','011725780850152025110410192130416',0,'15','',NULL,'1','','180','','','','','','')-->2025-11-04 22:25:13
15-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,187,'-documento-','2',15,'2025-11-04 22:25:31','','','2025-11-04 22:25:31','2025-11-04 22:25:31','VIVO','DOLOR ABDOMINAL',1,'1716713712','','','0117257808501520251104102531185','NINGUNA')-->2025-11-04 22:25:42
