1-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('1','2026-01-06','10:10','1','1','12','1','5','1','5','10:10','5','1','1','pkokk',12,1,'2026-01-161696A4C9B89FE9',1,'2026-01-16 09:35:07',1)-->2026-01-16 09:36:26
1-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos,partop_cedula) values ('a','2026-01-16','10:10','1','1010','10','111','1','1','1','11:11','1','1','1','askajs',18,1,'2026-01-161696A5DA256497',1,'2026-01-16 10:47:46',1,'545444554')-->2026-01-16 10:48:26
1-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos,partop_cedula) values ('a','2026-01-16','10:10','1','1010amsm','10','111','1','1','1','11:11','1','1','1','askajs',18,1,'2026-01-161696A5DA256497',1,'2026-01-16 10:47:46',1,'545444554')-->2026-01-16 10:48:34
1-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos,partop_cedula) values ('aamsma','2026-01-16','10:10','1','1010amsm','10','111','1','1','1','11:11','1','1','1','askajs',18,1,'2026-01-161696A5DA256497',1,'2026-01-16 10:47:46',1,'545444554')-->2026-01-16 10:48:39
1-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos,partop_cedula) values ('877','87','55:55','78','877','878','77','887','87','787','55:55','77','878','78','78',16,1,'2026-01-161696A5DDCC63F9',1,'2026-01-16 10:48:44',1,'')-->2026-01-16 10:49:15
1-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos,partop_cedula) values ('877','87','55:55','78','877','878','77','887','87','787','55:55','77','878','78','78',20,1,'2026-01-161696A5DDCC63F9',1,'2026-01-16 10:48:44',1,'')-->2026-01-16 10:49:25
1-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos,partop_cedula) values ('877','87','55:55','78','877','878','77','887','87','787','55:55','77','878','78','78',20,1,'2026-01-161696A5DDCC63F9',1,'2026-01-16 10:48:44',1,'')-->2026-01-16 10:49:25
1-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos,partop_cedula) values ('877','87','55:55','78','877','878','77','887','87','787','55:55','77','878','78','78',20,1,'2026-01-161696A5DDCC63F9',1,'2026-01-16 10:48:44',1,'')-->2026-01-16 10:49:25
1-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos,partop_cedula) values ('877','87','55:55','78','877','878','77','887','87','787','55:55','77','878','78','78',20,1,'2026-01-161696A5DDCC63F9',1,'2026-01-16 10:48:44',1,'')-->2026-01-16 10:53:48
1-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos,partop_cedula) values ('877','87','55:55','78','877','878','77','887','87','787','55:55','77','878','78','78',20,1,'2026-01-161696A5DDCC63F9',1,'2026-01-16 10:48:44',1,'')-->2026-01-16 10:53:49
1-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos,partop_cedula) values ('877','87','55:55','78','877','878','77','887','87','787','55:55','77','878','78','78',20,1,'2026-01-161696A5DDCC63F9',1,'2026-01-16 10:48:44',1,'')-->2026-01-16 10:53:53
1-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos,partop_cedula) values ('877','87','55:55','78','877','878','77','887','87','787','55:55','77','878','78','78',20,1,'2026-01-161696A5DDCC63F9',1,'2026-01-16 10:48:44',1,'11111')-->2026-01-16 10:55:15
