41-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,254,'-documento-','2',41,'2025-11-22 22:02:09','','','2025-11-22 22:02:09','2025-11-22 22:02:09','VIVO','MALESTAR GENERALIZADO',1,'1002558755','','','0117227803254120251122100209470','NO REFIERE')-->2025-11-22 22:05:57
41-->insert into dns_newconsultaexternaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (254,41,1,209,'LIBRE DEMANDA','PACIENTE CON ANTECEDENTE DE EPILEPSIA BAJO TRATAMIENTO CLINICO, REFIERE QUE HACE 16 HORAS PROCEDE A INGESTA ALCOHOLICA HASTA LLEGAR A LA EMBRIAGUEZ SIN TOMA DE MEDICACION ANTICOMICIAL, HACE 5 MINUTOS ACUDE A ESTA CASA DE SALUD REFIRIENDO MAL ESTADO GENERAL  SENSACION DE DESHIDRATACION CON PALPITACIONES. 
NOTA: A LAS 14H00 CUANDO SE ESTA EXAMINANDO AL PACIENTE OBSERVANDO TACQUICARDIA CON FC MAYOR A 150X SE EVIDENCIA CRISIS CONVULSIVA TONICO CLONICA GENERALIZADA DE 8 MINUTOS DE DURACION CON HIPOREXIA MARCADA SEGUIDA DE CRISIS DE AUSENCIA  (AGRESIVIDAD, CONFUSION) POR EL LAPSO DE 3 MINUTOS CONSECUTIVOS, CON APOYO DE PERSONAL DE ENFERMERIA Y MANTENIMIENTO SE LOGRA TRANQUILIZAR, ADMINISTRACION DE O2 POR MASCARILLA, SE PROCEDE A ESTABILIZACION HEMODINAMICA.','','',4,'','','MALESTAR GENERALIZADO + PALPITACIONES','','0','2025-11-22 22:06:09','',0,'','254011722780325412025112210060994')-->2025-11-22 22:11:24
41-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,252,'-documento-','2',41,'2025-11-22 22:36:41','','','2025-11-22 22:36:41','2025-11-22 22:36:41','VIVO','DOLOR DE COLUMNA LUMBAR',1,'1707975437','','','0117227803254120251122103641210','NO REFIERE')-->2025-11-22 22:38:05
41-->insert into dns_newconsultaexternaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (252,41,1,210,'LIBRE DEMANDA','PACIENTE CON CUADRO DE DOLOR CRONICO DE COLUMNA LUMBAR QUE DIFICULTA LA MOVILIDAD Y LA MARCHA TRATADO PREVIAMENTE CON TRATAMIENTO CLINICOP (PREGABALINA 75MG VO QD Y PALEXIS RETARD 50MG VO BID) CON SUSPENSION DE ESTA ULTIMA MEDICACION POR EVENTOS SECUNDARIOS. RMN PERMITE EVIDENCIAR TRASTORNO DE DISCO LUMBAR PRESENTE','','',4,'','','DOLOR DE COLUMNA LUMBAR','','0','2025-11-22 22:38:19','',0,'','252011722780325412025112210381959')-->2025-11-22 23:18:22
41-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,253,'-documento-','2',41,'2025-11-22 23:19:53','','','2025-11-22 23:19:53','2025-11-22 23:19:53','VIVO','DOLOR EN MUÑECA IZQUIERDA',1,'1703589349','','','0117227803254120251122111953393','NO REFIERE')-->2025-11-22 23:20:11
41-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (253,41,1,211,'LIBRE DEMANDA','ACIENTE CON ANTECEDENTE DE ARTRITIS REUMATOIDEA EN TRATAMIENTO CLINICO CON METOTREXATE Y PREDNISONA CON CUADRO DE DOLOR DE MUÑECA IZQUIERDA DE MODERADA A GRAN INTENSIDAD QUE SE INCREMENTA CON EL ESFUERZO FISICO SE ACOMPAÑA DE LIMITACION FUNCIONAL PROGRESIVA.','- RX DE MUÑECA IZQUIERDA
- MELOXICAM 15MG VO QD POR 10 DIAS
- PREGABALINA 75MG VO QD POR 10 DIAS
- ELECTROMIOGRAFIA DE MIMEBROS SUPERIORES 
- REVALORACION CON RESULTADOS','',4,'','','DOLOR DE MUÑECA IZQUIERDA','','0','2025-11-22 23:20:25','',0,'','2530117227803254120251122112025398')-->2025-11-22 23:26:05
41-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (257,41,1,206,'LIBRE DEMANDA','PACIENTE QUE HACE 20 HORAS DESCENDIENDO GRADAS SUFRE CAIDA DE APROXIMDAMENTE 1 METRO DE ALTURA CON TRAUMATISMO EN TOBILLO Y RODILLA DERECHAS OCASIONANDOLE DOLOR E IMPOTENCIA FUNCIONAL CON EXCORIACIONES VARIAS.','','',4,'','','DOLOR DE TOBILLO Y RODILLA DERECHA','','0','2025-11-22 23:44:18','',0,'','2570117227803254120251122114418450')-->2025-11-22 23:46:09
41-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,256,'-documento-','2',41,'2025-11-22 23:48:32','','','2025-11-22 23:48:32','2025-11-22 23:48:32','VIVO','CONTROL POSQUIRURGICO',1,'1725899742','','','0117227803254120251122114832250','NO REFIERE')-->2025-11-22 23:48:50
41-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (256,41,1,212,'LIBRE DEMANDA','TE ACUDE A LOS 3 MESES Y MEDIO DE OSTEOSINTESIS EN FALANGE PROXIMAL DE DEDO PULGAR, EVOLUCION SATISFACTORIA CON RECUPERACION DE RANGOS DE MOVILIDAD','','',4,'','','CONTROL POSQUIRURGICO','','0','2025-11-22 23:48:53','',0,'','256011722780325412025112211485392')-->2025-11-22 23:51:16
41-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace,atenc_alergias) values (1,251,'-documento-','2',41,'2025-11-22 23:52:49','','','2025-11-22 23:52:49','2025-11-22 23:52:49','VIVO','DOLOR DE HOMBRO IZQUIERDO',1,'1800804963','','','01172278032541202511221152496','PENICILINA')-->2025-11-22 23:53:06
41-->insert into dns_newtraumatologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (251,41,1,213,'LIBRE DEMANDA','PACIENTE REFIERE QUE A RAIZ DE LEVANTAMIENTO DE PESO (PUERTA LANFORD) HACE APROXIMADAMENTE 1 AÑO INICIA CON CUADRO DE OMALGIA IZQUIERDA PARA LO QUE ES SOMETIDO A SESIONES DE REAHBILITACION FISICA CON MEJORIA PARCIAL, SIN EMBARGO HACE 6 MESES SE REAGUIDIZA EL DOLOR CON LIMITACION FUNCIONAL ACOMPAÑANTE QUE EMPEORA EN LOS ULTIMOS 2 MESES','','',4,'','','DOLOR DE HOMBRO IZQUIERDO','','0','2025-11-22 23:53:15','',0,'','251011722780325412025112211531599')-->2025-11-22 23:55:46
