1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,1,'09:00','13:00',10,'',1)-->2025-10-03 10:42:08
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,1,'15:00','19:00',10,'',1)-->2025-10-03 10:42:34
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,2,'09:00','13:00',10,'',1)-->2025-10-03 10:42:57
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,2,'15:00','19:00',10,'',1)-->2025-10-03 10:43:20
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,3,'09:00','13:00',10,'',1)-->2025-10-03 10:44:13
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,3,'15:00','19:00',10,'',1)-->2025-10-03 10:44:35
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,4,'09:00','13:00',10,'',1)-->2025-10-03 10:44:58
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,4,'15:00','19:00',10,'',1)-->2025-10-03 10:45:19
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,5,'09:00','13:00',10,'',1)-->2025-10-03 10:46:14
1-->insert into clinica_horarios (horario_centro,usua_id,dia_id,horario_hora,horario_horafin,horario_numeropacientes,horario_observaciones,horario_activo) values ('1',20,5,'13:00','19:00',10,'',1)-->2025-10-03 10:46:32
