insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('100/64','36','1.54','','64','17','55','94','23.19','','0117257808501520260109122829131','2026-01-09 00:59:49','15')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('100/64','36','1.55','','75','19','50.6','90','21.06','','0117227803254120260109100041436','2026-01-09 10:08:31','41')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG','4560117227803254120260109100109169','2026-01-09 10:08:49','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('R100','Abdomen agudo','DEFINITIVO','1','4560117227803254120260109100109169','2026-01-09 10:09:29','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('A099','Gastroenteritis y colitis de origen no especificado ','PRESUNTIVO','1','4560117227803254120260109100109169','2026-01-09 10:09:40','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('METAMIZOL 1 GR AMPOLLA','IV AHORA ','4560117227803254120260109100109169','2026-01-09 10:13:21','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('ONDANSETRON 8MG AMPOLLA','IV AHORA ','4560117227803254120260109100109169','2026-01-09 10:13:34','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('CLORURO DE SODIO 0.9% 1000ML FUNDA ','IV 700CC EN BOLO CONTINUO ','4560117227803254120260109100109169','2026-01-09 10:14:02','41')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('125/77','36.2','1.61','','81','19','70','94','27.01','','0104019243864020260109125605419','2026-01-09 12:57:04','40')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:37','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:37','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:37','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:37','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:37','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:37','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:37','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:37','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:37','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:37','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:37','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:37','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:37','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','457','457011714943451520260109075137289','2026-01-09 19:51:38','5')
insert into cesdb_arextension.dns_antecedentespersonalesnewconext (opcioante_id,clie_id,anam_enlace,antep_fecha,usua_id) values ('10','457','457011714943451520260109075137289','2026-01-09 19:52:00','5')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,anam_enlace,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/60','36','1.69','','80','17','68','90','23.81','','457011714943451520260109075137289','011714943451520260109075119351','2026-01-09 19:55:04','5')
insert into cesdb_arextension.dns_newtraumatologiadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('M751','Síndrome del manguito rotatorio','DEFINITIVO','457011714943451520260109075137289','2026-01-09 19:55:45','5')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','458','4580117227803254120260109092307270','2026-01-09 21:23:07','41')
insert into cesdb_arextension.dns_antecedentespersonalesnewconext (opcioante_id,clie_id,anam_enlace,antep_fecha,usua_id) values ('10','458','4580117227803254120260109092307270','2026-01-09 21:24:10','41')
insert into cesdb_arextension.dns_newconsultaexternadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('J029','Faringitis aguda, no especificada','DEFINITIVO','4580117227803254120260109092307270','2026-01-09 21:25:32','41')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('112/80','37','1.62','','128','20','90.56','88','34.51','','0104019243864020260109102141456','2026-01-09 22:22:35','40')
