insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('90/60','37.2','1.56','','130','22','65.30','90','26.83','','0117219695073920260112010409263','2026-01-12 01:05:28','39')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112101645115','2026-01-12 10:16:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112101645115','2026-01-12 10:16:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112101645115','2026-01-12 10:16:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112101645115','2026-01-12 10:16:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112101645115','2026-01-12 10:16:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112101645115','2026-01-12 10:16:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112101645115','2026-01-12 10:16:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112101645115','2026-01-12 10:16:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112101645115','2026-01-12 10:16:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112101645115','2026-01-12 10:16:45','1')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('','36','1.12','','96','24','19.9','90','15.86','','0104019243864020251107034939177','2026-01-12 10:50:14','40')
insert into cesdb_arextension.dns_gridcontrolpreoperatorio (gconpre_preparacion,gconpre_servhospitalizacion,gconpre_centralquirurgica,gconpre_observacion,enferm_enlace,gconpre_fecharegistro,usua_id) values ('1','1','0','TEST DR','1011212121212120260109020115250','2026-01-12 10:52:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112110238112','2026-01-12 11:02:38','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112110238112','2026-01-12 11:02:38','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112110238112','2026-01-12 11:02:38','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112110238112','2026-01-12 11:02:38','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112110238112','2026-01-12 11:02:38','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112110238112','2026-01-12 11:02:38','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112110238112','2026-01-12 11:02:38','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112110238112','2026-01-12 11:02:38','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112110238112','2026-01-12 11:02:38','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112110238112','2026-01-12 11:02:38','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113459266','2026-01-12 11:34:59','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113459266','2026-01-12 11:34:59','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113459266','2026-01-12 11:34:59','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113459266','2026-01-12 11:34:59','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113459266','2026-01-12 11:34:59','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113459266','2026-01-12 11:34:59','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113459266','2026-01-12 11:34:59','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113459266','2026-01-12 11:34:59','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113459266','2026-01-12 11:34:59','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113459266','2026-01-12 11:34:59','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113521210','2026-01-12 11:35:21','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113521210','2026-01-12 11:35:21','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113521210','2026-01-12 11:35:21','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113521210','2026-01-12 11:35:21','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113521210','2026-01-12 11:35:21','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113521210','2026-01-12 11:35:21','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113521210','2026-01-12 11:35:21','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113521210','2026-01-12 11:35:21','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113521210','2026-01-12 11:35:21','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112113521210','2026-01-12 11:35:21','1')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('120/80','36','1.58','','60','19','66','92','26.44','','0104019243864020260112114555115','2026-01-12 11:46:29','40')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('100/70','36.1','1.55','','82','9','59.9','90','24.93','','0104019243864020260112115505307','2026-01-12 11:55:36','40')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2026-01-12','10 : 15','TEST 1','1011212121212120260112013004401','2026-01-12 13:30:23','1')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2026-01-12','10 : 15','TEST 2','1011212121212120260112013004401','2026-01-12 13:30:42','1')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2026-01-12','10 : 15','TESTE 3','1011212121212120260112013004401','2026-01-12 13:30:54','1')
insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_operatorio,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('BUPERX','1','1','1','2026-01-12','10 : 15','1','1011212121212120260112013004401','2026-01-12 13:31:20','1')
insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_operatorio,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('MEDIDOR DE ALTA PRESION','','','','2026-01-12','10 : 15','1','1011212121212120260112013004401','2026-01-12 13:31:47','1')
insert into cesdb_arextension.dns_gridcontrolpreoperatorio (gconpre_preparacion,gconpre_servhospitalizacion,gconpre_centralquirurgica,gconpre_observacion,enferm_enlace,gconpre_fecharegistro,usua_id) values ('2','1','','TEST2','1011212121212120260112013004401','2026-01-12 13:31:59','1')
insert into dns_actividadesgenerales (activigen_id,actemfgen_observacion,enferm_enlace,actemfgen_fecharegistro,usua_id) values ('1','TESTS 3','1011212121212120260112013004401','2026-01-12 13:32:10','1')
insert into dns_actividadesgenerales (activigen_id,actemfgen_observacion,enferm_enlace,actemfgen_fecharegistro,usua_id) values ('6','TEST 4','1011212121212120260112013004401','2026-01-12 13:32:16','1')
insert into cesdb_arextension.dns_gridingesta (ginge_ingesta,ginge_detalle,enferm_enlace,ginge_fecharegistro,usua_id) values ('1','4 TEST 5','1011212121212120260112013004401','2026-01-12 13:32:27','1')
insert into cesdb_arextension.dns_gridingesta (ginge_ingesta,ginge_detalle,enferm_enlace,ginge_fecharegistro,usua_id) values ('2','51 TEST 6','1011212121212120260112013004401','2026-01-12 13:32:36','1')
insert into cesdb_arextension.dns_grideliminacion (geli_eliminacion,geli_detalle,enferm_enlace,geli_fecharegistro,usua_id) values ('2','56 TEST 7','1011212121212120260112013004401','2026-01-12 13:32:47','1')
insert into cesdb_arextension.dns_grideliminacion (geli_eliminacion,geli_detalle,enferm_enlace,geli_fecharegistro,usua_id) values ('3','89 TEST 8','1011212121212120260112013004401','2026-01-12 13:32:58','1')
insert into cesdb_arextension.dns_gridbalancehidrico (gbh_balancehidrico,gbh_detalle,enferm_enlace,gbh_fecharegistro,usua_id) values ('2','TEST 10','1011212121212120260112013004401','2026-01-12 13:33:10','1')
insert into cesdb_arextension.dns_gridbalancehidrico (gbh_balancehidrico,gbh_detalle,enferm_enlace,gbh_fecharegistro,usua_id) values ('3','TEST 11','1011212121212120260112013004401','2026-01-12 13:33:19','1')
insert into cesdb_arextension.dns_dispositivosmedicos (dis_id,dismed_observacion,enferm_enlace,dismed_fecharegistro,usua_id) values ('3','TES 12','1011212121212120260112013004401','2026-01-12 13:33:32','1')
insert into cesdb_arextension.dns_dispositivosmedicos (dis_id,dismed_observacion,enferm_enlace,dismed_fecharegistro,usua_id) values ('4','TEST 13','1011212121212120260112013004401','2026-01-12 13:33:40','1')
insert into cesdb_arextension.dns_implementoshospi (ga_id,gb_id,gc_id,imphos_cantidad,imphos_entrega,imphos_recepcion,imphos_descripcion,enferm_enlace,imphos_fecharegistro,usua_id) values ('2','','','1','1','','TEST 14','1011212121212120260112013004401','2026-01-12 13:33:59','1')
insert into cesdb_arextension.dns_implementoshospi (ga_id,gb_id,gc_id,imphos_cantidad,imphos_entrega,imphos_recepcion,imphos_descripcion,enferm_enlace,imphos_fecharegistro,usua_id) values ('','2','','1','1','','TEST 2','1011212121212120260112013004401','2026-01-12 13:34:12','1')
insert into cesdb_arextension.dns_implementoshospi (ga_id,gb_id,gc_id,imphos_cantidad,imphos_entrega,imphos_recepcion,imphos_descripcion,enferm_enlace,imphos_fecharegistro,usua_id) values ('','','2','1','1','','TEST 33','1011212121212120260112013004401','2026-01-12 13:34:27','1')
insert into cesdb_arextension.dns_dietas (tipodiet_id,diet_general,diet_liqestricta,diet_blandagastrica,diet_blandahipograsa,diet_hiposodica,diet_diabetico,diet_observacion,enferm_enlace,diet_fecharegistro,usua_id) values ('1','33','TEST','4','','','','','1011212121212120260112013004401','2026-01-12 13:34:40','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112022012179','2026-01-12 14:20:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112022012179','2026-01-12 14:20:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112022012179','2026-01-12 14:20:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112022012179','2026-01-12 14:20:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112022012179','2026-01-12 14:20:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112022012179','2026-01-12 14:20:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112022012179','2026-01-12 14:20:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112022012179','2026-01-12 14:20:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112022012179','2026-01-12 14:20:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112022012179','2026-01-12 14:20:13','1')
insert into cesdb_arextension.dns_gridingesta (ginge_ingesta,ginge_detalle,enferm_enlace,ginge_fecharegistro,usua_id) values ('1','66 ttttt','101170958461743202511170128341','2026-01-12 14:22:37','1')
insert into cesdb_arextension.dns_grideliminacion (geli_eliminacion,geli_detalle,enferm_enlace,geli_fecharegistro,usua_id) values ('2','777 tttt','101170958461743202511170128341','2026-01-12 14:23:03','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112040157192','2026-01-12 16:01:57','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112040157192','2026-01-12 16:01:57','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112040157192','2026-01-12 16:01:57','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112040157192','2026-01-12 16:01:57','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112040157192','2026-01-12 16:01:57','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112040157192','2026-01-12 16:01:57','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112040157192','2026-01-12 16:01:57','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112040157192','2026-01-12 16:01:57','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112040157192','2026-01-12 16:01:57','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260112040157192','2026-01-12 16:01:57','1')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','474','47401172278032541202601120705108','2026-01-12 19:05:11','41')
insert into cesdb_arextension.dns_antecedentespersonalesnewconext (opcioante_id,clie_id,anam_enlace,antep_fecha,usua_id) values ('2','474','47401172278032541202601120705108','2026-01-12 19:05:44','41')
insert into cesdb_arextension.dns_newtraumatologiadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('M86','Osteomielitis','PRESUNTIVO','47401172278032541202601120705108','2026-01-12 19:07:52','41')
insert into dns_diagnosticonewimagensolicitud (diagn_cie,diagn_descripcion,diagn_tipo,imgag_enlace,diagn_fecharegistro,usua_id) values ('M86','Osteomielitis','PRESUNTIVO','4740117227803254120260112070806187','2026-01-12 19:08:06','41')
insert into dns_diagnosticonewimagensolicitud (diagn_cie,diagn_descripcion,diagn_tipo,imgag_enlace,diagn_fecharegistro,usua_id) values ('N803','Endometriosis del peritoneo pélvico','PRESUNTIVO','471010503878241820260112085338232','2026-01-12 20:54:27','8')
