insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_responsable,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('PARASHAH','1','2','2','2025-12-02','11 : 25','YO MISMO','101170958461743202511170128341','2025-12-08 10:42:38','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251208124900419','2025-12-08 12:49:03','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251208124900419','2025-12-08 12:49:04','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251208124900419','2025-12-08 12:49:04','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251208124900419','2025-12-08 12:49:04','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251208124900419','2025-12-08 12:49:04','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251208124900419','2025-12-08 12:49:04','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251208124900419','2025-12-08 12:49:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251208124900419','2025-12-08 12:49:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251208124900419','2025-12-08 12:49:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251208124900419','2025-12-08 12:49:05','1')
