insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMORREACTIVA','NORMORREACTIVA','2','208011727146084422025110902292890','2025-11-09 02:31:35','42')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('N23X','Cólico renal, no especificado','DEFINITIVO','1','208011727146084422025110902292890','2025-11-09 02:33:23','42')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('N10X','Nefritis tubulointersticial aguda','PRESUNTIVO','1','208011727146084422025110902292890','2025-11-09 02:33:44','42')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('OMEPRAZOL 40 MG LIQUIDO PARENTERAL','40MG IV STAT','208011727146084422025110902292890','2025-11-09 02:34:34','42')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30 MG LQUIDO PARENTERAL','30 MG IV STAT','208011727146084422025110902292890','2025-11-09 02:34:52','42')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('SOLUCION SALINA 0.9% 1000CC','80 CC/H','208011727146084422025110902292890','2025-11-09 02:35:13','42')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMORREACTIVA','NORMORREACTIVA','2','210011727146084422025110902372951','2025-11-09 02:46:33','42')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S602','Contusión de otras partes de la muñeca y de la mano','DEFINITIVO','2','210011727146084422025110902372951','2025-11-09 02:47:42','42')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('IBUPROFENO 200MG/ML JARABE','6.5 ML CADA 8H','210011727146084422025110902372951','2025-11-09 02:48:20','42')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMORREACTIVA','NORMORREACTIVA','2','2090117271460844220251109025131285','2025-11-09 02:54:22','42')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('R100','Abdomen agudo','PRESUNTIVO','2','2090117271460844220251109025131285','2025-11-09 02:55:21','42')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('A090','Otras gastroenteritis y colitis de origen infeccioso ','DEFINITIVO','2','2090117271460844220251109025131285','2025-11-09 02:55:33','42')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('OMEPRAZOL 40 MG LIQUIDO INTRAVENOSO','40 MG IV STAT','2090117271460844220251109025131285','2025-11-09 02:56:14','42')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('METAMIZOL 1 GR LIQUIDO PARENTERAL','1 GR IV STAT','2090117271460844220251109025131285','2025-11-09 02:56:31','42')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMORREACTIVA','NORMORREACTIVA','2','1910117271460844220251109030948396','2025-11-09 03:11:18','42')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('A09','Otras gastroenteritis y colitis de origen infeccioso y no especificado','DEFINITIVO','2','1910117271460844220251109030948396','2025-11-09 03:12:21','42')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('SERTAL COMPUESTO 125 MG',' 125 MG IV STAT','1910117271460844220251109030948396','2025-11-09 03:13:06','42')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('CLORURO DE SODIO LIQUIDO PARENTERAL 1000CC ','60 CC/ HORAS','1910117271460844220251109030948396','2025-11-09 03:13:26','42')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:11','42')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','189','1890117271460844220251109031511334','2025-11-09 03:15:12','42')
insert into cesdb_arextension.dns_newtraumatologiadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('S626','Fractura de otro dedo de la mano','DEFINITIVO','1890117271460844220251109031511334','2025-11-09 03:17:51','42')
insert into cesdb_arextension.dns_newtraumatologiareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('1','RELAFEN','600 MG','SOLIDO ORAL','ORAL','2','3','6','CADA 12 H POR 3 DIAS','','6.5','10','0','0','1890117271460844220251109031511334','2025-11-09 03:19:38','42')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMORREACTIVA','NORMORRECATIVA','2','1880117271460844220251109063341128','2025-11-09 06:37:35','42')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('J039','Amigdalitis aguda, no especificada','DEFINITIVO','1','1880117271460844220251109063341128','2025-11-09 06:40:55','42')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('PARACETAMOL 1 GR SOLIDO ORAL','1GR VO CADA 8H','1880117271460844220251109063341128','2025-11-09 06:45:43','42')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('AZITROMICINA 500 MG SOLIDO ORAL','500MG VO CADA 24H','1880117271460844220251109063341128','2025-11-09 06:46:16','42')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('RESPIREX SOLIDO ORAL 5MG/0.25MG','1 TABLETA CADA 12H POR 3 DIAS','1880117271460844220251109063341128','2025-11-09 06:47:15','42')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMORREACTIVA','NORMORREACTIVA','2','1790117271460844220251109064827309','2025-11-09 06:51:45','42')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/70','36.3','1.70','','80','18','76.40','90','26.44','','0117219695073920251109103602153','2025-11-09 10:38:09','39')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMAL','NORMAL','2SEG','21101172681138162025110911000455','2025-11-09 11:01:42','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S901','Contusión de dedo(s) del pie sin daño de la(s) uña(s)','DEFINITIVO','1','21101172681138162025110911000455','2025-11-09 11:03:10','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S924','Fractura de los huesos del dedo gordo del pie','PRESUNTIVO','1','21101172681138162025110911000455','2025-11-09 11:03:18','6')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('125/70','36.5','1.51','','82','19','54.77','93','24.02','','0117219695073920251109085508147','2025-11-09 20:56:31','39')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S012','Herida de la nariz','DEFINITIVO','1','212011726811381620251109113017446','2025-11-09 23:34:42','6')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG LIQUIDO PARENTERAL','30MG IV AHORA','212011726811381620251109113017446','2025-11-09 23:35:31','6')
