insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('131/74','36.5','1.60','','85','19','71.48','93','27.92','','0104019243864020251207082619415','2025-12-07 08:27:47','40')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('G580','Neuropatía intercostal','DEFINITIVO','1','323011726811381620251207083646194','2025-12-07 08:38:37','6')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG LIQUIDO PARENTERAL','30MG IV AHORA','323011726811381620251207083646194','2025-12-07 08:39:18','6')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('13/88','38','1.88','','102','21','97.38','90','27.55','','0104019243864020251207101147242','2025-12-07 10:12:45','40')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMORREACTIVA','NORMORREACTIVA','2 SEG','324011726811381620251207120336466','2025-12-07 12:05:54','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('J029','Faringitis aguda, no especificada','DEFINITIVO','1','324011726811381620251207120336466','2025-12-07 12:08:27','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('J189','Neumonía, no especificada','PRESUNTIVO','1','324011726811381620251207120336466','2025-12-07 12:08:36','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('J189','Neumonía, no especificada','DEFINITIVO','2','324011726811381620251207120336466','2025-12-07 12:08:53','6')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG LIQUDIO PARENTERAL','60MG IV AHORA','324011726811381620251207120336466','2025-12-07 12:09:48','6')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('125/70','36.1','1.54','','70','19','57.12','94','24.09','','0104019243864020251207012044408','2025-12-07 13:22:15','40')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMORREACTIVA','NORMORREACTIVA','2 SEG','32501172681138162025120703302898','2025-12-07 15:32:22','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S934','Esguinces y torceduras del tobillo','PRESUNTIVO','1','32501172681138162025120703302898','2025-12-07 15:33:24','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S826','Fractura del maléolo externo','PRESUNTIVO','1','32501172681138162025120703302898','2025-12-07 15:33:42','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S934','Esguinces y torceduras del tobillo','DEFINITIVO','2','32501172681138162025120703302898','2025-12-07 15:33:56','6')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG LIQUIDO PARENTERAL','30MG IV AHORA','32501172681138162025120703302898','2025-12-07 15:34:36','6')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('124/84','35.8','1.56','','90','21','70','99','28.76','','0104019243864020251207084534366','2025-12-07 20:50:43','40')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('145/95','36','1.54','','67','20','75.80','94','31.96','','0104019243864020251207090231430','2025-12-07 21:04:16','40')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('125/84','36.2','1.55','','65','18','65.32','93','27.19','','010401924386402025120709531850','2025-12-07 21:54:02','40')
