insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('118/80','36.5','1.56','','70','21','54.07','92','22.22','','0104019243864020251026113342218','2025-10-26 11:35:13','40')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','SI','SI','2SEG','1460117227803254120251026011236431','2025-10-26 13:18:15','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('R100','Abdomen agudo','DEFINITIVO','1','1460117227803254120251026011236431','2025-10-26 13:24:19','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('K589','Síndrome del colon irritable sin diarrea','PRESUNTIVO','2','1460117227803254120251026011236431','2025-10-26 13:25:27','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('K30X','Dispepsia funcional','PRESUNTIVO','2','1460117227803254120251026011236431','2025-10-26 13:25:56','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('ENDIAL DIGEST (CINITAPRIDA/SIMETICONA/PANCREATINA) SOLIDO ORAL ','1 TAB C/8 HORAS POR 5 DIAS ','1460117227803254120251026011236431','2025-10-26 13:29:39','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('DUOPAS (IBUPROFENO 400MG + BUTILBROMURO DE HIOSCINA 20MG) SOLIDO ORAL ','1 TAB C/12 HORAS POR 2 DIAS ','1460117227803254120251026011236431','2025-10-26 13:30:07','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('NITOXOZANIDA 500MG SOLIDO ORAL ','2 TAB DIARIAS POR 3 DIAS ','1460117227803254120251026011236431','2025-10-26 13:30:29','41')
insert into cesdb_arextension.dns_representante (tipoident_codigo,repres_ci,repres_nombre,repres_direccion,repres_telefono,parent_id,repres_nacionalidad,repres_titularseguro,repres_observacion,clie_enlace,repres_fecharegistro,usua_id) values ('05','1725391245','FERNANDA DIAZ ','LA FORESTAL CALLE HUERTAS Y IMANTAY 59134','0958719552','2','56','1','','0104019243864020251026023341397','2025-10-26','40')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('','36.2','107','','110','26','19.3','92','0','','0104019243864020251026050639246','2025-10-26 19:22:33','41')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','SI','SI','2SEG','1470117227803254120251026071752326','2025-10-26 19:23:39','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S010','Herida del cuero cabelludo','DEFINITIVO','1','1470117227803254120251026071752326','2025-10-26 19:24:34','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('IBUPROFENO 200MG/5ML SUSPENSION ORAL ','VO 4.8ML CADA 8 HORAS POR 3 A 5 DIAS ','1470117227803254120251026071752326','2025-10-26 19:40:29','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('CEFALEXINA 250MG/5ML LIQUIDO ORAL ','VO 5.1ML CADA 8 HORAS POR 5 DIAS ','1470117227803254120251026071752326','2025-10-26 19:40:48','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('PARACETAMOL 160MG/5ML LIQUIDO ORAL','VO 8ML POR RAZONES NECESARIAS ','1470117227803254120251026071752326','2025-10-26 19:41:40','41')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/78','36.1','1.88','','65','21','57.79','92','16.35','','0104019243864020251026093305246','2025-10-26 21:37:20','40')
