insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','101121212121212025101312145833','2025-10-13 12:14:58','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','101121212121212025101312153870','2025-10-13 12:15:38','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013121612389','2025-10-13 12:16:12','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013121638500','2025-10-13 12:16:38','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013121720493','2025-10-13 12:17:20','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013122425244','2025-10-13 12:24:25','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013122455377','2025-10-13 12:24:55','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z004','Examen psiquiátrico general, no clasificado en otra parte','DEFINITIVO','1011212121212120251013122535362','2025-10-13 12:25:35','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z004','Examen psiquiátrico general, no clasificado en otra parte','DEFINITIVO','1011212121212120251013122614401','2025-10-13 12:26:14','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z004','Examen psiquiátrico general, no clasificado en otra parte','DEFINITIVO','1011212121212120251013122646187','2025-10-13 12:26:46','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('M23','Trastorno interno de la rodilla','PRESUNTIVO','2011212121212120251013122743405','2025-10-13 12:27:44','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013123036252','2025-10-13 12:30:36','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013123410374','2025-10-13 12:34:10','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013123556246','2025-10-13 12:35:56','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013123634126','2025-10-13 12:36:34','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013123923306','2025-10-13 12:39:23','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013124547110','2025-10-13 12:45:47','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013124946238','2025-10-13 12:49:46','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013125546408','2025-10-13 12:55:47','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013125928403','2025-10-13 12:59:28','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013010230442','2025-10-13 13:02:30','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013010654118','2025-10-13 13:06:54','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013010959493','2025-10-13 13:09:59','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013012315340','2025-10-13 13:23:15','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013012639341','2025-10-13 13:26:39','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013012740188','2025-10-13 13:27:40','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013014323221','2025-10-13 13:43:24','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z004','Examen psiquiátrico general, no clasificado en otra parte','DEFINITIVO','1011212121212120251013014351205','2025-10-13 13:43:52','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','101121212121212025101301462679','2025-10-13 13:46:26','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013014655486','2025-10-13 13:46:55','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013014827201','2025-10-13 13:48:27','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013015123470','2025-10-13 13:51:24','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','101121212121212025101302021392','2025-10-13 14:02:13','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251013020328242','2025-10-13 14:03:28','1')
