insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMORREACTIVA','NORMORREACTIVA','2 SEG','32801172681138162025120806403124','2025-12-08 06:42:46','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S009','Traumatismo superficial de la cabeza, parte no especificada','DEFINITIVO','1','32801172681138162025120806403124','2025-12-08 06:43:59','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S009','Traumatismo superficial de la cabeza, parte no especificada','DEFINITIVO','2','32801172681138162025120806403124','2025-12-08 06:44:11','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S018','Herida de otras partes de la cabeza','DEFINITIVO','2','32801172681138162025120806403124','2025-12-08 06:44:22','6')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30 MG LIQUDIO PARENTERAL','30MG IV AHORA ','32801172681138162025120806403124','2025-12-08 06:45:04','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('R104','Otros dolores abdominales y los no especificados','DEFINITIVO','1','326011726811381620251208064946246','2025-12-08 06:54:03','6')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('PARACETAMOL 1GR LIQUDIO PARENTERAL','1GR IV AHORA','326011726811381620251208064946246','2025-12-08 06:55:20','6')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208103745123','2025-12-08 10:37:45','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208103745123','2025-12-08 10:37:45','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208103745123','2025-12-08 10:37:45','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208103745123','2025-12-08 10:37:45','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208103745123','2025-12-08 10:37:45','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208103745123','2025-12-08 10:37:45','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208103745123','2025-12-08 10:37:45','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208103745123','2025-12-08 10:37:45','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208103745123','2025-12-08 10:37:45','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208103745123','2025-12-08 10:37:45','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120810455556','2025-12-08 10:45:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120810455556','2025-12-08 10:45:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120810455556','2025-12-08 10:45:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120810455556','2025-12-08 10:45:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120810455556','2025-12-08 10:45:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120810455556','2025-12-08 10:45:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120810455556','2025-12-08 10:45:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120810455556','2025-12-08 10:45:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120810455556','2025-12-08 10:45:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120810455556','2025-12-08 10:45:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208105516318','2025-12-08 10:55:16','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208105516318','2025-12-08 10:55:16','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208105516318','2025-12-08 10:55:16','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208105516318','2025-12-08 10:55:16','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208105516318','2025-12-08 10:55:16','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208105516318','2025-12-08 10:55:16','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208105516318','2025-12-08 10:55:16','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208105516318','2025-12-08 10:55:16','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208105516318','2025-12-08 10:55:16','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208105516318','2025-12-08 10:55:16','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120811022466','2025-12-08 11:02:24','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120811022466','2025-12-08 11:02:24','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120811022466','2025-12-08 11:02:24','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120811022466','2025-12-08 11:02:24','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120811022466','2025-12-08 11:02:24','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120811022466','2025-12-08 11:02:24','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120811022466','2025-12-08 11:02:24','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120811022466','2025-12-08 11:02:24','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120811022466','2025-12-08 11:02:24','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','164','16401171623616992025120811022466','2025-12-08 11:02:24','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208110354444','2025-12-08 11:03:54','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208110354444','2025-12-08 11:03:54','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208110354444','2025-12-08 11:03:54','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208110354444','2025-12-08 11:03:54','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208110354444','2025-12-08 11:03:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208110354444','2025-12-08 11:03:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208110354444','2025-12-08 11:03:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208110354444','2025-12-08 11:03:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208110354444','2025-12-08 11:03:55','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208110354444','2025-12-08 11:03:55','9')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2025-12-01','08 : 00','PACIENTE MASCULINO DE 25 AÑOS DE EDAD CON DIAGNOSTICO MEDICO DE LUXACON RECIDIVANTE DE HOMBRO DERECHO INGRESA A ESTA CASA DE SALUD PARA CIRUGIA PROGRAMADA, A LA EXPLORACION CEFALO CAUDAL CONCIENTE, ORIENTADO EN TIEMPO, ESPACIO Y PERSONA, FACIES ROSADAS, MUCOSAS ORALES HIDRATADAS, TORAX SIMETRICO, EXPANSIBLE, SIGNOS VITALES TA 127/90, FC 77 LPM, FR 20 RPM, TEMP 36.2, SAT 99% AIRE AMBIENTE, MIEMBRO SUPERIOR IZQUIERDO CON CATLON #20 PERMEABLE, ADMINISTRANDO SOLUCION SALINA 0.9% IV A 80 CC/HORA, MIEMBRO SUPERIOR DERECHO EN HOMBRO DOLOR A LA PALPACION EN CARA LATERAL, MOVILIDAD, FLEXION ANTERIOR, RORACION INTERNA Y EXTERNA CONSERVADA, SENSIBILIDAD CONSERVADA, LLENADO CAPILAR ADECUADO, ABDOMEN SUAVE DEPRESIBLE NO DOLOROSO A LA PALPACION, MIEMBROS INFERIORES SIN PRESENCIA DE EDEMA, PENDIENTE RESULTADOS DE LABORATORIO, SE CONTINUA CON INDICACIONES MEDICAS, BAJO CUIDADOS DE ENFERMERIA. ','1640117273498943620251208110004151','2025-12-08 11:06:14','36')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2025-12-01','08 : 58','PACIENTE MASCULINO DE 25 AÑOS DE EDAD CON DIAGNOSTICO DE LUXACION RECIDIVANTE DE HOMBRO DERECHO SE PREPARA PARA CIRUGIA PROGRAMADA, SE COLOCA KIT QUIRURGICO, SE REALIZA VACIAMIENTO DE VEJIGA, SE TRASLADA A QUIROFANO. ','1640117273498943620251208110004151','2025-12-08 11:07:41','36')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2025-12-01','14 : 30','PACIENTE MASCULINO DE 25 AÑOS DE EDAD POSTQUIRURGICO DE ESTABILIZACION CON TECNICA DE LATARJET, INGRESA AL SERVICIO DE HOSPITALIZACION, SIGNOS VITALES DENTRO DE PARAMETROS NORMALES TA 110/70 mmHg, FC 92 LPM, FR 19 RPM, TEMP 34.4, SAT 90% AIRE AMBIENTE, AL MOMENTO PERMANECE EN COMPAÑIA DE UN FAMILIAR Y AL CUIDADO DEL PERSONAL DE ENFERMERIA. ','1640117273498943620251208110004151','2025-12-08 11:09:55','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208111414120','2025-12-08 11:14:14','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208111414120','2025-12-08 11:14:14','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208111414120','2025-12-08 11:14:14','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208111414120','2025-12-08 11:14:14','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208111414120','2025-12-08 11:14:14','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208111414120','2025-12-08 11:14:14','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208111414120','2025-12-08 11:14:14','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208111414120','2025-12-08 11:14:14','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208111414120','2025-12-08 11:14:14','9')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','164','164011716236169920251208111414120','2025-12-08 11:14:14','9')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2025-12-01','17 : 00','PACIENTE MASCULINO DE 25 AÑOS DE EDAD CON DIAGNOSTICO MEDICO DE LUXACON RECIDIVANTE DE HOMBRO DERECHO SOMETIDO A CIRUGIA DE ESTABILIZACION ON TECNICA DE LATARJET, AL MOMENTO HEMODINAMICAMENTE ESTABLE, SIGNOS VITALES DENTRO DE PARAMETROS NORMALES, MIEMBRO SUPERIOR IZQUIERDO CON CATLON #20 PERMEABLE ADMINISTRANDO HIDRATACION, ANALGESIA, ANTIBIOTICOTERAPIA, MIEMBRO SUPERIOR DERECHO PRESENCIA DE APOSITOS LIMPIOS, SECOS, APOYO DE CABESTRILLO EN ABDUCCION, LLENADO CAPILAR ADECUADO, HIELO LOCAL, ELIMINACIONES FISIOLOGICAS PRESENTES, MIEMBROS INFERIORES SIN PRESENCIA DE EDEMA, SE CONTINIA CON INDICACIONES MEDICAS, BAJO CUIDADOS DE ENFERMERIA. ','1640117273498943620251208110004151','2025-12-08 11:19:48','36')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2025-12-01','20 : 00','PACIENTE ADULTO CON AUTONOMIA RESPIRATORIA CONSERVADA, CON SIGNOS VITALES NORMALES CON BUENA TOLERANCIA ORAL Y GASTRICA CON APOSITO LIMPIO Y SECO A NIVEL DE HERIDA QUIRURGICA CON APOYO DE CABESTRILLO EN ABDUCCION A NIVEL DE MIEMBRO SUPERIOR DERECHO, CON CIRCULACION DISTAL Y LLENADO CAPILAR, PRESENTES MEDICO TRATANTE PASA VISITA Y DECIDE ALTA CON INDICACIONES MEDICAS Y DE ENFERMERIA CON ELIMINACIONES VESICALES PRESENTES. ','1640117273498943620251208110004151','2025-12-08 11:23:24','36')
insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_responsable,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('CLORURO DE SODIO 0.9% 1000 CC ','80 CC/HORA','2','2','2025-12-01','08 : 00','LCDA. VALERIA MARTINEZ ','1640117273498943620251208110004151','2025-12-08 11:25:40','36')
insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_responsable,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('OMEPRAZOL ','40 MG ','2','1','2025-12-01','08 : 00','LCDA. VALERIA MARTINEZ','1640117273498943620251208110004151','2025-12-08 11:26:25','36')
insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_responsable,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('CEFAZOLINA ','1 GRAMO ','2','3','2025-12-01','08 : 10','LCDA. VALERIA MARTINEZ','1640117273498943620251208110004151','2025-12-08 11:27:11','36')
insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_responsable,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('ACIDO TRANEXAMICO','1 GRAMO ','2','4','2025-12-01','08 : 40','LCDA. VALERIA MARTINEZ','1640117273498943620251208110004151','2025-12-08 11:29:13','36')
insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_responsable,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('PARCHE DE BUPRENORFINA','20MG/25CM','2','1','2025-12-01','08 : 45','LCDA. VALERIA MARTINEZ','1640117273498943620251208110004151','2025-12-08 11:30:33','36')
insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_responsable,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('PARACETAMOL ','1 GRAMO ','2','3','2025-12-01','11 : 30','LCDA. VANESSA ALMEIDA','1640117273498943620251208110004151','2025-12-08 11:31:17','36')
insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_responsable,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('CEFAZOLINA','1 GRAMO','2','3','2025-12-01','11 : 30','LCDA. VANESSA ALMEIDA','1640117273498943620251208110004151','2025-12-08 11:31:51','36')
insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_responsable,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('ACIDO TRANEXAMICO','1 GRAMO','2','4','2025-12-01','12 : 00','LCDA. VANESSA ALMEIDA','1640117273498943620251208110004151','2025-12-08 11:32:38','36')
insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_responsable,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('KETOROLACO ','30 MG ','2','2','2025-12-01','10 : 00','LCDA. VANESSA ALMEIDA','1640117273498943620251208110004151','2025-12-08 11:34:05','36')
insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_responsable,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('METAMIZOL ','1 GRAMO ','2','1','2025-12-01','13 : 00','LCDA. VANESSA ALMEIDA','1640117273498943620251208110004151','2025-12-08 11:34:37','36')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,anam_enlace,atenc_enlace,signovita_fecharegistro,usua_id) values ('127/90','36.2','1.65','','77','20','54.5','99','20.02','','','011714943451520251030010320150','2025-12-08 11:35:30','36')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,anam_enlace,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/70','36.4','1.65','','92','19','54.5','90','20.02','','','011714943451520251030010320150','2025-12-08 11:36:11','36')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,anam_enlace,atenc_enlace,signovita_fecharegistro,usua_id) values ('115/75','36.1','1.65','','96','19','54.5','92','20.02','ALTA MEDICA','','011714943451520251030010320150','2025-12-08 11:36:43','36')
insert into dns_actividadesenfermeria (activi_id,actemf_medicamentocorrecto,actemf_dosiscorrecta,actemf_viacorrecta,actemf_horacorrecta,actemf_fechacaducidad,actemf_pacientecorrecto,actemf_educareinformar,actemf_registreelmedicamentohora,actemf_velocidaddeinfucioncorrecta,actemf_estarenteradosposiblesalte,actemf_observacion,enferm_enlace,actemf_fecharegistro,usua_id) values ('10','1','1','1','1','1','1','1','1','1','1','','1640117273498943620251208110004151','2025-12-08 11:38:26','36')
insert into dns_actividadesgenerales (activigen_id,actemfgen_observacion,enferm_enlace,actemfgen_fecharegistro,usua_id) values ('2','TA 127/90, FC 77 LPM, FR 20 RPM, TEMP 36.2, SAT 99% AIRE AMBIENTE','1640117273498943620251208110004151','2025-12-08 11:39:12','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208114041239','2025-12-08 11:40:41','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208114041239','2025-12-08 11:40:41','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208114041239','2025-12-08 11:40:41','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208114041239','2025-12-08 11:40:41','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208114041239','2025-12-08 11:40:41','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208114041239','2025-12-08 11:40:41','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208114041239','2025-12-08 11:40:41','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208114041239','2025-12-08 11:40:41','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208114041239','2025-12-08 11:40:41','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208114041239','2025-12-08 11:40:41','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208123904344','2025-12-08 12:39:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208123904344','2025-12-08 12:39:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208123904344','2025-12-08 12:39:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208123904344','2025-12-08 12:39:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208123904344','2025-12-08 12:39:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208123904344','2025-12-08 12:39:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208123904344','2025-12-08 12:39:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208123904344','2025-12-08 12:39:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208123904344','2025-12-08 12:39:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208123904344','2025-12-08 12:39:05','1')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S618','Herida de otras partes de la muñeca y de la mano','DEFINITIVO','1','330011726811381620251208013104428','2025-12-08 14:29:51','6')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('AMOXICILINA + CLAVULANICO 625MG SOLIDO ORAL ','VO C/12 HORAS POR 7 DIAS ','330011726811381620251208013104428','2025-12-08 14:31:26','6')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208023209432','2025-12-08 14:32:09','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208023209432','2025-12-08 14:32:09','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208023209432','2025-12-08 14:32:09','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208023209432','2025-12-08 14:32:09','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208023209432','2025-12-08 14:32:09','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208023209432','2025-12-08 14:32:09','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208023209432','2025-12-08 14:32:09','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208023209432','2025-12-08 14:32:09','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208023209432','2025-12-08 14:32:09','36')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','164','1640117273498943620251208023209432','2025-12-08 14:32:09','36')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('PARACETAMOL SOLIDO ORAL 500 MG ','VO C/12 HORAS POR HOY','330011726811381620251208013104428','2025-12-08 14:32:14','6')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208023945345','2025-12-08 14:39:46','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208023945345','2025-12-08 14:39:46','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208023945345','2025-12-08 14:39:46','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208023945345','2025-12-08 14:39:46','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208023945345','2025-12-08 14:39:46','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208023945345','2025-12-08 14:39:46','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208023945345','2025-12-08 14:39:46','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208023945345','2025-12-08 14:39:46','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208023945345','2025-12-08 14:39:46','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','164','164011212121212120251208023945345','2025-12-08 14:39:46','1')
insert into cesdb_arextension.dns_gridcontrolpreoperatorio (gconpre_preparacion,gconpre_servhospitalizacion,gconpre_centralquirurgica,gconpre_observacion,enferm_enlace,gconpre_fecharegistro,usua_id) values ('1','1','0','','1640117273498943620251208110004151','2025-12-08 15:27:59','1')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('115/75','36','1.62','','86','19','93.3','91','35.55','','0117273498943620251208035959141','2025-12-08 16:00:49','36')
