insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z004','Examen psiquiátrico general, no clasificado en otra parte','DEFINITIVO','1011212121212120251117114751214','2025-11-17 11:47:51','1')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('120/80','36.8','1.20','45','58','20','20.5','92','14.24','','011212121212120250714054726175','2025-11-17 13:21:38','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012459291','2025-11-17 13:24:59','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012459291','2025-11-17 13:24:59','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012459291','2025-11-17 13:24:59','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012459291','2025-11-17 13:24:59','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012459291','2025-11-17 13:24:59','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012459291','2025-11-17 13:24:59','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012459291','2025-11-17 13:24:59','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012459291','2025-11-17 13:24:59','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012459291','2025-11-17 13:24:59','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012459291','2025-11-17 13:24:59','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012707182','2025-11-17 13:27:07','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012707182','2025-11-17 13:27:07','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012707182','2025-11-17 13:27:07','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012707182','2025-11-17 13:27:07','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012707182','2025-11-17 13:27:07','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012707182','2025-11-17 13:27:07','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012707182','2025-11-17 13:27:08','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012707182','2025-11-17 13:27:08','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012707182','2025-11-17 13:27:08','43')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117012707182','2025-11-17 13:27:08','43')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('L540','Eritema marginado en la fiebre reumática aguda','DEFINITIVO','10117095846174320251117012707182','2025-11-17 13:27:27','43')
insert into dns_actividadesenfermeria (activi_id,actemf_medicamentocorrecto,actemf_dosiscorrecta,actemf_viacorrecta,actemf_horacorrecta,actemf_fechacaducidad,actemf_pacientecorrecto,actemf_educareinformar,actemf_registreelmedicamentohora,actemf_velocidaddeinfucioncorrecta,actemf_estarenteradosposiblesalte,actemf_observacion,enferm_enlace,actemf_fecharegistro,usua_id) values ('4','1','0','0','0','0','0','0','0','0','0','AZITROMICINA','101170958461743202511170128341','2025-11-17 13:29:24','43')
insert into dns_actividadesgenerales (activigen_id,actemfgen_observacion,enferm_enlace,actemfgen_fecharegistro,usua_id) values ('23','AL PACIENTE SE LE REALIZO CURACION','101170958461743202511170128341','2025-11-17 13:31:02','43')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2025-11-17','13 : 14','ESCRIBO LO DE AHORA','101170958461743202511170128341','2025-11-17 13:32:15','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013426338','2025-11-17 13:34:26','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013426338','2025-11-17 13:34:26','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013426338','2025-11-17 13:34:26','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013426338','2025-11-17 13:34:26','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013426338','2025-11-17 13:34:26','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013426338','2025-11-17 13:34:26','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013426338','2025-11-17 13:34:26','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013426338','2025-11-17 13:34:26','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013426338','2025-11-17 13:34:26','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013426338','2025-11-17 13:34:26','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013500368','2025-11-17 13:35:00','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013500368','2025-11-17 13:35:00','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013500368','2025-11-17 13:35:00','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013500368','2025-11-17 13:35:00','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013500368','2025-11-17 13:35:00','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013500368','2025-11-17 13:35:00','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013500368','2025-11-17 13:35:00','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013500368','2025-11-17 13:35:00','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013500368','2025-11-17 13:35:00','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013500368','2025-11-17 13:35:00','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011709584617432025111701354989','2025-11-17 13:35:49','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011709584617432025111701354989','2025-11-17 13:35:49','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011709584617432025111701354989','2025-11-17 13:35:49','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011709584617432025111701354989','2025-11-17 13:35:49','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011709584617432025111701354989','2025-11-17 13:35:49','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011709584617432025111701354989','2025-11-17 13:35:49','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011709584617432025111701354989','2025-11-17 13:35:49','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011709584617432025111701354989','2025-11-17 13:35:49','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011709584617432025111701354989','2025-11-17 13:35:49','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011709584617432025111701354989','2025-11-17 13:35:49','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013907462','2025-11-17 13:39:07','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013907462','2025-11-17 13:39:07','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013907462','2025-11-17 13:39:07','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013907462','2025-11-17 13:39:07','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013907462','2025-11-17 13:39:07','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013907462','2025-11-17 13:39:07','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013907462','2025-11-17 13:39:07','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013907462','2025-11-17 13:39:07','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013907462','2025-11-17 13:39:07','43')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','10117095846174320251117013907462','2025-11-17 13:39:07','43')
