insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229120734306','2025-12-29 12:07:34','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229120734306','2025-12-29 12:07:34','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229120734306','2025-12-29 12:07:34','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229120734306','2025-12-29 12:07:34','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229120734306','2025-12-29 12:07:34','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229120734306','2025-12-29 12:07:34','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229120734306','2025-12-29 12:07:34','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229120734306','2025-12-29 12:07:34','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229120734306','2025-12-29 12:07:34','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229120734306','2025-12-29 12:07:34','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229121536336','2025-12-29 12:15:36','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229121536336','2025-12-29 12:15:36','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229121536336','2025-12-29 12:15:36','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229121536336','2025-12-29 12:15:36','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229121536336','2025-12-29 12:15:36','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229121536336','2025-12-29 12:15:36','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229121536336','2025-12-29 12:15:36','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229121536336','2025-12-29 12:15:36','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229121536336','2025-12-29 12:15:36','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229121536336','2025-12-29 12:15:36','1')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('118/70','36.8','1.53','','74','19','41.9','91','17.90','','0117231351563820251229020815289','2025-12-29 14:09:14','38')
insert into cesdb_arextension.dns_dispositivosmedicos (dis_id,dismed_observacion,enferm_enlace,dismed_fecharegistro,usua_id) values ('1','gg','101170958461743202511170128341','2025-12-29 14:13:00','1')
insert into cesdb_arextension.dns_implementoshospi (ga_id,gb_id,gc_id,imphos_cantidad,imphos_entrega,imphos_recepcion,imphos_descripcion,enferm_enlace,imphos_fecharegistro,usua_id) values ('1','','','1','1','1','','101170958461743202511170128341','2025-12-29 14:45:40','1')
insert into cesdb_arextension.dns_implementoshospi (ga_id,gb_id,gc_id,imphos_cantidad,imphos_entrega,imphos_recepcion,imphos_descripcion,enferm_enlace,imphos_fecharegistro,usua_id) values ('','1','','1','1','','','101170958461743202511170128341','2025-12-29 14:45:57','1')
insert into cesdb_arextension.dns_implementoshospi (ga_id,gb_id,gc_id,imphos_cantidad,imphos_entrega,imphos_recepcion,imphos_descripcion,enferm_enlace,imphos_fecharegistro,usua_id) values ('','','1','','','','test','101170958461743202511170128341','2025-12-29 14:46:15','1')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('140/70','36','1.45','','74','19','57.3','90','27.25','','0117231351563820251229030829100','2025-12-29 15:09:07','38')
insert into cesdb_arextension.dns_dietas (tipodiet_id,diet_general,diet_liqestricta,diet_blandagastrica,diet_blandahipograsa,diet_hiposodica,diet_diabetico,diet_observacion,enferm_enlace,diet_fecharegistro,usua_id) values ('1','rr','yy','','','','','','101170958461743202511170128341','2025-12-29 15:23:19','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229033720474','2025-12-29 15:37:20','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229033720474','2025-12-29 15:37:20','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229033720474','2025-12-29 15:37:20','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229033720474','2025-12-29 15:37:20','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229033720474','2025-12-29 15:37:20','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229033720474','2025-12-29 15:37:20','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229033720474','2025-12-29 15:37:20','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229033720474','2025-12-29 15:37:20','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229033720474','2025-12-29 15:37:20','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229033720474','2025-12-29 15:37:20','1')
