insert into cesdb_arextension.dns_representante (tipoident_codigo,repres_ci,repres_nombre,repres_direccion,repres_telefono,parent_id,repres_nacionalidad,repres_titularseguro,repres_observacion,clie_enlace,repres_fecharegistro,usua_id) values ('05','1726721200','FERNANDA TIPAN','EL VEATERIO BARRIO SANTA ISABLE ','3817008','2','56','2','','010401924386402025111610060928076','2025-11-16','40')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('100/75','36','1.67','','65','19','63.82','93','22.88','','0104019243864020251116125804332','2025-11-16 12:59:24','40')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('130/90','35.9','1.69','','99','21','57','91','19.96','','0104019243864020251116030612402','2025-11-16 15:08:22','40')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG','239011722780325412025111607361567','2025-11-16 19:43:12','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('R103','Dolor localizado en otras partes inferiores del abdomen','DEFINITIVO','1','239011722780325412025111607361567','2025-11-16 19:44:39','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('K589','Síndrome del colon irritable sin diarrea','PRESUNTIVO','2','239011722780325412025111607361567','2025-11-16 19:45:05','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('K629','Enfermedad del ano y del recto, no especificada','PRESUNTIVO','2','239011722780325412025111607361567','2025-11-16 19:45:19','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('DUOPAS (NBUTIL BROMURO DE HIOSCINA 20MG + IBUPROFENO 400MG) SOLIDO ORAL ','VO C/8 HORAS POR 3 DIAS','239011722780325412025111607361567','2025-11-16 20:00:16','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('MAGALDRATO + SIMETICONA LIQUIDO ORAL ','VO 1 CUCHARADA C/8 HORAS POR 5 DIAS ','239011722780325412025111607361567','2025-11-16 20:00:54','41')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG','2400117227803254120251116080328183','2025-11-16 20:07:00','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S501','Contusión de otras partes del antebrazo y de las no especificadas','DEFINITIVO','1','2400117227803254120251116080328183','2025-11-16 20:07:52','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S400','Contusión del hombro y del brazo','DEFINITIVO','1','2400117227803254120251116080328183','2025-11-16 20:08:00','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S423','Fractura de la diáfisis del húmero','DEFINITIVO','1','2400117227803254120251116080328183','2025-11-16 20:08:07','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG AMPOLLA','IV AHORA ','2400117227803254120251116080328183','2025-11-16 20:08:20','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('TRAMADOL 100MG LIQUIDO PARENTERAL ','IV DILUIDO EN 100CC DE SLUCION SALINA 0.9% PASAR LENTO','2400117227803254120251116080328183','2025-11-16 20:09:30','41')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('124/85','36.2','1.58','','67','19','58.8','95','23.55','','0104019243864020251116084153169','2025-11-16 20:43:02','40')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('150/92','36','1.75','','66','17','78','91','25.47','','0104019243864020251116085659145','2025-11-16 21:42:13','40')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG ','2410117227803254120251116084850364','2025-11-16 22:01:26','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S934','Esguinces y torceduras del tobillo','DEFINITIVO','2','2410117227803254120251116084850364','2025-11-16 22:03:17','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S998','Otros traumatismos del pie y del tobillo, especificados','DEFINITIVO','1','2410117227803254120251116084850364','2025-11-16 22:03:33','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG AMPOLLA','IV AHORA ','2410117227803254120251116084850364','2025-11-16 22:04:25','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('PARACETAMOL 1 GR SOLIDO ORAL ','VO C 8 HORAS POR 10 DIAS ','2410117227803254120251116084850364','2025-11-16 22:04:40','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('CELECOXIB 200MG SOLIDO ORAL ','VO C/12 HORAS POR 10 DIAS ','2410117227803254120251116084850364','2025-11-16 22:05:09','41')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG','2420117227803254120251116102918476','2025-11-16 22:52:52','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('R030','Lectura elevada de la presión sanguínea, sin diagnóstico de hipertensión','DEFINITIVO','1','2420117227803254120251116102918476','2025-11-16 22:53:59','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('F430','Reacción al estrés agudo','DEFINITIVO','2','2420117227803254120251116102918476','2025-11-16 22:54:10','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('M624','Contractura muscular','DEFINITIVO','1','2420117227803254120251116102918476','2025-11-16 22:54:17','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('ENALAPRIL 5MG SOLIDO ORAL ','VO 10MG AHORA ','2420117227803254120251116102918476','2025-11-16 22:54:35','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('CICLOBENZAPRINA 5MG O 10 MG SOLIDO ORAL ','VO QD POR 5 DIAS ','2420117227803254120251116102918476','2025-11-16 22:54:57','41')
