insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/80','36.3','1.47','','80','20','51','95','23.60','','011726811381620260127050413234','2026-01-27 05:07:33','6')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMORREACTIVA','NORMORREACTIVA','2 SEG','515011726811381620260127050458280','2026-01-27 05:07:46','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('T07X','Traumatismos múltiples, no especificados','DEFINITIVO','1','515011726811381620260127050458280','2026-01-27 05:09:14','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S008','Traumatismo superficial de otras partes de la cabeza','DEFINITIVO','1','515011726811381620260127050458280','2026-01-27 05:09:36','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S500','Contusión del codo','DEFINITIVO','1','515011726811381620260127050458280','2026-01-27 05:09:53','6')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('PARACETAMOL LIQUDIO PARENTERAL 1GR','1GR IV STAT','515011726811381620260127050458280','2026-01-27 05:10:41','6')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:15','6')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:15','6')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:15','6')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:15','6')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051215169','2026-01-27 05:12:16','6')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051259356','2026-01-27 05:12:59','6')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051259356','2026-01-27 05:13:00','6')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051259356','2026-01-27 05:13:00','6')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051259356','2026-01-27 05:13:00','6')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051259356','2026-01-27 05:13:00','6')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051259356','2026-01-27 05:13:00','6')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051259356','2026-01-27 05:13:00','6')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051259356','2026-01-27 05:13:00','6')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051259356','2026-01-27 05:13:00','6')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127051259356','2026-01-27 05:13:00','6')
insert into cesdb_arextension.dns_antecedentespersonaleshospi (opcioante_id,clie_id,anam_enlace,antep_fecha,usua_id) values ('6','515','515011726811381620260127051259356','2026-01-27 05:14:43','6')
insert into cesdb_arextension.dns_antecedentesfamiliareshospi (tipfam_id,clie_id,anam_enlace,antef_fecha,usua_id) values ('2','515','515011726811381620260127051259356','2026-01-27 05:15:06','6')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('S069','Traumatismo intracraneal, no especificado','PRESUNTIVO','515011726811381620260127051259356','2026-01-27 05:17:30','6')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('S069','Traumatismo intracraneal, no especificado','PRESUNTIVO','515011726811381620260127051757408','2026-01-27 05:17:57','6')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('T07X','Traumatismos múltiples, no especificados','DEFINITIVO','515011726811381620260127051757408','2026-01-27 05:18:15','6')
insert into dns_diagnosticonewimagensolicitud (diagn_cie,diagn_descripcion,diagn_tipo,imgag_enlace,diagn_fecharegistro,usua_id) values ('S069','Traumatismo intracraneal, no especificado','PRESUNTIVO','515011726811381620260127051834270','2026-01-27 05:18:34','6')
insert into dns_diagnosticonewimagensolicitud (diagn_cie,diagn_descripcion,diagn_tipo,imgag_enlace,diagn_fecharegistro,usua_id) values ('T07X','Traumatismos múltiples, no especificados','DEFINITIVO','515011726811381620260127051834270','2026-01-27 05:19:51','6')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127052024465','2026-01-27 05:20:24','6')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127052024465','2026-01-27 05:20:24','6')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127052024465','2026-01-27 05:20:24','6')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127052024465','2026-01-27 05:20:24','6')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127052024465','2026-01-27 05:20:24','6')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127052024465','2026-01-27 05:20:24','6')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127052024465','2026-01-27 05:20:24','6')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127052024465','2026-01-27 05:20:24','6')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127052024465','2026-01-27 05:20:24','6')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','515','515011726811381620260127052024465','2026-01-27 05:20:24','6')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('S069','Traumatismo intracraneal, no especificado','PRESUNTIVO','515011726811381620260127052024465','2026-01-27 05:20:24','6')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('S069','Traumatismo intracraneal, no especificado','DEFINITIVO','515011726811381620260127052024465','2026-01-27 05:24:15','6')
insert into dns_diagnosticonewinterconsulta (diagn_cie,diagn_descripcion,diagn_tipo,intercon_enlace,diagn_fecharegistro,usua_id) values ('S069','Traumatismo intracraneal, no especificado','PRESUNTIVO','515011726811381620260127052526369','2026-01-27 05:25:26','6')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('125/80','36.4','1.60','','71','18','68.82','93','26.88','','0117246312601420260127070624351','2026-01-27 07:07:24','14')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('102/14','36.4','1.60','','68','18','70','93','27.34','','0104019243864020260127094802287','2026-01-27 09:49:08','40')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/62','36.1','1.74','','78','19','64.3','93','21.24','','0117219695073920260114100338387','2026-01-27 10:32:40','40')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('108/67','36','1.40','','93','18','57.6','90','29.39','','0117273498943620251023010237321','2026-01-27 10:36:08','40')
