insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('102/80','36.3','1.77','','80','18','92.93','93','29.66','','0104019243864020251023102207423','2025-10-23 10:23:06','40')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('120/70','36','1.70','','58','20','78.61','90','27.20','','011727349894362025101503140828','2025-10-23 10:24:22','40')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('124/70','36.2','1.40','','88','17','57.6','94','29.39','','0117273498943620251023010237321','2025-10-23 13:03:34','36')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/72','36.1','1.65','','87','20','73.81','91','27.11','','010401924386402025102109355728','2025-10-23 16:16:01','36')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('120/78','36.2','1.54','','87','19','69.25','93','29.20','','010401924386402025102305315321','2025-10-23 17:33:23','40')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('102/80','36.3','1.77','','80','18','92.93','93','29.66','','0104019243864020251023094047305','2025-10-23 21:42:49','40')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','135','1350117227803254120251023102309181','2025-10-23 22:23:09','41')
insert into cesdb_arextension.dns_newconsultaexternadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('H612','Cerumen impactado','DEFINITIVO','1350117227803254120251023102309181','2025-10-23 22:27:28','41')
insert into cesdb_arextension.dns_newconsultaexternareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('001','IBUPROFENO','600MG','SOLIDO ORAL','ORAL','3','5','15','TOMAR 1 TAB CADA 8 HORAS POR 5 DIAS ','','6.5','10','0','0','1350117227803254120251023102309181','2025-10-23 22:28:19','41')
insert into cesdb_arextension.dns_newconsultaexternareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('002','AMOXICILINA CLAVULÁNICO','625MG','SOLIDO ORAL','ORAL','3','7','21','TOMAR 1 TAB CADA 8 HORAS POR 7 DIAS CON ESTÓMAGO LLENO ','','6.5','10','0','0','1350117227803254120251023102309181','2025-10-23 22:29:05','41')
insert into cesdb_arextension.dns_newconsultaexternareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('003','OMEPRAZOL','20MG','CÁPSULA','ORAL','1','7','7','TOMAR 1 TAB EN AYUNAS POR 7 DIAS ','','6.5','10','0','0','1350117227803254120251023102309181','2025-10-23 22:29:55','41')
insert into cesdb_arextension.dns_newconsultaexternareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('004','BETAHISTINA','8MG','SOLIDO ORAL','ORAL','1','2','2','TOMAR BETAHISTINA 1 TAB POR RAZONES NECESARIAS','','6.5','10','0','0','1350117227803254120251023102309181','2025-10-23 22:30:34','41')
