insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('112/80','37.2','1.62','','128','20','90.8','92','34.60','','0117227803254120260109093900199','2026-01-10 02:46:50','41')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','9','OK','OK','2SEG','4590117227803254120260110024337379','2026-01-10 02:47:07','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('J039','Amigdalitis aguda, no especificada','PRESUNTIVO','1','4590117227803254120260110024337379','2026-01-10 02:47:59','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('J111','Influenza con otras manifestaciones respiratorias, virus no identificado','PRESUNTIVO','2','4590117227803254120260110024337379','2026-01-10 02:48:08','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('DEXAMETASONA 8MG AMPOLLA','IM AHORA ','4590117227803254120260110024337379','2026-01-10 02:48:30','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('METAMIZOL 2 GR AMPOLLA','IM AHORA ','4590117227803254120260110024337379','2026-01-10 02:49:16','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S518','Herida de otras partes del antebrazo','DEFINITIVO','1','4590117227803254120260110024337379','2026-01-10 08:22:56','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('CLORURO DE SODIO 0.9% FUNDA ','IV 500CC EN BOLO CONTINUO ','4590117227803254120260110024337379','2026-01-10 08:26:36','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('CEFTRIAXONA 1 GR FRASCO ','IV AHORA ','4590117227803254120260110024337379','2026-01-10 08:27:03','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG AMPOLLA ','IV AHORA ','4590117227803254120260110024337379','2026-01-10 08:27:20','41')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG','4600117227803254120260110083339128','2026-01-10 08:35:42','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('J039','Amigdalitis aguda, no especificada','DEFINITIVO','1','4600117227803254120260110083339128','2026-01-10 08:38:40','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('J111','Influenza con otras manifestaciones respiratorias, virus no identificado','PRESUNTIVO','1','4600117227803254120260110083339128','2026-01-10 08:38:52','41')
