insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG','2550117227803254120251122115711453','2025-11-23 00:00:32','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('T07X','Traumatismos múltiples, no especificados','DEFINITIVO','1','2550117227803254120251122115711453','2025-11-23 00:01:47','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S800','Contusión de la rodilla','DEFINITIVO','1','2550117227803254120251122115711453','2025-11-23 00:01:55','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S934','Esguinces y torceduras del tobillo','DEFINITIVO','1','2550117227803254120251122115711453','2025-11-23 00:02:03','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S300','Contusión de la región lumbosacra y de la pelvis','DEFINITIVO','1','2550117227803254120251122115711453','2025-11-23 00:02:16','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG AMPOLLA','IV AHORA','2550117227803254120251122115711453','2025-11-23 00:03:17','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('B86X','Escabiosis','DEFINITIVO','2','2600117271460844220251123124652326','2025-11-23 12:58:59','42')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('B86X','Escabiosis','DEFINITIVO','2600117271460844220251123010001219','2025-11-23 13:00:01','42')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('PERMETRINA 0,5% CREMA','CADA 8H POR 10 DIAS','2600117271460844220251123124652326','2025-11-23 13:01:14','42')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('E105','Diabetes mellitus insulinodependiente, con complicaciones circulatorias periféricas','DEFINITIVO','1','2430117271460844220251123010544463','2025-11-23 17:49:51','42')
