insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('140/100','36','1.68','','68','20','64','90','22.68','','0117219695073920251115114238352','2025-11-15 11:44:06','39')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMAL','NORMAL','2 SEG','235011726811381620251115015749219','2025-11-15 13:59:36','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('M545','Lumbago no especificado','PRESUNTIVO','1','235011726811381620251115015749219','2025-11-15 14:00:23','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('M519','Trastorno de los discos intervertebrales, no especificado','PRESUNTIVO','1','235011726811381620251115015749219','2025-11-15 14:00:32','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('M545','Lumbago no especificado','PRESUNTIVO','2','235011726811381620251115015749219','2025-11-15 14:00:51','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('M519','Trastorno de los discos intervertebrales, no especificado','PRESUNTIVO','2','235011726811381620251115015749219','2025-11-15 14:01:00','6')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG LIQUDIO PARENTERAL','30MG IV STAT','235011726811381620251115015749219','2025-11-15 14:01:57','6')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('','36','1.24','','121','24','31.9','91','20.75','','0117219695073920251115045926444','2025-11-15 17:02:01','39')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('','37.3','90','','154','24','12.5','92','0','','0117219695073920251115050225275','2025-11-15 17:06:44','39')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMAL','NORMAL','2 SEG','236011726811381620251115055415454','2025-11-15 17:55:21','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('B084','Estomatitis vesicular enteroviral con exantema','PRESUNTIVO','1','236011726811381620251115055415454','2025-11-15 17:56:18','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('B084','Estomatitis vesicular enteroviral con exantema','DEFINITIVO','2','236011726811381620251115055415454','2025-11-15 17:56:42','6')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMAL','NORMAL','2SEG','237011726811381620251115055733187','2025-11-15 17:59:44','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('B084','Estomatitis vesicular enteroviral con exantema','PRESUNTIVO','1','237011726811381620251115055733187','2025-11-15 18:00:43','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('B084','Estomatitis vesicular enteroviral con exantema','DEFINITIVO','2','237011726811381620251115055733187','2025-11-15 18:00:56','6')
