insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('120/70','36','1.46','','60','18','77','92','36.12','','0117227803254120260122125404277','2026-01-22 13:00:11','41')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG','5030117227803254120260122125424185','2026-01-22 13:00:25','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S602','Contusión de otras partes de la muñeca y de la mano','DEFINITIVO','1','5030117227803254120260122125424185','2026-01-22 13:01:30','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S525','Fractura de la epífisis inferior del radio','DEFINITIVO','2','5030117227803254120260122125424185','2026-01-22 13:01:39','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S008','Traumatismo superficial de otras partes de la cabeza','DEFINITIVO','1','5030117227803254120260122125424185','2026-01-22 13:01:47','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG AMPOLLA','IV AHORA ','5030117227803254120260122125424185','2026-01-22 13:02:13','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('METAMIZOL 1 GR AMPOLLA ','IV AHORA ','5030117227803254120260122125424185','2026-01-22 13:02:28','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('TRAMADOL 50MG AMPOLLA ','IV DILUIDO EN 100CC DE SOLUCION SALINA 0.9% PASAR LENTO ','5030117227803254120260122125424185','2026-01-22 13:02:49','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','505','5050117227803254120260122010512268','2026-01-22 13:05:12','41')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,anam_enlace,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/74','36.1','1.7','','74','18','84.5','93','29.24','','5050117227803254120260122010512268','0117227803254120260122010428163','2026-01-22 13:08:20','41')
insert into cesdb_arextension.dns_newconsultaexternadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('J00X','Rinofaringitis aguda [resfriado común]','DEFINITIVO','5050117227803254120260122010512268','2026-01-22 13:08:51','41')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','504','504010700803422220260122011336382','2026-01-22 13:13:36','2')
insert into cesdb_arextension.dns_antecedentespersonalesnewconext (opcioante_id,clie_id,anam_enlace,antep_fecha,usua_id) values ('10','504','504010700803422220260122011336382','2026-01-22 13:14:50','2')
insert into cesdb_arextension.dns_newtraumatologiadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('S925','Fractura de los huesos de otro(s) dedo(s) del pie','DEFINITIVO','504010700803422220260122011336382','2026-01-22 13:17:37','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','24','2401070080342222026012201230287','2026-01-22 13:23:02','2')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,anam_enlace,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/64','36.3','1.74','','80','18','64.2','96','21.20','','2401070080342222026012201230287','0117273498943620251015101415362','2026-01-22 13:27:05','2')
insert into cesdb_arextension.dns_newtraumatologiadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('M545','Lumbago no especificado','DEFINITIVO','2401070080342222026012201230287','2026-01-22 13:27:49','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:10','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:10','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:10','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:10','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:10','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:10','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','503','503010700803422220260122013110460','2026-01-22 13:31:11','2')
insert into cesdb_arextension.dns_newtraumatologiadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('S525','Fractura de la epífisis inferior del radio','PRESUNTIVO','503010700803422220260122013110460','2026-01-22 13:33:09','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:43','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','506','506010700803422220260122013443483','2026-01-22 13:34:44','2')
insert into cesdb_arextension.dns_antecedentespersonalesnewconext (opcioante_id,clie_id,anam_enlace,antep_fecha,usua_id) values ('10','506','506010700803422220260122013443483','2026-01-22 13:34:58','2')
insert into cesdb_arextension.dns_newtraumatologiadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('M179','Gonartrosis, no especificada','DEFINITIVO','506010700803422220260122013443483','2026-01-22 13:39:45','2')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260122035947148','2026-01-22 15:59:47','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260122035947148','2026-01-22 15:59:47','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260122035947148','2026-01-22 15:59:47','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260122035947148','2026-01-22 15:59:47','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260122035947148','2026-01-22 15:59:47','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260122035947148','2026-01-22 15:59:47','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260122035947148','2026-01-22 15:59:47','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260122035947148','2026-01-22 15:59:47','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260122035947148','2026-01-22 15:59:47','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260122035947148','2026-01-22 15:59:47','1')
insert into dns_gridhematologico (ghemato_tipo,ghemato_valor,labinfor_enlace,ghemato_fecharegistro,usua_id) values ('20','3','1011212121212120260122040250116','2026-01-22 16:03:06','1')
insert into cesdb_arextension.dns_diagnosticolaboratorioinforme (diagn_cie,diagn_descripcion,diagn_tipo,labinfor_enlace,diagn_fecharegistro,usua_id) values ('A482','Enfermedad de los legionarios no neumónica (fiebre de Pontiac)','PRESUNTIVO','1011212121212120260122040250116','2026-01-22 16:03:20','1')
