insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('126/80 ','36.4','1.65','','80','19','64.39','92','23.65','','0104019243864020251101065347118','2025-11-01 18:54:30','40')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','SI','SI','2SEG','1800117227803254120251101081234248','2025-11-01 20:14:58','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('R51X','Cefalea','DEFINITIVO','1','1800117227803254120251101081234248','2025-11-01 20:22:18','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('R42X','Mareo y desvanecimiento','DEFINITIVO','1','1800117227803254120251101081234248','2025-11-01 20:22:36','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('METAMIZOL 1 GR AMPOLLA','2 GR IV AHORA ','1800117227803254120251101081234248','2025-11-01 20:27:16','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('ONDANSETRON 8MG AMPOLLA','IV AHORA ','1800117227803254120251101081234248','2025-11-01 20:27:38','41')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('','36','1.50','','105','20','68.99','91','30.66','','011725780850152025110108444925','2025-11-01 20:45:49','15')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','SI','SI','2SEG','1810117227803254120251101102647245','2025-11-01 22:35:27','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S602','Contusión de otras partes de la muñeca y de la mano','DEFINITIVO','1','1810117227803254120251101102647245','2025-11-01 22:38:18','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S800','Contusión de la rodilla','DEFINITIVO','1','1810117227803254120251101102647245','2025-11-01 22:38:33','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S525','Fractura de la epífisis inferior del radio','DEFINITIVO','2','1810117227803254120251101102647245','2025-11-01 22:38:49','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG AMPOLLA','IV AHORA ','1810117227803254120251101102647245','2025-11-01 22:39:52','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('PARACETAMOL 1 GR SOLIDO ORAL ','C/8 HORAS POR 7 DIAS ','1810117227803254120251101102647245','2025-11-01 22:40:37','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('RUMONAL PRO 15 (MELOXICAM15/ESOMEPRAZOL20) SOLIDO ORAL ','VO DIARIAMENTE POR 3 DIAS ','1810117227803254120251101102647245','2025-11-01 22:41:05','41')
