insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('132/80','36.5','1.69','','86','18','86','94','30.11','','0117249395803720251218103142415','2025-12-18 10:33:24','37')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('90/60','36','1.53','','83','21','21.78','92','9.30','','0117249395803720251218121258254','2025-12-18 12:16:01','37')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('122/70','38','1.51','','77','18','49.3','90','21.62','','011724939580372025121804512332','2025-12-18 16:53:39','37')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('125/86','37.1','1.71','','109','21','64.95','91','22.21','','0117249395803720251218064426144','2025-12-18 18:46:18','37')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('173/79','36','1.56','','70','19','63','88','25.89','','0117249395803720251218093912137','2025-12-18 21:40:34','37')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','365','365011714943451520251218113756319','2025-12-18 23:37:56','5')
insert into cesdb_arextension.dns_antecedentespersonalesnewconext (opcioante_id,clie_id,anam_enlace,antep_fecha,usua_id) values ('10','365','365011714943451520251218113756319','2025-12-18 23:38:40','5')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,anam_enlace,atenc_enlace,signovita_fecharegistro,usua_id) values ('122/77','36','1.50','','76','19','66.9','87','29.73','','365011714943451520251218113756319','011714943451520251218113726116','2025-12-18 23:41:40','5')
insert into cesdb_arextension.dns_newtraumatologiadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('M751','Síndrome del manguito rotatorio','DEFINITIVO','365011714943451520251218113756319','2025-12-18 23:43:43','5')
insert into cesdb_arextension.dns_newtraumatologiareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('001','PARACETAMOL ','1GR','SOLIDO ORAL ','ORAL','3','10','30','TOMAR 1 TAB C/8 HPOR 10 DIAS ','','6.5','10','0','0','365011714943451520251218113756319','2025-12-18 23:44:39','5')
insert into cesdb_arextension.dns_newtraumatologiareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('002','RUMONAL PRO 15 ','15/20MG','SOLIDO ORAL ','ORAL','1','10','10','TOMAR 1 CAP DIARIA POR 10 DIAS ','','6.5','10','0','0','365011714943451520251218113756319','2025-12-18 23:45:37','5')
insert into cesdb_arextension.dns_newtraumatologiareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('003','CITIDINA/URIDINA','3/5MG','SOLIDO ORAL ','ORAL','3','15','45','TOMAR 1 TAB C/8 HORAS POR 15 DIAS ','','6.5','10','0','0','365011714943451520251218113756319','2025-12-18 23:46:58','5')
