insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('100/64','36','1.54','','64','17','55','94','23.19','','0117257808501520260109122829131','2026-01-09 00:59:49','15')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109094655283','2026-01-09 09:46:56','1')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('100/64','36','1.55','','75','19','50.6','90','21.06','','0117227803254120260109100041436','2026-01-09 10:08:31','41')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG','4560117227803254120260109100109169','2026-01-09 10:08:49','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('R100','Abdomen agudo','DEFINITIVO','1','4560117227803254120260109100109169','2026-01-09 10:09:29','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('A099','Gastroenteritis y colitis de origen no especificado ','PRESUNTIVO','1','4560117227803254120260109100109169','2026-01-09 10:09:40','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('METAMIZOL 1 GR AMPOLLA','IV AHORA ','4560117227803254120260109100109169','2026-01-09 10:13:21','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('ONDANSETRON 8MG AMPOLLA','IV AHORA ','4560117227803254120260109100109169','2026-01-09 10:13:34','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('CLORURO DE SODIO 0.9% 1000ML FUNDA ','IV 700CC EN BOLO CONTINUO ','4560117227803254120260109100109169','2026-01-09 10:14:02','41')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109013917426','2026-01-09 13:39:18','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109013917426','2026-01-09 13:39:18','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109013917426','2026-01-09 13:39:18','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109013917426','2026-01-09 13:39:18','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109013917426','2026-01-09 13:39:18','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109013917426','2026-01-09 13:39:18','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109013917426','2026-01-09 13:39:18','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109013917426','2026-01-09 13:39:18','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109013917426','2026-01-09 13:39:18','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109013917426','2026-01-09 13:39:18','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026010901394470','2026-01-09 13:39:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026010901394470','2026-01-09 13:39:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026010901394470','2026-01-09 13:39:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026010901394470','2026-01-09 13:39:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026010901394470','2026-01-09 13:39:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026010901394470','2026-01-09 13:39:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026010901394470','2026-01-09 13:39:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026010901394470','2026-01-09 13:39:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026010901394470','2026-01-09 13:39:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026010901394470','2026-01-09 13:39:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109015749174','2026-01-09 13:57:51','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109015749174','2026-01-09 13:57:51','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109015749174','2026-01-09 13:57:51','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109015749174','2026-01-09 13:57:51','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109015749174','2026-01-09 13:57:51','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109015749174','2026-01-09 13:57:51','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109015749174','2026-01-09 13:57:51','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109015749174','2026-01-09 13:57:51','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109015749174','2026-01-09 13:57:51','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260109015749174','2026-01-09 13:57:51','1')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2026-01-09','13 : 52','me duele la cabeza','1011212121212120260109020115250','2026-01-09 14:01:36','1')
insert into cesdb_arextension.dns_gridadmmedicamentos (gadmmedi_medicamento,gadmmedi_dosis,gadmmedi_via,gadmmedi_frecuencia,gadmmedi_fecha,gadmmedi_hora,gadmmedi_operatorio,enferm_enlace,gadmmedi_fecharegistro,usua_id) values ('aspirina','300','2','5','2026-01-09','13 : 52','1','1011212121212120260109020115250','2026-01-09 14:02:03','1')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2026-01-10','13 : 52','me dolio la cabeza por los registros
','1011212121212120260109020115250','2026-01-09 14:17:16','1')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2026-01-23','14 : 27','darwin ','1011212121212120260109020115250','2026-01-09 14:35:34','1')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2026-01-09','14 : 27','jonnathan ','101170958461743202511170128341','2026-01-09 14:37:11','1')
