insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('127/77','36.3','1.60','','80','18','68.38','91','26.71','','0117249395803720260120101528496','2026-01-20 10:17:02','37')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120110242406','2026-01-20 11:02:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120110242406','2026-01-20 11:02:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120110242406','2026-01-20 11:02:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120110242406','2026-01-20 11:02:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120110242406','2026-01-20 11:02:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120110242406','2026-01-20 11:02:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120110242406','2026-01-20 11:02:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120110242406','2026-01-20 11:02:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120110242406','2026-01-20 11:02:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120110242406','2026-01-20 11:02:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120111343163','2026-01-20 11:13:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120111343163','2026-01-20 11:13:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120111343163','2026-01-20 11:13:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120111343163','2026-01-20 11:13:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120111343163','2026-01-20 11:13:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120111343163','2026-01-20 11:13:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120111343163','2026-01-20 11:13:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120111343163','2026-01-20 11:13:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120111343163','2026-01-20 11:13:43','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120111343163','2026-01-20 11:13:43','1')
insert into cesdb_arextension.dns_gridingesta (ginge_ingesta,ginge_detalle,enferm_enlace,ginge_fecharegistro,usua_id) values ('2','EARTY','1011212121212120260109020115250','2026-01-20 11:36:08','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012011545778','2026-01-20 11:54:58','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012011545778','2026-01-20 11:54:58','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012011545778','2026-01-20 11:54:58','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012011545778','2026-01-20 11:54:58','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012011545778','2026-01-20 11:54:58','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012011545778','2026-01-20 11:54:58','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012011545778','2026-01-20 11:54:58','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012011545778','2026-01-20 11:54:58','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012011545778','2026-01-20 11:54:58','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012011545778','2026-01-20 11:54:58','1')
insert into cesdb_arextension.dns_grideliminacion (geli_eliminacion,geli_detalle,geli_descripcion,enferm_enlace,geli_fecharegistro,usua_id) values ('2','56hh','yy','1011212121212120260109020115250','2026-01-20 12:07:30','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120124712231','2026-01-20 12:47:12','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120124712231','2026-01-20 12:47:12','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120124712231','2026-01-20 12:47:12','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120124712231','2026-01-20 12:47:12','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120124712231','2026-01-20 12:47:12','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120124712231','2026-01-20 12:47:12','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120124712231','2026-01-20 12:47:12','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120124712231','2026-01-20 12:47:12','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120124712231','2026-01-20 12:47:12','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120124712231','2026-01-20 12:47:12','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120011500389','2026-01-20 13:15:00','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120011500389','2026-01-20 13:15:00','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120011500389','2026-01-20 13:15:00','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120011500389','2026-01-20 13:15:00','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120011500389','2026-01-20 13:15:00','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120011500389','2026-01-20 13:15:00','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120011500389','2026-01-20 13:15:00','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120011500389','2026-01-20 13:15:00','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120011500389','2026-01-20 13:15:00','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120011500389','2026-01-20 13:15:01','1')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('124/77','36.3','1.55','','91','19','59.9','94','24.93','','0117219695073920260108032125122','2026-01-20 16:01:59','37')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:48','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:48','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:48','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:48','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:48','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('99','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041748189','2026-01-20 16:17:49','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('99','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120041804169','2026-01-20 16:18:05','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('99','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120042727374','2026-01-20 16:27:27','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('99','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202601200448114','2026-01-20 16:48:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('99','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044824139','2026-01-20 16:48:24','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('99','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044858110','2026-01-20 16:48:58','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('99','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:11','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120044911446','2026-01-20 16:49:12','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('99','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212026012004505323','2026-01-20 16:50:53','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('99','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:45','1')
insert into cesdb_arextension.dns_newsalarecuperaciongridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120260120045145356','2026-01-20 16:51:46','1')
