insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('112/74','36.2','1.55','','59','19','90','92','37.46','','0117227803254120251129120914103','2025-11-29 00:12:47','41')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG','2870117227803254120251129120929442','2025-11-29 00:13:07','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S860','Traumatismo del tendón de Aquiles','DEFINITIVO','1','2870117227803254120251129120929442','2025-11-29 00:15:18','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('CLORURO DE SODIO 0.9% FUNDA ','IV A 60CC/HORA ','2870117227803254120251129120929442','2025-11-29 00:16:34','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('OMEPRAZOL 40MG FRASCO ','IV AHORA','2870117227803254120251129120929442','2025-11-29 00:16:52','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('AMPICILINA + SULBACTAM 3GR FRASCO','IV PREVIA CIRUGIA ','2870117227803254120251129120929442','2025-11-29 00:17:14','41')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/60','36.8','1.57','','99','18','56.25','95','22.82','','0117273498943620251024092627390','2025-11-29 01:23:26','40')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/80','35.7','1.71','','97','17','67.7','97','23.15','','010401924386402025112901305273','2025-11-29 01:33:05','40')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG','2890117227803254120251129044512386','2025-11-29 04:48:20','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('R102','Dolor pélvico y perineal','DEFINITIVO','1','2890117227803254120251129044512386','2025-11-29 04:49:24','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('N390','Infección de vías urinarias, sitio no especificado','PRESUNTIVO','2','2890117227803254120251129044512386','2025-11-29 04:49:43','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('N23X','Cólico renal, no especificado','PRESUNTIVO','2','2890117227803254120251129044512386','2025-11-29 04:50:02','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('METAMIZOL 1 GR AMPOLLA','IV AHORA ','2890117227803254120251129044512386','2025-11-29 04:50:16','41')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG','1010117227803254120251129045201302','2025-11-29 04:55:37','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('N390','Infección de vías urinarias, sitio no especificado','DEFINITIVO','1','1010117227803254120251129045201302','2025-11-29 04:57:18','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('R102','Dolor pélvico y perineal','DEFINITIVO','1','1010117227803254120251129045201302','2025-11-29 04:57:33','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('METAMIZOL 1 GR AMPOLLA','IV AHORA','1010117227803254120251129045201302','2025-11-29 04:57:53','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('GENTAMICINA 160MG AMPOLLA','IV DILUIDO EN 100CC DE SOLUCION SALINA 0.% PASAR LENTO ','1010117227803254120251129045201302','2025-11-29 04:58:11','41')
