insert into cesdb_arextension.dns_gridingesta (ginge_ingesta,ginge_detalle,enferm_enlace,ginge_fecharegistro,usua_id) values ('2','1000','101170958461743202511170128341','2025-12-29 10:53:41','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229111747198','2025-12-29 11:17:49','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229111747198','2025-12-29 11:17:49','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229111747198','2025-12-29 11:17:49','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229111747198','2025-12-29 11:17:49','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229111747198','2025-12-29 11:17:49','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229111747198','2025-12-29 11:17:49','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229111747198','2025-12-29 11:17:49','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229111747198','2025-12-29 11:17:50','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229111747198','2025-12-29 11:17:50','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251229111747198','2025-12-29 11:17:50','1')
insert into cesdb_arextension.dns_gridingesta (ginge_ingesta,ginge_detalle,enferm_enlace,ginge_fecharegistro,usua_id) values ('2','450','101170958461743202511170128341','2025-12-29 15:26:12','1')
insert into cesdb_arextension.dns_gridingesta (ginge_ingesta,ginge_detalle,enferm_enlace,ginge_fecharegistro,usua_id) values ('2','1','101170958461743202511170128341','2025-12-29 15:26:17','1')
insert into cesdb_arextension.dns_grideliminacion (geli_eliminacion,geli_detalle,enferm_enlace,geli_fecharegistro,usua_id) values ('1','45','101170958461743202511170128341','2025-12-29 15:26:41','1')
insert into cesdb_arextension.dns_grideliminacion (geli_eliminacion,geli_detalle,enferm_enlace,geli_fecharegistro,usua_id) values ('3','0','101170958461743202511170128341','2025-12-29 15:26:47','1')
