insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('120/90','37','1.7','89','90','92','56','92','19.38','','011212121212120250714054726175','2025-10-06 11:36:58','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115037275','2025-10-06 11:50:37','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115517235','2025-10-06 11:55:17','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006115538388','2025-10-06 11:55:38','1')
insert into cesdb_arextension.dns_newconsultaexternadiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('A482','Enfermedad de los legionarios no neumónica (fiebre de Pontiac)','PRESUNTIVO','1011212121212120251006115538388','2025-10-06 11:56:30','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202510061158568','2025-10-06 11:58:56','1')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('69','1','011212121212120251006035345214','2025-10-06 15:57:26','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006042601128','2025-10-06 16:26:01','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006042601128','2025-10-06 16:26:01','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006042601128','2025-10-06 16:26:01','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006042601128','2025-10-06 16:26:01','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006042601128','2025-10-06 16:26:01','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006042601128','2025-10-06 16:26:01','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006042601128','2025-10-06 16:26:01','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006042601128','2025-10-06 16:26:01','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006042601128','2025-10-06 16:26:01','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251006042601128','2025-10-06 16:26:01','1')
insert into cesdb_arextension.dns_antecedentesfamiliareshospi (tipfam_id,clie_id,anam_enlace,antef_fecha,usua_id) values ('2','1','1011212121212120251006042601128','2025-10-06 16:26:08','1')
insert into cesdb_arextension.dns_antecedentesfamiliareshospi (tipfam_id,clie_id,anam_enlace,antef_fecha,usua_id) values ('7','1','1011212121212120251006042601128','2025-10-06 16:26:10','1')
insert into cesdb_arextension.dns_antecedentesfamiliareshospi (tipfam_id,clie_id,anam_enlace,antef_fecha,usua_id) values ('1','1','1011212121212120251006042601128','2025-10-06 16:26:11','1')
insert into dns_actividadesenfermeria (activi_id,actemf_medicamentocorrecto,actemf_dosiscorrecta,actemf_viacorrecta,actemf_horacorrecta,actemf_fechacaducidad,actemf_pacientecorrecto,actemf_educareinformar,actemf_registreelmedicamentohora,actemf_velocidaddeinfucioncorrecta,actemf_estarenteradosposiblesalte,actemf_observacion,enferm_enlace,actemf_fecharegistro,usua_id) values ('4','1','0','0','0','1','0','0','0','0','0','ttt','1011212121212120251006043105431','2025-10-06 16:31:36','1')
insert into dns_actividadesvacuna (activivac_id,actemfvac_medicamentocorrecto,actemfvac_dosiscorrecta,actemfvac_viacorrecta,actemfvac_horacorrecta,actemfvac_fechacaducidad,actemfvac_pacientecorrecto,actemfvac_educareinformar,actemfvac_registreelmedicamentohora,actemfvac_velocidaddeinfucioncorrecta,actemfvac_estarenteradosposiblesalte,vacu_id,actemfvac_observacion,enferm_enlace,actemfvac_fecharegistro,usua_id) values ('13','1','0','0','1','0','0','0','0','0','0','1','ff','1011212121212120251006043105431','2025-10-06 16:32:03','1')
insert into dns_actividadesgenerales (activigen_id,actemfgen_observacion,enferm_enlace,actemfgen_fecharegistro,usua_id) values ('1','rtg','1011212121212120251006043105431','2025-10-06 16:32:18','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:01','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:01','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:01','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('99','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025100604330141','2025-10-06 16:33:02','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z005','Examen de donante potencial de órgano o tejido','DEFINITIVO','1011212121212120251006054050113','2025-10-06 17:40:50','1')
