insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103843242','2025-11-27 22:38:44','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103843242','2025-11-27 22:38:44','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103843242','2025-11-27 22:38:44','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103843242','2025-11-27 22:38:44','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103843242','2025-11-27 22:38:44','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103843242','2025-11-27 22:38:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103843242','2025-11-27 22:38:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103843242','2025-11-27 22:38:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103843242','2025-11-27 22:38:45','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103843242','2025-11-27 22:38:45','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:56','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:56','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:56','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:56','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:56','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:56','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:56','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:56','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:56','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:57','1')
insert into cesdb_arextension.dns_hospitalgridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('99','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:57','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:57','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:57','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:57','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:57','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:57','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:57','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:57','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:57','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:57','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:57','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:58','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:58','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:58','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:58','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:58','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:58','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:58','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:58','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:59','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:59','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:59','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:38:59','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:39:00','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:39:01','1')
insert into cesdb_arextension.dns_hospitalgridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103854309','2025-11-27 22:39:02','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103933365','2025-11-27 22:39:36','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103933365','2025-11-27 22:39:36','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103933365','2025-11-27 22:39:36','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103933365','2025-11-27 22:39:36','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103933365','2025-11-27 22:39:36','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103933365','2025-11-27 22:39:36','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103933365','2025-11-27 22:39:36','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103933365','2025-11-27 22:39:36','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103933365','2025-11-27 22:39:36','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127103933365','2025-11-27 22:39:36','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127104826396','2025-11-27 22:48:27','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127104826396','2025-11-27 22:48:27','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127104826396','2025-11-27 22:48:28','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127104826396','2025-11-27 22:48:28','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127104826396','2025-11-27 22:48:28','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127104826396','2025-11-27 22:48:28','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127104826396','2025-11-27 22:48:28','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127104826396','2025-11-27 22:48:28','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127104826396','2025-11-27 22:48:28','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127104826396','2025-11-27 22:48:28','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('R500','Fiebre con escalofrío','DEFINITIVO','1011212121212120251127104826396','2025-11-27 22:48:29','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('R500','Fiebre con escalofrío','DEFINITIVO','1011212121212120251127104826396','2025-11-27 22:48:55','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('R500','Fiebre con escalofrío','DEFINITIVO','1011212121212120251127104826396','2025-11-27 22:49:14','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127105238429','2025-11-27 22:52:39','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127105238429','2025-11-27 22:52:39','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127105238429','2025-11-27 22:52:39','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127105238429','2025-11-27 22:52:40','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127105238429','2025-11-27 22:52:40','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127105238429','2025-11-27 22:52:40','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127105238429','2025-11-27 22:52:40','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127105238429','2025-11-27 22:52:40','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127105238429','2025-11-27 22:52:40','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127105238429','2025-11-27 22:52:40','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('R500','Fiebre con escalofrío','DEFINITIVO','1011212121212120251127105238429','2025-11-27 22:52:41','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127111802424','2025-11-27 23:18:03','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127111802424','2025-11-27 23:18:03','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127111802424','2025-11-27 23:18:03','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127111802424','2025-11-27 23:18:03','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127111802424','2025-11-27 23:18:03','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127111802424','2025-11-27 23:18:03','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127111802424','2025-11-27 23:18:03','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127111802424','2025-11-27 23:18:03','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127111802424','2025-11-27 23:18:03','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127111802424','2025-11-27 23:18:04','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('R500','Fiebre con escalofrío','DEFINITIVO','1011212121212120251127111802424','2025-11-27 23:18:04','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:20','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025112711221837','2025-11-27 23:22:21','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:07','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:07','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:08','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:08','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:08','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:08','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:08','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:08','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:08','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:08','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:08','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:08','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:08','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:08','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112506149','2025-11-27 23:25:09','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:30','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:30','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:31','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:31','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:31','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:31','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:31','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:31','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:31','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:31','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:31','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:31','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:31','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:32','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:32','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:32','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:32','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:32','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:32','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:32','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:32','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:32','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:33','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:33','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:33','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:33','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:33','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:33','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:33','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:33','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:33','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:33','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:33','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:33','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112629432','2025-11-27 23:26:33','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:48','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127112646240','2025-11-27 23:26:49','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:02','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:02','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:02','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:02','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:02','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:02','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:03','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:04','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:04','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:04','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:04','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:05','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:05','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:05','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:06','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:06','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:06','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:06','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','10112121212121202511271127018','2025-11-27 23:27:06','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:44','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:44','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:44','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:44','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:44','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:44','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:44','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:44','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:44','1')
insert into cesdb_arextension.dns_newtraumatologiaevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:44','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:44','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:45','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:46','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:46','1')
insert into cesdb_arextension.dns_newtraumatologiaevogridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,conext_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251127113343206','2025-11-27 23:33:46','1')
