insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('120/85','36.1','1.85','','88','18','92.19','93','26.94','','0104019243864020251029092545344','2025-11-03 06:22:05','38')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/65','36.2','1.53','','65','19','57','95','24.35','','0117273498943620251103121523326','2025-11-03 12:16:21','36')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','182','182011726811381620251103125050497','2025-11-03 12:50:50','6')
insert into cesdb_arextension.dns_antecedentespersonalesnewconext (opcioante_id,clie_id,anam_enlace,antep_fecha,usua_id) values ('10','182','182011726811381620251103125050497','2025-11-03 12:51:49','6')
insert into cesdb_arextension.dns_antecedentespersonalesnewconext (opcioante_id,clie_id,anam_enlace,antep_fecha,usua_id) values ('4','182','182011726811381620251103125050497','2025-11-03 12:52:30','6')
insert into cesdb_arextension.dns_antecedentesfamiliaresnewconext (tipfam_id,clie_id,anam_enlace,antef_fecha,usua_id) values ('4','182','182011726811381620251103125050497','2025-11-03 12:52:47','6')
insert into cesdb_arextension.dns_newconsultaexternadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('J040','Laringitis aguda','DEFINITIVO','182011726811381620251103125050497','2025-11-03 12:54:00','6')
insert into cesdb_arextension.dns_newconsultaexternadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('J029','Faringitis aguda, no especificada','PRESUNTIVO','182011726811381620251103125050497','2025-11-03 12:54:14','6')
insert into cesdb_arextension.dns_newconsultaexternadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('A099','Gastroenteritis y colitis de origen no especificado ','PRESUNTIVO','182011726811381620251103125050497','2025-11-03 12:54:22','6')
insert into cesdb_arextension.dns_newconsultaexternareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('01','KETOROLACO ','30MG','SOLIDO ORAL','ORAL','2','5','10','SUBLINGUAL CADA 12H POR 5 DIAS','','6.5','10','0','0','182011726811381620251103125050497','2025-11-03 12:55:42','6')
insert into cesdb_arextension.dns_newconsultaexternareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('02','LEVODOPROPIZINA','60MG/10ML','LIQUIDO ORAL','ORAL','3','5','15','TOMAR 10ML CADA 8 H POR 5 DIAS','','6.5','10','0','0','182011726811381620251103125050497','2025-11-03 12:57:56','6')
insert into cesdb_arextension.dns_newconsultaexternareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('03','ENTEROGERMINA','VIAL','LIQUIDO ORAL','ORAL','2','5','10','TOMAR 1 VIAL CADA 12H POR 5 DIAS','','6.5','10','0','0','182011726811381620251103125050497','2025-11-03 12:58:32','6')
insert into cesdb_arextension.dns_newconsultaexternareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('04','SALES DE REHIDRATACION ORAL','POLVO','POLVO','ORAL','1','3','3','TOMAR 1 SOBRE CADA DIA DILUIDO EN 1 LITRO DE AGUA','','6.5','10','0','0','182011726811381620251103125050497','2025-11-03 12:59:12','6')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('','36.5','1.12','','116','22','18.4','90','14.67','','0117273498943620251103010328488','2025-11-03 13:04:17','36')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_newconsultaexternagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','183','183011726811381620251103013941179','2025-11-03 13:39:41','6')
insert into cesdb_arextension.dns_antecedentespersonalesnewconext (opcioante_id,clie_id,anam_enlace,antep_fecha,usua_id) values ('10','183','183011726811381620251103013941179','2025-11-03 13:44:24','6')
insert into cesdb_arextension.dns_newconsultaexternadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('B084','Estomatitis vesicular enteroviral con exantema','DEFINITIVO','183011726811381620251103013941179','2025-11-03 13:45:56','6')
insert into cesdb_arextension.dns_newconsultaexternareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('01','IBUPROFENO','200MG/5ML','LIQUIDO ORAL','ORAL','3','5','15','TOMAR 5 ML CADA 8 HORAS POR 5 DIAS','','6.5','10','0','0','183011726811381620251103013941179','2025-11-03 14:53:10','6')
insert into cesdb_arextension.dns_newconsultaexternareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('02','CETIRIZINA','5MG/5ML','LIQUIDO ORAL','ORAL','1','5','5','TOMAR 5 ML CADA NOCHE POR 5 NOCHES','','6.5','10','0','0','183011726811381620251103013941179','2025-11-03 14:54:05','6')
insert into cesdb_arextension.dns_newconsultaexternareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('03','SALES DE REHIDRATACION ORAL','POLVO','POLVO','ORAL','1','5','5','TOMAR 1 SOBRE DILUIDO EN 1 LITRO DE AGUDA DURANTE TODO EL DIA POR 3 DIAS','','6.5','10','0','0','183011726811381620251103013941179','2025-11-03 14:54:53','6')
insert into cesdb_arextension.dns_newconsultaexternareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('04','HIDROCORTISONA','2%','SEMISOLIDO CUTANEO','TOPICA','2','7','14','COLOCAR CREMA EN SITIO DE PRURITO CADA NOCHE POR 7 DIAS','','6.5','10','0','0','183011726811381620251103013941179','2025-11-03 14:56:08','6')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/75','35.5','1.66','','78','20','77','94','27.94','','011726811381620251103075442233','2025-11-03 19:58:53','6')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','NORMAL','NORMAL','2 SEG','184011726811381620251103075506432','2025-11-03 19:59:11','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('W554','Mordedura o ataque de otros mamíferos, calles y carreteras','DEFINITIVO','1','184011726811381620251103075506432','2025-11-03 19:59:53','6')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('W554','Mordedura o ataque de otros mamíferos, calles y carreteras','DEFINITIVO','2','184011726811381620251103075506432','2025-11-03 20:00:10','6')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG LIQUIDO PARENTERAL','KETOROLACO 60MG IV AHORA ','184011726811381620251103075506432','2025-11-03 20:00:46','6')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('TOXOIDE TETANICO 0.5ML LIQUIDO PARENTERAL','TOXOIDE TETANICO 0.5ML IM AHORA','184011726811381620251103075506432','2025-11-03 20:01:11','6')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('110/75','36','1.66','','78','20','77','94','27.94','','0117231351563820251103081355232','2025-11-03 20:18:04','38')
