insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','SI','SI','2SEG','1860117227803254120251105051943238','2025-11-05 05:22:45','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S900','Contusión del tobillo','DEFINITIVO','1','1860117227803254120251105051943238','2025-11-05 05:24:40','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('S903','Contusión de otras partes y de las no especificadas del pie','DEFINITIVO','1','1860117227803254120251105051943238','2025-11-05 05:24:50','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG AMPOLLA ','IV AHORA','1860117227803254120251105051943238','2025-11-05 05:25:53','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('METAMIZOL 1 GR AMPOLLA','IV AHORA','1860117227803254120251105051943238','2025-11-05 05:26:04','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('PARACETAMOL 1 GR SOLIDO ORAL ','VO C/8 HORAS POR 7 A 10 DIAS ','1860117227803254120251105051943238','2025-11-05 05:26:33','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('RUMONAL PRO (ESOMEPRAZOL 20MG/MELOXICAM15MG) SOLIDO ORAL ','VO DIARIO POR 10 DIAS 13H00PM','1860117227803254120251105051943238','2025-11-05 05:27:20','41')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','SI','SI','2SEG','187011722780325412025110505315124','2025-11-05 06:04:48','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('R100','Abdomen agudo','DEFINITIVO','1','187011722780325412025110505315124','2025-11-05 06:06:41','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('K801','Cálculo de la vesícula biliar con otra colecistitis','PRESUNTIVO','2','187011722780325412025110505315124','2025-11-05 06:07:14','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('OMEPRAZOL 40MG FRASCO POLVO LIOFILIZADO','IC DILUIDO EN 100CC DE SOLUCION SALINA 0.9% PASAR LENTO ','187011722780325412025110505315124','2025-11-05 06:07:54','41')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('130/90','36.2','1.54','','82','19','68.4','90','28.84','','0117273498943620251105102644471','2025-11-05 10:27:19','36')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('115/80','36.2','1.70','','104','19','62.2','96','21.52','','0117273498943620251105114405267','2025-11-05 11:44:55','36')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('115/70','36.5','1.70','','85','19','68.3','93','23.63','','011727349894362025110511533572','2025-11-05 11:54:11','36')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('','36.2','1.50','','95','20','46.15','98','20.51','','0117273498943620251105124603393','2025-11-05 12:46:38','36')
