insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('120/80 ','36.2','1.67','','80','19','86','92','30.84','','0117273498943620251110124958205','2025-11-10 12:50:26','36')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('','36.6','1.56','','70','20','59','90','24.24','','0117273498943620251110010104364','2025-11-10 13:01:29','36')
insert into cesdb_arextension.dns_representante (tipoident_codigo,repres_ci,repres_nombre,repres_direccion,repres_telefono,parent_id,repres_nacionalidad,repres_titularseguro,repres_observacion,clie_enlace,repres_fecharegistro,usua_id) values ('05','1725427395','CINTHIA KERLY VEGA ','SAN JOSE DE MONJAS BARRIO PATRIMONIO FAMILIAR ','0963412453','6','56','1','','010401924386402025111008074825141','2025-11-10','40')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG','2140117227803254120251110102641383','2025-11-10 22:30:24','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('R51X','Cefalea','DEFINITIVO','1','2140117227803254120251110102641383','2025-11-10 22:33:58','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('F419','Trastorno de ansiedad, no especificado','DEFINITIVO','2','2140117227803254120251110102641383','2025-11-10 22:34:07','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('KETOROLACO 30MG AMPOLLA ','IV AHORA ','2140117227803254120251110102641383','2025-11-10 22:44:13','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('PARACETAMOL 1 GR SOLIDO ORAL ','VO C/12 HORAS POR 3 DIAS ','2140117227803254120251110102641383','2025-11-10 22:44:52','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('RELAFEN MAX (IBUPROFENO 600MG + TIOCOLCHICOSIDO 8MG) SOLIDO ORAL ','VO C/24 HORAS POR 5 DIAS ','2140117227803254120251110102641383','2025-11-10 22:45:40','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('AMITRIPTILINA 25MG SOLIDO ORAL ','VO 1 TAB PRN ','2140117227803254120251110102641383','2025-11-10 22:46:03','41')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('','36.9','145','','91','23','33.8','91','0','','0117227803254120251110105106236','2025-11-10 22:57:56','41')
insert into cesdb_arextension.dns_gridglasgow2008 (glas_ocular,glas_versal,glas_motora,glas_total,glas_pupilarder,glas_pupilarizq,glas_capilar,anam_enlace,glas_fecharegistro,usua_id) values ('4','5','6','15','OK','OK','2SEG','215011722780325412025111010522828','2025-11-10 22:58:38','41')
insert into cesdb_arextension.dns_newemergenciadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,diagn_alta,anam_enlace,diagn_fecharegistro,usua_id) values ('W544','Mordedura o ataque de perro, calles y carreteras','DEFINITIVO','2','215011722780325412025111010522828','2025-11-10 22:59:37','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('PARACETAMOL 500MG SOLIDO ORAL ','VO C/8 HORAS POR 5 DIAS ','215011722780325412025111010522828','2025-11-10 23:01:13','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('IBURPOFENO 400MG SOLIDO ORAL ','VO C/12 HORAS POR 3 A 5 DIAS ','215011722780325412025111010522828','2025-11-10 23:01:29','41')
insert into cesdb_arextension.dns_gridplanmedicamentosemergencia (medi_descripcion,medi_posologia,anam_enlace,medi_fecharegistro,usua_id) values ('AMOXICILINA + CLAVULANICO 400+57MG/5ML LIQUIDO ORAL ','VO 8,4ML C/8 HORAS POR 7 DIAS ','215011722780325412025111010522828','2025-11-10 23:02:13','41')
