insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102712478','2025-12-01 10:27:15','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102712478','2025-12-01 10:27:15','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102712478','2025-12-01 10:27:15','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102712478','2025-12-01 10:27:15','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102712478','2025-12-01 10:27:15','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102712478','2025-12-01 10:27:15','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102712478','2025-12-01 10:27:15','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102712478','2025-12-01 10:27:15','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102712478','2025-12-01 10:27:15','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102712478','2025-12-01 10:27:15','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('T053','Amputación traumática de ambos pies','DEFINITIVO','1011212121212120251201102712478','2025-12-01 10:27:16','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('T050','Amputación traumática de ambas manos','DEFINITIVO','1011212121212120251201102712478','2025-12-01 10:27:17','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('Y835','Amputación de miembro(s)','DEFINITIVO','1011212121212120251201102712478','2025-12-01 10:27:17','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102830153','2025-12-01 10:28:31','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102830153','2025-12-01 10:28:31','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102830153','2025-12-01 10:28:31','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102830153','2025-12-01 10:28:31','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102830153','2025-12-01 10:28:31','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102830153','2025-12-01 10:28:31','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102830153','2025-12-01 10:28:31','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102830153','2025-12-01 10:28:32','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102830153','2025-12-01 10:28:32','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201102830153','2025-12-01 10:28:32','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('S78','Amputación traumática de la cadera y del muslo','DEFINITIVO','1011212121212120251201102830153','2025-12-01 10:29:31','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('K591','Diarrea funcional','PRESUNTIVO','1011212121212120251201102830153','2025-12-01 10:29:44','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201103013328','2025-12-01 10:30:16','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201103013328','2025-12-01 10:30:16','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201103013328','2025-12-01 10:30:16','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201103013328','2025-12-01 10:30:16','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201103013328','2025-12-01 10:30:16','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201103013328','2025-12-01 10:30:16','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201103013328','2025-12-01 10:30:16','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201103013328','2025-12-01 10:30:16','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201103013328','2025-12-01 10:30:17','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201103013328','2025-12-01 10:30:17','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('K591','Diarrea funcional','PRESUNTIVO','1011212121212120251201103013328','2025-12-01 10:30:17','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('S78','Amputación traumática de la cadera y del muslo','DEFINITIVO','1011212121212120251201103013328','2025-12-01 10:30:18','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('X854','Agresión con drogas, medicamentos y sustancias biológicas, calles y carreteras','DEFINITIVO','1011212121212120251201103013328','2025-12-01 10:33:18','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('X90','Agresión con productos químicos y sustancias nocivas no especificadas','DEFINITIVO','1011212121212120251201102830153','2025-12-01 10:35:16','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025120110372419','2025-12-01 10:37:25','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025120110372419','2025-12-01 10:37:26','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025120110372419','2025-12-01 10:37:26','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025120110372419','2025-12-01 10:37:26','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025120110372419','2025-12-01 10:37:26','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025120110372419','2025-12-01 10:37:26','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025120110372419','2025-12-01 10:37:26','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025120110372419','2025-12-01 10:37:26','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025120110372419','2025-12-01 10:37:26','1')
insert into cesdb_arextension.dns_newhospitalizacionevoluciongridorgano (opcorg_id,gorgano_observacion,clie_id,conext_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','101121212121212025120110372419','2025-12-01 10:37:26','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('K591','Diarrea funcional','PRESUNTIVO','101121212121212025120110372419','2025-12-01 10:37:27','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('S78','Amputación traumática de la cadera y del muslo','DEFINITIVO','101121212121212025120110372419','2025-12-01 10:37:27','1')
insert into cesdb_arextension.dns_newhospitalizaciondiagnosticoexterna (diagn_cie,diagn_descripcion,diagn_tipo,conext_enlace,diagn_fecharegistro,usua_id) values ('X90','Agresión con productos químicos y sustancias nocivas no especificadas','DEFINITIVO','101121212121212025120110372419','2025-12-01 10:37:27','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201033003358','2025-12-01 15:30:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201033003358','2025-12-01 15:30:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201033003358','2025-12-01 15:30:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201033003358','2025-12-01 15:30:05','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201033003358','2025-12-01 15:30:06','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201033003358','2025-12-01 15:30:06','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201033003358','2025-12-01 15:30:06','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201033003358','2025-12-01 15:30:06','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201033003358','2025-12-01 15:30:06','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251201033003358','2025-12-01 15:30:06','1')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2025-12-10','14 : 27','realshit','101170958461743202511170128341','2025-12-01 15:44:53','1')
insert into dns_gridenfermeria (genfermeria_fecha,genfermeria_hora,genfermeria_anotaciones,enferm_enlace,genfermeria_fecharegistro,usua_id) values ('2025-12-17','14 : 27','beamer boy
','101170958461743202511170128341','2025-12-01 15:45:13','1')
