insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('17','1','011716236169920251003102000170','2025-10-03 10:27:33','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('32','1','01171623616992025100310324540','2025-10-03 10:35:27','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('911127','1','011716236169920251003103647245','2025-10-03 10:39:57','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('18','1','01171623616992025100310401495','2025-10-03 10:43:25','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('911126','1','011716236169920251003104335500','2025-10-03 10:46:25','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('911120','1','011716236169920251003104648129','2025-10-03 10:49:24','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('30','1','01171623616992025100310493145','2025-10-03 10:51:35','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('911143','1','011716236169920251003105143475','2025-10-03 10:53:46','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('18','1','011716236169920251003105632396','2025-10-03 10:58:43','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('911118','1','011716236169920251003105902485','2025-10-03 11:01:19','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('30','1','01171623616992025100311014045','2025-10-03 11:03:55','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('30','1','01171623616992025100311040064','2025-10-03 11:06:37','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('15','1','011716236169920251003110926212','2025-10-03 11:11:04','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('911125','1','0117162361699202510031053517','2025-10-03 13:32:09','9')
insert into dns_gridfuncionprofesional (prof_id,grdifun_activo,usua_enlace,grdifun_fecharegistro,usua_id) values ('911116','0','2','2025-10-03 14:01:14','4')
insert into dns_signosvitales (signovita_presionarterial,signovita_temperaturabucal,signovita_talla,signovita_perimetrocefalico,signovita_frecuenciacardiaca,signovita_frecuenciarespiratoria,signovita_peso,signovita_saturacionoxigeno,signovita_masacorporal,signovita_observaciones,atenc_enlace,signovita_fecharegistro,usua_id) values ('100','100','3','100','100','100','300','300','33.33','','0107008034222202510030221479','2025-10-03 14:32:05','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023344411','2025-10-03 14:33:44','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003023511262','2025-10-03 14:35:11','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','26','2601070080342222025100302371759','2025-10-03 14:37:17','2')
insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('','2025-10-03','','1','11','2','16','26','0107008034222202510030221479','2025-10-03 14:43:35','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('11','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('12','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('13','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('14','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('15','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('16','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('17','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('18','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('19','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('20','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('21','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('22','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('23','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('24','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('25','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('26','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_newtraumatologiagridexamenfisico (opcexa_id,gexamfis_observacion,clie_id,anam_enlace,gexamfis_fecharegistro,usua_id) values ('27','SIN EVIDENCIA DE PATOLOGIA','26','26010700803422220251003024427278','2025-10-03 14:44:27','2')
insert into cesdb_arextension.dns_antecedentespersonalesnewconext (opcioante_id,clie_id,anam_enlace,antep_fecha,usua_id) values ('1','26','26010700803422220251003024427278','2025-10-03 14:52:26','2')
insert into cesdb_arextension.dns_antecedentespersonalesnewconext (opcioante_id,clie_id,anam_enlace,antep_fecha,usua_id) values ('2','26','26010700803422220251003024427278','2025-10-03 14:52:35','2')
insert into cesdb_arextension.dns_antecedentespersonalesnewconext (opcioante_id,clie_id,anam_enlace,antep_fecha,usua_id) values ('8','26','26010700803422220251003024427278','2025-10-03 14:52:41','2')
insert into cesdb_arextension.dns_antecedentesfamiliaresnewconext (tipfam_id,clie_id,anam_enlace,antef_fecha,usua_id) values ('8','26','26010700803422220251003024427278','2025-10-03 14:52:54','2')
insert into cesdb_arextension.dns_newtraumatologiadiagnosticoanamnesis (diagn_cie,diagn_descripcion,diagn_tipo,anam_enlace,diagn_fecharegistro,usua_id) values ('N390','Infección de vías urinarias, sitio no especificado','PRESUNTIVO','26010700803422220251003024427278','2025-10-03 14:54:48','2')
insert into cesdb_arextension.dns_newtraumatologiareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('001','AMOXICILINA','20MG/5ML','TAB','ORAL','4','5','20','Tomar amox cada 6 horas ','','6.5','10','0','0','26010700803422220251003024427278','2025-10-03 14:58:37','2')
insert into cesdb_arextension.dns_newtraumatologiareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('002','ibuprofeno','600 mg','tab','oral','4','5','20','ejemplo','','6.5','10','0','0','26010700803422220251003024427278','2025-10-03 14:59:51','2')
insert into cesdb_arextension.dns_newtraumatologiareceta (plantra_codigo,plantra_medicamento,plantra_concentracion,plantra_presentacion,plantra_via,plantra_frecuencia,plantra_dias,plantra_cantidad,plantra_indicaciones,plantra_preciocompra,plantra_porcentajerestapreciotecho,plantra_porcentajeadm,plantra_porcentajeiva,plantra_valorplanilla,anam_enlace,plantra_fecharegistro,usua_id) values ('003','ibuprofeno /buprex forte','600','tab','oral','2','3','6','tomar 1 tab','','6.5','10','0','0','26010700803422220251003024427278','2025-10-03 15:03:45','2')
