insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('1','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251212120908292','2025-12-12 12:09:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('2','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251212120908292','2025-12-12 12:09:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('3','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251212120908292','2025-12-12 12:09:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('4','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251212120908292','2025-12-12 12:09:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('5','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251212120908292','2025-12-12 12:09:13','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('6','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251212120908292','2025-12-12 12:09:14','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('7','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251212120908292','2025-12-12 12:09:14','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('8','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251212120908292','2025-12-12 12:09:14','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('9','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251212120908292','2025-12-12 12:09:14','1')
insert into cesdb_arextension.dns_newhospitalizaciongridorgano (opcorg_id,gorgano_observacion,clie_id,anam_enlace,gorgano_fecharegistro,usua_id) values ('10','SIN EVIDENCIA DE PATOLOGIA','1','1011212121212120251212120908292','2025-12-12 12:09:14','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z003','Examen del estado de desarrollo del adolescente','DEFINITIVO','1011212121212120251212120945155','2025-12-12 12:09:50','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z003','Examen del estado de desarrollo del adolescente','DEFINITIVO','1011212121212120251212121020492','2025-12-12 12:10:27','1')
insert into dns_diagnosticonewimagensolicitud (diagn_cie,diagn_descripcion,diagn_tipo,imgag_enlace,diagn_fecharegistro,usua_id) values ('Z003','Examen del estado de desarrollo del adolescente','DEFINITIVO','1011212121212120251212121126390','2025-12-12 12:11:27','1')
insert into dns_diagnosticonewimagensolicitud (diagn_cie,diagn_descripcion,diagn_tipo,imgag_enlace,diagn_fecharegistro,usua_id) values ('Z003','Examen del estado de desarrollo del adolescente','DEFINITIVO','1011212121212120251212121213273','2025-12-12 12:12:14','1')
insert into dns_diagnosticonewimagensolicitud (diagn_cie,diagn_descripcion,diagn_tipo,imgag_enlace,diagn_fecharegistro,usua_id) values ('Z003','Examen del estado de desarrollo del adolescente','DEFINITIVO','1011212121212120251212121245238','2025-12-12 12:12:47','1')
insert into dns_newdiagnosticolaboratorio (diagn_cie,diagn_descripcion,diagn_tipo,lab_enlace,diagn_fecharegistro,usua_id) values ('Z003','Examen del estado de desarrollo del adolescente','DEFINITIVO','1011212121212120251212121308312','2025-12-12 12:13:10','1')
