update gogess_sisfield set fie_title='Servicio:' where fie_id='11724';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11717';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11724';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11732';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11732';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11722';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11731';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11723';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11730';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11727';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11775';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11726';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11725';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11729';
update gogess_sisfield set fie_title='F. Registro:' where fie_id='11729';
update gogess_sisfield set fie_title='F. Reg.:' where fie_id='11729';
update gogess_sisfield set fie_title='Fecha Registro:' where fie_id='11729';
update gogess_sisfield set fie_title='Fecha Solicitud:' where fie_id='11729';
update gogess_sisfield set fie_group='1' where fie_id='11749';
update gogess_sisfield set fie_orden='25' where fie_id='11749';
update gogess_sisfield set fie_groupprint='1' where fie_id='11749';
update gogess_sisfield set fie_title='B.- DIAGNOSTICO' where fie_id='11749';
