update gogess_sisfield set fie_anchocolomna='6' where fie_id='12251';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12250';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12252';
update gogess_sisfield set fie_orden='30' where fie_id='11830';
update gogess_sisfield set fie_orden='31' where fie_id='11829';
update gogess_sisfield set fie_orden='32' where fie_id='11832';
update gogess_sisfield set fie_orden='33' where fie_id='11831';
update gogess_sisfield set fie_orden='16' where fie_id='11833';
update gogess_sisfield set fie_orden='17' where fie_id='11897';
update gogess_sisfield set fie_orden='18' where fie_id='12250';
update gogess_sisfield set fie_orden='19' where fie_id='12251';
update gogess_sisfield set fie_orden='20' where fie_id='12252';
update gogess_sisfield set fie_orden='21' where fie_id='11828';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11828';
update gogess_sisfield set fie_title='Habitacion:' where fie_id='11817';
update gogess_sisfield set fie_title='Procedimiento Quirurgico:' where fie_id='11820';
update gogess_sisfield set fie_title='Medico Tratante:' where fie_id='11826';
update gogess_sisfield set fie_group='2' where fie_id='12253';
update gogess_sisfield set fie_orden='1' where fie_id='12253';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12253';
update gogess_sisfield set fie_group='3' where fie_id='12254';
update gogess_sisfield set fie_orden='1' where fie_id='12254';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12254';
update gogess_sisfield set fie_group='2' where fie_id='11814';
update gogess_sisfield set fie_group='2' where fie_id='11815';
update gogess_sisfield set fie_group='2' where fie_id='11816';
update gogess_sisfield set fie_group='2' where fie_id='11817';
update gogess_sisfield set fie_group='2' where fie_id='11818';
update gogess_sisfield set fie_group='2' where fie_id='11819';
update gogess_sisfield set fie_group='2' where fie_id='11827';
update gogess_sisfield set fie_group='2' where fie_id='11833';
update gogess_sisfield set fie_group='2' where fie_id='11897';
update gogess_sisfield set fie_group='3' where fie_id='11820';
update gogess_sisfield set fie_group='3' where fie_id='11821';
update gogess_sisfield set fie_group='3' where fie_id='11822';
update gogess_sisfield set fie_group='3' where fie_id='11823';
update gogess_sisfield set fie_group='3' where fie_id='11824';
update gogess_sisfield set fie_group='3' where fie_id='11825';
update gogess_sisfield set fie_group='3' where fie_id='11826';
update gogess_sisfield set fie_group='3' where fie_id='12250';
update gogess_sisfield set fie_group='3' where fie_id='12251';
update gogess_sisfield set fie_group='3' where fie_id='12252';
update gogess_sisfield set fie_group='3' where fie_id='11828';
update gogess_sisfield set fie_orden='30' where fie_id='11830';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11813';
update gogess_sisfield set fie_orden='2' where fie_id='11830';
update gogess_sisfield set fie_orden='3' where fie_id='11829';
update gogess_sisfield set fie_orden='4' where fie_id='11832';
update gogess_sisfield set fie_orden='5' where fie_id='11831';
update gogess_sisfield set field_type='int' where fie_id='12250';
update gogess_sisfield set fie_title='C.I. Paciente:' where fie_id='12255';
update gogess_sisfield set fie_title='Tiempo Calculado:' where fie_id='12256';
update gogess_sisfield set fie_title='Tiempo Real QX:' where fie_id='11824';
update gogess_sisfield set fie_title='Tiempo Calculado QX:' where fie_id='12256';
update gogess_sisfield set fie_type='textpeke' where fie_id='12255';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12255';
update gogess_sisfield set fie_type='textpeke' where fie_id='12256';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12256';
update gogess_sisfield set fie_orden='7' where fie_id='11818';
update gogess_sisfield set fie_orden='8' where fie_id='11819';
update gogess_sisfield set fie_orden='9' where fie_id='11827';
update gogess_sisfield set fie_orden='10' where fie_id='11833';
update gogess_sisfield set fie_orden='11' where fie_id='11897';
update gogess_sisfield set fie_group='2' where fie_id='12255';
update gogess_sisfield set fie_orden='6' where fie_id='12255';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12255';
update gogess_sisfield set fie_orden='13' where fie_id='11824';
update gogess_sisfield set fie_orden='14' where fie_id='11825';
update gogess_sisfield set fie_orden='15' where fie_id='11826';
update gogess_sisfield set fie_orden='16' where fie_id='12250';
update gogess_sisfield set fie_orden='17' where fie_id='12251';
update gogess_sisfield set fie_orden='18' where fie_id='12252';
update gogess_sisfield set fie_orden='19' where fie_id='11828';
update gogess_sisfield set fie_group='3' where fie_id='12256';
update gogess_sisfield set fie_orden='12' where fie_id='12256';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12256';
update gogess_sisfield set fie_orden='2' where fie_id='11820';
update gogess_sisfield set fie_orden='3' where fie_id='11821';
update gogess_sisfield set fie_orden='4' where fie_id='11822';
update gogess_sisfield set fie_orden='5' where fie_id='11823';
update gogess_sisfield set fie_orden='6' where fie_id='12256';
update gogess_sisfield set fie_orden='7' where fie_id='11824';
update gogess_sisfield set fie_orden='8' where fie_id='11825';
update gogess_sisfield set fie_orden='9' where fie_id='11826';
update gogess_sisfield set fie_orden='10' where fie_id='12250';
update gogess_sisfield set fie_orden='11' where fie_id='12251';
update gogess_sisfield set fie_orden='12' where fie_id='12252';
update gogess_sisfield set fie_orden='13' where fie_id='11828';
update gogess_sisfield set fie_title='Diagnostico Preoperatorio:' where fie_id='11823';
update gogess_sisfield set fie_title='Fecha Deseada:' where fie_id='11815';
update gogess_sisfield set fie_title='Sesion:' where fie_id='11827';
update gogess_sisfield set fie_group='4' where fie_id='12257';
update gogess_sisfield set fie_orden='1' where fie_id='12257';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12257';
update gogess_sisfield set fie_title='HCT:' where fie_id='12259';
update gogess_sisfield set fie_type='textpeke' where fie_id='12259';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12259';
update gogess_sisfield set fie_group='4' where fie_id='12259';
update gogess_sisfield set fie_orden='2' where fie_id='12259';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12259';
update gogess_sisfield set fie_type='textpeke' where fie_id='12260';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12260';
update gogess_sisfield set fie_group='4' where fie_id='12260';
update gogess_sisfield set fie_orden='3' where fie_id='12260';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12260';
update gogess_sisfield set fie_title='RX Torax:' where fie_id='12261';
update gogess_sisfield set fie_type='textpeke' where fie_id='12261';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12261';
update gogess_sisfield set fie_group='4' where fie_id='12261';
update gogess_sisfield set fie_orden='4' where fie_id='12261';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12261';
update gogess_sisfield set fie_title='HB:' where fie_id='12262';
update gogess_sisfield set fie_type='textpeke' where fie_id='12262';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12262';
update gogess_sisfield set fie_group='4' where fie_id='12262';
update gogess_sisfield set fie_orden='5' where fie_id='12262';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12262';
update gogess_sisfield set fie_type='textpeke' where fie_id='12263';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12263';
update gogess_sisfield set fie_group='4' where fie_id='12263';
update gogess_sisfield set fie_orden='6' where fie_id='12263';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12263';
update gogess_sisfield set fie_title='TP:' where fie_id='12264';
update gogess_sisfield set fie_type='textpeke' where fie_id='12264';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12264';
update gogess_sisfield set fie_group='4' where fie_id='12264';
update gogess_sisfield set fie_orden='7' where fie_id='12264';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12264';
update gogess_sisfield set fie_title='TTP:' where fie_id='12265';
update gogess_sisfield set fie_type='textpeke' where fie_id='12265';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12265';
update gogess_sisfield set fie_group='4' where fie_id='12265';
update gogess_sisfield set fie_orden='8' where fie_id='12265';
update gogess_sisfield set fie_anchocolomna='8' where fie_id='12265';
update gogess_sisfield set fie_title='BUN:' where fie_id='12266';
update gogess_sisfield set fie_type='textpeke' where fie_id='12266';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12266';
update gogess_sisfield set fie_group='4' where fie_id='12266';
update gogess_sisfield set fie_orden='9' where fie_id='12266';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12266';
update gogess_sisfield set fie_anchocolomna='8' where fie_id='12265';
update gogess_sisfield set fie_title='CC + FKG:' where fie_id='12267';
update gogess_sisfield set fie_type='textpeke' where fie_id='12267';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12267';
update gogess_sisfield set fie_group='4' where fie_id='12267';
update gogess_sisfield set fie_orden='10' where fie_id='12267';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12267';
update gogess_sisfield set fie_type='textpeke' where fie_id='12268';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12268';
update gogess_sisfield set fie_group='4' where fie_id='12268';
update gogess_sisfield set fie_orden='11' where fie_id='12268';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12268';
update gogess_sisfield set fie_group='4' where fie_id='12269';
update gogess_sisfield set fie_orden='12' where fie_id='12269';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12269';
update gogess_sisfield set fie_title='Bco. Sangre:' where fie_id='12270';
update gogess_sisfield set fie_type='textpeke' where fie_id='12270';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12270';
update gogess_sisfield set fie_group='5' where fie_id='12270';
update gogess_sisfield set fie_orden='2' where fie_id='12270';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12270';
update gogess_sisfield set fie_group='5' where fie_id='12258';
update gogess_sisfield set fie_orden='1' where fie_id='12258';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12258';
update gogess_sisfield set fie_title='Personal:' where fie_id='12271';
update gogess_sisfield set fie_type='textpeke' where fie_id='12271';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12271';
update gogess_sisfield set fie_group='5' where fie_id='12271';
update gogess_sisfield set fie_orden='3' where fie_id='12271';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12271';
update gogess_sisfield set fie_type='textpeke' where fie_id='12272';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12272';
update gogess_sisfield set fie_group='5' where fie_id='12272';
update gogess_sisfield set fie_orden='4' where fie_id='12272';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12272';
update gogess_sisfield set fie_title='Rayos X:' where fie_id='12273';
update gogess_sisfield set fie_type='textpeke' where fie_id='12273';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12273';
update gogess_sisfield set fie_group='5' where fie_id='12273';
update gogess_sisfield set fie_orden='5' where fie_id='12273';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12273';
update gogess_sisfield set fie_type='textpeke' where fie_id='12274';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12274';
update gogess_sisfield set fie_group='5' where fie_id='12274';
update gogess_sisfield set fie_orden='6' where fie_id='12274';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12274';
update gogess_sisfield set fie_type='textpeke' where fie_id='12275';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12275';
update gogess_sisfield set fie_group='5' where fie_id='12275';
update gogess_sisfield set fie_orden='7' where fie_id='12275';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12275';
update gogess_sisfield set fie_title='TV Circuito Cerrado:' where fie_id='12276';
update gogess_sisfield set fie_type='textpeke' where fie_id='12276';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12276';
update gogess_sisfield set fie_group='5' where fie_id='12276';
update gogess_sisfield set fie_orden='8' where fie_id='12276';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12276';
update gogess_sisfield set fie_title='Mas un Quirofano:' where fie_id='12277';
update gogess_sisfield set fie_type='textpeke' where fie_id='12277';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='12277';
update gogess_sisfield set fie_group='5' where fie_id='12277';
update gogess_sisfield set fie_orden='9' where fie_id='12277';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12277';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12265';
update gogess_sisfield set fie_group='2' where fie_id='12278';
update gogess_sisfield set fie_orden='12' where fie_id='12278';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12278';
update gogess_sisfield set fie_title='Tipo de Anestesia:' where fie_id='12278';
update gogess_sisfield set fie_orden='15' where fie_id='11828';
update gogess_sisfield set fie_group='3' where fie_id='12278';
update gogess_sisfield set fie_orden='14' where fie_id='12278';
