update gogess_sisfield set fie_type='hidden2' where fie_id='12407';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='12407';
update gogess_sisfield set fie_group='1' where fie_id='12443';
update gogess_sisfield set fie_orden='2' where fie_id='12443';
update gogess_sisfield set fie_groupprint='1' where fie_id='12443';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12443';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12408';
update gogess_sisfield set fie_groupprint='1' where fie_id='12407';
update gogess_sisfield set fie_orden='3' where fie_id='12408';
update gogess_sisfield set fie_orden='4' where fie_id='12409';
update gogess_sisfield set fie_groupprint='1' where fie_id='12409';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12409';
update gogess_sisfield set fie_title='Institucion Pertenece:' where fie_id='12410';
update gogess_sisfield set fie_type='select' where fie_id='12410';
update gogess_sisfield set fie_typeweb='select' where fie_id='12410';
update gogess_sisfield set fie_orden='5' where fie_id='12410';
update gogess_sisfield set fie_groupprint='1' where fie_id='12410';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12410';
update gogess_sisfield set field_type='' where fie_id='12413';
update gogess_sisfield set fie_orden='6' where fie_id='12444';
update gogess_sisfield set fie_groupprint='1' where fie_id='12444';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12444';
update gogess_sisfield set fie_group='1' where fie_id='12445';
update gogess_sisfield set fie_orden='7' where fie_id='12445';
update gogess_sisfield set fie_groupprint='1' where fie_id='12445';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12445';
update gogess_sisfield set fie_orden='8' where fie_id='12411';
update gogess_sisfield set fie_groupprint='1' where fie_id='12411';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12411';
update gogess_sisfield set fie_orden='7' where fie_id='12413';
update gogess_sisfield set fie_orden='26' where fie_id='12412';
update gogess_sisfield set fie_orden='6' where fie_id='12444';
update gogess_sisfield set fie_type='select' where fie_id='12411';
update gogess_sisfield set fie_typeweb='select' where fie_id='12411';
update gogess_sisfield set fie_title='Medico Tratante:' where fie_id='12412';
update gogess_sisfield set fie_type='select' where fie_id='12412';
update gogess_sisfield set fie_typeweb='select' where fie_id='12412';
update gogess_sisfield set fie_group='2' where fie_id='12412';
update gogess_sisfield set fie_orden='1' where fie_id='12412';
update gogess_sisfield set fie_groupprint='2' where fie_id='12412';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12412';
update gogess_sisfield set fie_group='2' where fie_id='12446';
update gogess_sisfield set fie_orden='1' where fie_id='12446';
update gogess_sisfield set fie_groupprint='2' where fie_id='12446';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12446';
update gogess_sisfield set fie_orden='2' where fie_id='12412';
update gogess_sisfield set fie_type='select' where fie_id='12413';
update gogess_sisfield set fie_typeweb='select' where fie_id='12413';
update gogess_sisfield set fie_title='Medico Residente:' where fie_id='12413';
update gogess_sisfield set fie_group='2' where fie_id='12413';
update gogess_sisfield set fie_orden='3' where fie_id='12413';
update gogess_sisfield set fie_groupprint='2' where fie_id='12413';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12413';
update gogess_sisfield set fie_type='select' where fie_id='12414';
update gogess_sisfield set fie_typeweb='select' where fie_id='12414';
update gogess_sisfield set fie_group='2' where fie_id='12414';
update gogess_sisfield set fie_orden='4' where fie_id='12414';
update gogess_sisfield set fie_groupprint='2' where fie_id='12414';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12414';
update gogess_sisfield set fie_type='select' where fie_id='12415';
update gogess_sisfield set fie_typeweb='select' where fie_id='12415';
update gogess_sisfield set fie_group='2' where fie_id='12415';
update gogess_sisfield set fie_orden='5' where fie_id='12415';
update gogess_sisfield set fie_groupprint='2' where fie_id='12415';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12415';
update gogess_sisfield set fie_type='select' where fie_id='12416';
update gogess_sisfield set fie_typeweb='select' where fie_id='12416';
update gogess_sisfield set fie_group='2' where fie_id='12416';
update gogess_sisfield set fie_orden='6' where fie_id='12416';
update gogess_sisfield set fie_groupprint='2' where fie_id='12416';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12416';
update gogess_sisfield set fie_type='select' where fie_id='12417';
update gogess_sisfield set fie_typeweb='select' where fie_id='12417';
update gogess_sisfield set fie_group='2' where fie_id='12417';
update gogess_sisfield set fie_orden='7' where fie_id='12417';
update gogess_sisfield set fie_groupprint='2' where fie_id='12417';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12417';
update gogess_sisfield set fie_type='select' where fie_id='12418';
update gogess_sisfield set fie_typeweb='select' where fie_id='12418';
update gogess_sisfield set fie_group='2' where fie_id='12418';
update gogess_sisfield set fie_orden='8' where fie_id='12418';
update gogess_sisfield set fie_groupprint='2' where fie_id='12418';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12418';
update gogess_sisfield set fie_group='3' where fie_id='12447';
update gogess_sisfield set fie_orden='1' where fie_id='12447';
update gogess_sisfield set fie_groupprint='3' where fie_id='12447';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12447';
update gogess_sisfield set fie_title='Le comunicaron sobre sus Deberes y Derechos como Paciente:' where fie_id='12419';
update gogess_sisfield set fie_type='select' where fie_id='12419';
update gogess_sisfield set fie_typeweb='select' where fie_id='12419';
update gogess_sisfield set fie_group='3' where fie_id='12419';
update gogess_sisfield set fie_orden='2' where fie_id='12419';
update gogess_sisfield set fie_groupprint='3' where fie_id='12419';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12419';
update gogess_sisfield set fie_title='Conoce el nombre de su Medico Tratante:' where fie_id='12420';
update gogess_sisfield set fie_type='select' where fie_id='12420';
update gogess_sisfield set fie_typeweb='select' where fie_id='12420';
update gogess_sisfield set fie_group='3' where fie_id='12420';
update gogess_sisfield set fie_orden='3' where fie_id='12420';
update gogess_sisfield set fie_groupprint='3' where fie_id='12420';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12420';
update gogess_sisfield set fie_title='Le dieron informacion clara sobre el procedimiento que le realizaran:' where fie_id='12421';
update gogess_sisfield set fie_type='select' where fie_id='12421';
update gogess_sisfield set fie_typeweb='select' where fie_id='12421';
update gogess_sisfield set fie_group='3' where fie_id='12421';
update gogess_sisfield set fie_orden='4' where fie_id='12421';
update gogess_sisfield set fie_groupprint='3' where fie_id='12421';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12421';
update gogess_sisfield set fie_title='Usted dio su Consentimiento para la realizacion de los Procedimientos:' where fie_id='12422';
update gogess_sisfield set fie_type='select' where fie_id='12422';
update gogess_sisfield set fie_typeweb='select' where fie_id='12422';
update gogess_sisfield set fie_group='3' where fie_id='12422';
update gogess_sisfield set fie_orden='5' where fie_id='12422';
update gogess_sisfield set fie_groupprint='3' where fie_id='12422';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12422';
update gogess_sisfield set fie_title='Las explicaciones que le dio su Medico satisfacieron sus inquietudes:' where fie_id='12423';
update gogess_sisfield set fie_type='select' where fie_id='12423';
update gogess_sisfield set fie_typeweb='select' where fie_id='12423';
update gogess_sisfield set fie_group='3' where fie_id='12423';
update gogess_sisfield set fie_orden='6' where fie_id='12423';
update gogess_sisfield set fie_groupprint='3' where fie_id='12423';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12423';
update gogess_sisfield set fie_title='Cuando solicito Ayuda la respuesta fue oportuna:' where fie_id='12424';
update gogess_sisfield set fie_type='select' where fie_id='12424';
update gogess_sisfield set fie_typeweb='select' where fie_id='12424';
update gogess_sisfield set fie_group='3' where fie_id='12424';
update gogess_sisfield set fie_orden='7' where fie_id='12424';
update gogess_sisfield set fie_groupprint='3' where fie_id='12424';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12424';
update gogess_sisfield set fie_title='Le informaron los cuidados a seguir en casa:' where fie_id='12425';
update gogess_sisfield set fie_type='select' where fie_id='12425';
update gogess_sisfield set fie_typeweb='select' where fie_id='12425';
update gogess_sisfield set fie_group='3' where fie_id='12425';
update gogess_sisfield set fie_orden='8' where fie_id='12425';
update gogess_sisfield set fie_groupprint='3' where fie_id='12425';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12425';
update gogess_sisfield set fie_title='Le informaron cuando y donde regresar a su control:' where fie_id='12426';
update gogess_sisfield set fie_type='select' where fie_id='12426';
update gogess_sisfield set fie_typeweb='select' where fie_id='12426';
update gogess_sisfield set fie_group='3' where fie_id='12426';
update gogess_sisfield set fie_orden='9' where fie_id='12426';
update gogess_sisfield set fie_groupprint='3' where fie_id='12426';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12426';
update gogess_sisfield set fie_title='Le pidieron Pago por algun servicio mientras estuvo Hospitalizado:' where fie_id='12427';
update gogess_sisfield set fie_type='select' where fie_id='12427';
update gogess_sisfield set fie_typeweb='select' where fie_id='12427';
update gogess_sisfield set fie_group='3' where fie_id='12427';
update gogess_sisfield set fie_orden='10' where fie_id='12427';
update gogess_sisfield set fie_groupprint='3' where fie_id='12427';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12427';
update gogess_sisfield set fie_anchocolomna='8' where fie_id='12419';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12419';
update gogess_sisfield set fie_title='Recomendaria esta Casa de Salud:' where fie_id='12428';
update gogess_sisfield set fie_type='select' where fie_id='12428';
update gogess_sisfield set fie_typeweb='select' where fie_id='12428';
update gogess_sisfield set fie_group='3' where fie_id='12428';
update gogess_sisfield set fie_orden='11' where fie_id='12428';
update gogess_sisfield set fie_groupprint='3' where fie_id='12428';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12428';
update gogess_sisfield set fie_title='La Respuesta es NO diga PORQUE:' where fie_id='12429';
update gogess_sisfield set fie_group='3' where fie_id='12429';
update gogess_sisfield set fie_orden='12' where fie_id='12429';
update gogess_sisfield set fie_groupprint='3' where fie_id='12429';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12429';
update gogess_sisfield set fie_type='textarea' where fie_id='12429';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='12429';
update gogess_sisfield set fie_group='4' where fie_id='12448';
update gogess_sisfield set fie_orden='1' where fie_id='12448';
update gogess_sisfield set fie_groupprint='4' where fie_id='12448';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12448';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12448';
update gogess_sisfield set fie_type='select' where fie_id='12430';
update gogess_sisfield set fie_typeweb='select' where fie_id='12430';
update gogess_sisfield set fie_group='4' where fie_id='12430';
update gogess_sisfield set fie_orden='2' where fie_id='12430';
update gogess_sisfield set fie_groupprint='4' where fie_id='12430';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12430';
update gogess_sisfield set fie_type='select' where fie_id='12431';
update gogess_sisfield set fie_typeweb='select' where fie_id='12431';
update gogess_sisfield set fie_group='4' where fie_id='12431';
update gogess_sisfield set fie_orden='3' where fie_id='12431';
update gogess_sisfield set fie_groupprint='4' where fie_id='12431';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12431';
update gogess_sisfield set fie_type='select' where fie_id='12432';
update gogess_sisfield set fie_typeweb='select' where fie_id='12432';
update gogess_sisfield set fie_group='4' where fie_id='12432';
update gogess_sisfield set fie_orden='4' where fie_id='12432';
update gogess_sisfield set fie_groupprint='4' where fie_id='12432';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12432';
update gogess_sisfield set fie_type='select' where fie_id='12433';
update gogess_sisfield set fie_typeweb='select' where fie_id='12433';
update gogess_sisfield set fie_group='4' where fie_id='12433';
update gogess_sisfield set fie_orden='5' where fie_id='12433';
update gogess_sisfield set fie_groupprint='4' where fie_id='12433';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12433';
update gogess_sisfield set fie_title='Queja o Reclamo:' where fie_id='12434';
update gogess_sisfield set fie_type='textarea' where fie_id='12434';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='12434';
update gogess_sisfield set fie_group='4' where fie_id='12434';
update gogess_sisfield set fie_orden='6' where fie_id='12434';
update gogess_sisfield set fie_groupprint='4' where fie_id='12434';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12434';
update gogess_sisfield set fie_type='textarea' where fie_id='12435';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='12435';
update gogess_sisfield set fie_group='4' where fie_id='12435';
update gogess_sisfield set fie_orden='7' where fie_id='12435';
update gogess_sisfield set fie_groupprint='4' where fie_id='12435';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12435';
update gogess_sisfield set fie_type='hidden2' where fie_id='12436';
update gogess_sisfield set fie_type='hidden2' where fie_id='12437';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='12436';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='12437';
update gogess_sisfield set fie_title='Fecha Registro:' where fie_id='12438';
update gogess_sisfield set fie_type='hidden2' where fie_id='12438';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='12438';
update gogess_sisfield set fie_orden='9' where fie_id='12436';
update gogess_sisfield set fie_orden='10' where fie_id='12437';
update gogess_sisfield set fie_orden='11' where fie_id='12438';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='12407';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='12436';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='12437';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='12438';
update gogess_sisfield set fie_orden='5' where fie_id='12443';
update gogess_sisfield set fie_orden='2' where fie_id='12436';
update gogess_sisfield set fie_orden='3' where fie_id='12437';
update gogess_sisfield set fie_orden='4' where fie_id='12438';
update gogess_sisfield set fie_orden='6' where fie_id='12408';
update gogess_sisfield set fie_orden='7' where fie_id='12409';
update gogess_sisfield set fie_orden='8' where fie_id='12410';
update gogess_sisfield set fie_orden='9' where fie_id='12444';
update gogess_sisfield set fie_orden='10' where fie_id='12445';
update gogess_sisfield set fie_orden='11' where fie_id='12411';
update gogess_sisfield set field_type='date' where fie_id='12438';
update gogess_sisfield set field_type='int' where fie_id='12437';
update gogess_sisfield set field_type='int' where fie_id='12436';
update gogess_sisfield set field_type='int' where fie_id='12407';
update gogess_sisfield set fie_title='enc_Id:' where fie_id='12407';
update gogess_sisfield set fie_title='Usuario:' where fie_id='12437';
update gogess_sisfield set fie_title='convepr_Id:' where fie_id='12436';
update gogess_sisfield set fie_title='Seguro:' where fie_id='12436';
update gogess_sisfield set field_type='' where fie_id='12436';
update gogess_sisfield set fie_type='select' where fie_id='12436';
update gogess_sisfield set fie_typeweb='select' where fie_id='12436';
update gogess_sisfield set fie_orden='12' where fie_id='12436';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12436';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12438';
update gogess_sisfield set fie_title='Fecha Registro:' where fie_id='12442';
update gogess_sisfield set fie_orden='2' where fie_id='12255';
update gogess_sisfield set fie_orden='6' where fie_id='11814';
update gogess_sisfield set fie_orden='3' where fie_id='11818';
update gogess_sisfield set fie_orden='7' where fie_id='11815';
update gogess_sisfield set fie_title='Iddddd:' where fie_id='12439';
update gogess_sisfield set fie_orden='1' where fie_id='12440';
update gogess_sisfield set fie_orden='2' where fie_id='12439';
update gogess_sisfield set fie_orden='2' where fie_id='12440';
update gogess_sisfield set fie_orden='4' where fie_id='12439';
update gogess_sisfield set fie_orden='1' where fie_id='12442';
update gogess_sisfield set fie_title='Id:' where fie_id='12439';
update gogess_sisfield set fie_orden='4' where fie_id='12442';
update gogess_sisfield set fie_orden='1' where fie_id='12439';
update gogess_sisfield set fie_type='text' where fie_id='12407';
update gogess_sisfield set fie_title='enc_id:' where fie_id='12407';
update gogess_sisfield set fie_type='hidden2' where fie_id='12407';
update gogess_sisfield set field_type='' where fie_id='12407';
