update gogess_sisfield set fie_orden='3' where fie_id='12286';
update gogess_sisfield set field_type='' where fie_id='12286';
update gogess_sisfield set field_type='' where fie_id='12307';
update gogess_sisfield set fie_title='Centro que Refiere o Deriva:' where fie_id='12342';
update gogess_sisfield set field_type='int' where fie_id='12353';
update gogess_sisfield set fie_orden='1' where fie_id='12350';
update gogess_sisfield set fie_orden='2' where fie_id='12343';
update gogess_sisfield set fie_orden='3' where fie_id='12342';
update gogess_sisfield set fie_orden='4' where fie_id='12341';
update gogess_sisfield set fie_orden='5' where fie_id='12349';
update gogess_sisfield set fie_orden='6' where fie_id='12348';
update gogess_sisfield set fie_group='2' where fie_id='12289';
update gogess_sisfield set fie_orden='6' where fie_id='12289';
update gogess_sisfield set fie_groupprint='2' where fie_id='12289';
update gogess_sisfield set fie_orden='7' where fie_id='12348';
update gogess_sisfield set fie_group='2' where fie_id='12298';
update gogess_sisfield set fie_orden='8' where fie_id='12298';
update gogess_sisfield set fie_groupprint='' where fie_id='12298';
update gogess_sisfield set fie_orden='17' where fie_id='12348';
update gogess_sisfield set fie_orden='7' where fie_id='12298';
update gogess_sisfield set fie_groupprint='2' where fie_id='12298';
update gogess_sisfield set fie_group='2' where fie_id='12299';
update gogess_sisfield set fie_orden='8' where fie_id='12299';
update gogess_sisfield set fie_groupprint='2' where fie_id='12299';
update gogess_sisfield set fie_group='2' where fie_id='12340';
update gogess_sisfield set fie_orden='9' where fie_id='12340';
update gogess_sisfield set fie_groupprint='2' where fie_id='12340';
update gogess_sisfield set fie_group='2' where fie_id='12294';
update gogess_sisfield set fie_orden='10' where fie_id='12294';
update gogess_sisfield set fie_groupprint='2' where fie_id='12294';
update gogess_sisfield set fie_group='2' where fie_id='12290';
update gogess_sisfield set fie_orden='11' where fie_id='12290';
update gogess_sisfield set fie_groupprint='2' where fie_id='12290';
update gogess_sisfield set fie_group='2' where fie_id='12295';
update gogess_sisfield set fie_orden='12' where fie_id='12295';
update gogess_sisfield set fie_groupprint='2' where fie_id='12295';
update gogess_sisfield set fie_group='2' where fie_id='12291';
update gogess_sisfield set fie_orden='13' where fie_id='12291';
update gogess_sisfield set fie_groupprint='2' where fie_id='12291';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='12343';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='12342';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='12341';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12349';
update gogess_sisfield set fie_orden='14' where fie_id='12349';
update gogess_sisfield set fie_orden='5' where fie_id='12289';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='12289';
update gogess_sisfield set fie_orden='6' where fie_id='12298';
update gogess_sisfield set fie_orden='7' where fie_id='12299';
update gogess_sisfield set fie_orden='8' where fie_id='12340';
update gogess_sisfield set fie_orden='9' where fie_id='12294';
update gogess_sisfield set fie_orden='10' where fie_id='12290';
update gogess_sisfield set fie_orden='11' where fie_id='12295';
update gogess_sisfield set fie_orden='12' where fie_id='12291';
update gogess_sisfield set fie_orden='13' where fie_id='12349';
update gogess_sisfield set fie_title='Estado del Paciente' where fie_id='12343';
update gogess_sisfield set fie_ordengrid='0' where fie_id='12343';
update gogess_sisfield set fie_ordengrid='0' where fie_id='12342';
update gogess_sisfield set fie_ordengrid='0' where fie_id='12341';
update gogess_sisfield set fie_title='Estado Paciente' where fie_id='12343';
update gogess_sisfield set fie_group='16' where fie_id='12352';
update gogess_sisfield set fie_group='16' where fie_id='12285';
update gogess_sisfield set fie_groupprint='16' where fie_id='12352';
update gogess_sisfield set fie_groupprint='16' where fie_id='12285';
update gogess_sisfield set fie_group='17' where fie_id='12345';
update gogess_sisfield set fie_group='17' where fie_id='12284';
update gogess_sisfield set fie_groupprint='17' where fie_id='12345';
update gogess_sisfield set fie_groupprint='17' where fie_id='12284';
update gogess_sisfield set fie_group='16' where fie_id='12326';
update gogess_sisfield set fie_orden='3' where fie_id='12326';
update gogess_sisfield set fie_groupprint='16' where fie_id='12326';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12326';
update gogess_sisfield set fie_group='16' where fie_id='12327';
update gogess_sisfield set fie_orden='4' where fie_id='12327';
update gogess_sisfield set fie_groupprint='16' where fie_id='12327';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='12327';
update gogess_sisfield set fie_title='Notas Enfermeria:' where fie_id='12284';
update gogess_sisfield set fie_group='18' where fie_id='12402';
update gogess_sisfield set fie_orden='1' where fie_id='12402';
update gogess_sisfield set fie_groupprint='18' where fie_id='12402';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12402';
update gogess_sisfield set fie_group='19' where fie_id='12403';
update gogess_sisfield set fie_orden='1' where fie_id='12403';
update gogess_sisfield set fie_groupprint='19' where fie_id='12403';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12403';
