update gogess_sisfield set fie_title='ACTIVIDADES DE ENFERMERIA VACUNAS' where fie_id='5778';
update gogess_sisfield set fie_title='ACTIVIDADES DE ENFERMERIA INYECCIONES' where fie_id='5483';
update gogess_sisfield set fie_group='10' where fie_id='6186';
update gogess_sisfield set fie_group='10' where fie_id='8322';
update gogess_sisfield set fie_group='10' where fie_id='8323';
update gogess_sisfield set fie_groupprint='10' where fie_id='6186';
update gogess_sisfield set fie_group='7' where fie_id='5592';
update gogess_sisfield set fie_groupprint='7' where fie_id='5592';
update gogess_sisfield set fie_group='9' where fie_id='5592';
update gogess_sisfield set fie_groupprint='9' where fie_id='5592';
update gogess_sisfield set fie_group='8' where fie_id='5241';
update gogess_sisfield set fie_orden='1' where fie_id='5241';
update gogess_sisfield set fie_groupprint='8' where fie_id='5241';
update gogess_sisfield set fie_group='7' where fie_id='5778';
update gogess_sisfield set fie_groupprint='7' where fie_id='5778';
update gogess_sisfield set fie_groupprint='7' where fie_id='6207';
update gogess_sisfield set fie_group='7' where fie_id='6207';
update gogess_sisfield set fie_group='7' where fie_id='5483';
update gogess_sisfield set fie_groupprint='7' where fie_id='5483';
update gogess_sisfield set fie_groupprint='7' where fie_id='5483';
update gogess_sisfield set fie_group='5' where fie_id='12244';
update gogess_sisfield set fie_groupprint='5' where fie_id='12244';
update gogess_sisfield set fie_orden='1' where fie_id='12244';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12244';
update gogess_sisfield set fie_group='6' where fie_id='12245';
update gogess_sisfield set fie_orden='1' where fie_id='12245';
update gogess_sisfield set fie_groupprint='6' where fie_id='12245';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12245';
update gogess_sisfield set fie_group='11' where fie_id='8323';
update gogess_sisfield set fie_group='11' where fie_id='8322';
update gogess_sisfield set fie_group='11' where fie_id='6186';
update gogess_sisfield set fie_groupprint='11' where fie_id='6186';
update gogess_sisfield set fie_group='10' where fie_id='5592';
update gogess_sisfield set fie_groupprint='10' where fie_id='5592';
update gogess_sisfield set fie_group='9' where fie_id='5241';
update gogess_sisfield set fie_groupprint='9' where fie_id='5241';
update gogess_sisfield set fie_group='8' where fie_id='5778';
update gogess_sisfield set fie_group='8' where fie_id='6207';
update gogess_sisfield set fie_group='8' where fie_id='5483';
update gogess_sisfield set fie_groupprint='8' where fie_id='5483';
update gogess_sisfield set fie_groupprint='8' where fie_id='6207';
update gogess_sisfield set fie_groupprint='8' where fie_id='5778';
update gogess_sisfield set fie_group='6' where fie_id='12245';
update gogess_sisfield set fie_title='ENTREGA DE IMPLEMENTOS DE HOSPITALIZACION' where fie_id='12245';
update gogess_sisfield set fie_title='ACTIVIDADES DE ENFERMERIA INYECCIONES' where fie_id='5483';
update gogess_sisfield set fie_group='7' where fie_id='12246';
update gogess_sisfield set fie_orden='1' where fie_id='12246';
update gogess_sisfield set fie_groupprint='7' where fie_id='12246';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='12246';
